 Thhee Jaapapnaesneese Assosoolactlioantion off I工ndldanian andnd Buuddhdlshtist Studuldesies        
印度學佛教學研究第56巻第1号 平成19年12月 (131)
『八千頌 般 若  経  』言者本の系統につ いて 一 第1章を中心として一
庄 司 史 生
1.序
 『八千頌般若経』(以下 『八千頌』)には， 梵・蔵・漢のテキス トが存在している. 漢訳には， 7訳が現存してい る (【使用文献】参照).それら諸本を比較すると，量的・
『道行』〜 『五会』と， 『四会』・『佛母』との 間には， 『大正蔵』の頁にして約2倍の差がある.また， 質的な差として， 磯田 煕文氏は， 現存する梵本 「八千頌』には， Abhisamayalapakira(以下AA)からの 影響があることを， 肋廊ッ勧画 吻諺似下Am)の記述に基づいて指摘されてい る
質的な差がある.量的な差として，
([1994:37〜 50]). こ の よ うに ，
学的考察を行う必要がある.本稿は， その基礎的作業として， 現存する 『八千頌』
諸 本 (梵 ・ 蔵 ， そ し て 漢 7 種 の 計 9 種 ) 第 1 章 の 比 較 を 行 い 1 ) ， かにするこ とを目的とする.
2.従来の 研究と本研究の 方法
 諸本の 系統， 殊に漢訳に関して， 経録の記述を確認する と， 『道行』・『明度』・
『鈔経』・『小品』・『四会』(・『佛母』)とが同本異訳とされ，
『八 千 頌 』 の 思 想 的 研 究 を 行 う た め に ，
た だ 『五 会 』 の み が 新訳単品とされる (『開元録』582b〜c，『貞元録』910a〜b，『法苑珠林』1023〜26，『至
元録』182a・一 183b).一方
，
従来の 研究に
，
鈴木宗忠博士 (経典の 1.分量
，
2.品数，
3.品の 切 り方 upayakauSalya
，
4. 一部の経文の比較:[1932:36〜79]) ルイス ・ランカス ター博士 (1. ，
等の 述語を比較:[1968]2))， 岸一英氏 (1.品区分，2.分量の比較:[1975:174
〜175])によるものがある.以上の三者によれば， 「「四会』よりも『五会』の方
が 『小品』等と近い 」とされる点が共通し， 経録の記述に反した見解を示されて
い る.本稿は， 梵本を基準として， 現存諸本の 1.品区分， 2.問答， 3.問答内に
おける文・句・語 とい う3種の基準を設け それに基づい て比較研究を行う. ，，
一
NI工I工-Elleoetcrotnlroonic Llibrbaryary Service
一 386一
まず文献 それらの系統を明ら
  
 Thhee Jaapapnaesneese Assosoolactlioantion off I工ndldanian andnd Buuddhdlshtist Studuldesies        
(132) 『八千頌般若経』諸本の系統につ いて (庄 司)
3.1.品区分を基準とした比較= 基準1
 この方法に基づい た比較結果は， 従来の研究成果と異なるものではない 3>.そ
『佛 母 』 ・梵 ・蔵 の み が 一 致 し ， 諸本間におい て生じる品数，品構成の異同は，品の区切り位置の相違によっ て生
じ た もの で あ る .
3.2. 問答を基準とした比Ut ・= 基準2
  問 答 を 基 準 と し て 経 典 第 1 章 を セ ク シ ョ ン に 分 割 し 4 )， そ の 問 答 自 体 の 有 無 を
れらをまとめると，
〈1>諸本全体の 品区分は，
〈2>
比較の 基準とする.第1章の 中半部に，
「菩 薩 摩 訶 薩 の 心 は ， 声 聞 ・縁 覚 と は 不
共で あるこ と ( :AsP・81.20・一・83.5) その 心は非存在性で ある こ と ( :AsP 83.7 ，
〜18)」を説く箇所がある. が 『道行』〜 『五会』には欠け， 『四会』・『佛母』・梵・ 蔵のみに存在する.シュ ミッ トハ ウゼン博士が指摘されているように([1977:49])，
〈1> とほぼ同じ問答が 既に同章前半部に説かれてい る(AsP・39.2・一 40.41)，また ，
ハ リバ ドラはこの箇所につ い て， 「他の意味と相応する故に，同語反復の過失で はない」(AAA 83.20)とコ メントしている.なお， 〈2>この箇所に相当する『二万五千
頌般若経』(以下 r二 万五千頌』)(梵・漢)は， 全てこれを欠く5).以上の， <1>と く2> によっ て，この箇所は，般若経が 『八千頌』と 『二万五千頌』の系統に分かれた 後で， 現存梵本 『八千頌』系統のみが， 同経典同章内前半部の経文を典拠として，
独 自に増広させ た 部分で ある こ とが わか る.
3.3.問答内における文・句・ 語を基準とした比較:基準3
用例1「衆生成就・ 浄仏国土」の例
 第1章前半部に 「尊者シャーリプトラよ， このように行ずる菩薩摩訶薩に一切
智性は， 近づ く.一切智性が近づ くように，
心の清浄， 相の清浄， 仏国土の清浄が近づ き， また， 諸仏と会うの である (AsP 56.19 一・23)」とある。 〈1>この経文は『佛母』・梵・蔵のみに存在し， 『道行』〜『四会』 には存在しない .〈2>これは， 磯田氏が Am の 記述によっ て， 現存梵本に対する 増広として， 指摘されてい る箇所 (頁・行数の みを指摘)と一致してい る ([1994:50コ)， Arnは， 「〔この一文は〕前の諸本に存在しない.それによっ て， AAに結び付け るために， よく， 安立したのである」(AmP39a1 〜2)とコメントしている.なお， <3>この箇所に相当する 『二万五千頌』(梵・漢)は全て存在する6).
NI工I工-一Elleoetcrotnlroonic Llibrbaryary Service   
一 385 一
そのように， 衆生成就のために，
身
，
 Thhee Jaapapnaesneese Assosoolactlioantion off I工ndldanian andnd Buuddhdlshtist Studuldesies        
『八千頌般若経』諸本の系統につ い て (庄 司) (133)
用 例 2 「無 句 義 」 の 例
 第1章中半部に「スブーティよ， 無句義が菩薩の句義である.それは何故か(AsP
76.9)」とある.用例1と同様に
〈5>この箇所について， ハリバドラは「無句義等と〔言った〕.諸々の仏法の句
義， 菩薩の句義たる菩薩 〔であるが〕， 彼は真実には， 無句義， 無住， 無種姓で ある」(AAA  76.10・一・12)とコ メ ン トしてい る.<6>この箇所に相当する 『二万五千 頌』(梵・漢)は全て存在する7).〈7>高崎直道博士は， AA が 『二万五千頌』の この箇所を根拠として種姓につ いて言及したことを指摘されてい る ([1974:391〜 397]).以上をまとめると 用例1・ 2を 〈1>と〈4>によっ て 共通した2種
，，，
の系統に分けることが可能である.〈2>と 〈5>と 〈7>に示したように， その 2
「五 会 』，
[c]『四会』，
[d]『佛母』・梵 ・蔵.
，
用例1・ 2の経文は
，
『八千頌』と 「二万五千頌』の系統が分
，
『四会』と 『五会』との位置付けに関しては
，
経録
，
〈4>この経文は 『佛母』・梵・蔵のみに存在する.
AAからの影響の有・無とい う点にある.また， 〈3>と〈6>
種の分類の基準は，
で確認したように
かれた後で， 後者が独自に発展させたものであるが， 後にAA と 『八千頌』を関 連付けるために， 『八千頌』系統に対して， 逆輸入的に付加されたもの と考えら れる.なお， 川合務氏は， 河口慧海師将来・東洋文庫所蔵の 写本蔵訳 『八千頌』が， AAの影響を受ける以前のものであるとし， Amの記述につ いてはふれられない
ものの， 上記の用例1にあたる箇所が河口写本には欠けてい ることを指摘されて い る ([1980:150]).筆者もこの写本を調査したところ， 用例2もまた同様に欠け てい ることが確認された.
4。結語 (各基準による比較結果)
基 準 1 : 『道 』 ・ 『明 』 ・ 『鈔 』  『小 』 ・ 『五 』  『四 』 ・ 『佛 』 ・ 梵 ・ 蔵 基準2:『道』・『明』・『鈔』・『小』・『五』 『四』・『佛』・梵 ・蔵 基準3; 『道』・『明』・『鈔j・『小』・『五』・『四』 「佛』・梵 ・蔵
 基準1・ 2の結果によっ て
の記述よりも， 従来の研究成果を支持する.また， 基準2・3の結果によっ て，
経典の増広のパ ターンとして以下の 2種があることが確認された.〔A〕『八千頌』 独自のもの.〔B〕AA からの影響によるもの.今回の考察によっ て， 諸本の系統
を以下の 4種に分けることができる.[a]『道行』・「明度』・「鈔経』，[b]『小品』・
一 384 一
一
NI工I工-Elleoetcrotnlroonic Llibrbaryary Service
  
 Thhee Jaapapnaesneese Assosoolactlioantion off I工ndldanian andnd Buuddhdlshtist Studuldesies        
(134) 『八千頌般若経』諸本の系統につ い て (庄 司)
【略号及び使用文献】 『二会』: 『大正蔵』第7巻.『四会』:同，『五会』:同.「放光』: 『同』第8巻.『光讃』:同.『大品』:同.『逝 』:同，『壁 』:同.『鋤経』;同.『小 丑』:同.『麗 』;同 (下線が 「八千頌』系).『開元録』: 『大正蔵』第55巻.『貞元 録』:同.『法苑珠林』: 『同』第53巻.『至元録』: 『昭和法宝』第2巻.『八千頌』梵本
(AsP):融α勲 α5r師 P吻充〜1ゆα祕 瓦(肋 傭 α∫ηαア凌助2褫翩 o褫 P吻充切γΩ瞬 御歃砂δ， ed. by U.
brgyad stongpa (PVol .21， ，
PvsP 頌』梵本() .
1)筆者は， 2)山 口氏 は，
ラン カス ター博士の 説 (L.R.Lancaster AnAnalysi sof the  一
:
 
 
，，，
〜
kyipha phyinpa
光明』
【參照文献】 磯田煕文 [1994]「『入mnayinusaripi 』における十六空性説につ い て」『日 仏年報』59:37〜50.川合務〔1980]「東洋文庫所蔵・写本チベ ット訳 『八千頌般若経』 につ い て」『印仏研』28−2:150 一 151.岸一英 [1975]「大般若第五会につ い て」『同』
23−2:174〜 175.Lambert Schmithausen [1977]Textgeschichtliche Beobachtungen zum  1. Kapital der廊‘α5∂加3r’緬P吻充勿扉厂α祕 鳳1)砌消@δアα厩‘伽 η4陀 Zα’θのy5’θ脚 ， Berkele yBuddhist Studies series ，35〜80.鈴木宗忠匚1932]「般若経の 原形に就い て(完)」『哲学雑誌』47(549):1 〜43.高崎直道 [1974]『如来蔵思想の 形成』春秋社.山口務 [1982]「『八千頌般若経』 におけるanumedana につ いて」『印仏研』30−2:374〜377.
『八千頌』第1章の梵・蔵・漢対照テキス トを作成し， 本稿はそれに基づ く.
ρ吻竰ρδ7α纏 ’配加1η the Chinese T「anslations . Dissertation Wisconsin Univ.1968)を紹介 ，，
 されてい る ([1982:374 一 377コ， 筆者未見). 3)筆者は，従来の研究を補足するもの として， ロ頭発表の際， 「『八千頌』諸本全章対
Wogihara， Toyobunko， 1932 35..『八千頌』蔵訳:    shes rab   rol tu   
)
phagspa 』
D
−
，
(AAA ): 『八千頌』梵本と同テ キス トを使用.  Am :bcom ldan ’das〃ma ’i〃man  ngag  gi rjes sor
 
 
 
，
’gbrang ba shes bya ba ’i rnam  par bshadpa(P V{)1.94 No.5209 D Vol.196No.3811).
  照 表 (章 名 )」 = 「表 1 」 と 「同 (頁 )」 = 「表 2 」 を 配 布 し た . 前 者 は  章名を示し対照させたもので， 後者は頁・行数にてそれを示したものである. 4)本稿でいう問答とは， 「問」と「答」で2つのセクションとして数えたものである.  その方法で 第1章を105に分割した.筆者は口頭発表の際に資料として 「『八千頌』  諸本第1章対照表 (頁)」= 「表3」を配布した.それは上記の手法によっ て第1章を  分割したものを， 表によっ て示したものである.
5)『二 万五千頌』は該当箇所を欠き， 漢訳はこ の 後で章が変わる :PvsP 175.3， 『放光』  20a15， 『光讃』182b14， 『大品』244c17， 『二 会』62a8.
6)PvsP 138.2 一 17， 『放光』15b29 一 c10 ，『光讃』170。28 一 171a17，『大品』236c22 一一  237a5， 『二会』49b28〜c13 .
7)PvsP 160.26〜 164.12 『放光』18b15〜 c29 ，「光讃』178a14・一 c12 ，『大品』241c11 ，
 〜242c5， 『二 会』 57b9〜59a27.
〈キ ー ワ ー ド 〉  『八 千 頌 般 若 経 』， 『二 万 五 千 頌 般 若 経 』， 『現 観 荘 厳 論 』                               (立正大学大学院)
NI工I工-一Elleoetcrotnlroonic Llibrbaryary Service   
一 383 一
’
 No，31.『二万五 PaficavimjatisnhasrikaPrOjnNaparamitb ed . by N .Dutt Calcutta1934. 『
No .734
VoL33 No.12河口 本:
Vol.44 1 写，)千
  ，，，
，   Astasahasrikd
，
諸本全章の
