 Thhee Jaapapnaesneese Assosoolactlioantion off I工ndldanian andnd Buuddhdlshtist Studuldesies        
(32) 印度學佛敏學研究第56巻第1号 平成19年 12月
はじめに
『無量寿如来観行供養儀軌』の研究 中国における阿弥陀仏信仰の密教的展開
中 御 門 敬 教
 伝不空 (705−774)訳 『無量寿如来観行供養儀軌』(T.No.930.以下 『無量寿軌』〉は， 浄土教類書である宋宗暁編 『楽邦文類』(T.No.1969)巻第一に 「此の儀軌は壇を 結び， 呪を誦し， 専ら往生を期す」とある如く， 密教的立場から極楽往生を目指 す儀軌である.我国へ は最澄， 空海， 恵空， 円珍によっ て請来された.別名 『無 量寿如来修観行供養儀軌』， 略称 『無量寿軌』『無量軌』『無軌』等が知られる. 密教と浄土教が結びつ く事例はインド仏教圏におい て多々見られるが， 例えば擬 題 「古聖教目録』(cf.牧凪 落合 [1998]pp.208ff.)「真言経部類」に浄土教典籍が 多数挙げられる如く， 東アジア仏教圏におい て も共通の傾向が知られ， 本作はそ の代表的な事例で もある.さて， 不空の訳経活動を伝える円照集 『代宗朝贈司空 大辯正広智三蔵和尚表制集』(T.・No.2021)巻三所収 『不空上表文』，円照撰 「貞元 新定釈教目録』(T.No.2021)，空海撰『御請来目録』(T. No.2161)において， この『無 量寿軌』は何れも不空訳と明記される.彼の訳経につ い ては順次， 七十七部百一 巻，百十部百四十三巻，百十八部百五十巻とされる.これら全てが不空訳とい え
ない まで も， 『無量寿軌』は生前中の 『不空上表文』に採録されるので，
し く は 弟 子 筋 が 関 与 し た 典 籍 と 考 え て 問 題 な か ろ う . た だ し 上 記 三 作 は 「訳 」 と
するが 『無量寿軌』には 「上品上生」が説かれ， 中央アジア撰述 『観無量寿経』 (T.・No.365)を承けたことは明白である.高麗版割注には 「如観経所説」とさえ説
かれる.事実， 彼の仕事には 「訳」とされるも，
実際は 「著述」と考えられる場
い。 ば 王
合も多 例え 『仁 護国般若波羅蜜多経』( )
『仁 護国般若波羅蜜
多経陀羅尼念誦儀軌』(T.N・.994)， 『仁王般若念誦法』(T.N・.995)， 尼釈』(T.N・.996)は護国思想の面からの著述である.伝不空訳 『菩提心論』(T.
N・.1665)においても 『無量寿軌』同様に 『観無量寿経』から引用が行われ (c£ 仏 心者大慈悲是.以無縁慈， 摂諸衆生)， 中国撰述作の 根拠とされる場合もある (c£ 頼
一
NI工I工-Elleoetcrotnlroonic Llibrbaryary Service
一 485一
T.・.246 王
，
・ N
『仁王般若陀羅
不空も
  
 Thhee Jaapapnaesneese Assosoolactlioantion off I工ndldanian andnd Buuddhdlshtist Studuldesies        
『無量寿如来観行供養儀軌』の研究 (中御門) (33)
富 [1988]pp.373−374)，さてこの 『無量寿軌』の構成は前行， 本行， 結行の三段に 分けられる.前行には， 毘盧遮那仏の大会座におい て対告衆の金剛手菩薩によっ
て， 末世雑染世界の 悪業衆生の救済， 目標となる極楽往生が先ず説かれる.その
獲得， 極楽世界へ の上品上生往生の確約， 観自在菩薩 (本儀軌は阿弥陀仏と観音菩
後の本行におい てはい わゆる十八契印， 次第に対応する真言陀羅尼読誦と結印によっ て罪障消滅， 不廃忘菩提心三摩地の
形成する.その 中で も 『無量寿軌』は筆頭に挙げられ
こ と，悉地の行法であること， 十八道は本軌を基本とすることが挙げられる.浄
一 484 一
十八道次第が詳細に説かれる.それら各
薩の 同体説を採る)との一体が果たされる.結行では道場退出，
奨励， 極楽往生， 歓喜地の 獲得， 無上菩提の授記祈願が説かれる.末尾補足には 無量寿如来心真言と無量寿如来発願陀羅尼の功徳が説かれる1).後世へ の 展開と
しては， 伝空海『無量寿如来供養作法次第』， 覚鑁「五輪九字明秘密釈』等へ の 影響が知られる.また種字観につ い ては「想壇中有絶哩字.放大光明如紅頗梨色.
遍 照 十 方 世 界 」 と あ り， 紅 頗 梨 色 阿 弥 陀仏 を 連 想 さ せ る 記 述 も見 ら れ る . さ ら に 所説 「無量寿如来根本陀羅尼」(阿弥陀大心呪/甘露呪)は密教的行法を離れても現 在の 日本仏教におい て広用され， 平等院阿弥陀如来像胎内納入物である蓮台上の 「甘露呪」としても知られる (c£佐和 [1955]).より実践的行法へ の展開としては 東 密 四 度 加 行 法 の 十 八 道 行 法 の 依 拠 ，典 籍 と し て 有 名 で あ る . ま た こ う し た 東 密 方 面だけではなく， 例えば台密事相集成書である 『阿娑縛抄』にも多くの引用が掲 載されてい る.ちなみに巻 53「阿弥陀」(『大日全』58，No.432)に依る と 『無量寿軌』 は， 『金剛頂経観自在王如来修行法』(T.19，No.932.以下 r観自在法』)と 『阿弥陀仏 大思惟経』(T，N・.901，『陀羅尼集経』巻第二 所説)と共に， その修法の根本三典籍を
土教的要素を離れると 「三力偈」や 「菩提心句」が引用され， 〈大日経〉の影響 が 見 ら れ る . 第 二 の 『観 自 在 法 』 は 『無 量 寿 軌 』 と は 対 照 的 に 「金 界 略 行 法 」 と
され，「一印曼荼羅」を明かす法とされる.内容は本尊を観自在王如来 (阿弥陀仏) とする成就法で ある.第三の 『阿弥陀仏大思惟経』には尊像の書写法， 阿弥陀仏 身印法な どが明か され る.先行する巻 52 「無量寿命決定如来」で は天台教学に 基づ く釈迦如来久遠実成観に依り，釈迦仏と阿弥陀仏の同体説が説かれる.しか し巻 53で は阿弥陀仏に関する純粋な密教的理解を説く点が特徴で ある.次に密
教家不空が阿弥陀仏関係の著作を行っ た理由につ い て， 若干の確認を行い たい . 衆知の 如く不空は金剛界系密教の大成者で あり， 訳出傾向として金剛頂経系統に 属するもの が多い .しかしその 一方で金剛界五仏を主題とした儀軌は少ない .例
一
NI工I工-Elleoetcrotnlroonic Llibrbaryary Service
，
『無量寿経』読誦
一切の蓮華部に共通する
  
 Thhee Jaapapnaesneese Assosoolactlioantion off I工ndldanian andnd Buuddhdlshtist Studuldesies        
(34) 『無量寿如来観行供養儀軌』の研究 (中御門)
えば題名に阿弥陀仏を出すものは 『無量寿軌』と先の 『観自在法』， 阿閖仏につ いては 『阿闕如来念誦供養法』(T.N。.921)のみである.その一方で彼には観自在 菩薩の儀軌類が多い (『表制集』『貞元目録』共に約14%).彼は胎蔵界曼荼羅蓮華部 院に関心が強く， 派生的な形で正尊阿弥陀仏を捉えてい たようである.彼の阿弥 陀仏関係著作には観自在菩薩へ の言及， 時には同体説までが明記される.阿弥陀 仏と観自在王仏の 同体説は不空以前に見られるが， 観自在菩薩と同体視する立場
はこうした密教経典注釈段階での 議論と思われる (cf.頼富 [1990]，赤塚 [1995]等)。 さて不空は蓮華部正尊として阿弥陀仏に注目すると同時に， 例えばチベ ッ トにお い てアティシャが相手の観音信仰に応じて観音を中心とした儀軌を著作し与えた 如く(c£ 羽田野 [1986]pp.78−79)， 浄土教の流行需要に応じて特定者に阿弥陀仏成 就 法 を 著 作 し 授 け た と も 考 え ら れ る . 『無 量 寿 軌 』 本 行 で は ， 初 心 者 に 対 す る 如 く結印方法やその効能が詳細に説かれ， 同時に著名浄土教典籍を多用する等，浄 土教関心者へ の配慮が随所に見られる.また弟子筋の飛錫 (8c.ca.)には 「念仏三 昧宝王論』(T.No.1967)が存在する等， 不空教団と浄土教々 団との交流も指摘さ
れてい る (cf.唐中期仏教思想研究会 匚2001一コ等).
・『無量寿軌』における浄土教の要素
 さてこの 「無量寿軌』が影響の一つ とされる紅頗梨阿弥陀如来や密教教理的理 解については， 曼荼羅図像学と関連して優れた諸研究が存在する(c£頼富[1992]， 赤塚 [1995]，苫米地 [1995]，武田 [1998]等).しかし本稿は浄土教典籍と本儀軌
との 対応関係の 調査を目的とし， い かに阿弥陀仏信仰が密教儀軌へ 受容されたの かを確認する.
1.「証念仏三昧得生浄土」(p.67c3):般舟三昧経→ 蔵:Harris。n [1978]pp.30f.f ，
漢:支讖訳 (T.No，418 p.905b9鋤 ，
，
支讖訳 (T. No.417 p.899a27鋤 ，
，
失訳 (T.・No.419
，
.922blOf.f 閣那崛多訳 (T. N・.416 p.876a21f.)f 2.「不以少福無慧方便得生彼刹」 p )， ，
(p.67c4):阿弥陀経→ 梵:藤田[2001]p.82蔵:『浄全』23 p.348漢:羅什訳(T.
，
N・.366，p.348bgf.)f，玄奘訳 (T. N・.367， p.350a4f.)f 3.「決定生於極楽世界上品上生」 (p.67c5−6):観無量寿経→ 漢 :蜃良耶舎訳 (T.・N・.365， pp.344cgff.)  4. 「[決定生於 極楽世界上品上生]獲得初地」(p.67c6):楞伽経→ 梵:Nanj io[1923]p，286， 蔵: D.東北No.107， Ca.165b6，漢:実叉難陀訳 (T. No.672， p.627c21ff.) 5.「壇上分布 八曼荼羅」(p.67c9):集菩薩学論 (薬師仏経)→ 梵:Bendall [1977]p.175 蔵:D.東
，
一
NI工I工-Elleoetcrotnlroonic Llibrbaryary Service
一 483 一
，，
  
 Thhee Jaapapnaesneese Assosoolactlioantion off I工ndldanian andnd Buuddhdlshtist Studuldesies        
『無量寿如来観行供養儀軌』の研究 (中御門) (35)
北No.3940，Khi.98b2f.f， 漢:伝法称菩薩造， 法護等訳 (T. No.1636， p.logc27ff.) 6.「想無量寿如来三十二相八十種好了了分明」(p.68a19−20):般舟三昧経→ 蔵:
Harrison[1978]pp.31f.f漢:支讖訳 (T. No.418， p.905b14鋤 支讖訳(T. No.417， ，，
p.899b2)， 失訳 (T. No，419， p.922b15−16)， 闍那崛多訳 (T. No.416， p.876b9鋤 7.「諸 供養物皆成真実.一如極楽世界中行広大供養者」(p.69a23−24):無量寿経→ 梵:
Ashikaga [1965]p.15，Vbw .23，
蔵:『浄全』23， p.244，Vow.23， 漢:伝康僧鎧訳 (T.
No.360， p.268b18ff.，Vow.24) 流志訳 (T. No.310−5， p.94a14f.fVow.24) 8.「[放大光明 ，，
如紅頗梨色， 遍照十方世界， ]其中有情遇斯光者， 無不皆得罪障消滅」(p.69a25−26): 無量寿経→ ・a梵:Ashikaga[1965]pp.17ff.，Vow.33，蔵: 『浄全』23， p.248，Vow.33， 漢:伝康僧鎧訳 (T。N・.360， p268c15 −17，V・w .33)流志訳 (T.・N・.310−5， p.94b8f.fVow.33)・
b梵:Ashikaga[1965]p.22，vew.5， 蔵:『浄全』23， p.254，vow.5， 漢:伝康僧鎧訳(T.
No360， .269b17f.，fVow.5)流志訳(T. No.310−5，  .95a8f.f ・
Ashikaga [1965コ
流志訳 (T.
p.30， 蔵:『浄全』23，p.270・a−2梵:Ashikaga[1965]p.35， 蔵:『浄全』23， p.279・b梵:
藤田[2001]p.81， 蔵:『浄全』23，p.346， 漢:羅什訳(T. N・.366， p.347a19f.)f， 玄奘訳(T.
N・.367， p.349bllff.) ◎樹林 梵:藤田 [2001]p.81， 蔵: 『浄全』23， p.346， 漢:羅什
訳(T.No.366， p.347a21ff.)， 玄奘訳(T. No.367， p.349b16ff.) 11.「臨命終時，心不散乱働)，
三昧現前 刹那迅速，則生彼土」(p.69b11−12):発願文→ cf.齊藤 [1999] 善導 「発 ，，
願文」の展開形の可能性 12.「世世常生一切如来大集会中蓮花化生， 得五神通， 分身百億， 能於雑染世界， 抜済受苦衆生.皆安隠利益.即於現世受無量果報.当 来得生浄土」(p.70b20−23):四十華厳，普賢行願讃→ 漢 :般若訳(T.N。，293p.846c8−29)，
p
pp.27ff.， 蔵 :『浄全』23， p.264ff.， 漢 :伝曹魏康僧鎧訳 (T. No.360， p.270b3f.)f，
，
，
，
N
無量寿経→ 漢:伝支謙訳 (T.No.362， p.303b19ff.)， 康僧鎧訳(T.No.360， p.270a7ff.)10.「[即変此三千大千世界， 成極楽刹土.七宝為地.] 水鳥樹林皆演法音」(p.69b4):無量寿経 阿弥陀経→ ◎水鳥・a−1梵:Ashikaga[1965]
，
・.3105 .95c27f.f . 三
− ，p ) 9 「[即変此 千大千世界
.69b4
，
梵 :Shiraishi[1962]p.5 − 蔵 :D.東北 No.44， ， vs .57−60， ， vs .57 60 A .361b7f.f
漢 :不空
T .No .297 p.881bsf.f
・ .293
 vs.4851) 13. ，
，
，，
p
−p−
 vs .5760) (T. N
，
寿経等(無量寿如来讃)→ 梵:Ashikaga[1965]p.1漢:失訳「蓮華部心念誦儀軌』 ，
NI工I工-一Elleoetcrotnlroonic Llibrbaryary Service   
訳(
澄心定意専注一縁， 観無量寿如来 了了分明如対目前，
彼刹土.念念忻慕， 現前獲得三昧成就.虔誠一心願生彼国， 心不異縁念念相続」
，
，，
般若訳
，
「次 応 具諸相好， 並無量眷属及
(p.70b23−27):往生論→ 漢 :婆薮槃豆菩薩造
菩提流支訳 (T. No.1524， p.231ba10f.)f 14. 「曩謨弭移婆野〜 (中略)〜 担麼護麌拏羅担曩散左談」(pp.71b29−72a5):無量
一 482 一
Vow .5) c 梵 :
.七
伝支讖訳 (T. N・.361，p.283a2ff.)， 伝
: 成極楽刹土 ] 宝為地」(p )
  .848agf.f
 Thhee Jaapapnaesneese Assosoolactlioantion off I工ndldanian andnd Buuddhdlshtist Studuldesies        
(36) 『無量寿如来観行供養儀軌』の研究 (中御門) (T.N・.875， p.326b) 15.「不捨悲願， 以無量光明照触行者， 業障重罪悉皆消滅，
心安楽澄寂悦意」(p.72a6−9):無量寿経→
c£ No.8 16.「臨命終時
，
身 見無量寿如
来与無量倶胝菩薩衆 Ashikaga[1965コp.42，
囲遶来迎行者」(p.71b24−25):無量寿経 阿弥陀経→ ・a梵: ，
蔵:『浄全』23， p.288， 漢:伝支謙訳 (T. No.362， p.310a4f.)f ，
界上品上生 浄土上品上生 cf.No .3，4
小 結
証菩薩位」(p.71b25−26):観無量寿経→ c£No.3 18.「共諸衆生同生
，
，
証歓喜地，獲得無上菩提記」(p.72b4−6):観無量寿経，楞伽経→
，
T. No.361  .291c24f.f T. N・.360  .272b18ff. T. 伝支讖訳( ，p )， 伝康僧鎧訳( ，p )， 流志訳(
No.3105 .97c28f.fb p， ， p ， − ，p )・ 梵 :藤 田 [2001] .83 蔵 : 「浄 全 』23 .348
漢:羅什訳 (T.No.366， p.347bl3ff.)， 玄奘訳 (T. No.367， p.350alOff.) 17.「安寧身心即生極楽世
  「無 量 寿 軌 』 は 浄 土 教 典 籍 の 諸 要 素 が 多 く 組 み 込 ま れ た 密 教 儀 軌 で あ る . 特 に 浄 土 三 部 経 か ら の 影 響 が 顕 著 で あ り ， 〈無 量 寿 経 〉 か ら は 極 楽 世 界 の 荘 厳 ， そ こ での自然成就， 光明の救済性， 阿弥陀仏臨終来迎につ いて， 〈阿弥陀経〉からは
少善根往生の可否， 極楽世界の荘厳， 阿弥陀仏臨終来迎につ い て， 『観無量寿経』 からは上品上生往生につ い て言及される.さらには往生後の歓喜地獲得を説く<楞 伽経〉， 往生後の利他行を説く 『四十華厳』巻四十 (普賢行願讃)， 念仏三昧や相 好観察行を説く <般舟三昧経〉， 阿弥陀仏 ・眷属 ・極楽世界の観察行を説く 「往 生論』， 極楽往生を期す「発願文」の踏襲さえ見られる.『無量寿軌』から真言や
印相の 説明文を除けば， 唐代以前に盛行 した浄土教典籍の 精髄が残る程で ある. この ことは不空の大乗経典乃至浄土教典籍に関する広深な理解を示す傍証ともな ろう.ただし 「無量寿軌』は善導流称名念仏に関して は触れず， あくまで真言陀
羅尼読誦と結印を行法の中心とする点が特徴である.難行・易行とい う図式にお い て考えるならば，上記の密教的行法が易行と考えられ，そのための行法が本儀 軌の骨格となっ てい る (cf.儀軌冒頭).浄土教的要素が密教的要素と結合する事例 は先行する 〈鼓音声ダラニ 経〉に見られるが， 『無量寿軌』と同時代的なものに は敦煌仏教文献が知られる.例えば 「唐代以降2)『阿弥陀経』を書写する場合，
巻末に陀羅尼およびその功徳文を連写することが通例」(cf.廣川 [1984コpp.86−94) と指摘される如く， 現益を求める同時代的背景も伺われる.何れにせよ 『無量寿 軌』は浄土思想の核心を阿弥陀仏儀軌に受容統合 し， 東アジア仏教圏における代
表的な密浄融合思想典籍とい う位置付けが与えられよう. 一 481 一
一
NI工I工-Elleoetcrotnlroonic Llibrbaryary Service
  
 Thhee Jaapapnaesneese Assosoolactlioantion off I工ndldanian andnd Buuddhdlshtist Studuldesies        
『無量寿如来観行供養儀軌』の研究 (中御門) (37)
〈主な参考文献〉・佐和隆研 「甘露呪とその蓮台一鳳凰堂阿弥陀如来像胎内納入一」(『仏
 教芸術』25， 1955年)・廣川堯敏 「浄土三部経」(牧田諦亮，福井文雅編 『敦煌と中国
 仏教』(「講座敦煌」7)， 大東出版， 1984年)・羽田野伯猷 『チベ ッ ト篇』・(「チベ ッ
 ト・インド学集成」1)， 法蔵館， 1986年・藤善真澄「不空教団の展開」(『鎌田茂雄
 博士還暦記念論集 中国の仏教と文化』， 大蔵出版， 1988年)・頼富本宏 『密教仏の
 研究』， 法蔵館， 1990年・赤塚祐道 「『五輪九字明秘密釈』における阿弥陀曼荼羅に
 ついて」(『密教図像』14，1995年)・苫米地誠一「紅頗梨色阿弥陀像をめぐっ て一次
 第と儀軌を中心に 一」(『大正大学綜合仏教研究所年報』17，1995年)・武田和昭 「香
 川 ・開法寺の板彫阿弥陀曼荼羅につ い て」(『仏教芸術』237， 1998年)・上田霊城 「阿
 弥陀法」(『真言密教事相概説 一諸尊法 ・灌頂法一』上 ， 同朋舎出版， 1989年)・牧
 田諦亮監，落合俊典編 『七寺古逸経典研究叢書』6，大東出版社，1998年 ・齊藤隆
 信 「発願文小考」(『浄土宗学研究』25， 1999年)・藤田宏達 『阿弥陀経講究』，東本
 願寺， 2001年 ・唐中期仏教思想研究会 「唐代中期仏教の研究」(『大正大学綜合仏教
 研究所年報』23− 2001年一)・藤仲孝司 中御門敬教「阿弥陀仏に関するジターリ ，，
 の信仰と実践」(『佛教大学総合研究所紀要』11， 2004年)・藤田宏達 『浄土三部経の
 研究』， 岩波書店， 2007年 ・吉田明史 (快應)「「阿弥陀法」に関する一考察」(『豊山
・“”−・  教学大会紀要』35，2007年) C.Bendall 爵嬢3α硼 co妙 α ，18971902 B. Nanjio
 “The ” ・ 『
 ein   Sanskritte
 Ashikaga “5ひK磁幽π鐸σ翩 ”， Kyoto，1965・P. M. Harrison ”The Tibeta nText
 
   
Shiraishi BHADRA   
 
Lahk∂vatdra  
dxets 1783 (『山梨大学学芸学部研究報告』13，1962年)・A.
Sditra Kyoto 1923 S. 
 々θ ”lg ”
θ〃 伽 . Abdruck
im
Jahre
 
 
，
，
 Pratyutpanna_Buddha −Sammukhth − − ”
，asthita SamahiStitra，Tokyo，1978  *藤仲孝司氏に多くの御教示を頂い た.
1)この構成は彼の師である伝金剛智訳 『薬師如来観行儀軌法』(T.19， No.923)とほぼ 共通し，表面的には 『無量寿儀軌』は師の著作に依拠したもの とも考えられる.しか
 し， この薬師儀軌には中国系版本が存在しておらず， 薬師の浄土へ の上品上生を説い  た り， 薬 師 の 種 字 を hrih し た り， 根 本 陀 羅 尼 の 読 誦 を 奨 励 し た り， 金 剛 智 が 恐 ら く知  らなかっ た仏典を承けてい ること (四十華厳，普賢行願讃)等から， 「無量寿軌』に  準 じ て 本 尊 を 薬 師 仏 に 置 換 し ， 後 に 日 本 で 著 述 さ れ た 可 能 性 が 考 え ら れ る . 金 剛 智 に  は仮託訳経が多い ことも良く知られてい る.
2)廣川 [1984]p.94によると，『阿弥陀経』に陀羅尼を連写する慣習は七二〇年ごろ  から始まっ たとされる.
〈キーワード〉 『無量寿如来観行供養儀軌』， 不空， 浄土教， 阿弥陀仏， 紅頗梨                       (知恩院浄土宗学研究所 研究員)
一
NI工I工-Elleoetcrotnlroonic Llibrbaryary Service
一 480 一
  CARf
 of  the
  
