 Thhee Jaapapnaesneese Assosoolactlioantion off I工ndldanian andnd Buuddhdlshtist Studuldesies        
(182) 印度學佛敏學研究第56巻第1号 平成19年12月
羯磨か ら見た比丘尼の 受戒作法
THAN  VAN  VAN (GIAC DUNG )
 沙弥から比丘になるための、 所謂受戒作法につ い ては、これまでに様々 な研究 が為されてい る.しかし、 式叉摩那から比丘尼になるための受戒作法につ いては、 比丘になるための作法とは異なるにもかかわらず、 い まだ十分に研究は為されて い ない 1).本稿では、 所謂「広律」を基本資料とし、 そこに散見される比丘尼の 受戒に関する羯磨をで きる限り収集した.以下、 各律に説かれてい る羯磨を箇条 書きにして報告する2).  「パーリ律」では「比丘尼経分別」の波逸提法と「比丘尼腱度」において、 総 計9つ の比丘尼の受戒に関係する羯磨が説かれてい る.それらは以下の通り.
 ・志願者に、 具足戒を受ける許可を与えることの決定(白二羯磨)(Vin.IV 321.3*;324。8*;   328.29* )
  ・和 尚 の 比 丘 尼 に 、 具 足 戒 を 授 け る 許 可 を 与 え る こ と の 決 定 (白 二 羯 磨 ) (VinJV   330.23−26)
 ・司会者が自分自身を教授者とする場合の告知 (白羯磨)(Vin.II 272.24−27)  ・司会者が自分以外の者を教授者に選出する場合の告知 (白羯磨)(VinJI 272，29−32)  ・志願者を比丘尼サンガに呼び寄せることの告知 (白羯磨)(Vin.II・273.2−5)  ・比丘尼サンガにおい て、遮法の尋問を始めることの告知 (白羯磨)(Vin.II 273.13−15)  ・比丘尼サンガにおける受戒儀式の実施 (白四羯磨)(Vin.II 273.20−34)
・ 274，8−20)
  比丘サンガにおける受戒儀式の実施 (白四羯磨)(Vin.II
 ・受戒の代理人 (dttta)3)(比丘尼)に授戒させる場合の受戒儀式の実施 (白四羯磨)(Vin.   II 277.32−278.9)
 『四分律』では 「尼戒法一百七十八単提法」と 「比丘尼腱度」におい て、 総計 8つ の比丘尼の 受戒に 関係する羯磨が説かれて い る.
  ・和 尚 の 比 丘 尼 に 、   761a21−29)
具 足 戒 を 授 け る 許 可 を 与 え る こ と の 決 定 (白 二 羯 磨 ) (T .22，
 ・司会者が自分以外の者を教授者に選出する場合の告知 (白羯磨)(T，22， 757al5−17:   924clO−12)
 ・志願者を比丘尼サンガに呼び寄せることの告知 (白羯磨)(T.22， 757b1−3;924c25−27)  ・比丘尼サンガにおいて、 遮法の尋問を始めることの告知(白羯磨)(T.22，757b9−12;
一
NI工I工-Elleoetcrotnlroonic Llibrbaryary Service
一 335 一
 
  
 Thhee Jaapapnaesneese Assosoolactlioantion off I工ndldanian andnd Buuddhdlshtist Studuldesies        
羯磨から見た比丘尼の受戒作法(THAN )
925a3−6)
・比丘尼サン ガにおける受戒儀式の実施 (白四羯磨)(T.22，757 b19−c3; 925a13−25) ・比丘サンガにおける受戒儀式の実施 (白四羯磨)(T.22， 757c19−a3;925b4−17) ・受戒の代理人 (比丘尼)を選出する場合の、 その代理人の決定(白二羯磨)(T.22，
926b12−19)
・受戒の代理人 (比丘尼)に授戒させる場合の受戒儀式の実施 (白四羯磨)(T.22，
926b29−c12 )
 『五分律』で は 「尼律堕法」と 「比丘尼法」におい て、 総計7つ の 比丘尼の 受 戒に関係する羯磨が説かれてい る.
・和尚の比丘尼に、 弟子を持つ許可を与えることの決定(白二羯磨)(T.22，91a5−12)
・司会者が自分以外の者を教授者に選出する場合の 告知 (白羯磨)(T.22， 187cll−12) ・志願者を比丘尼サンガに呼び寄せることの告知 (白羯磨)(T.22，188a3−4) ・比丘尼サンガにおいて、遮法の尋問を始めることの告知 (白羯磨)(T.22，188a10−12) ・比丘尼サ ン ガにおける受戒儀式の 実施 (白四羯磨)(T.22 91a25* * ;188a15−23>
，
・比丘サンガにおける受戒儀式の実施 (白四羯磨)(T.22， 188b3−13) ・離れた所で受戒の代理人に授戒させる場合の 受戒儀式の 実施(白四羯磨)(T.22，
189a29* * )
 『摩訶僧祇律』では 「雑誦跋渠法之八」(比丘尼法)におい てのみ、 総計15もの 比丘尼の 受戒に関係する羯磨が説かれてい る.
 ・和尚の比丘尼に弟子を持つ 許可を与えることの発議 (求聴羯磨)4)(T，22，471c18−22)  ・和尚の比丘尼に弟子を持つ 許可を与えることの決定 (白三羯磨)(T.22， 471c26−a7)  ・司会者が自分以外の 者を教授者に選出する場合の 告知 (単白羯磨)(T.22， 472a16−20)  ・志願者を比丘尼サンガに呼び寄せることの告知 (単白羯磨)(T.22，472b14−18)  ・比丘尼サンガにおいて、 遮法の尋問を始めることの発議(求聴羯磨)(T.22，472 b24−28)  ・比丘尼サンガにおいて、 遮法の尋問を始めることの決定(白一羯磨)(T.22， 472c4−9)  ・比丘尼サン ガにおい て、 三依を説くことの決定 (自一羯磨)(T.22， 472cll−18)  ・比丘尼サン ガにおける受戒儀式の実施 (白三羯磨)(T.22， 473a4−18)  ・比丘サンガにおい て、 遮法の尋問を始めることの発議 (求聴羯磨)(T.22， 473b4−9)  ・比丘サンガにおいて、遮法の尋問を始めることの決定 (白一羯磨)(T.22，473b14−19)  ・比丘サンガにおい て、 三依を説くことの決定 (白一羯磨)(T.22， 473b25−c3)  ・比丘サン ガにおける受戒儀式の実施 (白三羯磨)(T.22， 473c11−24)
 ・受戒の代理人 (比丘)を選出することの発議 (求聴羯磨)(IL22，474a13−18)  ・受戒の代理人 (比丘)を選出する こ との 決定 (白三羯磨)(T.22，474a24−b9)  ・受戒の代理人 (比丘)に授戒させ る場合の受戒儀式の実施 (白三羯磨)(T.22，   474b21−25)
 『十誦律』で は 「尼律」の百七十八 単波夜提法と 「雑法」におい て、 総計9つ の比丘尼の受戒に関係する羯磨が説かれてい る.
NI工I工-一Elleoetcrotnlroonic Llibrbaryary Service   
一 334 一
(183)
 Thhee Jaapapnaesneese Assosoolactlioantion off I工ndldanian andnd Buuddhdlshtist Studuldesies        
(184) 羯磨か ら見た比丘尼の 受戒作法 (THAN )
 ・和尚の比丘尼に、弟子を持つ 許可を与えることの決定 (白四羯磨)(T.23， 325b28−c5)  ・司会者が自分以外の者を教授者に選出することの決定 (白二羯磨)(T.23，332a2−10)  ・志願者を比丘尼サン ガに呼び寄せることの告知 (白羯磨)(T.23，332a24*)  ・比丘尼サンガにおいて、 遮法の尋問を始めることの告知 (白羯磨)(T.23，332b7−10)  ・比丘尼サンガにおける受戒儀式の実施 (白四羯磨)(T.23，332b26−c26 )  ・比丘サンガにおいて、 「六法」5)の尋問を始めることの告知(白羯磨)(T.23，333a8−11)  ・比丘サンガにおける受戒儀式の実施 (白四羯磨)(T.23， 333aユ9−b23)  ・比丘サンガにおい て、受戒の代理人(比丘尼)に六法の尋問を始めることの告知(白羯磨)   (T.23，295c6−9)
 ・受戒の代理人 (比丘尼)に授戒させる場合の受戒儀式の実施 (白四羯磨)(T，23， 295c16−   296a19)
 漢訳 「根本説一切有部律」では 「根本説一切有部芯芻尼毘奈耶」の 一百八十波 逸底迦法においてのみ、 総計2つの比丘尼の受戒に関係する羯磨が説かれている
 ・和尚の比丘尼に、 弟子を持つ許可を与えることの決定(白二羯磨)(T.23， 1004b8−19)  ・和尚の比丘尼に、 数に限りなく、 弟子を持つ 許可を与えることの決定 (白二羯磨〉(T.23，   1005b28−clO)
 チベッ ト語訳「根本説一切有部律」では比丘尼経分別だけにおいて総計3つの 比丘尼の 受戒に関係する羯磨が説かれて い る.
・「梵行近住律儀」6)を与えることの 決定 (白二羯磨)(P.1033The 249b4−250a2;253b4−7) ，
・和 尚 の 比 丘 尼 に 、 弟 子 を 持 つ 許 可 を 与 え る こ と の 決 定 (白 二 羯 磨 ) (P ，1033， The 247a3−7)
・和尚の比丘尼に、数に限りなく、 弟子を持つ 許可を与えることの決定 (白二羯磨)(P.1033， The  251al−5)
 以上に列挙したように、 比丘尼の受戒につ い ては種々な特色が見られる.比丘の 受戒と比較した場合に興味深い のは、 「代理人」の受戒を認めてい る点である.また、
 ・比丘尼の受戒に関係する羯磨が殆ど説かれていない 7).
 ・和尚の比丘尼に、 数限りなく弟子を持つ 許可を与えることが説かれている，
  ・チ ベ ッ ト 語 訳 「根 本 説 一 切 有 部 律 」 に は 「梵 行 近 住 律 儀 」 を 与 え る こ と が 説 か れ て い る 。
◎ 『摩訶僧祇律』
 ・諸羯磨は 「雑誦跋渠法之八」(比丘尼法)だけに説かれてい る，  ・求聴羯磨が存在する.
と り わ け 「根 本 説 一 切 有 部 律 」 と 『摩 訶 僧
諸律によっ て様々な違いが見られるが、
祇律』に関しては、 他律と大きく異なっ てい る.その点をまとめると以下の通り. ◎ 「根本説一切有部律」
一 333 一
一
NI工I工-Elleoetcrotnlroonic Llibrbaryary Service
  
 Thhee Jaapapnaesneese Assosoolactlioantion off I工ndldanian andnd Buuddhdlshtist Studuldesies        
羯磨から見た比丘尼の受戒作法 (T且AN) (185>
・羯磨の 数が諸広律の 中で は一番多い . ・比丘尼の三依は受戒する前に義務的に受けなくてはならない とい う規定が存在する. ・ 受 戒 の 代 理 人 は 比 丘 尼 で は な く 比 丘 で あ る 8 ).
1)比丘尼の受戒につ い ての先行研究としては、平川彰『原始仏教の研究』(春秋社， 1964，pp.506−531)や土橋秀高 『戒律の研究』(永田文昌堂， 1980， pp.299−306)等が挙げ られる.しかしこれらの研究は羯磨の視点から為されてい ない .    2)今回内容を
整理した諸羯磨は、受戒作法を示すために一箇所にまとめて説かれてい るわけではなく、
律 の 様 々 な 箇 所 に 散 見 さ れ る も の で あ る .そ の 中 で 、『摩 訶 僧 祇 律 』と 「根 本 説 一 切 有 部 律 」 は一箇所に連続して羯磨が説かれてお り、 両律の特殊性を示してい る.    3)比丘 尼は、受戒の際に、先ず比丘尼サンガにおい て受戒し、次に、 比丘サンガに行っ て受戒 しなくてはならない .しかし、 比丘サンガに行くと、 様々な問題を招く可能性のある比
丘尼は、代理人 (dUta)に受戒を代行してもらうことが認められてい るのである.
4)『摩訶僧祇律』に は求聴羯磨、 単白羯磨、白一羯磨、白三羯磨とい う4つ の羯磨 が 説 か れ て い る . こ の う ち の 求 聴 羯 磨 は 他 広 律 に は 存 在 し な い が 、 「パ ー リ 律 」 に お
い て のみ、 それに相当する と思われる apalokana  kamma とい う言葉が見られる (Vin.II 89.2;91.36;93.15;Vin.IV 152.9;Vin」> 116.24;126.10;220.2;222.1.17.19.22.24;223.31).但 し apalokana  k一 に関しては、名称が記されてい るだけで、羯齣 黝 に関しては一切
祇律』で は、僧伽で羯磨をなす場合に、 その羯磨を僧伽の議題として採用するか否かを 審議する必要があり、この審議する羯磨を求聴羯磨とい う」と説明してい る.また、『摩 訂 僧 祇 律 』 の 単 白羯 磨 ・白 一 羯 磨 ・自 三 羯 磨 は 、 そ れ ぞ れ 、 他 諸 広 律 の 白 羯 磨 ・白 二 羯 磨・白四羯磨に相当する。   5)ここでの 「六法」の内容は次の通りである: 清浄であるか. 出家してから出家の法に順従であっ たか. 二年間に式叉摩那が守る べ き 「六法」を修学したか. 比丘尼サン ガは受戒儀式を為したか. 比丘尼サン ガが 和合して、和尚尼に属することを求めるための羯磨を為したか (この羯磨に関しては、 それがどのようなものであるのかよく分からない). 五衣と鉢が揃っ てい るか (T.23， 333a13−18.).    6)「梵行近住律儀」(Tshangs par spyad pa nye bar gnas pa’i sdom  pa) が 具 体 的 に ど の よ う な も の で あ る の か は よ く 分 か ら な い .      7 )「根 本 説 一 切 有 部 律 」 には 『百一羯磨』があり、そちらに比丘尼の羯磨がまとめられてい る.この文献が律と
記されてい ない.したがっ て、
「求聴羯磨」に関しては、平川彰 (『二百五十戒の研究1』春秋社，1993，p.455)は 「『僧
それが どの よ うな羯磨 なの か は
、
、
ここでは一旦除外してお く.    8)「パ ーリ律」におい ては、 代理人が比丘であっ た場合は突吉羅罪 (apatti
duklcawasstiになる 277.13. :羯 の手J頁lがl省 ) 、 と明確に書かれている (Vin.II  )   * 磨
し て 理 解 で き る か ど うか に つ い て は 直 ち に 判 断 で き な い た め 、
略されてい る.* * :羯磨の具体的な内容は記載されてい ない .
〈キーワード〉 羯磨，
受戒作法，
比丘尼， 根本有部律，
摩訶僧祇律
一 332一
(佛教大学大学院)
一
NI工I工-Elleoetcrotnlroonic Llibrbaryary Service
一 よく分からない . 方
  
