 Thhee Jaapapnaesneese Assosoolactlioantion off I工ndldanian andnd Buuddhdlshtist Studuldesies        
(74) 印度學佛教學研究第56巻第1号 平成19年12月
1.序
    『大 乗 摂 燈 』 に つ い て クリシュ ナパー ダの思想的立場をめぐっ て
大 観 慈 聖
 『大乗摂燈』(P:No4543)= 本書は，シャーンタラクシタやカマ ラシーラなどの 所謂瑜伽行中観派 (幻喩不二派)に属する後期イン ド仏教綱要書とされてい るが
([高田]匚林])，著者クリシュ ナパ ーダにつ い ては不明である.原語は未知であり，
クリシュ ナパ ーダ自身と翻訳僧チュ ーキシェ ーラプによるチベ ッ ト語訳の みで現 存してい る.
2. 引用文献
本書に引用される文献を引用順に リス ト化すれば，
次 の 通 り で あ る 1 ).
2): 同定不能 文献 (P:No.4543， bstan−’gyur， rgyud −1grel ， Nu，234a5・234a7/234a7)3(A).「宝行王正論』
第1章第14−24偈 ([Hahn亅pp.6−11)4(A)，『宝行王正論』第3章第58(59)偈 ([Hahn]p.83) 5(A).rGyal  ba ’i yum ・ :同定不能文献 (P:No.4543， bstan−’gyur， rgyud −’greL Nu， 235b4−235b6/235b6−235b8)6 (B).Byams pa ’i phan yon : 同定不能文献 (P:No.4543， bstan− 「gyur， rgyudJgrel ， Nu，237a5−237a7)7 (A).『月燈三眛経』(経名のみ)8(A).『法集経』
1(A).『楞伽経』第2章 ([Vaidya 】pp.24−25)2(A).『地蔵経』
・
(経 名の み )9 (A ).『宝 行 王 正 論』 第 2 章第 48−59 (48−60)偈 ・第 61 (62)偈 ・第 64−65
− − ses rab    roi tu    ’i mdo の
(6566)偈 (IHah]npp.5964)10(A).’ kyipha phyinpa (経名 み)11(A).
『法雲経』(経名のみ)12(A).『稲芋経』(経名の み)13(A).『中論』第24章ag 8−9偈 ([Poussin]pp.492−494)14 (A).『維摩経』第8章 ([梵維】p、86)15 (B)，『秘密集会タ ン
トラ』第2章 ([Matsunaga]p.10)正6(A).『法集経』 ・ (P:No.904， bka「一’gyur， mdo ，
79b45/74b23)17(A).『中観荘厳論』第61偈 第62偈( .172/lchigo.188/匚林] wu，  − − ・ Jchig]po[】p
参照)18(A).『海意菩薩所問経』第6章 (PNo.819， bka1−’gyur， mdo  Pu，52a1)19(A).
，
『仏説象腋経』(PNo.873， bka’一’gyur， mdo ， Tsu， 111b2，大正 :N().400， p.494，上段16−17)20
:
:
239b7)22(A).『父子合集経』: 同定不能文献 (P:No.4543， bstan−’gyur， rgyud −，grel， Nu， 239b7−240a6)23(B)，『金剛鬘タントラ』3):『行合集燈』第5章所引の 『金剛髻タントラ』
NI工I工-一Elleoetcrotnlroonic Llibrbaryary Service   
No.4543， bstan−igyur (A)，同定不能文献 (P:
−sgrel Nu 239b5−239b6)21 (A).dKon ，
， rgyud
耀 加g勿納gη03短珊面 :同定不能文献(P:No.4543， bstan−’gyur， rgyud−「grel， Nu， 239bO
一 443 一
， 
 Thhee Jaapapnaesneese Assosoolactlioantion off I工ndldanian andnd Buuddhdlshtist Studuldesies        
『大乗摂燈』につ い て (大 観) (75)
に相当(IPande]pyp49・50)4)盟 (B).『秘密集会タントラ』第15章([Matsunaga] pp83−84)5) 25 (A ).同 定 不 能 文献 (P :No .4543 ， bstan−’gyur ， rgyud −，grel， Nu ，241a7−241a8)26 (A ).『八 千
頌般若経」第2章 ([Vaidya 】p.20)6)27(A).r(加1 ba skyed  ma :同定不能文献 (P: No.4543， bstan−lgyur ， rgyudlgre ]， Nu，241b3)28(B).『智金剛集 〔大瑜伽〕タン トラ』
(P:No.84， bka’・’gyur， rgyud ， Ca291b6−292al)7)29(B).吉祥 『秘密集会タントラ』第15
 
章 ([Matsunaga]p.84)8)30(A).『仏説象腋経』(P;N(}.873， bka，一「gyur， mdo ， Tsu，109a8−
109b1)31(A)，『父子合集経』第12章 (PNo.760(−16)， bka’一’gyur， mdo ， Shi58b7，大
:
，
正 :No.310， p，373，上段45)32(A).『六十頌如理論』第54偈 (PNo.5225， bstan−「gyur，
:
dbu−ma ， Tsa，24b8−25a1)33(A).『大乗二十論』第4偈 ([Tucci】p.202PNo.5233， bstan−
，  ’gyur， dbu−m亂Tsa，156a7)34(A).『宝行王正論』第2章第9−13偈 ([Hahn】pp.42−45>
 本書の顕教的 (中観的)側面につ い ては， 上記リス ト17.からt
を受け入れてい ることが指摘されてい るが (匚林])， 密教的側面につ い ては， 未 だ十分に解明されて い ない .「密教につ い ては殆ど触れてい ない 」との 指摘があ
るが ([林])，秘密集会系の 文献も引用されてい る (上記リス ト6.，15.，23.，24.，28.，29.).
3。『大乗摂燈』と 『行合集燈』
 さて，秘密集会聖者流との関係性とい う点での考察が看過されてきた本書の冒 頭部に注目しよう，そこにおい て，クリシュ ナパーダはその著作意図を「経とタ ン トラの集成であるこの 『大乗摂燈』が，無明によっ て支配されてい る有情たち
のために， 私(= クリシュナパーダ)によっ て明かされるべきである」(P:No.4543， bstan−’gyur， rgyud −’grel， Nu，233b5)と述べ て い るが， これ は秘密集会聖者流の 聖提 婆作 『行合集燈』冒頭部の 「経とタン トラと儀軌の 集成 (= 『行合集燈』)を私 (= 聖提婆)は説くとしよう」(rPande]yp.2)とい う記述と対応する.続い て， イン ド 仏 教 徒 と し て 頓 悟 で は な く 漸 悟 の 立 場 か ら ， 「そ こ で ， 良 家 の 男 子 ， あ る い は 良 家の女子よ， 正理と分別を有する人， その人は仏の教説にどの ように入るべ きで
あるの か
，
とい うならば
，
彼は仏の教説に次第に (rim gyis;*kramaSah)入ると学ぶ
べ きであり，同時に (cig car;’yugapat)〔入ると学ぶべ きで〕はないのである」(P
No.4543 bstan−’gyur， rgyud −’grel， Nu，233b6−233b7)と述べ て後 『楞伽経』と『地蔵経』9)
を そ の 教 証 と し て 引 用 し て い る が (上 記 リ ス ト 1 . 2 .)， こ れ ら も 『行 合 集 燈 』 第 1 章に確認される ([Pandeylp.4，p.7)lo).このように，両書の冒頭部の引用が共通す るとい う事実は注目される.また， 上記リス ト23.，24.，26.，28.，29.もほぼ同文が 『行
合 集 燈 』 に 引 用 さ れ て い る (各 リ ス ト の 注 参 照 ). 「引 用 集 」 の 体 裁 を と も に な し て い る両書の特徴はそれぞれの タイ トル にも反映されてい る ll).
一
NI工I工-Elleoetcrotnlroonic Llibrbaryary Service
，        ア ガマ
一 442 一
:
「無自性論証」
  
:
 Thhee Jaapapnaesneese Assosooiactioantion off I工ndidanian andnd Buuddhdishtist Studuidesies        
(76) 『大乗摂燈』につ い て (大 観)
4.結
 以上，本書(上記リス ト1.2.，23.，24.，26.，28.，29.)は 『行合集燈』を踏襲し，その著者 は 秘 密 集 会 聖 者 流 に 関 わ る 点 を 新 た に 指 摘 し た い . こ の よ うに 考 え る と ， 本 書 がチベ ッ ト大蔵経におい て密教の論書部に収録されてい るとい う事実とも符合す
る.
【略号と参考文献】梵維 大正大学綜合佛教研究所 (2006)『梵文維摩経』大正大学 出 版 会、Hahn Hahn， Michael (1982)， Magarjuna ’s Ratnavali VOL.1， INDICA  ET
TIBETICA  1， Bonn.林林慶仁 (1998)「『大乗摂燈』の 著作的立場につ い て」『天台学
 
報 』40，pp.121−126. lchig olchig，oMasamichi (1985)，Madhyamakalamkara ， Buneido，
Kyoto. Lindtner Lindtner， Christian(2002)，AGarland  ofLight  Kambala ’s A70kam ∂za，  
Asian Humanities Press， 
aMatsunaga
 
Californi。 
Yukei (1978)，The  
，    GuhyasamdijatantraToho −shuppan ，  Osaka ，  Mimaki &Tomabechi Mimaki ，  Katsumi   and
     
， Codicum Asiaticorum 8，The Centre
   :   
for East  Asian  CulturalStudiesforUnesco，  P PekingEditio.nPandey Pandey， J. S.
  − (2000)，Caryamellipakapradipam ， Rare BuddhistText Series22， Sarnath. Poussin Louis
de  la Vall6e  Poussin   (1903−1913 ) ，Mijlamadhyamakakarikds (Mradhyamikasfitras丿  de
ハ碗g〜葦ヴ御πα avec     ワadd  commentaire   ，   ， laPrasannaj de ()andrakirti  St.・P6tersboug. ShastriShastri
α   Haraprasad (1927)， AdvayavOjrasaptgrha， Gaekwad’s OrientalSeries40， Baroda.大 正 :
大正新脩大蔵経.高田 高田仁覚(1965)「イン ド密教から見た仏教の輪郭」『大山公淳 教授頌寿記念論文集 (下)』pp.226−232. Tucci Tucci， Giuseppe (1956)，Minor Buddhist Text sPart 1， SERIE ORIENTALE  ROMA  9， Roma. Vaidya  Vaidya， P. L (1963)，Sa
Tomabechi ，Toru  (1994)，
  Bibliotheca
   Paficakrama
    
ddharmalankavatarasfitrai，nBuddhist SanskritTexts No、3. Darbhanga . Vaidya  @ Vaidya，
P.L  (1960)，Asgasdihasrδi kPrOjfidipaTamiδt with  Haribhadra ’s Commentary  Called A−loka， Buddhis tSanskri tTexts No.4， Darbhanga.
1)顕教文献をA，密教文献をB として引用順を指示する各番号の後に ()でその分 類を示すことにする.同定不能な場合は，本書の Pにおける位置を代わりに記した. 以下に示すリス トに見られる諸文献の当該オリジナル と本書の 引用する読みは完全に 一致しない場合が多く，下記リス ト14.，24.，26.などの引用は意図的な改変を施された 引用とい う印象を与える.下記リス ト2L27，の同定不能文献は，[高田]におい て も それぞれ 「宝生経?」，「仏母経?」と疑問符が付けられてい る.本書を網羅的に扱っ てい る [高田]では引用文献の同定が全くなされてい ない ので，下記リス トにおい て 同定を試みたけれども，同定不能の箇所や文献も残されて い る.『中観荘厳論』の 同 定は下記リストの13.−17，を中心に扱っ ている[林コにおいてなされているけれども(下 記リス ト17参照)，筆者が不明とした文献やその同定につ い ては [高田][林]とも
 に沈黙してい る，なお，同定作業には一部西山顕大氏のご協力を得た. 一 441 一
NI工I工-一Elleoetcrotniroonic Liibrbaryary Service   
Matsunaga ， 
 Thhee Jaapapnaesneese Assosoolactlioantion off I工ndldanian andnd Buuddhdlshtist Studuldesies        
『大乗摂燈』につ い て (大 観) (77)
2 Paralle煎Lto癜 配 〜記δ Lindtner .72)/TattvanainjtvaSfhiastri )/(勉 伽 ε‘ α ワ厂α α )   ([ 】P   ([ 亅P21 πソ 勿砌吻
 ([Pandeylp，7)/Pαfieakrama ([Mimaki&Tomabechi ]p，1)
3)『金剛鬘タン トラ』rDo  rJ’e phreh ba’i t9 yud (*吻物 亟 一≠砌 甜の として引用されてい
 るけれども『金剛髻タントラ』アDoヴ6 g孟∫ ’oアg露聯 4ζ*吻吻5御磁翩砌の間違 ，
 い であろう.『金剛髻タン トラ』は 『行合集燈』第1章にも別の箇所が引用されてい  るけれども ([Pandey]p.3)，現存が確認されない テキス トである，
4)「心」(yid;“citta)に関する記述の み一致しない (P:No.4543， bstan−「gyur， rgyud !grel，
 Nu 240b6−240b7/[Pandey]p.50). ，
5)『行合集燈』第6章にも引用される ([Pandey】p.59). 6)『行合集燈」第8章にも引用される ([Pandey]p!73)，
7)『行合集燈』第6章にも引用される ([Pandey]pp.59−60).なお，  タン トラ」とする.
[高田]は 「大瑜伽
8)『行合集燈』第6章にも引用される ([Pandey]p，59). 9)筆者の見る限り，『大乗摂燈』所引の 『地蔵経』 ・ は現行の 『地蔵経』(P:
No.905)には確認されない. の引用と並行する記述は他にも確認される (注2，注  10参照).
10)ただし， 「行合集燈』における 『地蔵経』の引用は のみである ([Pandey】p.7，p.167)， 11)因みに，『大乗摂燈』の終結偈とチベ ッ ト語訳の奥書に見えるタイトルは「大乗義摂燈」  となっ てい て，冒頭部に見える 「大乗摂燈」とは異なる.
〈キーワード〉 『大乗摂燈』， 『行合集燈』，クリシュ ナパ ーダ， 聖提婆 秘密集会聖者流                      (高野山大学密教文化研究所受託研究員)
一 440一
一
NI工I工-Elleoetcrotnlroonic Llibrbaryary Service
  
