The  uapane Se sSOciationofIndian and buddhiststudies印度學佛教學研究第56巻第1号平成19年12戸『大乗摂燈』について
-クリシュナパーダの思想的立場をめぐって-1.序
『大乗摂燈』(〓no.4543)=本書は,シャーンタラクシタやカマラシーラなどの所謂瑜伽行中観派(幻喩不二派)に属する後期インド仏教綱要書とされているが([高田][林]),著者クリシュナパーダについては不明である.原語は未知であり,クリシュナパーダ自身と翻訳僧チューキシエーラプによるチベット語訳のみで現存している.
2.引用文献
本書に引用される文献を引用順にリスト化すれば,次の通りである1)1(a).『楞伽経』第2章([vaidya①pp.24-25)2(a).『地蔵経』①・②2):同定不能文献(〓no.4543,bstan--gyur, rgyud--grel, nu,234a-237234a73(a).『宝行王正論』第1章第14-24偈(hahndpp.6-11)4(a).『宝行王正論』第3章第58(59)偈(hahndp.83)5(a).rgyal bai yum①・②:同定不能文献(p.no.4543,bstan-gyur, rgyud-grel, nu23b435b6/235b6-235b8)6(b).byas p'i phnyo:同定不能文献(pno.443,bstan-gyur, rgyud-grel, nu,237a-237a77(a).『月燈三味経』(経名のみ)8(a).『法集経』(経名のみ)9(a).『宝行王正論』第2章第48-59(48-60)偈第61(62)偈・第64-6(65-66)偈(ihiahndpp.59-64)10(a).ses rb byipha roltu phyinpai mdo(経名のみ)11(a).『法雲経』(経名のみ)12(a).『稲芋経』(経名のみ)13(a.『中論』第24章第8-9偈([poussinlpp.492-494)14(a).『維摩経』第8章([梵維dp.86)15(b).『秘密集会タントラ』第2章(Imatsunagajp.10)16(a).『法集経』①・②(〓no.904,bkal-gyur, mdowu,79-317(a).『中観荘厳論』第61偈・第62偈(iichigodp.172/chigodp.18/[林]参照)18(a.『海意菩薩所問経』第6章(pno.819,bkal-gyur, mdo, pu,52al)19(a.『仏説象腋経』(p.no.873,bka-gyur, mdo, tsu,111b2,大正:no.400,p.494,上段16-17)2(a).同定不能文献(p.no.4543,bstan-gyur, rgyud-grel, nu,239b5-239b6)21(a).dkonmchog byun gnas kyi mdo:同定不能文献(p.no.4543,bstan-lgyur, rgyud-grel, nu,239b6-29b7)22(a).『父子合集経』:同定不能文献(p.no.4543,bstan-gyur, rgyud--grel, nu,27-240a6)23(b).『金剛鬘タントラ』3:『行合集燈』第5章所引の『金剛善タントラ』
The  uapanese sSociation ofindian and buddhiStStudieS『大乗摂燈』について(大観に相当(pandeydpp49-50)4)24(b).『秘密集会タントラ』第15章(IMatsunaga] pp838425(a).同定不能文献(p.no.4543, bstan-gyur, rgyud-grel, nu,2417-241a8)2(a).『八千頌般若経』第2章(ivaidya②dp.20)6)27(a.rgyal b skyed ma:同定不能文献(p:No.4543,bstan--gyur, rgyud-grel, nu,241b3)28(b).『智金剛集〔大瑜伽〕タントラ』(pno.84,bka--gyur, rgyud, ca,291b6-292al)29(b).吉祥『秘密集会タントラ』第15章(IMatsunagajp.84)83(a).『仏説象腋経』(p.no.873,bkal-gyur, mdo, Tsu,109a8-109b1)31(a).『父子合集経』第12章(p.no.760(-16),bka-gyur, mdo, Shi,58b7,大正:no.310,p.373,上段4-5)32(a).『六十頌如理論』第54偈(p:no.5225,bstan-gyur,dbu-ma, tsa,24b8-25al)33(a).『大乗二十論』第4偈(ftuccilp.202,pno.5233,bstan.gyur, dbu-ma, tsa,16a7)34(a).『宝行王正論』第2章第9-13偈(ihahnlpp.42-4)本書の顕教的(中観的)側面については,上記リスト17.から,「無自性論証を受け入れていることが指摘されているが([林]),密教的側面については,未だ十分に解明されていない.「密教については殆ど触れていない」との指摘があるが([林]),秘密集会系の文献も引用されている(上記リスト6.15.2324.28.29.).3.『大乗摂燈』と『行合集燈』さて,秘密集会聖者流との関係性という点での考察が看過されてきた本書の冒頭部に注目しよう.そこにおいて,クリシュナパーダはその著作意図を「経とタントラの集成であるこの『大乗摂燈』が,無明によって支配されている有情たちのために,私(=クリシュナパーダ)によって明かされるべきである」(〓:no.4543bstan-gyur, rgyud-grel, nu,233b5)と述べているが,これは秘密集会聖者流の聖提婆作『行合集燈』冒頭部の「経とタントラと儀軌の集成(『行合集燈』)を私(=聖提婆)は説くとしよう」(pandeyjp.2)という記述と対応する.続いて,インド仏教徒として頓悟ではなく漸悟の立場から,「そこで,良家の男子,あるいは良家の女子よ,正理と分別を有する人,その人は仏の教説にどのように入るべきであるのか,というならば,彼は仏の教説に次第に(rim gyis,"kramasah)入ると学ぶべきであり,同時に(cig car," yugapat)〔入ると学ぶべきで〕はないのである」(pno.4543,bstan-lgyur, rgyud-grel, nu,233b6-233b7)と述べて後,『楞伽経』と『地蔵経』9をその教証として引用しているが(上記リスト1.2.),これらも『行合集燈』第1章に確認される(ppandeylp.4,p.7)10).このように,両書の冒頭部の引用が共通するという事実は注目される.また,上記リスト23.24.26.28.29.もほぼ同文が『行合集燈』に引用されている(各リストの注参照).「引用集」の体裁をともになしている両書の特徴はそれぞれのタイトルにも反映されている11,
The  uapanese sSOciation ofIndian and buddhiststudies76)『大乗摂燈』について(大観)4.結
以上,本書(上記リスト1.2,23,24.26.28.29.)は『行合集燈』を踏襲し,その著者は秘密集会聖者流に関わる点を新たに指摘したい.このように考えると,本書がチベット大蔵経において密教の論書部に収録されているという事実とも符合する.
【略号と参考文献】梵維大正大学綜合佛教研究所(2006)『梵文維摩経』大正大学出版会.hahnhahn, Michael(1982),nagoriuna's ratnavai v.1,INdiTTibeTi1,bonn.林林慶仁(1998)「『大乗摂燈』の著作的立場について」『天台学報』40,pp.121-126.lchigo ichigo, masamichi(1985), 〓adhyamakalamkara, buneido,kyoto. lindtner lindtner, christian(2002),a garland of light kambal's hlokamala,Asan humanities press, california. Matsunaga matsunaga, Yukei(1978),theGuhyasamdjiatantra, toho-shuppan, osaka. Mimaki& tomabechi mimaki, katsumi andTomabechi, toru(1994),pancakrama, bibliotheca codicum asiaticorum 8, the centrefor east asian cultural Studies for unesco. P. peking edition. pandey pandey, j. s.(2000), caryameldpakapradipam, Rare buddhist text Series-22,Sarnath. poussin louisde la vallee poussin(1903-1913),mulamadhyamakakurikosnadhyamikasutras)denagurjuna avec〓rsannapada commemtaire de candrakirti, st.-petersboug. Shastri Shastri,haraprasad(1927),advayavajirasamgraha, gaekwad's oriental Series4,baroda.大正:大正新脩大蔵経.高田高田仁覚(1965)「インド密教から見た仏教の輪郭」『大山公淳教授頌寿記念論文集(下)』pp.226-232.tucci tucci, giuseppe(1956),ninor buddhistTexts prt,sRI oriNroma9,roma. vaidya①vaidya, p.l.(1963),〓ddharmalankovatorasuitram, buddhist Sanskrit texts no.3,darbhanga. vaidya②vaidya,P. l.(1960),astasahasrika prainaparamita withharibhadra's commentary alled aloka,Buddhist Sanskrit Texts no.4, darbhanga1)顕教文献をa,密教文献をbとして引用順を指示する各番号の後に()でその分類を示すことにする.同定不能な場合は,本書のpにおける位置を代わりに記した以下に示すリストに見られる諸文献の当該オリジナルと本書の引用する読みは完全に一致しない場合が多く,下記リスト14.2.26.などの引用は意図的な改変を施された引用という印象を与える.下記リスト21,27.の同定不能文献は,[高田]においてもそれぞれ「宝生経?」,「仏母経?」と疑問符が付けられている.本書を網羅的に扱〓ている[高田]では引用文献の同定が全くなされていないので,下記リストにおいて同定を試みたけれども,同定不能の箇所や文献も残されている.『中観荘厳論』の同定は下記リストの13.17.を中心に扱っている[林]においてなされているけれども(下記リスト17参照),筆者が不明とした文献やその同定については[高田][林]ともに沈黙している.なお,同定作業には一部西山顕大氏のご協力を得た.
The japanese association of indian and Buddhist studies『大乗摂燈』について(大観)2)parallel alokamali indtnerd.72)/taparamaai (Shastrld21)〓caromelipakapradipc(pandeyjp.7)〓pancakrama (Imimaki& tomabechijp.1))『金剛對タントラ』rdo je phren ba rgd(varamala-tanra)として引用されているけれども,『金剛贅タントラ』pdovie gtsug tr gi rgyud(varosuisa-tanta )の間造ンであろう.『金剛善タントラ』は『行合集燈』第1章にも別の箇所が引用されているけれども(Pandeylp.3),現存が確認されないテキストである.)「心」(yid" citta)に関する記述のみ一致しない(pno.4543, bstan-gyur, rgyud-grel.Nu,240b6-2407/Pandeyhp.50).5)『行合集燈』第6章にも引用される(ipandeylp.59)6)『行合集燈』第8章にも引用される(Pandeylp.73).〓)『行合集燈』第6章にも引用される(pandeylpp.59-60).なお,[高田]は「大〓仙タントラ」とする.
8)『行合集燈』第6章にも引用される(ipandeylp.59).)筆者の見る限り,『大乗摂燈』所引の『地蔵経』①・②は現行の『地蔵経』(〓do.905)には確認されない。②の引用と並行する記述は他にも確認される(注2.注10参照).
10)ただし,『行合集燈』における『地蔵経』の引用は②のみである(Pandey7p7)1)因みに,『大乗摂燈』の終結偈とチベット語訳の奥書に見えるタイトルは「大乗義摂燈.となっていて,冒頭部に見える「大乗摂燈」とは異なる.〈キーワード〉『大乗摂燈』,『行合集燈』,クリシュナパーダ,聖提婆,秘密集会聖者流(高野山大学密教文化研究所受託研究員)
