The  uapaneSe sSociationofindian and buddhiStStudieS印度學佛教學研究第56巻第1号平成19年12THvnvan (glacDunG)沙弥から比丘になるための、所謂受戒作法については、これまでに様々な研究が為されている.しかし、式叉摩那から比丘尼になるための受戒作法については、比丘になるための作法とは異なるにもかかわらず、いまだ十分に研究は為されていない1).本稿では、所謂「広律」を基本資料とし、そこに散見される比丘尼の受戒に関する羯磨をできる限り収集した.以下、各律に説かれている羯磨を箇条書きにして報告する2).
「パーリ律」では「比丘尼経分別」の波逸提法と「比丘尼健度」において、総計9つの比丘尼の受戒に関係する羯磨が説かれている.それらは以下の通り・志願者に、具足戒を受ける許可を与えることの決定(白二羯磨)(vin.iv323*,324.8*;328.29*)
・和尚の比丘尼に、具足戒を授ける許可を与えることの決定(白二羯磨)(vin.i330.23-26)
・司会者が自分自身を教授者とする場合の告知(白羯磨)(vin.ii27224-27)・司会者が自分以外の者を教授者に選出する場合の告知(白羯磨)(vin.ii272.29-32)・志願者を比丘尼サンガに呼び寄せることの告知(白羯磨)(vin.ii273.2-5)・比丘尼サンガにおいて、遮法の尋問を始めることの告知(白羯磨)(vin.ii27313-15)・比丘尼サンガにおける受戒儀式の実施(白四羯磨)(vin.ii27.20-34)・比丘サンガにおける受戒儀式の実施(白四羯磨)(vin.i27.8-20)・受戒の代理人(duta)3)(比丘尼)に授戒させる場合の受戒儀式の実施(白四羯磨)(vin.〓277.32-278.9)『四分律』では「尼戒法一百七十八単提法」と「比丘尼健度」において、総計8つの比丘尼の受戒に関係する羯磨が説かれている。・和尚の比丘尼に、具足戒を授ける許可を与えることの決定(白二羯磨)(t.22,761a21-29)
924c10-12)
・志願者を比丘尼サンガに呼び寄せることの告知(白羯磨)(t.22,7571-3924c25-27)・司会者が自分以外の者を教授者に選出する場合の告知(白羯磨)(t.22,757a15-17・比丘尼サンガにおいて、遮法の尋問を始めることの告知(白羯磨)(t.22,77b9-12
The  uTapaneSe sSOciationofIndian and buddhiStStudies羯磨から見た比丘尼の受戒作法(THan)923-6)
『五分律』では「尼律堕法」と「比丘尼法」において、総計7つの比丘尼の受戒に関係する羯磨が説かれている.・比丘尼サンガにおける受戒儀式の実施(白四羯磨)(t.22,77b1-3;925a13-25)・比丘サンガにおける受戒儀式の実施(白四羯磨)(t.22,757c19-39217)・受戒の代理人(比丘尼)を選出する場合の、その代理人の決定(白二羯磨)(t.22,926b12-1)
・受戒の代理人(比丘尼)に授戒させる場合の受戒儀式の実施(白四羯磨)(t.22,926b29-c12)
・和尚の比丘尼に、弟子を持つ許可を与えることの決定(白二羯磨)(t.22,91a5-12)・司会者が自分以外の者を教授者に選出する場合の告知(白羯磨)(t.22,187-・志願者を比丘尼サンガに呼び寄せることの告知(白羯磨)(t.22,183-4・比丘尼サンガにおいて、遮法の尋問を始めることの告知(白羯磨)(t.22,188a-12)・比丘尼サンガにおける受戒儀式の実施(白四羯磨)(t.22,91a2**,188a15-23)・比丘サンガにおける受戒儀式の実施(白四羯磨)(t.22,183-13)・離れた所で受戒の代理人に授戒させる場合の受戒儀式の実施(白四羯磨)(t.22189a29**)
『摩訶僧祇律』では「雑誦跋渠法之八」(比丘尼法)においてのみ、総計15もの比丘尼の受戒に関係する羯磨が説かれている.・和尚の比丘尼に弟子を持つ許可を与えることの発議(求聴羯磨)4)(t.22,471c18-22)・和尚の比丘尼に弟子を持つ許可を与えることの決定(白三羯磨)(t.22,471-a7)・司会者が自分以外の者を教授者に選出する場合の告知(単白羯磨)(t.22,472a16-20)・志願者を比丘尼サンガに呼び寄せることの告知(単白羯磨)(t.22,47-8)・比丘尼サンガにおいて、遮法の尋問を始めることの発議(求聴羯磨)(t.22,472b4-28)・比丘尼サンガにおいて、遮法の尋問を始めることの決定(白一羯磨)(t.22,474-9)・比丘尼サンガにおいて、三依を説くことの決定(白一羯磨)(T.22,4721-・比丘尼サンガにおける受戒儀式の実施(白三羯磨)(T.22,474-18)・比丘サンガにおいて、遮法の尋問を始めることの発議(求聴羯磨)(t.22,47・比丘サンガにおいて、遮法の尋問を始めることの決定(白一羯磨)(t.22,474-)・比丘サンガにおいて、三依を説くことの決定(白一羯磨)(t.22,473b5-c3)・比丘サンガにおける受戒儀式の実施(白三羯磨)(t.22,473c1-24)・受戒の代理人(比丘)を選出することの発議(求聴羯磨)(t.22,47413-18)・受戒の代理人(比丘)を選出することの決定(白三羯磨)(t.22,47424-b9)・受戒の代理人(比丘)に授戒させる場合の受戒儀式の実施(白三羯磨)(T.22474b21-25)
『十誦律』では「尼律」の百七十八単波夜提法と「雑法」において、総計9つの比丘尼の受戒に関係する羯磨が説かれている.
The uapanese asSociationofIndian and buddhiStStudies羯磨から見た比丘尼の受戒作法(Tha)・和尚の比丘尼に、弟子を持つ許可を与えることの決定(白四〓磨)(t.23,325b2・受戒の代理人(比丘尼)に授戒させる場合の受戒儀式の実施(白四羯磨)(t.23,295c1-、司会者が自分以外の者を教授者に選出することの決定(白二羯磨)(t.23,3322-10)・志願者を比丘尼サンガに呼び寄せることの告知(白羯磨)(t.23,33224*・比丘尼サンガにおいて、遮法の尋問を始めることの告知(白羯磨)(t.23,37-10)・比丘尼サンガにおける受戒儀式の実施(白四羯磨)(t.23,32bc26)・比丘サンガにおいて、「六法」5)の尋問を始めることの告知(白羯磨)(t.23.33a8-11)・比丘サンガにおける受戒儀式の実施(白四羯磨)(t.23,333a19-b23)・比丘サンガにおいて、受戒の代理人(比丘尼)に六法の尋問を始めることの告知(白羯磨)(T.23.295c6-9)296a19)
漢訳「根本説一切有部律」では「根本説一切有部芯芻尼毘奈耶」の一百八十波逸底迦法においてのみ、総計2つの比丘尼の受戒に関係する羯磨が説かれている・和尚の比丘尼に、弟子を持つ許可を与えることの決定(白二羯磨)(t.23,10048-19)・和尚の比丘尼に、数に限りなく、弟子を持つ許可を与えることの決定(白二羯磨)(t.23,1005b2-c1o)
・「梵行近住律儀」6)を与えることの決定(白二羯磨)(p.1033,the2494-2502,24-7)・和尚の比丘尼に、弟子を持つ許可を与えることの決定(白二羯磨)(p.1033,the247-7)
・和尚の比丘尼に、数に限りなく、弟子を持つ許可を与えることの決定(白二羯磨)(p.103チベット語訳「根本説一切有部律」では比丘尼経分別だけにおいて総計3つの比丘尼の受戒に関係する羯磨が説かれている.The251-5)
以上に列挙したように、比丘尼の受戒については種々な特色が見られる.比丘の受戒と比較した場合に興味深いのは、「代理人」の受戒を認めている点である.また、諸律によって様々な違いが見られるが、とりわけ「根本説一切有部律」と『摩訶僧祇律』に関しては、他律と大きく異なっている.その点をまとめると以下の通り〓「根本説一切有部律」
・比丘尼の受戒に関係する羯磨が殆ど説かれていない7).・和尚の比丘尼に、数限りなく弟子を持つ許可を与えることが説かれている.・チベット語訳「根本説一切有部律」には「梵行近住律儀」を与えることが説かれている.・諸羯磨は「雑誦跋渠法之八」(比丘尼法)だけに説かれている.・求聴羯磨が存在する.

The  uTapaneSe sSOciationofIndian and buddhistStudies・羯磨の数が諸広律の中では一番多い.・比丘尼の三依は受戒する前に義務的に受けなくてはならないという規定が存在する.・受戒の代理人は比丘尼ではなく比丘である8)1)比丘尼の受戒についての先行研究としては、平川彰『原始仏教の研究』(春秋社.1964,pp.506-531)や土橋秀高『戒律の研究』(永田文昌堂,1980,pp.299-306)等が挙げられる.しかしこれらの研究は羯磨の視点から為されていない.2)今回内容を整理した諸羯磨は、受戒作法を示すために一箇所にまとめて説かれているわけではなく。律の様々な箇所に散見されるものである.その中で、『摩訶僧祇律』と「根本説一切有部律は一箇所に連続して羯磨が説かれており、両律の特殊性を示している.3)比丘尼は、受戒の際に、先ず比丘尼サンガにおいて受戒し、次に、比丘サンガに行って受戒しなくてはならない.しかし、比丘サンガに行くと、様々な問題を招く可能性のある上丘尼は、代理人(duta)に受戒を代行してもらうことが認められているのである.4)『摩訶僧祇律』には求聴羯磨、単白羯磨、白一羯磨、白三羯磨という4つの羯磨が説かれている.このうちの求聴羯磨は他広律には存在しないが、「パーリ律」においてのみ、それに相当すると思われるapalokana kammaという言葉が見られる(vin.i89.2,91.3,93.15,vin.iv152.9,vin.v116.24,126.10,220.2,222.1.17.19,22.24,223.31).但しapalokana kammaに関しては、名称が記されているだけで、羯磨の実例に関しては一切記されていない.したがって、それがどのような羯磨なのかは、よく分からない.一方「求聴羯磨」に関しては、平川彰(『二百五十戒の研究〓春秋社,1993,p.455)は「『僧祇律』では、僧伽で羯磨をなす場合に、その羯磨を僧伽の議題として採用するか否かを審議する必要があり、この審議する羯磨を求聴羯磨という」と説明している.また、『摩詞僧祇律』の単白羯磨・白一羯磨・白三羯磨は、それぞれ、他諸広律の白羯磨・白二羯磨・白四羯磨に相当する.5)ここでの「六法」の内容は次の通りである:①清浄であるか.②出家してから出家の法に順従であったか.③二年間に式叉摩那が守るべき「六法」を修学したか.④比丘尼サンガは受戒儀式を為したか.⑤比丘尼サンガが和合して、和尚尼に属することを求めるための羯磨を為したか(この羯磨に関してはそれがどのようなものであるのかよく分からない).⑥五衣と鉢が揃っているか(t.2333313-18.).6)「梵行近住律儀」(tshangs par spyad pa nye bar gnas pa'i sdom pa)が具体的にどのようなものであるのかはよく分からない.7)「根本説一切有部律」には『百一羯磨』があり、そちらに比丘尼の羯磨がまとめられている.この文献が律として理解できるかどうかについては直ちに判断できないため、ここでは一旦除外してお8)「パーリ律」においては、代理人が比丘であった場合は突吉羅罪(apattidukkawassa)になる、と明確に書かれている(vin.ii277.13).*:羯磨の手順が省略されている.**:羯磨の具体的な内容は記載されていない<キーワード>羯磨,受戒作法,比丘尼,根本有部律,摩詞僧祇律(佛教大学大学院)

