The japanese sSOciationof Indian and buddhistStudies『八千頌般若経』諸本の系統について-第1章を中心として-
庄司史生
1.序
『八千頌般若経』(以下『八千頌』)には,梵・蔵・漢のテキストが存在している.漢訳には,7訳が現存している(【使用文献】参照).それら諸本を比較すると,量的・質的な差がある.量的な差として,『道行』～『五会』と,『四会』・『佛母』との間には,『大正蔵』の頁にして約2倍の差がある.また,質的な差として,磯田〓文氏は,現存する梵本『八千頌』には,abhisamayalamkara(以下aa)からの影響があることを,zmnayanusarini(以下am)の記述に基づいて指摘されている([199437～50]).このように,『八千頌』の思想的研究を行うために,まず文献学的考察を行う必要がある.本稿は,その基礎的作業として,現存する『八千項諸本(梵・蔵,そして漢7種の計9種)第1章の比較を行い1),それらの系統を明らかにすることを目的とする.2.従来の研究と本研究の方法諸本の系統,殊に漢訳に関して,経録の記述を確認すると,『道行』・『明度』『鈔経』・『小品』・『四会』(・『佛母』)とが同本異訳とされ,ただ『五会』のみが新訳単品とされる(『開元録』582b～c,『貞元録』910a～b,『法苑珠林』1023～26,『至元録』182a～183b).一方,従来の研究に,鈴木宗忠博士(経典の1.分量,2.品数,3.品の切り方,4.一部の経文の比較:[193236～79]),ルイス・ランカスター博士(1.upayakausalya等の述語を比較:[1968]2)),岸一英氏(1.品区分,2.分量の比較:[1975174～175])によるものがある.以上の三者によれば,「『四会』よりも『五会』の方が『小品』等と近い」とされる点が共通し,経録の記述に反した見解を示されている.本稿は,梵本を基準として,現存諸本の1.品区分,2.問答,3.問答内における文・句・語,という3種の基準を設け,それに基づいて比較研究を行う.
The japanese asSOciation of Indian and buddhiststudies『八千頌般若経』諸本の系統について(庄司)3.1.品区分を基準とした比較=基準1この方法に基づいた比較結果は,従来の研究成果と異なるものではない3).それらをまとめると,(1>諸本全体の品区分は,『佛母』・梵・蔵のみが一致し,<2>諸本間において生じる品数,品構成の異同は,品の区切り位置の相違によって生じたものである.
3.2.問答を基準とした比較=基準2問答を基準として経典第1章をセクションに分割し4),その問答自体の有無を比較の基準とする.第1章の中半部に,「菩薩摩訶薩の心は,声聞・縁覚とは不共であること(①:asp81.20～83.5),その心は非存在性であること(②:asp83～18)」を説く箇所がある.②が『道行』～『五会』には欠け,『四会』・『佛母』・梵・蔵のみに存在する.シュミットハウゼン博士が指摘されているように([1977:49]),<1>②とほぼ同じ問答が,既に同章前半部に説かれている(asp39.2～40.41).またハリバドラはこの箇所について,「他の意味と相応する故に,同語反復の過失ではない」(aAa83.20)とコメントしている.なお,<2〉この箇所に相当する『万五千頌般若経』(以下『万五千頌』)(梵・漢)は,全てこれを欠く5).以上の,<1>と<2>によって,この箇所は,般若経が『八千頌』と『二万五千頌』の系統に分かれた後で,現存梵本『八千頌』系統のみが,同経典同章内前半部の経文を典拠として独自に増広させた部分であることがわかる.3.3.問答内における文・旬・語を基準とした比較=基準3用例1「衆生成就・浄仏国土」の例第1章前半部に「尊者シャーリプトラよ,このように行ずる菩薩摩訶薩に一切智性は,近づく.一切智性が近づくように,そのように,衆生成就のために,身心の清浄,相の清浄,仏国土の清浄が近づき,また,諸仏と会うのである(asP56.19～23)」とある。(1〉この経文は『佛母』・梵・蔵のみに存在し,『道行』～『四会』には存在しない.<2>これは,磯田氏がamの記述によって,現存梵本に対する増広として,指摘されている箇所(頁・行数のみを指摘)と一致している([199450]).Amは,「〔この一文は〕前の諸本に存在しない.それによって,aaに結び付けるために,よく,安立したのである」(〓p9a1～2)とコメントしている.なお〈3>この箇所に相当する『万五千頌』(梵・漢)は全て存在する6).
The japanese asSociation of Indian and buddhist Studies『八千頌般若経』諸本の系統について(庄司)用例2「無句義」の例
第1章中半部に「スブーティよ,無旬義が菩薩の旬義である.それは何故か(asp76.9)」とある.用例1と同様に,<4>この経文は『佛母』・梵・蔵のみに存在する.〈5>この箇所について,ハリバドラは「無旬義等と〔言った〕.諸々の仏法の旬義,菩薩の旬義たる菩薩〔であるが〕,彼は真実には,無句義,無住,無種姓てある」(aaa7.10～12)とコメントしている.〈6>この箇所に相当する『万五干頌』(梵・漢)は全て存在する7).<7〉高崎直道博士は,aaが『万五千頌』のこの箇所を根拠として種姓について言及したことを指摘されている([1974391へ397]).以上をまとめると,用例1・2を,<1>と〈4>によって,共通した2種の系統に分けることが可能である.<2>と〈5>と(7>に示したように,その〓種の分類の基準は,aaからの影響の有・無という点にある.また,<3>と〈6)で確認したように,用例1・2の経文は,『八千頌』と『二万五千頌』の系統が分かれた後で,後者が独自に発展させたものであるが,後にaaと『八千頌』を〓連付けるために,『八千頌』系統に対して,逆輸入的に付加されたものと考えられる.なお,川合務氏は,河口慧海師将来・東洋文庫所蔵の写本蔵訳『八千頌』が,AAの影響を受ける以前のものであるとし.amの記述についてはふれられないものの,上記の用例1にあたる箇所が河口写本には欠けていることを指摘されている([198010]).筆者もこの写本を調査したところ,用例2もまた同様に欠けていることが確認された.
4.結語(各基準による比較結果)基準1・2の結果によって,『四会』と『五会』との位置付けに関しては,経録の記述よりも,従来の研究成果を支持する.また,基準2・3の結果によって.経典の増広のパターンとして以下の2種があることが確認された.(a〕『八千頌』独自のもの.〔b〕aaからの影響によるもの.今回の考察によって,諸本の系統を以下の4種に分けることができる.[a]『道行』・『明度』・『鈔経』,[b『小品』・『五会』,[c]『四会』,[d]『佛母』・梵・蔵.
The  uapanese sSociationofIndian and buddhistStudies『八千頌般若経』諸本の系統について(庄司)【略号及び使用文献】『会』『大正蔵』7巻.『四会』:同.『五会』:同.『放光』:『同』第8巻.『光讃』:同.『大品』:同.『道行』:同.『明度』:同.『鈔経』:同.『小品』:同.『佛母』:同(下線が『八千頌』系).『開元録』:『大正蔵』第55巻.『貞元録』:同.『法苑珠林』『同』第53巻.『至元録』『昭和法宝』第2巻.『八千頌』梵本(asastasuhasriko prainaporamita, bhisamaydlamkoralok prainoporamitovyukhyo, ed. by u.wogihara, toyobunko,1932～35.).『八千頌』蔵訳:phagsp shes rab kyipha roltu phyinbrgyad stongp vol.21,no.734,d vol.33,no.12,河口写本:vol.44-1,no.31).『万五干頌』梵本(pvsp)pncavimsatisahasrika prainaparamita, ed. by n.dutt, calcutta, 1934.『光明』aaa『八千項』梵本と同テキストを使用.am: bcom s ma'i man ngag gi ries ugbrang b shes byaba't rnampar bshadpvol.94,no.5209,d vol.196,no.3811).【参照文献】磯田熙文[1994]「Amnayanusarini]における十六空性説について」『E仏年報』59.37～50.川合務[1980]「東洋文庫所蔵・写本チベット訳『八千頌般若経』について」『印仏研』28-21～151.岸一英[197]「大般若第五会について」『同』23-2:174175.lambert Schmithausen[177]textgeschichtliche beobachtungen zum.Kapital der astasahasrika prainaporamita, prainaparamita and related systems, berkeley buddhistStudies series,3～80.鈴木宗忠[1932]「般若経の原形に就いて(完)」『哲学雑誌』47(549)1～43.高崎直道[1974]『如来蔵思想の形成』春秋社.山口務[1982]「『八千頌般若経』におけるanumodanaについて」『印仏研』30-2374～377.1)筆者は,『八千頌』第1章の梵・蔵・漢対照テキストを作成し,本稿はそれに基づく2)山口氏は,ランカスター博士の説(l.r.lancaster,naysis of the astasahasrika-prajnaparamita from the chinese translations. dissertation, wisconsin univ., 1968)を紹介されている([1982374～77],筆者未見)3)筆者は,従来の研究を補足するものとして,口頭発表の際,「『八千頌』諸本全章対照表(章名)」=「表1」と「同(頁)」「表2」を配布した.前者は,諸本全章の章名を示し対照させたもので,後者は頁・行数にてそれを示したものである.4)本稿でいう問答とは,「問」と「答」で2つのセクションとして数えたものである.その方法で第1章を105に分割した.筆者は口頭発表の際に資料として「『八千頌』諸本第1章対照表(頁)」=「表3」を配布した.それは上記の手法によって第1章を分割したものを,表によって示したものである.5)『二万五千頌』は該当箇所を欠き,漢訳はこの後で章が変わる:pvsp175.3,『放光』〓0a15,『光讃』182b14,『大品』244c17,『会』62a8.6)pvsp182～17,『放光』15b29～c10,『光讃』17028～17la7,『大品』23622～237a5,『二会』49b28～c13.7)pvsp1626～164.12,『放光』18b15～c29,『光讃』17814c12,『大品』241c11～242c5『二会』57b9～59a27.〈キーワード>『八千頌般若経』,『二万五千頌般若経』,『現観荘厳論』(立正大学大学院)

