 Thhee Jaapapnaesneese Assosoolactlioantion off I工ndldanian andnd Buuddhdlshtist Studuldesies        
印度學佛敏學研究第 58巻第2号 平成22年3月 (83)
ダライラマ ニ 世の宗義書 原 田 覺
 
ダライラマ「世dGe hdun rgya mtsho (1475/6−1542)1)が
 こ こ に 採 り上 げ る の は ，
著述した「{A}(calal12 )* * 1主尊[たる]一切智者の拾遺全集(小部集)gsunihbum
thor buから「宗義[たる]海に入る大船と言う論書』Gア功 〃漁 助惚 α 〃2酌 o厂 伽gρα々’ gnu(213)rdein’.s ，shes bya baki bstαn bcosなのでござい ます1ト」であり， 東大蔵外
No.97， 東北蔵外No.5573に相当し，近年イン ドで コ ン ピュ ーター出力した版と， そのデジタルイメージ(スキャン・データ)も利用可能となっ ている2).同資料は表
題に「宗義」とい う用語を明示する， ゲル ク派としては比較的早期の宗義書であり ながら， 全13葉の小品である為か， 従来の紹介研究は殆ど無い様である3).従っ
て こ こ で は ， 同 資 料 の 科 文 を 抽 出 す る と 共 に ， 各 科 文 下 に あ る 「眦 婆 沙 師 (区 別 ノ 分別[して]論説する者)Bye brag tu s皿ra ba匚と] 経[量]部派mDo  sde pa[と]1[唯] 識派rNam  rig pa[と]}実体性は無い と論説する中[観]派No bo fii dmed  par smra
，
 第1葉表には上記の 表題があ り， 裏の文頭には論書名を再び示し， それに続け て「敬礼」を述べ， 更に「内[道たる]仏教徒の宗義の安立を説示すべ きこと(lb1〆2)
「sakyaの 王者」が「菩提に発心」し「資糧を集積し」(213)「現等覚し」た Eで「離貪の 行」と「波羅蜜多の 乗」と(314)「具貪chags  bcasの行による法」「輪を転じ」また「外道
[たる]六祖師」「を遣除し」て「有身者(有情)達の利楽の養i育として 9SOS SU教示」 (lb4!2a1)「が永久に住するように為さっ た」とする.次い で， 典拠を明示しない 「勝 者の教示」を引証し「祖師(釈迦)の 正法は」「教理[と]証悟lub rtogs」の「二」(112)であ り， 更に「教理」「に於い て」「所化の 区別により大[と]小」「の乗の」「二 」があり， そ
の 「大 乗 に 」「因 匚た る ]波 羅 蜜 多 の 乗 と 」「結 果 [た る ]金 剛 の 乗 」の 「二 」が あ り 「劣 っ た乗(2/3)に」「声聞の乗と」「独覚 raii rgyal の乗」の「二」があり， 以上の「一切」は「三
bahi
dBu
 ma   」(2a4)の四学派の「宗義」を概観することにより 著者の仏教理解の
pa
一端を明らかにし， 同資料の 紹介研究としたい .
 
一
pa1〈> 説 きことbye brag tu bSad pa[hoと]なのであるII」として科文を開始してい る.〈1>
に於いて 〈1> 般的に教示すべきことspyir 
一 1034 一
bsta
 
nと 2個別的に示すべ
一
NI工I工-Elleoetcrotnlroonic Llibrbaryary Service
  
 Thhee Jaapapnaesneese Assosoolactlioantion off I工ndldanian andnd Buuddhdlshtist Studuldesies        
(84) ダライラマ ニ世の宗義書 (原 田)
乗に集ま」るとする.次い で「三乗(314)の」「教理[と]正理1u面 gs」による「宗」「義」 は「四であ」る として， 上記の 四学派を列記(2a4!b1)する.次い で 「宗義」は「四者」
であっ て「第五の宗義と」「第四の乗」「は無い」として， 典拠を明示しない引(112)証 を示す.次い で「四者は」「劣っ た乗」と「大乗の」「二 に集ま」るとし「眦婆沙師と経 [量]部派」の(213)「二 は最初で」「中[観派と唯]心[派]」の「二 は后者である」とし， 更にそれら「一切」は「大[と]小」「の乗の経典」を「開始の車駕動 貰a[hi]の」「規矩
[の ]創立(開宗)[者]sτol hbyedが」「注釈した[後に]追随し」「てか ら命題dam (3/4)
hchab
を思う宗義を創立」しないとする.次いでr劣っ た乗」と(4!5)「大乗の車駕の規矩 [の]創立[者]」の 内「后者は龍樹Klu sgrub と無着Thogs med 」であり「1[方]が」「他 [者]に依存」せずに「自(5!6)由に注釈した」の で「車駕の規矩匚の]創立があ」り， 更 に「付帯的に劣っ た乗の車駕の規矩をも創立し」たけれど「劣っ た乗の」(2b6!3al) 「規矩は始めに対[法たる]七部rnNon  pa sde bdun po」「が創立したと」する.次いで 「四者」「の宗義」「は世尊の」「無垢の お考えであ」り， 更に「世(112)尊の究竟のお考
 
えは中匚観]帰謬派dBu ma  Thal hgyurba[s]が注釈した如く」であり「最後に一切の
所化を帰謬派」の「真実性(空性)に導く様に承認なさっ てから」「所化達を誘導す る 」「爲 に 宗 (2 !3 )義 の 四 」者 を 「仰 せ に な 」 り ， 更 に 「そ の 故 [に ]眦 婆 沙 師 が 外 匸教 ]徒 達 」の 「補 特 伽 羅 の 我 を 」「否 定 し 」「て か ら 補 特 伽 羅 の 無 我 を 承 諾 し 」た の 「は 経 [量 ]部 派 の 見 解 が 」(314)「了 解 さ れ る 道 [た る ]階梯 1am stegs 」で あ り「経 [量 ]部 派が 共相は自己の性相によっ て成立したの でない と」するの「は唯心派Scms tsam pa が」厂遍計所執[性]が自己の性相によっ て成立したことによっ て空であると」「∫ 解」す「る(415)道[たる]階梯」であり「それ」「は自立派R跏 rgyud  pa」が「法が諦とし て成立したこ とによっ て空であると」「了解」す「る道[たる]階梯」であり「自立派の 見解」が「了解される」の「は帰謬派」が「一切の法が自己の性(516)相によっ て成立 したことによっ て空であると」「∫解」す「る道[たる]階梯」であっ て「要略す」ると 「上の 宗義の」「正理が」「下の」「諸顛倒を否定し」てから「上の」(3a61⊥b)「不顛倒に安 立」し， また「下の見解」は「上の見解が了解される正しい 方便であると」すべ きで
あるとする.次い で「宗義を論説する主要な方は」「祖師」であり，更に「祖師[たる] 仏陀は(112)」「一切の者の総祖師spyi  dponである」「の で個別の宗義」「を制定する 時 に 章 節 と 対 照 し 」て か ら 「宗 義 」「は 云 々 に 属 す る (2 !3 )」「と 承 諾 」さ せ る と す る .
(314)
 「〈2>第二[たる]個別的に説示すべ きことに於いて 〈21>劣っ た乗の宗義を論
  /bcah
ba[として]以外は自分等チベ ッ ト人の には に して か 如く[ コ∫顕現 対 何
一 1033 一
一
NI工I工-Elleoetcrotnlroonic Llibrbaryary Service
  
 Thhee Jaapapnaesneese Assosoolactlioantion off I工ndldanian andnd Buuddhdlshtist Studuldesies        
ダライラマ ニ 世の宗義書 (原 田) (85)
説する[考え]方を説示すべ きことと 〈22>大乗の宗義を論説する[考え]方を説
示すべきこと[と]なのであるII〈21>最初に於いて〈211>性相mtshan 鉗dと1 〈212>区別dbye ba[との]二 か ら1」と科文を示す.〈211>「外[界の ]対象は諦[と
して]成立したものが有ると[いう]諦執bden shen(4f5)」「の宗義」「は劣っ た乗の宗 義 」の 「性 相 と し て 正 理 で あ 」り ， そ の 論 拠 と し て 「宗 義 」は 「大 [と ]小 」「の 乗 [の ]二
と」「確定し」ており「諦執(5!6)を承諾する大乗の宗義」は嘸い が故」にであるとす る.
 「〈212>第二[たる]区別に於いて二で 1〈2121>眦婆沙師と1〈2122>経[量]部 派[と]なのである 1[(2121>最初に於いて三で1<21211>性相[と]1<212t2>
区別[と] 〈21213>宗義の同意[のやり]方hdod tshul[と]なのである 1」と科文 を示す.〈212f4>「自己[による]証悟(白証)を(3b6/4a1)言説として も承認しない 劣っ た乗の 宗義」「は眦婆沙師の性柑として正理」であるとし， その論拠として 「劣っ た乗」は「眦[婆沙師と]経[量部派の]二」に「確定し」「経[量]部派が自己[によ
る ]証 悟 と 外 [の ]対 象 」の 「両 (112)者 を 承 認 す る が 故 」に で あ る と す る .  〈21212>「眦婆沙師に於い て区別すべ き」は「根本の四部[で]」「それ等から分か れた十八」「として有る」とし， 更に「根本の四部は」「大迦葉波Hod sruft chen  poか ら[の]相承者」で「大多数の僧伽に結合(213)した∫大衆部Phal chen  sde paと」「羅
喉羅sGra  gca皿 hdzinから[の]相承者」で「一切の所知を顕現する色[法]の位[と]」 「心 (心 王 法 )の 位 [と ]」「心 [か ら ]生 起 し た も の (心 所 生 法 )の 位 [と ]」「不 相 応 行 [法 ] の位[と]」厂無為[法コの(314)位」の「五位に集め」「一切」「は実体rdzas が有」り「一切 の位は有る と論説する(根本説一切有)[部]gShi thams cad yod par smra  baと」「伽旃 延Ka tya ya na」「は上座[たる]持律者の最高であると仰せになっ た」「彼から[の] 相承者」で厂上座の 部gNas brta npa損sde paと(4/5)」「優波離衡e bar bkhorから[の] 相承者」で 「沢山の 人が授けた対象であるの で沢山の もの が供奉する(一切所貴 ;正 量)部Mafi pos bkur bahi sde  pa[と]であ」るとする，次い で「それ」等「から分かれた」 厂十 八 」「部 と し て 」「大 衆 [部 ]か ら 」(5 /6 )「五 [部 と ]」「根 本 説 一 切 有 [部 ]か ら 」「七 [部 と コ」「上 座 [部 ]か ら 」「三 [部 と ]」「... 切 所 貴 [部 ]か ら 」「三 [部 と ]」が 「有 る 」と す る.次い で「調伏天Dul ba lha[s]」の「異部説集』(北京版N・.5641)の冒頭の一文4)を 引証(4a6〜b3)した上で「追随すべ き阿闍梨と」「住する対境と」厂宗義の同意する[や
り ]方 の 意 義 [と ]の 区 別 に よ 」 り 「十 八 」「有 る 」け れ ど 「十 八 の 部 派 の 分 か れ 」「方 」 「は一致しない (314)ことが沢山」あるので「他に」よっ て「知る」べ きであるとする.
 「〈21213>第三[たる]宗義の同意[のやり]方に於いて 〈212131>基礎gshi 一 1032 一
一
NI工I工-Elleoetcrotnlroonic Llibrbaryary Service
  
 Thhee Jaapapnaesneese Assosoolactlioantion off I工ndldanian andnd Buuddhdlshtist Studuldesies        
(86) ダライラマ ニ 世の宗義書 (原 田)
[と] 〈212132>道lam[と]1<212133>結果hbra sbu[との ]三から1」と科文 を示す.〈212131>「基礎の法」として「五蘊[と]」「十八界[と]」「十二 処」は「有る
と 5)同意し」「五蘊に有為の諸法以外」の「切の所知は集ま」「らない けれど」 「十 八 界 」と 「十 二 処 に 」「集 ま り 」更 に 「こ れ だ け 」「は 眦 婆 沙 師 か ら 」「帰 謬 (5 /6 )派 」
に至るまで「一切の方がご承認なさっ た」とする.次い で「一切の」諸法を「集めた な ら ば 二 」「諦 に 集 ま り 」更 に 「眦 婆 沙 師 」は 「滅 除 さ れ た も の 」や 「知 覚 が 斟 酌 し た も の 」「の 門 か ら 自 己 [が ]認 識 [す る ]ra 血   知 覚 [で ]棄 て 去 る に 適 切 な 諸 法
hdzignyi
(4b6!5al)は世俗の 諦であると承認なさ」り， 更に「思惟した対象は」「土瓶」「が崩壊
し 」「な い 段 階 で そ れ に 縁 じ て か ら 瓶 」「で あ る [と ]想 う 知 覚 が 生 じ る 」の で あ り 「錘」「が破壊したb≦igsfbSi gpa時に瓶」「である[と]想う知覚が生じない こと」を 「思っ た(1f2)」のであり，また「事相mtshan  gshiは」「土瓶」であるとする.次い で「勝 義 諦 は 滅 除 さ れ た も の 」や 「斟 酌 し た も の 」「の 門 か ら 自 己 [が ]認 識 [す る コ知 覚 [で ]棄 て 去 る に 適 切 で な い 或 る 法 に 同 意 」し ， 更 に 「事 相 は 無 部 分 の 微 塵 と 」「無 部 分 の 刹 那 の 知 と」「(213)無為 の 諸 法 [と]が 勝 義諦 」「で あ る と 同 意 し」ま た 「世 俗諦
と假有btag syod[と]は一義で ある と同意し」「勝義諦と実有rdzas  yod[と]は一義 で ある と同意する」とする.次い で 「虚空は常住[の ]$・tz rtag  dnosである」こ とと
「(314)倶生起lhan cig 1，byuthba[bi]の原因[と]結果」と「相応mtshtms ・ldan[の]原因
[と]結果」「を承認し」また「三時は実体匚として]成立[したもの rdzas grubで]」「事 物 で あ る と 同 意 」し ， 更 に 「三 時 は 実 体 の 区 別 で あ る と 論 説 す る 」の で 「眦 婆 沙 師 で あると」「或る者は同意する」とする.次い で「カシミール[のコ砒(415)婆沙師」「は経 [量]部派と一致し業[と]結果」「の 関係の所依に」「業の 相続を承認」し「それ以外の
眦婆沙師」「は業[と]結果」「の 関係の 所依に」「得thob paと不失壊chud  mi za ba」「を
承 認 し 」ま た 「そ れ 等 は (5〆6)実 有 で あ る と 」「同 意 」し ， 更 に 「有 境 」の 「現 前 mrton
 
sum [識]と比度rj es dpag[識の]二」の内「現前[識]に」「根[の]現[前dbathmfi。n識と]
意[の]現[前yid mfion 識と]瑜伽[師の]現前rnal hbyor mfion sum [識]」「以外匸の]自 己[による]証悟を承認せず」「有依の根[たるコ有色が」「(5a6fb1)正量tshad ma [r]で
あ る と 同 意 す る 」と す る .
 〈212132>「道の所縁は四諦の 行相[たる]無常など[の ]十六で あ」り，更に「そ
れに」「縁じて」「道を実行することに於い て」「資糧[道と]加行[道の]二 [と]」「見 [道と」修[習道の]二 [と]」「無学(1〆2)道」の 「五道の安立だけ」「を為」し「十地など の安立を承認」せず， 更に「道の所断に於ける有煩悩(有染)と」「有煩悩でない 1 「[と]の不知[の]二」の内「有煩悩の不知(2〆3)を捨離したことから劣っ た阿羅漢の
 
1031
一
NI工I工-Elleoetcrotnlroonic Llibrbaryary Service
  
 Thhee Jaapapnaesneese Assosoolactlioantion off I工ndldanian andnd Buuddhdlshtist Studuldesies        
ダライラマ ニ世の宗義書 (原 田) (87)
地位[が]」そして「有煩悩でない 」「不知を捨離したことから仏陀の地位が獲得され る」「こ とに同意し」また「[見道の]第十六[たる]道類智lam加s 6es[から]修習道 [が]そして」「見道[たる]卜五刹那[心]mthofi  lam skad cig bco lha poが」「有次第(逐 次 )に 生 じ る こ と に 同 意 す る 」 と す る 。
 <212133>「無常など十六を修習し」「たこ とにより有煩悩の不知のみを捨離し」 「て劣っ た阿羅漢の地位が獲得される」「ことに同意し 5)」また「劣っ た阿羅漢
に」「衰退する有法」「を承認する こ とに よ」り「阿羅漢が捨離[と]通達[と](断証) sp ath s rtogs から衰退して」「預流と成ることがあ」「ると承認する」とする.次いで「無 常など十六が三無数劫の福徳(516)の資糧と結び付く」「ことによっ て不知[たる] 両者を捨離し」「て仏陀の地位が獲得される」「ことに同意」し， 更に「自分達の祖師」 は「最初に最高の 菩提に発心 し」「初更に」「魔羅を(5b6!6al)調伏」する「以前[に]順
[解]脱分(資糧道)」「に住する凡夫の分位」であり「夜通し匸で]mtg.han thog [thag]」 「加 行 道 [た る ]煖 [位 ]な ど 四 [位 と ]見 道 [た る ]f 五 の 刹 那 [心 ]mthofi  lam  skad  cig
bco 1fi」aを「生 じ」「黎 (1!2)明 [時 に]修 習 道 [た る ]金 剛 喩 定 rdo  rje lt abuhi tih血e hdzin によっ て有煩悩でない」「不知が根絶され」「仏陀となっ た方であ」りt 更に「それ以 後の」「ご事業は仏陀の ご事業[で]」あり「仏陀は世尊の」「心相続の尽[と](2!3)不 生[と]が分かる智慧である」けれど「外[界]の色蘊(死体)」「は苦諦である」「の で仏
陀 で あ る こ と に 同 意 」せ ず ， 更 に 「涅 槃 」「以 前 [に ]有 余 [た る ]阿 羅 漢 [で ]」あ り 「涅 槃し」「てから無余の界に入っ た方でC31)4あるので」「色[法と]心[法]bem rlgの流 転[の]相続が断絶し」「てから他の [仏]国に化現する」「祖師を承認しない 」とす る.次い で「涅槃に於い て」「有余[と]無余[との ]二 」以外に「不住の 涅槃を承認せ ず(4〆5)」また「受用円満の お身体」「の 安立を為さ」ず， 更に「四対の士夫[と]」「唯八 の補特伽羅」「の安立」を「承認する様で在る」とする.次い で「補特伽羅などは僧伽 宝である(516)と同意せず」また「補特伽羅の種rgyud の有学と不学」「が僧伽である
と 為 る 法 に 対 し て 僧 伽 宝 で あ る と 同 意 す る 」と す る .
  「<2122> 第 二 [た る ]経 [量 ]部 派 の [考 え コ方 を 説 示 す べ き こ と に 於 い て (6a6/b1)
三 [で ]1 〈21221>性相 [と]1 <21222>区別 [と]1 <21223>宗義 の 同 意す る [や り]方を教示すべ きこと[と]なのである1[」と科文を示す.<21221>r外[界の] 対象と自己[による]証悟[との]両者が諦執によっ て承認される劣っ た乗の宗義」 「は経[量]部派の性相として正理であ」るとし， その論拠として「劣っ た乗の(112)
宗義」は「眦[婆沙師と]経[量部派の]二 として確定し」「眦婆沙師が自己[による]証 悟 を 承 認 し な い が 故 」に で あ る と す る ，
一 1030一
一
NI工I工-Elleoetcrotnlroonic Llibrbaryary Service
  
 Thhee Jaapapnaesneese Assosoolactlioantion off I工ndldanian andnd Buuddhdlshtist Studuldesies        
(88) ダライラマ ニ世の 宗義書 (原 田)
 〈21222>「教理の 追随者L曲 gi巾s hbra血の経[量]部派と」「正理の追随者Rigs pah切e曲bra血の経[量]部派[との]二」があり厂最初は七部の対[法]mNOn  pa Sde
3)bdunの[後に]追随する経[量]部派」であり， 更に「対[法たる]七部は」として， 典拠を明示しない 教証を提示して六足発智を藷者名と共に列挙し(6b3〜4)， 更に
「眦婆沙師達は」「世尊の こ教誨である」「と同意し」また著者である「阿羅漢(415)が
総括したと同意」し 一方「教理の追随者の経[量]部派」も「対[法たる]七部」「から ，
宗義を論説」し「阿羅漢によっ て作られたと同意するけれど阯尊のこ教誨で」「ない と同意」し， 更に「世親」の 『対[法の ]蔵(阿眦達磨倶舎論)』mabon  pa mdzod (北京版 No，5590〜1)の一節を引証し「眦婆沙師」が「喜悦する言葉」であるとする.次い で「正 理の追随者の経[量]部派は七部の量[理論]Tg. had ma  sde bdun」「から説示された経 匚量](6b6!7a1)部派」であり「大毘婆沙[論]』Bye brag tu bSadpα chen  pe「等に依存」せ ず に 「経 に 依 存 」「す る の で 経 [量 ]部 派 [で ]」あ り 「諸 法 を 比 喩 の 門 か ら 教 示 す る の
で比喩を教示する者dPe ston  pa」であるとする.  「〈21223>第三[たる]宗義の同意する[やり]方に於い て 〈212231>基礎[と]1
〈212232>道[と]1〈212233>結果[との]三から  」と科文を示す.〈212231>「基 礎 の 法 」と し て 「諦 は 二 」に 「確 定 す る 」の で 「世 俗 諦 を 」「建 立 す る 」の 「は 知 覚 [た る ]世 俗 で あ 」り 「分 別 が 施 設 し た も の 」で あ る と し ， そ の 論 拠 と し て 「そ れ が 対 象 [たる]白相rafi(2!3)mtshan の実質が見えることに対して遮蔽」させる「が故」にで あるとする.次いで「分別の顕現境snah  yul」は「共相(抽象)spyi mtshan によっ て遍
充されたもの[で]」あり「共相と無実有の法と世俗の諦」「はである[とい う]遍充 [が]相等しい もの(是等遍)yin khyab mfiam であ」り， 更に「現前匚識]の顕現境(3!4)」 は「自相によっ て遍充されたもの[で]」あり， また「自相と事物と勝義諦」「はであ る[という]遍充[が]相等しいものであると同意」し，更に『[量]評釈』曲 溺 みg7畝北 京版No.5709，5717)「第一晶」で「声を分別する入る[やり]方を詳細に決定したの も 世俗の 安立に入(415)」る「門から対象[たる]自相の究竟の」「本質倥 性)」「が通達さ れるが故にである」とし， その教証を提示する.次い で，以上の「要点」から「現前 匚識]より堅実な他の正量(516)は無い と同意」し， 更に「根匚の]現[前識dbah nl血on と]意[の]現〔前識yid mfion と]自己[による]証悟[の]現前[識と]瑜伽[師の]現前 [識 ]」の 「四 が 有 る と 同 意 し 」ま た 「四 者 は ま た 離 分 別 [で ]不 錯 乱 で あ る 」と 「同 意 す る」とする.次い で「微塵は方の面(部分)が無く」「智は刹(7a6!b1)那[で]部分が無い 」 こ と を 「承 認 」 し ， 更 に 「眦 婆 沙 師 [が そ う で あ る ]通 り 」の 「三 時 は 実 体 [と し て ]成 立 [し た も の ](実 有 )で あ る 」こ と と 「虚 空 は 常 住 [の ]事 物 で あ る 」こ と 「を は 承 認 し
一 1029 一
一
NI工I工-Elleoetcrotnlroonic Llibrbaryary Service
  
 Thhee Jaapapnaesneese Assosoolactlioantion off I工ndldanian andnd Buuddhdlshtist Studuldesies        
ダライラマ ニ 世の宗義書 (原 田) (89)
ない 」とする.
 〈212232>「道の 所縁は四諦の行(112)相[たる]無常など十六の もの」で あり， 更
にそれ「故[に]」「集[量論]』κ婀 伽 5(北京版No.5700〜2)と『[量]評釈』「から祖師の 名前によっ て施設された補特伽羅[で]自主が忍受された実有rai rkya [hdzin]thub
pahi rdzas  yod によっ て空で あると通達される補特伽羅の 無我が通達される般若と 衆生に(213)」「利益する」「意楽[とのコニ を合一し」「永遠に実行」させる「の は大乗 の 道 を 実 行 す る [や り ]方 [で ]」あ り 「無 我 が 通 達 さ れ る 」「般 若 [と 3 方 便 [た る ]大 悲 心」を「結合せず(314)に実行するのは劣っ た乗の道を実行する[やり]方である」と
する.次いで「仏陀の道」「と劣っ た道[の]両者に」「五道の安立のみを為」し「十地」 「の 安 立 を 為 さ 」ず ， 更 に 「道 の 所 治 (4 !5 )[た る ]障 礙 に 」「補 特 伽 羅 の 我 1 と し て ]執 [すること]と」「有煩悩の不知のものと」「有煩悩で」「ない不知のもの」とい う「言 説 」「以 外 [に ]」「法 の 我 [と し て ]執 [す る こ と ]と [所 ]智 障 」「の 言 説 」「を 承 認 し な
い 」とする.C51)6
 〈212233>「完全な意楽[と]加行[との ]二 を永遠に実行」す「るこ とに より不知
の も の [の ]両 者 の 種 子 を 根 絶 し 」「捨 離 し た も の (断 )[た る ]殊 勝 [の ]三 分 [時 ](/三 の 殊勝 と共 な る もの )spa 血s pa khyad par gsum  ldan[dus]と通達 され た もの (証)rtogs  pa
[たる]殊勝[の]三分[時と]の自利が徹底した(7b618a)l二 の善逝から究竟の利他を 保 護 」し 「て 所 化 に 対 し て 四 諦 の 法 の 輪 を 広 大 に 転 じ 」「成 熟 解 [脱 ]の 道 に 配 置 」さ せる「のは知覚に無い 菩提の結果を現起(証得)する[やり]方[で]」あり「(112)無常 など[の]十六個々のみを修習し」「て有煩悩の不知の もののみを捨離し」「て阿羅漢 の地位を現起するの は劣っ た菩提を現起する[やり]方である」とする.
1)ダライラマ ニ世の生年は一般的に1476年であるけれど， ここではbSod gnam rgya  mtsho (黄明信)，  Nor bu sgrel dkar(謝淑媾)編著 :bsTan rtsis ha phrin lag deb(『蔵族歴 史  人物年代手册』)， 民族出版社， 北京， 1996年に従う (後注3御牧の 前書き参照). 2)東大蔵外は東京大学文学部印度哲学印度文学研究室編 『[東京大学所蔵]チベ ッ ト文  献目録』同研究室，東京，1965(昭和40)年を，東北蔵外は金倉圓照ほか編 『西藏撰述  仏典目録』東北大学文学部， 仙台， 1953(昭和28)年を参照頂きたい.イン ド版は  LibraI yof  Tibetan Wor1くs & Archives edition :rJe  btst{n thams  cad  mkhyen  pa dCJe h4un rgl ・’a  mtsho  dpal bzaA pohi gsuh kbum bshugs soi[， 6Vols.， LTWA .， Dhara皿 shala ， 2006で あ り，当該  資料は第5帙にある.デ ジタルイメージは TBRC (Tibeta nBuddhist Resource Center)の
WICZ2857 である.拙稿に於い ては筆者の利用の便宜からイン ド版をテキス トとする.
:Blo gsal grub mtha ’， Zinbun Kagaku Kenkyusho， Universi壱t de Kyoto， Kyoto， 一 1028一
3 )KMimaki
 1982を参照頂きたい .同研究はこの宗義書の別のイン ド版(Varanasi， 1969)の存在を指
NI工I工-一Elleoetcrotnlroonic Llibrbaryary Service   
 Thhee Jaapapnaesneese Assosoolactlioantion off I工ndldanian andnd Buuddhdlshtist Studuldesies        
(90) ダライラマニ世の宗義書 (原 田)
 摘してい るけれど， 筆者は未見である.尚，学会発表時に御牧氏より同氏の研究を参   照 し て い な い と の 指 摘 を 受 け た ， 後 日 ， 同 氏 よ り 御 牧 克 己 「ダ ラ イ ラ マ ニ 世 の 宗 義 書
一校訂本一⊥ 西円龍雄編『チベ ッ ト文化の 総合的研究 :昭和57年度特定研究報告書』  京都大学文学部，京都，1983(昭利58)年の恵贈と，併せてGlc皿 H. Mulin:Selected
Dalai
 Of. ，，，pp−英訳
 は， 自戒として原文の ままとし， 調査の不備と筆者の不明をお詫びする.
4)部派名に は寺本婉雅， 平松友嗣『匚蔵漢和三 訳対校]異部宗輸論』(株)国書刊行会，  東京， 昭和49(1974)年(再刊)のテキス トともデルゲ版(No.4140)とも異なっ たものが  あり，注意を要する(ス タイン敦煌蔵文文献No.26，700参照).
〈キーワード〉ダライラマニ世dGe Mun rgya mtsho ，宗義書G厂肋〃曲‘ψ儺α觚娩併 砂g paki 9JW rdzin ’s shes  b.ya ba乃i bs’α 励 CO ∫
                       (国士舘大学教授)
 新刊紹介  [  藪 内   聡 子
  .154182に が  あるとの教示を頂き， お礼を中し上げる.従来の研究が存在するので修文すべ き本文
IVorkS
Lama ∫∫ 
 
New York 1985
   the 
 
Snow
Lion
Pubiications
 
 
 
『古 代 中 世 ス リ ラ ン カ の 王 権 と 佛 教 』
A5 版 ・450頁 ・本体価格 15000円 ，
    山喜房佛書林・2009年2月
1027 一
一
NI工I工-Elleoetcrotnlroonic Llibrbaryary Service
  
