 Thhee Jaapapnaesneese Assosoolactlioantion off I工ndldanian andnd Buuddhdlshtist Studuldesies        
印度學佛教學研究第58巻第2号 平成22年3月 (107)
チベ ッ ト語訳 「八千頌般若経』における           訳 語 の 特 徴
庄 司 史 生
0.序
 AsP (T・b.)には， 原典が相違する2種の系統が現存することが指摘されてい る
もの の D，その 位置付けは未だ確定されてい ない .筆者は既に，
う点に基づき， AsP(Tib.)諸本の2種の系統(系統A・B)分類を提示した2).本
稿ではAsP(Tib.)諸本問における訳語の相違につ いて調査， 考察を行う.
1. 従来の 研究
 これまで の カン ギュ ル研究で は，経典の 配列等に基づ く全体的研究と， 各経典 の異読の検証による個別的研究が進められてきてい る3).その中でスキリングは
従来の 研究成果を踏まえ，4種の 分類 ([a]
AsP (Tib.〉の 2種の分類と総合すると次の ようになる.
 まず， スキリングによる分類中の [a]独立系統5)の Fには， AsP(Tib.)の場合， 3本 (FaFbFc>が収められてい る.  AsP (Tib.)の調査によるとその中のFcのみが
系統A
，
FaFb は 系統 B
，
[b]ツェ ルパ系統6)のCPは すべて系統B[c]テン
パンマ系統のLSTはLTの近似を確認し， LTは系統A −L方でSのみが系統 ，
B7)， [d]混合系統DHN は，全て系統Bとなっ た8).
2.研究の方法
 AsPでは19， 27， 28の各章にAksobhyaに関する記述が見出されること9)，また AsP(Ti b.)諸本聞におけるAICFobhyaの訳語としてMi’khrug，g paとルガ麓@04 ραの
2語が存在してい ること10)が既に指摘されてい る.なおMvy では， Aksobhyaは
Mi’khrugs paとして規定される (IF.83).
 
 本 稿 で は ，
従来の研究での未使用文献を使用し11〕， AsPにおける固有名詞と
’
してのAkfoibhya の訳語全10例を調査し
一  
4) 匚dコ)を提示している .筆者による
，
，
その 結果に基づ い て諸本間における訳 一 1010 一
，
原典の相違とい
一
NI工I工-Elleoetcrotnlroonic Llibrbaryary Service
  
 Thhee Jaapapnaesneese Assosoolactlioantion off I工ndldanian andnd Buuddhdlshtist Studuldesies        
(]08) チベ ッ ト語訳 『八千頌般若絳』における訳諮の特徴 (庄 司)
語の相違につ いて考察する.
3.調査の結果
【表 AsP におけるAkSobhyaの訳語一覧】 用例 chap。 麟’肋削離μ
ll2> 19 Fc
M’加砂θ4ρ距 CDFaFbK.LNPST し[ CDFaFbKLNPSTU CDFaFbKLNPSTU CDFaFbKLNPSTU
CDFaFbFcKLNPSTU CDFaFbFcKLNPSTU CDFaFbFcKLNPSTU
 CDFaFbFcKNPSU
CDFaFbFcKNPSU CDFaFbFcKNPSU
備考
Fcは脚 ・蜘η 欠
2191 19
3141 ]9
415) 19
Fc
Fc 『
一玉61a
27 『
617、 27 71呂) 27 819) 28 920) 28
1021〕 28
一 冖
LT
正丁 LT
 AsP (Tib.〉における遅廊詒加α の訳語は頻度としてはMi’bskyod paが多く， 若干 ではあるがFcとLTのみにMi ’khrugs paの語が用い られる.ただし，同一の文 献におい て訳語が一定してい るわけではない .例えばFcの場合，19章のみで
Mi ’khrugs  を用い る，また27 で は諸本全てがMi’hskyodpaとする.なお pa 章
CDFaFbKNPSU で Mi 7chTugs が い られるこ とはない .  pa 用
4.考察 ’一
，
 Mi khrugspa
[a]中の
  はスキリングの分類中の[b] ，
[d]には見出されず 部(Fc)と[c]中の一部(LT)に見出される.また， AsP(Tib.)の分類に基づくと，
ilfi ’khrags paは全て系統A内に属してい る.
 さて， AsP (Tib.)の系統AとBの中， より古形は系統Aである，そして， 今
回の調査によるとMvy の規定と.・致する訳語を用いるのは系統A内のみに限定 される.従っ て， 系統Aは時代・地域的にMvy の規定が有効な範囲内における 伝承の 流れを受けてい る.一方，一貫して Mvy の 規定と異なる訳語を用い る系
統Bは， Mvyの規定が有効ではない時代・地域における伝承を受けるものとなる. 以上の点につ いて， 系統AにMvyと一致する訳語が川いられることから， これ は時期としてはMvy (9世紀)周辺の訳語が伝承されていると考えられる.一方，
系統Bは， 訳語がMvy の規定と一致しないことから，
あ る と推 定 さ れ る . し か し， 原 典 の 相 違 に 基 づ い て 分 類 し た 系 統 A と B の 中，
1009
それがMvy 以前の翻訳で
一
NI工I工-Elleoetcrotnlroonic Llibrbaryary Service
  
，
 Thhee Jaapapnaesneese Assosoolactlioantion off I工ndldanian andnd Buuddhdlshtist Studuldesies        
チベ ッ ト語訳 『八千頌般若経』における訳語の特徴 (庄 司) (109)
より古形を伝承してい るのが系統Aである.この点から， Aksobhyaの訳語はMi
’khrugs paからMi bskyod paへ と推移していっ た可能性が考えられる.また， 地 域的な伝承に関しては， Mvy の規定と一致する系統Aは西の伝承を受けるもの， 一方で規定と一致しない系統B は東の伝承を受けるもの となる.
5.小結
 従来の研究()と， 本稿の調査で得られた結果(〜 )をまとめて小結とする.
AsP(Tib.)ではAksobhyaの訳語にMi ’lchn  とMibskyodpaの 2語がある，   {gspa  
前者の訳語はMvy の規定と一致する. 前者の訳語は古形の系統A内にのみ (FcLTr)見出されるが， 同一のテキスト内で訳語が一定していない. 後者の訳
語を一貰して用いているのは， 系統B(CDFaFbHNPSU )である.
1)川合 [1980bコを参照.    2)使用文献はCDFaFbFCHKLNPSTU ，これらをAA か ら の 影 響 の 有 無 を 基 準 と し て 系 統 A (AA 以 前 = FcKLT ) と 系 統 B (AA 以 後 = CDFaFbHNPSU )に分類 した.拙稿 匚2009]「チベ ッ ト語訳 『八千頌般若波羅蜜多」の 系
統分類とその基準」r佛教史学研究』52−1，pp.1−22を参照.なお， 系統A は全て筆写本， 系統BはFaFbS以外がすべ て木版本である.   3)カンギュ ル研究史につ いては佐 藤 [2008:71−98コ， 渡辺 [2009:329−332]を参照.    4)Skiliing[1994: xxv −xl]を
 sa   参照.   5)Bathang MSS は未使用，Tabo MSS は筆者未見.    6)’Jamg
Li thang)Xylograph は筆者未見.    7)川合氏は， CDHINP に対して，能海寛氏将来・ 大谷写本蔵外No.12750(1!2)， 多田等観氏将来・東大写本がTと同系統であると指摘さ れて い る.筆者は上記以外に河口慧海氏将来 ・東洋文庫所蔵の 蔵外写本No.334(K)も また系統Aに属することを確認した.   8)AsP(Tib.)に関して， Nがツェ ルパ 系統とテンパンマ系統の何れに属するか，とい う問題につ い ては現段階で判断できてい ない .なお，テンパ ンマ 系統に属するウランバ ートル写本にはAsP (Tib.)は現存して いない (Bethlentalvy[1982;16]).しかし， 1嘸量寿経』ではNと同写本が近似するとさ れてい る(Onod乱[2008]).   9)AsPにおけるAkSobhyaの用例全IO例は， 佐藤[2008: 43−45]を参照.   10)川合氏は訳語の相違の例として浸細o晦α の用例を含めた4例 を提示される (川合 匸1980b: (96)]).   11)本稿で新たに加えたのはFaFbFcKLSU である.   ]2)以下，Mi’khrugs paとMi bskyod paの相違に焦点をしぼり，その他
の煩雑な注は省略し所在のみ示す.Mi’khrugspa 用 箇所 ド線 指示 .
 をいるはにてした Vl81 .6，  W745 .11. C268b8 ， D200b4 ， Fa307a6， Fb310al ， Fe259b5 ， K200b5 ， L252a8 ， N321b5 ，
P215b7 S284a6 T243a2 U200b4 . 13 V181 .7 W745 .13. C269a1
D200b5  Fa307a6   )， ，，，
Fb310a2， Fc259b7， K200b6， L252b1， N321b7， P215b8， S284a7， T243a3， U200b5. 14)V181.15， W746 .1.C269a7， D201al， Fa307b5 ， Fb280a8 ， Fc260a5， K201a3 ， L252b7， N322a6，
P216a4， S284b6， T243bl， U201al 。    15)V181.18， W746 .9. C269b2， D201a3 ， Fa307b8， Fb28Gb4 ， Fc260a8， K201a5 ， L253a2 ， N322b2 ， P216a7 ， S285a1， T243b4 ， U201a3 .
NI工I工-一Elleoetcrotnlroonic Llibrbaryary Service   
，，，
 
一 1008 一
tham (;
 Thhee Jaapapnaesneese Assosooiactioantion off I工ndidanian andnd Buuddhdishtist Studuidesies        
(110) チベ ッ ト語訳 『八.千頌般若経』における訳語の特徴 (庄 司〉 16)V222.24， W853 .24. C326b8， D243bl， Fa373a4， Fb347b6， F。317a6， K245b1， L309al，
      N393a2，P263a8，S347al.， ，U243b2.   17)V223.10，W855 .16.C327b5，D244a2，
Fa374a3 ， Fb348b5 ， Fc318a5 ， K246a3 ， L3egb6 ， N394a2 ， P264a3 ， S347b7， T300a4 ， U244a4 . 18) V224 .1， W858 .7. C328b6， D244b6 ， Fa375a4， Fb349b7 ， Fc319a5 ， K246b7， L310b7 ，  N395a6 ， P265a2， S349a1， T302a3， U245al.   19)Vom .{V， W に欠.  Conze[1967:183−184]よ 1)
補う}〜229.1，Wom .〜874.19. C339a3， D252a6， Fa386b5， Fb360b5， ’Fc329a4， K255al， L320b8， N410b5 ， P273a8 ， S360a4 ， T311b3， U252b6 .    20)V230 .6， W875 .3. C339bl ， D252b3 ， Fa387a3 ， Fb361a3 ， Fc329b1 ， K255a6 ， L321a7， N408a4 ， P273b5 ， S360b3 ， T312al ， U253a3 ， 21)V234 .9， W890 .25. C346a7 ， D257b2 ， Fa394b1 ， Fb367b4 ， Fc336b7 ， K260a4 ， L327b2 ， N416a2 ， P279a7，  S368a3， T317b5 ， U258a4.
文献と略号
使用文献 AA :Abhisamaydta ηtkdra， AsP:Astasah‘zsrika 、PrOjnNoρaramita (SkL. Text−V:
 Vaidya ed。1960， W:Wogihara ed.1932−35. Tib.tr.=C:Cone No.1001， D:sDe  dge Ne.12， Fa;  Phug brag No.838， Fb:Phug brag No.839， Fc:Phug brag No.840， H:IHa sa No。ll， K: 蔵 外
    T296b6
No.334(東洋文庫).L London No.647 N:sNar  thang No.13， S No.15， P Pcking(大
 U
No .31 ’
，
 佛研』28 (2)pp.150−151.同 [1980bコ「写本チベ ッ ト訳 『八千頌般若経」の 翻訳年代 ，
 につ い て」『印佛研』29 (1)， pp.95−97.佐藤直実 [2008コ『蔵漢訳 「阿闕仏国経』研究』  山喜房佛書林東京.渡辺章悟 [2009コ’『金剛般若経の研究』山喜房佛書林東京.
  ，: ， :sTog  :
:  谷大学)No.734， T 東京 (東洋文庫)
Urga No.12 ，Mv : Mahiho
)}
参考文献 川含務 [1980コ「東洋文庫所蔵・写本チベ ッ ト訳 『八千頌般若経』につ い て 」『印
 Bethienfhlvy， G6za  [1982]A  Hand −lisqf
KapijblRrgyal − rtse    
−  Them spans ma ， Budapcst
Edward ， 
TliirtyYears [1967]  
:
(ofBuddhist
〔
Akad6miai  Kiad6 . Conze
〕 ofthe 〔ript  
:
t the (ノ1anBator.
 Studie.sOxford Bmno Cassirer. ， Yoichi eds . 1989 ANew  cT’itica tedition  of  the il41ahあvyutpatti . Tokyo ;Toyo Bunko ，ニュ旦， Onoda ， Shunzo [2008] “ On
    、14anus
  :    Ishihama Yumiko & Fukuda，  ( )匚 ]
  the Sukl)巨vativyiihastttra
 of  the Ulan bato rmanuscript  Kangyur ”..ifahbyana Bwddhism  histoqi
 aiid  culture . New  Delhi pp.61−70. SkMing， Pctcr[1994]MahdSatras’(]reat discourse osftlze ，
  Buddha  Volume 1.’Texis. Sacrcd BookS  of  the Buddhist vol .XLIV . Ox  ford: Pali Text Socict.y 〈キーワード〉 『八千頌般若経∴ 『翻訳名義大集』，カンギュ ル
(立正大学大学院)
一 1007
，uipant .
NI工I工-一Elleoetcrotniroonic Liibrbaryary Service   
