 Thhee Jaapapnaesneese Assosoolactlioantion off I工ndldanian andnd Buuddhdlshtist Studuldesies        
印度學佛教學研究第59巻第1号 平成22年12月 (69)
ダライラマ ニ 世の宗義書 (大乗)
原 田 覺
 前回はダライラマ ー:世dGe hdun rgya  mtsho (1475f6−1542)が著述した「{A}(calal !2) * * 口 主尊匚たる]一切智者の拾遺全集(小部集)から 『宗義[たる]海に入る大船 と言う論書』なのでござい ます1」の前半部分を概観した(本誌58−2号，pp.1034 1027参照).今回は同資料の後半部分を概観することによっ て， 前回と合わせて， 著者の 仏教理解の 一端を明らかにし， 同資料の 内容紹介の研究としたい .
 「¥ il〈22>第二 [たる](213)大乗の宗義を論説する[考え]方を説示すべ きこと に於いて 〈221>性相と1〈222>区別[との]二[で] 」と科文を示す.〈221>「外 [界 の コ対 象 [た る ]諦 [と し て ]成 立 [し た も の ]を 承 認 し な い 内 [道 ]の 宗 義 」「は 大 乗 の宗義」「として正理であ」るとし， その論拠として「唯心(3 派と瑜伽行の中[観] 派」「は言説として も外[界の ]対象を承認せず」「他の 自立派」「と帰謬派」「は外[界 の]対象[たる]諦[として]成立[したものコを」「承認」しない 「が故である」とする.  「〈222>第二は 1大乗の宗義を論説する補特伽羅に於い て(4〆5)〈2221>唯心 派と〈2222>中[観]派[との]二から1<2221>最初に於いて 〈22211>性相と 〈22212>区別[と]1〈22213>宗義の同意する[やり]方[と]なのである U」と科 文を示す.〈22211>「外[界の]対象が無い 諦[として]成立[したもの]を承認する 内 [道 ]の 宗 義 」「は [唯 ]識 派 の 性 柑 」で あ る と す る .  〈22212>(516)「行相諦実[派と行相]虚偽[派]rNam  bden rDzun 」が「有」り更に「此
，
処(現世)が 見える[心]相続の色を認識する根の現前[識]に」「色が粗大に顕現す る 」か 否 か 「は 行 相 諦 実 [派 と 行 相 ]虚 偽 [派 の ]」「論 争 す る 基 礎 [で ]」あ り 「顕 現 し た 如く成立 した」厂と同意する」か否かの 「(8a6/b1)門から[行相]諦実[派と行相]虚偽 [派]」「に分ける」とし， その論拠として「行相諦実派rNam  bden paは」「顕現した 如く成立したことに同意し∫行相虚偽派rNam  rdzun paは∫顕現した如く成立し
な」い 「と同意するが故」である とする.次い で「唯心派に」「教理の 追随者(112)と」 「正理の追随者」があり厂最初は八識聚rnam ‘es tshogs brgyadを承認」し「後者は陳
464 一
一
NI工I工-Elleoetcrotnlroonic Llibrbaryary Service
  
 Thhee Jaapapnaesneese Assosoolactlioantion off I工ndldanian andnd Buuddhdlshtist Studuldesies        
(70) ダライラマ ニ世の宗義書 (大乗)(原 田)
那Phyogs glahご父子」であるとする.次い で「一切の」「方々 は外[界の]対象を」「承 認 」せ ず ， ま た 「二 」「界 は 心 の 本 (2 〆3 )性 の み と 」「論 説 す る の で 唯 心 派 」で あ り 「[唯 ] 識 派 」で あ る 「と 詮 説 し た 」と し ， 更 に 瑜 伽 師 が 基 礎 の 門 か ら 道 の 行 を 実 行 す る 」
 spyod     「ので瑜伽行派rNai hbyor pabaとも云」うとする.
 「<22213>第三 に於い て 〈222131>基礎[と] 〈222132>道[と]1〈222133> 結果[との]三(3/4)から1 〈222131>基礎の安立に於い て 〈2221311>対境と1
〈2221312>有境[との]二 [で]1」と科文を示す.〈2221311>「一切の所智は遍計
[所執性と]」「依他[起性と]」「円成[実性ユ」である「こ とに同意し」また「遍計[所執 性]は諦として無い ことと」「依他[起性]と円成[実性]は諦[として]成立したこ
と」を「承認」し， 更に「tH俗諦」の 「一切法は依他[起性]と円成[実性]」「に集ま り」
また「勝義諦と円成[実性]は一義である」と「同意」し， 更に「法の無我は円成[実] 性 [で ]」「補 特 (5 !6 )伽 羅 の 無 我 は 遍 計 [所 執 性 ]で あ る 」「と 同 意 す る 」と す る .
 〈2221312>「有境の 安 立は八 識聚を承認する」「ならば阿頼耶識kun gshi mam
gesは実体が無覆無記ma  bsgribsluh ma  bstanと成 た主要[たる]意の 識mam  par
 っ
hg paが依存したことによっ て(8b619al)」「分かれた」「と同意」し， 更に「世尊の[心]
相続に」「も有るので有覆無記bsgrib sluh ma  bstanでな」く「善根が断絶した[心]相 続に」「も有るの で善で な」く「上の 界(色界と無色界)の者の [心コ相続に」「も有るの で 不善で もない 」とする.次い で「(レ2)染汚意hon yidは所縁[たるコ阿頼耶[識コに
縁 じ て か ら 行 相 を 我 で あ る と 思 う 有 行 相 [た る ]実 体 が 有 覆 無 記 で あ る 」「と 同 意 」 し ，更 に 「六 転 識 矯u 郎 es  drug は 一 般 と 」「一 致 し 」ま た 「此 処 が 見 え る [心 ]相 続 (2/3)
の 自己[に よる]証悟[の ]現前[識]と瑜伽[師の]現前[識]」「い がい 」「は迷乱である と同意」し， 更に「現前[識]に」「離分別によっ て遍充されることを」「承認する」と
する.
 「〈222132>第一1[たる]道の安立に於い て 〈2221321>劣っ た乗の道の安立(3!4)
と 〈2221322>大乗の道の安立と[の]二から 」と科文を示す.<2221321>「道 の 所 縁 は 四 諦 の 行 相 [た る ]無 常 な ど 十 六 で あ 」 り ， 更 に 「そ れ に 縁 じ て か ら 百 劫 の
福徳の資糧と結合する」「ことによっ て独覚(4f5)の地位[を]」「福徳の資糧と結合
せずに補特伽羅の純粋な無我のみを実行」す「ることによっ て声聞の菩提」「を現 起 」 し ， 更 に 「[声 ]聞 [と ]独 [覚 の ]両 者 の 所 修 習 の 無 我 と (5 !6 )所 捨 離 の 煩 悩 に 」「差 別 は 」「無 い の で [声 ]聞 [と ]独 [覚 の ]」「八 の 向 [と ]果 の 安 立 」「を 教 示 」し ， 更 に 「独 覚 に 」「二 十 の 僧 伽 の 安 立 」は 「無 」い と し ， そ の 論 拠 と し て 「無 色 [界 に ]急 [に ]赴 く 独覚は(9a6fo])基礎が成立し」「てい ない が故」であるとする.次い で「唯心派の過
463 −一一
一
NI工I工-Elleoetcrotnlroonic Llibrbaryary Service
  
 Thhee Jaapapnaesneese Assosoolactlioantion off I工ndldanian andnd Buuddhdlshtist Studuldesies        
ダライラマ ニ世の宗義書 (大乗)(原 田) (71)
程は」「百劫に福徳の資糧の習熟を遵守すべ き」か否かであり， また「最高[と]劣っ た [と ]の 結 果 の 門 か ら 声 聞 と 独 覚 が 各 々 に 建 立 す る こ と で あ る 」と す る .
 〈2221322>厂所縁は補特伽羅[で]自主が忍受された実有によっ て 空で ある補特 伽羅の無我と」「所取[と]能取は他の実体であることによっ て空であり」「遍計[所
執性]は自己の性相によっ て成立したことによっ て空である(213)法の無我[と]」
で あ り ， 更 に 「そ れ 等 に 縁 じ て 」「三 無 数 劫 の 福 徳 の 資 糧 と 結 び 付 」け 「五 道 [と ]十 地」を「行」じ「補特伽羅の我として執着する俄 執の)煩[悩]障と法の我(314)として
執 着 す る [所 ]智 障 」を 「捨 離 し 」「三 [の お ]身 [体 ]の 」「無 上 の 菩 提 を 現 起 」し ， 更 に 「三」「乗に」「五道の安立」「が同意され」また「正理の追随者の唯心派」「い がい 究
(415)竟は三乗であると」「同意する方」々 であるとする.
 <222133>「結果の 安立は」「道の安立の 過程に」「詮説し」たとし， 更に「涅槃に」
「有余依涅槃[と]無余依涅槃[と]無住処の 涅槃」の 「三 (5/6)と」「仏陀の お身体に」 「法 [の お ]身 [体 と ]受 [用 の お ]身 [体 と ]変 化 [の お ]身 [体 の ]三 と 」「法 [の お ]身
[体]に」「捨離した本体[たる]実体性(自性)[の お]身[体]と」「通達した本体[たるコ 智慧[の]法[のお]身[体の]二 と」「自然により成立した(任運)と相続が断絶しない ご 事 業 の 安 (9b6/10a1)立 」「を 承 認 す る 」と す る . 次 い で 「[唯 ]識 派 の 宗 義 」「は 私 」が 『未了[義と]了[義とを]完全[に]分析[する論](北京版N。.6142)の難解を注釈する
   rnam   yed   dkah  (東北蔵外N
[論]」Drannes hb. kyi kgrel 。.5565)に厂説示」したとする.
 「¥ il〈2222>第二 [たる]中[観]派の 匚考え]方に於いて く22221>性相と1(112) 〈22222>区別[との ]二 [で]1」と科文を示す.〈22221>「諦[として]成立 した法 は塵程も無い と承認する大乗の宗義」「は中[観]派の性相[で]」あるとする.
 「〈22222>第二 [たる]区別に於いて 〈22222t>自立派と1〈222222>帰謬派[と の]二から 〈22222t>最初に於いて 〈2222211>性相[と]1(2/3)〈2222212> 区別[と][ 〈2222213>宗義の 同意する [や り]方[と]なの で ある 1 」と科文を示 す.〈2222211>「自己の性相によっ て成立したもの を言説として承認する実体性 は無い と論説する」の「は自立派の性相[で]」あるとする.
2222212 の rNal    spyod    dBu ma  
 < >「蝓伽行 中[観]派 bbyor pahi paと」「経[量]部行
の中[観]派mDo  sde spyod  pahi dBu皿a (314)pa」であり「実体性は無いと論説する自
立派」で「自己[による]証悟を承認する」の「は最初の性相[で]」あり「外[界の]対象
 との を承認する」の「は第二の性相[で]」あり「事相は寂護Shihtsh[o彼 ]追随者」が
「(415)最初の事相[で]」あり「清弁Legs ldan  [と彼の]追随者」が厂後者の hbyed 事 相
で あ」り，
更 に 「こ の 第 二 の 言 説 を主 [た る Tso血 kha pa]ご 父 子 は 正 量 と し て 承 認 一 462 一
一
NI工I工-Elleoetcrotnlroonic Llibrbaryary Service
  
 Thhee Jaapapnaesneese Assosoolactlioantion off I工ndldanian andnd Buuddhdlshtist Studuldesies        
(72) ダライラマニ世の宗義書 (大乗)(原 田)
なさらない けれど」「私が今引き(!今回)da lel!la崩駐代の方と門を対照すべ きこと で ある.とする.
 「〈2222213>第三[たる](5!6)宗義の同意する[や:? ]方に於いて 〈2222213t> 寂護[と彼のコ追随者と共々 の [考え]方[と][〈22222132>清弁[と彼の]追随者
と共々の[考え]方[と]なのであるi1 〈22222131>最初に於い て 〈222221311> 基礎[と]1<2222213i2>道[と]1 〈222221313>結果[との]三からllと科文 を示す. 〈222221311 >「勝義諦 と世俗諦」の 内「(10a6fbl)自己が現前[識コに∫通達
した現前の 正量により」「二 顕現が崩壊する」様に「通達」さ「れるべ きこ とは最初の 性相[で]」あり，また「二顕現と共々」「によっ て通達」さ「れるべ きことは第二の性
相である」とし， 更に「瓶缶2)は諦[として]空である」の 「は最初の事相[で]」あり， また「瓶」「は第二 の事相である」とする.次い で「勝義諦に」「十六空性」が， 「要略す」
れ1ば四空性」が「有り」また「世俗諦に」「正世俗と」「(2〆3)顛倒の 世俗」があり「最初 は 水 の 如 き [で ]」あ り 「第 二 は 陽 炎 の 水 の 如 き 」で あ る と す る . 次 い で 「こ れ だ け 」
「は清[弁と彼の]追随者」「が」「承認」したとする.次い で「有境」の「現[前識と]比 [度 識 の ]」内 「現 前 [識 ]に 」「根 [の コ現 [前 識 と ](3〆4 )意 [の ]現 [前 識 と ]自 己 [に よ る]証悟[の ]現前[識と]瑜伽[師の]現前[識]」の 「四」が「有」り，更に「外側の 対象 を 承 認 し な い 」の で 「青 [を ]認 識 [す る ]現 前 [識 ]と 青 [と ]は 他 の 実 体 で な い 」と 「承 認」し， また「諦[として]成立したものを承認しない けれど」「自己の性相によっ て 成立した 5)ものを言説として」「承認」するとする.
 〈222221312>「補特伽羅の 無我が通達されるの は声聞の 道[で]」あり「所取[と] 能 取 は 他 の 実 体 で あ る こ と に よ 」り 「空 で あ る と 通 達 さ れ る の は 独 覚 の 道 [で ]」あ り 「一 切 の 法 は 諦 [と し て ]空 で あ る と 通 達 さ れ る の は 大 乗 (5 !6 )の 」「証 悟 [の ]正 理
rtogS rigSであ」り，更に「[声]聞[と]独[覚]の道と大乗の 道[の ]資糧道」「を各々五 に 分 け た 」の で 冂 ’五 」で あ る と す る . 次 い で 道 の 所 捨 離 」の 「煩 [悩 ]障 と [所 ]智 障 匸の ]」内 「補 特 伽 羅 の 我 [と し て ]執 着 す る [こ と ]」は 「煩 [悩 ]障 (10b6111a1)に よ 」り 「遍充され」「法の我[として]執着する匸こ と]」は「[所]智障によっ て遍充される と 同意し」 また「[所]智障に」「所取を外側に執着する」「粗大な[所]智障と1」「蘊など の 法 に 」 「 諦 [ と し て ] 成 立 し た と 執 着 す る 」 「 微 細 な [ 所 ] 智 障 」 (1 !2 ) に 「 同 意 す る 」 と する.
  〈222221313 > 「独 覚 に 」「八 の 向 匚と ]果 の 安 立 を 数 え ず 」「声 聞 に 」「数 え 」更 に 「涅 槃 に 」「有 余 [と ]無 余 [と ]無 住 処 の 涅 槃 」と 「仏 陀 の お 身 体 に 」「四 と (2 !3 )」「 同 意 」
し， 更に「聖[解脱軍と.1獅[子賢]hPhags Senlは「お身体の教示すべ き匚やり]方」を 一 461一
一
NI工I工-Elleoetcrotnlroonic Llibrbaryary Service
  
 Thhee Jaapapnaesneese Assosoolactlioantion off I工ndldanian andnd Buuddhdlshtist Studuldesies        
ダライラマ ニ 世の宗義書 (大乗)(原 田) (73)
「論 争 す る け れ ど 」「数 」を 「論 争 」す る の で な い と す る .  「〈22222132>第二[たる]清[弁と彼の]追随者と共々の[考え]方に於い て
〈222221321>基 礎 [と ] 〈22222t322>道 [と ] 〈222221323 >結 果 [と の ]三 か ら 1 」 と科文を示す. <222221321 >「二 諦」「は (314)説示 し」「終わ っ た」(〈22222131>1参照)
とし， 更に「外[界の]対象を」「承認」し「自己[による]証悟を」「承認」しない とする.  <222221322>「[声]聞[と]独[覚]に」「法の無我」の「通達」「は無い と承認」し「所 取 [と ]能 取 は 他 の 実 体 で あ る こ と に よ 」り 「空 で あ る と 通 達 さ れ る 」と (4 励 「承 認 」 せず，更に「諸他は前者と同様」であるとする(<22222131>2参照).  〈222221323>「匸声]聞[と]独[覚]」「は所捨離の 障礙と」「所通達の無我に微細
[と]粗大は無い」ので「向[と]果の安立」を「(5/6)両者に」「為す」とする.次い で「(自 立派の)二 者」「は他者の同意を否定」し「自己の同意を成就する」のに「[因の]三相
が自己の性相によっ て成立した自己[の心]相続を」「承認」す「るので自立派と云」 うとする.(11a61bl)
 「¥ 〈222222>第二の[考え]方[たる]帰謬派に於いて 〈2222221>性相と1 〈2222222>宗義の 同意する[や り]方[と]なの で あるll」と科文を示す. 〈2222221>「自己の性相によっ て成立したものを言説としても」「承認」せず厂実体
性は無い と論説する」の「は帰謬派の性相」であるとする.次いで「事相(1 は仏護 Sa血s rgyas  bskyahs[と彼の ]追随者」であ り， 更に「聖者[たる竜樹]ご父丁一は意義に 於い て帰謬派であ」り「[帰]謬[派と]自[立派の]」「総祖師であ」るとし， 更に「前代 の方々が原典gshufi phyi mo [hi]の 中[観]派と」「名付けた」とする.  「<2222222>第二[たる](2!3)宗義の同意する[やり]方に於いて 〈22222221> 基 礎 [と ]i 〈22222222> 道 [と]1 〈22222223> 結 果 [と の ]三 か ら i 」と 科 文 を 示す.<22222221>「二 諦」の内「理智rigs Ses匚たる]正量[で]」「究竟を伺察する理 智と成っ たものは勝義諦の性相[で]」あり「凡夫の(3!4)正量と成っ たものは世俗 諦 の 性 相 [で ]」あ り 「最 初 」「な ら ば ト六 空 性 [で ]」あ り「中 問 」「[な ら ば ]四 空 性 [で ]」あ り 「要 略 し た な ら ば 二 無 我 」で あ る と す る . 次 い で 「世 俗 諦 に 於 い て 帰 謬 派 は」「顛倒するけれど(!様子を)log gi/ge[ba]分析」させない (415)けれど「世間の知る 面菖es ho に依存して」「対境と有境」を「二の顛倒と為」し， 更に「瞬問的迷乱因が染 ま ら な 」い 厂六 根 [で ]対 境 と 共 な る も の は 正 し い 有 境 と 対 境 」で あ り ， 更 に 「瞬 間 的 迷乱(5/6)因が染まっ た六根[で]対境と共なるものは顛倒した有境と対境」であ り， また「分析」させない ことは「自己の性相によっ て成立したものを承認しない こ とに遭遇」し， 更に「その (11b6!12a1)故[に]帰謬派に」「自立派と唯心派」「と不共
一 460 一
一
NI工I工-Elleoetcrotnlroonic Llibrbaryary Service
  
 Thhee Jaapapnaesneese Assosoolactlioantion off I工ndldanian andnd Buuddhdlshtist Studuldesies        
(74) ダライラマニ世の宗義書 (大乗)(原 出)
の差別(殊勝)が沢山に有」り 「自己の性相によっ て成立したものを承認しない 差 別.1「白己[の心]相続と白己[に よる]証悟[と]を承認しない 差別」 1「阿頼耶 (112)[識]を承認せず」「外[界の ]対象を承認する差別」 「諦[として]執着するの
一
は 煩 [悩 ]障 で あ る と 同 意 し 」「二 」 無 我 に 」「微 細 匸と ]粗 大 を 分 け な い 差 別 」 「滅 諦
は 勝 義 で あ る と 同 意 し 」「[声 ]聞 [と ]独 [覚 ]」の 「聖 者 に 」「法 の 無 我 」の 「通 達 」が (2 !3 )「遍 充 」す 「る と 承 認 す る 差 別 」 「異 生 の 一 切 の 智 は 迷 乱 智 で あ る と 同 意 し 」
「伺 察 智 は 正 量 で あ る と 同 意 す る 差 別 」 「意 [の ]現 [前 識 ]と 分 別 の 基 礎 は 一 致 す る[と]同意し」「微細な無常が現前[識]に」「通達されるこ とが異生に有る(314)差
別」 「三時は事物であると同意し」「粗大な無常など十六が通達されるこ とのみ」
では「三乗は」「加行道のみに」「赴」け「ない ことに同意する[差別]など無辺際」「が 有る」とする.
 〈22222222>「道の所縁は補特伽羅が自」性によっ て無い補特伽羅の無我と」「蘊 などの法が白性によっ て無い法の無我」であり「三」「乗の道によ」り「それに縁じ て」「修習すること(5，/6)であ」り 更に「資糧道など五道と」「大乗」の「十地の安、γ
，
は 」『十 地 』Sα  bcu p α (北 京 版 N ・ .761 (31))「に 依 存 し 」「[声 ]聞 [と ]独 [覚 ]」「の 道 の 所 捨離」「は法と補特伽羅が自己の性相によっ て成立したと執着する(12a6fb1)我[と し て ]執 着 す る 二 で あ 」り ， 更 に 「大 乗 の 道 の 所 捨 離 」「は 二 顕 現 [た る ]迷 乱 [で ]習 気と共なるものである」とする.次い で「煩[悩]障」を「捨離」せずに「[所]智障を捨 離」し「始め」ず， 更に「[所]智障を捨離する開始は第八地からq12)」であり「劣っ た
道dman iamを事前に準備(加行)した菩薩」「が第八地が獲得された時に煩[悩]障」 を「捨離した捨離」「が獲得されたと同意」し， 更に「白立派」「は二 障を同時に捨離 することに同意する」とする.次い で「帰謬派の(2f3)」「差別法(長所)」「は自性は空 [で]縁起の」「門から自己の性相によっ て成立したものは微塵程も無く」「言説の一
切 の 安 立 は 単 な る (純 粋 な )名 称 を 付 け 」た 「の み で あ 」り， 更 に 「他 者 [の ]面 (側 ) gshan fioのみでな一1く「(314)論争無しに建立が分かる」ものであるとする.次い で 「大 手 印 」「の 見 解 の [や り ]方 は 」「倶 生 の 大 安 楽 に よ 」 り 「微 細 な 空 性 が 通 達 さ れ る 道 [で そ れ ]は 大 手 印 の 実 体 」で あ り ， そ れ は 「倶 生 の 5 )安 楽 に よ 」 り 「空 性 が 共
[相]の義don spyi [hiコの[やり]方により通達される大手印[たる]比喩の倶生と」 「現前[識]に通達された意義の倶生[の]二 として有」り，更に「安楽[と]空の智慧
[と]によ」り「対境が顕現する一切に対して封印するので(5 大手印と云う」とす る . 次 い で 「見 解 の 対 境 の 無 我 を 決 定 す る [考 え ]方 は 」「帰 謬 派 が 承 認 」す る 「通 り
であ」るとし
，
そ の 論拠 と して 「Mid ・la[s]」の 二 種類 の 教証 を提示 し「勝義諦 として 一 459一
一
NI工I工-Elleoetcrotnlroonic Llibrbaryary Service
  
 Thhee Jaapapnaesneese Assosoolactlioantion off I工ndldanian andnd Buuddhdlshtist Studuldesies        
ダライラマ ニ世の宗義書 (大乗)(原 田) (75)
(12b6!13a1)成立した法は微塵程も無」く「言説は正量[として]成立 したと」「明らか に(1/2)仰せになっ た」とする.次いで「現在の手印者」「は[帰]謬[派と]自[立派]が
何 の 系 統 に 属 す る か 」「分 か ら な い 」と す る .  〈22222223>「[声]聞匚とコ独[覚の]」「八 の向[と]果」と「大乗」の「三のお身体[と]
ご事業」「の安立を(213)」「為す」とする.次い で「他の命題を否定する時に自立の能 立 因 を 」「承 認 」せ ず 「矛 盾 を 詮 説 し た 帰 謬 の 門 か ら 」「為 す の で 帰 謬 派 と 云 わ れ る 」
と す る . (3 !4 )
 以上に続けて，著書の奥書「自己[と]他者[と]の宗の義の真実性(空性)を分け ることに付いて覚慧の弁才[と]善[と]を有っ たdGe hdrgya mtsho dpal bzah po
匚s]が阿闍梨[たる]Padrna sarb bha va と世間の主[たる]Srofibtsan sgarn poと衆生の
  依怙主[で]具吉祥[たる]Ati Saご父子[と]によっ て加(4〆5)持された大聖地[たる]
吉 祥 な Yer pa [r 寺 ]で 親 し く結 ん だ も の で あ る 目 」と 回 向 が あ り， 末 尾 を 「Su bhaMll 」で 結 ん で い る .
 以上が同資料の内容紹介であ り， 以下の紙幅を借りて幾つ かの注意点を整理 し て置きたい .第一には前同の拙稿で注4を付した 隈部説集』からの引証は「東
  r三と ら Sar[山と]西山Nub ri と雪山[と]に住する Gafisrignas[ 部 ]11世間[か コ離
 
脱 した と論説する (説出世)hJigrten (4a6!bl)hdas
大衆[部で ]ll全ての 位は有る(説一切有)gShikunyod [部]と迦葉波(飲光)部[と]  地を守護する(化地)Sa sruh 部と法を守護する(法護)Chos srufi部匚とコ1 沢山が
聞こえる(多聞)Mah thos[部と]紅衣を弟子に許可したGos dmar slob m訂 bcas[部と] 11分析し了っ て論説する(分別説)Phye ste smra ba匚bi]部[と]等はN全ての位は 有 る (1 /2 ) と 論 説 す る [部 ]で あ る の だ 1  勝 利 す る よ う に 為 す 林 園 [に ]住 す る (祗 多林住)rGyal  byed tshal gnas[部と]無畏[に]住する耳Jigs med  gnas[部と]11寺廟 [に ]住 す る gTsug  lag khah  gnas [部 と ]は 上 座 [部 ]で あ り lI 地 に 宣 布 す る 山 (鶏 胤 ) Sar sgrog  ri[の 部]と保護者sru血ba pa[の 部と]i  l室宿[の]子(犢子)gNas ma  bu pa [hi]の部[と]等はiH 切所貴の部のものであるのだ1」対境[と]意義[と]は個 別の阿闇梨によっ てH別(2/3)異[で]部派は一卜八なのであるII」である.  第二には以下の現代語訳に問題は残るもの の ， 著者は幾つ かの批判的な主張を 直接的に発言しており，先ずは「各々 の規矩[の]創立(開宗)[者]が正確に注釈し た[後に]追随し了っ てから命(2b3f4)題[として]以外は自分等[たる]チベ ッ ト人の
 smra   と論説する(説假)bTags par smra  ba[姐]部匚と]等はH 五[部一]組[で]僧伽[たる]
一 458 一
  par
  ba[部と]ll假説したもの
一
NI工I工-Elleoetcrotnlroonic Llibrbaryary Service
  
 Thhee Jaapapnaesneese Assosoolactlioantion off I工ndldanian andnd Buuddhdlshtist Studuldesies        
(76) ダライラマ ニ 世の宗義書 (大乗)(原 田)
如く[には]施主と弟子などの顔と対照し了っ てから顕現に対して何かを思う宗義 を創立すること等を為さないのであるIl」として， チベ ッ ト人学僧一般の態度 を批判してい る.また瑜伽行中観派と経[量]部行中観派とを「分けるべ きこの第 二の言説を主[たるTs面 kha pa]ご父子は正量として承認なさらないけれども1 私が今引き(μ〉剛 前代の方と門を対照すべ きことであるのだ 1」(10a5)として 「主ご父子」と異なっ た見解を持つ ことを明示してい る.そして後代一般的には帰 謬 派 の 八 大 宗 義 と 呼 ぶ 内 容 を 記 述 す る 部 分 (12al− 4)で . 大 幅 な 増 広 が あ る ”一方 で ， 八 大 宗 義 の う ち (3 )自 立 [派 」の 論 式 が 敵 者 の [心 ]相 続 に 真 実 の 見 解 を 牛 ず る こ と を承認しないこと， (7)滅するものは事物であること1)， の二項日を落としており， また当該の最初の部分で「自己の性相によっ て成立したもの を承認しない 差別 [と ]1 」(12a1)と し ， 以 後 の 部 分 で 「帰 謬 派 の (12b2〆3)方 々 の 差 別 法 (長 所 )の キ 要 は 自性は空[で]縁起の意義として見える門から自己の性相によっ て成立したものは 微塵程も無く且つ 1言説の一一切の安立は単なる(純粋な)名称を付け了[っ て侑 る の み で あ る う え 1 他 者 匚の ]面 (側 )の み で な い の で あ る 様 に (314)論 争 無 し に 建 立 が分かるそれその ものであるのだi」とし，また別の部分で「他の命題を否定す
る 時 に 白立 の 能 立 因 を ご 承 認 な さ ら ず に   矛 盾 を 詮 説 し た 帰 謬 の 門 か ら を 主 要 と為すの で帰謬派と云われるのであるi」(13a3)とし，上記の(3)に関連すると
共に，八大宗義の前提となる， 帰謬派の根本的学説2)を示してい るようである4
に属するかを白分で分からないのである目」(13a2)と批判してい る，  宗義の個々の内容につ い ては，小品であるが故に定義の集積でもある同資料を
更に著作の末尾で 「大手印」(12b4)に関説し
の 言 葉 を 引 証 す る と 共 に 「現 在 の 手 印 者 方 は [帰 ]謬 [派 と ]R [立 派 と ]が 何 の 系 統
一基準と して ，
他の宗義書の主張との異同を今後とも明らかにしたい .
，
1)拙稿「VII正チベ ッ ト仏教の中観思想」平川彰ほか編匠講座・大乗仏教7]中観思想』春  秋社，東京， 昭和57(1982)年を参照されたい.
2)松本史朗「ツ ォ ンカバ の 中観思想につ い て」『東洋学報 62−3・4， 東洋文庫，東京，昭  和56(1981)年(同『チベ ッ ト仏教哲学』大蔵出版，東京，平成9(1997)年に加筆補訂し   て 再 録 )を 参 照 さ れ た い .
〈キーワード〉ダライラマニ世d(le hdun rgya mtsho ，宗義書GTub mthak  ix)・‘i mtshoff bjug pahi gru rdgiiis  shes  b，」a bald bstan bcos
                     (国士舘大学教授)
一 457 一
その論拠としてカーギュ 派の Mid・la
一
NI工I工-Elleoetcrotnlroonic Llibrbaryary Service
  
