 Thhee Jaapapnaesneese Assosooiactioantion off I工ndidanian andnd Buuddhdishtist Studuidesies        
(82) 印度學佛敏學研究第 57巻第 2号 平成 21年 3月
レー チェ ン= クンガー ゲルツェ ン著    『カー ダム法源明灯』考 (H)
原 田 覺
(VL )7) 第 九 品 が 記 載 す る 人 物 の 伝 記 の 書 出 し は 以 .ドの 如 くで あ る . [gSer glin pa Chos kyi grags pa](573−1;251−5;289b3)，  mkhan  chen  bDe ba dpal bza血 po
(581−1];264−3;293b5)， 彼のお心[の]ご子息[たる]mkhan  chen  dKa取bshi pa[Grags pa
gshon
 nu  
dpalbzah po ](582− 19;266−3;294b2)
  bya血chub  sems  dpahbSod
(605 22;300 6;306a4) ， 
bla
dPal
  ri
 
 
  mkhan  chen   ，
nams  grags pa(585−9;270−2;295b5)， 彼の 弟子[た る]rgyal babi sras bo Thogs med  bzah
po dpal[shes ](591−14;279−4;299al)，  rGya  ma  ba dGyer Yon tan hod[de]
−− −−
 cshen   hPhag
 rill  [dc](607 1;
pa
dpalbzafi (609−20;306−5   bla ma  rje btsun ba shes
pa [s] (609−4;305−5;307b5)，  chos  rje Don grub dpal bzah po(609−7;305−6;307b5)，  chQs  rje Blo
 ma  
;308a3)，  Red mdab   [ ] 彼のお心[の]ご子息[たる]sKyes  lnchog  pa[shes grags pa] hPhag spa klu sgrub [de](634−21;345−2;320b5)，  hGro bahi mgon  po dKah  bshi pa [dKon
cog  gsh〔}n nu ](636−1;346−6;321a6)
[shes ](637−21;349−5;322a6) その上人のお心[の]ご子息[たる]hphagspaSafisrgyas
，
rin po che [shes ](640−5;353−1;323b2)， [dc la]Don shags  pa gShon nu  smon  lam [gyis] (649−3;366−4;328a3)，  Don yod shags  pa[hi]の 相承者(649−16;367−3;328a6)， 彼の ご子息
[たる]Shafi ston  dGra hjig(6s51−9;369−6;329a5)，
gros     po (611−19;309−4;309a2)，
  skyes   ，
皿      Don shags   chen  
302 4;306b4) ， 
 
buda1pahphagspa pa po
 pa rTsi     [la](653−15;373−3;330a6)， 彼の弟子はchos rgya】 IDog lod pa[yinコ(654−19;375−2;331a2)，
[hdi] po hbumpa[ ](−; −; ) I
po Thogs  med  bzan po dpal [shes ](659−16;382−2;333a6)， 彼 の 弟 子 [た る ]mkhan  chen rin po che bSod nams  bza血po(663−18;388−2;335a6)， [de la]Bya bdul ba hdzi npa chen po [de](668−11;395−2;337b5).以上の 人物の伝記を記し， 末尾で著作題名を示した .上で「bKah(16117)gdams[派]の.零細な教戒の上人[たる]相承者の品であっ て第九 なの で ある 1 」(673−16〜17;402−5〜6;340b1)と品名を付して い る.
W 。 第 .1’品 が 記 1載 す る 人 物 の 伝 記 の 書 出 し は 以 下 の 如 くで あ る . dl’al ・Mar  me mdzad  ye 9esがご誕生になっ てから三百と七卜五年が(1!2)過ぎた時にI  bKah
NI工I工-一Elleoetcrotniroonic Liibrbaryary Service   
 
larin   che 
 rab    shes 65953814333a3 de
，
Ses
la rgyal    [ ]
)ahi  sras
1061
[des]mkhan  chen  hZid hdulba
 
   
 Thhee Jaapapnaesneese Assosooiactioantion off I工ndidanian andnd Buuddhdishtist Studuidesies        
レーチェ ン=クンガーゲルッェ ン著 『カーダム法源明灯』考 (H)(原 田) (83)
gdams gShu血pa[r]と著名な書籍を真直ぐにする様に為さり(2/3)且つ gDams hag pa[hi]
の教授によっ て も荘厳された[方で仏]教の主人[たる]Blo(3/4)bzah grags pahi dpal                                                     サ
[shes ](674−1;403−1;
                     
−−
Byah sems  Rva sgrefi ba S蕊kya bsod
      ノ
340bl) de la Tsha kho ba mkhan  chen  Nag  dba血
  s gragspa[]
[ ]
(709−le;453−5;357b6)，  mDo  stod  pa Grags pa blo gros(710−5;454−5;358a4)，  rje  btsun
                                    
bZah  pa skyoft [gis](710− 10;455− 1; ， pa 358a5)  Sar 
r
5114;377a6)  Chos rje Gufi ru [shes ，
，
(710−16;455−3;358b1)，  bla ma  rtogs ldan hJam dpal rgya  rntsho  ba(710−22;455−5;358b2)， ご子息の年長者[たる]rGyal  tshab dam pa Dar ma rin cen(722−13;472−5;364b5)， ご子
息の第二 の年長.者[たる]hdulhlzin chen  poGragspa rgyal  mtshan (726−8;478−4;366a5)，
chos  kyi rgyal  po dGe legs dpal bzah po(731−15;486−3;369a1)，  chos 司e Sha lu ba Legs pa rgyal  mtshan (734−17;490−6;370b2)，  chos  rje Blo gros chos  skyoh  ba(735−12;492−1;371a1)，
chos  rje 
Chos kyi rgyal  mtshan
736−5 493−1 371a5   chos  rje  Blo  (;;)
   brtan
 (  
gros pa (736−23;494−2;371b3)，  chos  rje Rab hbyams pa sMon  lam dpal Legs pahi blo gros
(737−15;495−2;372al)，  chos  1je rJc  dbon BIo bzah fi ima (739−15;498−2;372b6)，  mkhas  pa chen  po Ye Ses bzah po (741−2;500−2;373b3)， Sems dpal chen  po Kun dga覃bza血 po (741−11;500−5;373b5)，  b∫am  pahi dbya稲 bKra Sis dpal ldan pa(743−17;504−1;375al)，
chos rje Grva chufi Yon rgyal ba[s](746−20;508−5;376bl)， slob dpon che皿 po Kun dgah
                                           ra
bzodpa − − ，
Siiky. 
ye − −
  (747 13;509 5;376b5)  Byams  chen  chos  rje  
 Ses(748 4;510 4;377a2) ，
 nams (74818;
r
 Byah  sems  Rin  cen
grags pa]mtshu 血s med  rGyakntshan  bza血po(749−19;513−1;378a1)，  gnas brta nChos bzafi
pa(750−10;514−1;378a4)，  Tor sten  chen  po Nam  mkhah  Clpalba(750−14;514−2;378a5)，  rje
bts.un  Ses rab  seft  (751−14 515−6 378b5)  sprul    skyes  mchog  chcn    dGe  1dun. gc ; ; ， pabi po 〕
grub[shes](754−1;519−3;380a2)， 利益の為にお名前から講説し了り且つ 私の親教師 [た る ]Blo gros sbas  pa [shes ](758−19;526−4;382a6)，  rje btsun bla ma  bZaf ipo bkra Sis
(807− 18;599−2;406b1) − −
，
  rnkhas  pa chen  po Luh rig rgya  mtsho (80910;6014;407a5)
dpah chen    bDe mo  thafi Blo   rgyal  mtshan shes ](814−20;609−1;409b6) [de po pa gros[ ，
nas]mlriias  btsun dam pa sTobs  ldan hod zer [gyis](818−1;613−3;410b1)， 利益の為にお
  名前から講説し了り且つ mkhan  po Grags pa rin cen(818−20;614−4;410b6)Gye re dkah
，
bshi pa [shes ](819−6;615−2;411a2)，  slob  dpon Grags pa bkra gis(819−13;6154;411a3)，
     ダ ダ
sTod  Ses rab bzah po(819−17;615−5;411a3)sMad  Ses rab bzafi  s (819−23;616−1;411a6)
                                  
− −  Rin cen  dpal bzah ba(821 21 618 3 412a4
Kun
bbum− − )
(
，
1gah  (821 16;618 3;412a3   rNog
;;) ，
，
po[]
，
brtan bkra − − brtanrGya  ma  badGe dun
gnas   Hod zer   Sis(82016;6171;411b3)， gnas      り  rgyal
po(820−20;617−2;411b4)，  mkhan  chen  Byafi chub  dpal(821−9;617−6;412al)，  gnas brtan
一 1060
，
 
 rgyal
 mtshan   pa
  sems ，
NI工I工-一Elleoetcrotniroonic Library Service
 Thhee Jaapapnaesneese Assosoolactlioantion off I工ndldanian andnd Buuddhdlshtist Studuldesies        
(84) レーチェ ン=クンガーゲルッェ ン著『カーダム法源明灯』考(ll)(原 田)
chos 加 mGon  po byah chub (822−3;618−6;412a5)， 彼 [の ]後 [に ]bla ma  bsTan pa rin cen
−− bablo−−
bod
(822 9;619 2;412a6)
Sar rtse 
  hbyufi gros  hPhags
 Ser   
Yon tan rgya  mtsho (822−19;619−5;412b2)，  mKhyen  rab dbah phyug Grags pa bzah po
，
  (822 12;619 2;412b1) ， 
(823−1;620−1;412b4).以Eの人物の伝記を記し， 末尾で著作題名を示した一ltで「gShufi とgDams hag[の]両者の大河が一つ に(22123)集まっ たbK晦gdams gsar ma  ba[r]と 著名なものの品であっ て第十なのである Il」(823−22〜23;621−2〜3;413a3〜4)と品名
を付してい る.
  最 後 に 後序 (824−1〜 825−16;621−3〜623−4;413a4〜b6)と， 請 願 偈 (825−17〜829−21;623−4
〜629−4二413b6〜417a3)と， 奥 書「「bKah gdams [派]の 伝 記 [集 た る ](829−21!22)bKah
gdams[派で]大宝[の 如きもの ]が明らかになる灯火』と言うこれは1(22123)勝者 (釈迦)の [仏]教[で]三千六百三十一年8)が過ぎた時に(829−23!830−1)釈迦の比丘[た る]Kun dga取gyal mtshan カ∫1一ヒ人方の(112)仰せに依存し了っ てから1統一的に 編集したもの[で]完∫した(213)のであるト1i 」(829−21・’−830−3;629−4〜6;417a3〜 5)と， 版跋「bKah gdams[派の]相承者の伝記[で]大宝[の如き]これはl  rGyal (83 一蛎 )dbah lh a pa Blo bzat hrgya  mtsho9 ) が l  I賜 命 が 如 何 [で あ れ そ の ]通 り [に ] 頭頂で(516)良くお考えになっ て1 人主[の]お仕事[でコ海[の如き]によっ て版に 完成したll(6!7)これによっ てまた勝者の[仏]教[で]大いなる宝[の如きものユは 一 切 の 門 か ら 一 切 の 方 向 (ア !8 ) に 盛 行 し 且 つ 増 長 す る う え 永 遠 に 住 す る 様 に 成 れ かし1【(8!9)mahgalam  1」(830−4〜9;629−6〜630−2;417a5〜6)を記載して終わっ て い る.
V皿. 以 上 が 同 資料 の 内容 構成 の 概 略で あ り， こ こ で は 紙 幅 の 許 す範 囲 で ， bZaii po bkra Sisの 伝記部分(807−18−一809−9;599−2〜601−4;406b1〜407a5)の 内容紹介を行い
たい .  伝記の本文は「尊者[で]上人[たる]bZafi po bkra Sisは1庚f.i lcags pho stag (1410)
の年にLa(1，8!19)stod byafiで父祖[たる密]咒者の家系にご誕生なさっ た1幼児の (19120)時[に]金剛小忿怒[尊]の 念誦を為さっ たの で能力が現われ了る(20121)こと も生起した 1それから大学堂にお出で になっ て 1一切(21!22)智者と1持律者 [と]を上[入の]辺blazurとして依⊥Lしたl  F]蔵に就いて(22!23)学習し了るこ
とを為さっ たi無畏の弁才が証得されてから (807−23/808−1)Sa skya[寺]l  Sha lu[寺]}rTses・thab[寺]等で沢山の経巻の游学僧grva bskorを為さっ たi(112)尊 者[たる]魯es rab se嬉e(1382〜1445)に注釈匚たる]「灯[作]明』sGron  gsal(北京版 No.2650，2655〜9)等の(213)釈説と教誨をも沢illに聴聞なさっ た1法主[たる]Blo
一 1059
一
NI工I工-Elleoetcrotnlroonic Llibrbaryary Service
  
 Thhee Jaapapnaesneese Assosoolactlioantion off I工ndldanian andnd Buuddhdlshtist Studuldesies        
レーチェ ン=クンガーゲルツェ ン著 『カーダム法源明灯』考 (H)(原 田)  (85)
gros(3!4)chos skyoh  ba(1389〜1463)とDags po K bkras pa[の]二方に『時の輪の続 [の]注釈』Dus dyi(4!5埴肋oア’o膨徼 忽 々g 〜(北京版No.2064>等を沢山に聴聞なさっ
たの である 1」と言う記述で始まり， 誕生年につ い ては『布達拉宮典籍目録』(r目
録』)No .00528 ，
『班欽桑布扎西全集』(『全集』)の記述(両著作につ い ては注5拙稿，注6
参照) ，
，
pahi pa po
  Tshe ，
tan
ま た hJam dbyafis bshad   rdo  rje (J)
 shabs dr dkarblobzafi inlas氏(D)の 各年表 lo) 及
し血 氏(T)， 『蔵漢大辞典』(B)， Dufi       hphエ  
び bSod gnam rgya  mtsho 氏(Sg>， b Sod nams  don grub氏(Sd)の生卒年人名表(両著作
につ い ては注10拙稿2008(平成20)年参照)は一致してい る.また「廴密]咒者の家系」 とはニ ンマ 派の「家系」を指すであろうし， 真偽は別として「幼児の時[に]金剛小
忿怒[尊]の念諞を為さっ た」こととも対応し，そして順次に顕教の「学習」も行い， その後， 宗派を問わずに「游学僧を為さっ た」としてい る.『蔵漢大辞典』によれば 「游学僧」とは「各弁論場に出向い て行っ てから疑問を断ずる討論を為す専門家」 としてお り， 」・S・T・Bは 1375年の項でツ ォ ンカバ (1357〜1419)が「[波羅蜜多の]
トラの学習をしてい る.
 続けて「それからSha(5/6)1u[r][寺]においでになっ て上人[たる]Tsandra paと  法主[たる]Tg. hul rtstyal ba[の]二方に依止し了っ て(6〆7)から瑜伽の類に精通する
(9!10)ものは無いのだとい う話である1誠修者kU・su−lu!s5−liと 大行者の上
(10!11)人[に]も沢山に依止し了っ たi新[と]旧[と]の大多数の教授を聴聞な さっ た(11112)方で有る gdabl 成就法と口訣の類に対する品[で](12/13)百余り程 の論書をお造りになっ た1」とし，最終的に「道果」説を含めたサキャ派とシャル 寺 派 と ゲ ル ク 派 と の 「三 の 密 咒 に 」精 通 し た と し ， 更 に 「成 就 法 と 口 訣 の 類 に 対 す る品[で]自余り程の論書をお造りになっ た」とする.この著述した「論書」につい て「目録』と『全集』との対照は既に行っ た(注5拙稿参照)けれど見落としがあり，
より整っ た旧録』も不完全であるとの指摘があり， 確かに『目録』のdza〜chi(! ci?)帙の十八帙， tshiとzi帙の二帙， tu〜nu 帙のVL帙I， pliu帙以下が欠けておりll)， 残っ ているのは四十九帙四十作品であることになる.一方「目録』に記載している 資料は， ポタラ宮殿が所蔵してい た筆写本であるこ とを明記してお り， 編纂途中
游 学 僧 を 」し た こ と を わ ざ わ ざ 記 載 し て お り ，
チベ ッ トに於ける仏教学の修習に 於い ては重要な意味を持つ と言い 得るであろう.更に他の師達にもつ い て， タン
様に学習したIlHun po rtse[r][寺]でhPhaghod pa
 s (7!8) に依止し了っ て道果Laln bbrasなど匚の]Sa skya pa[hi]の法を沢山に聴聞なさっ た (819)要略するならばこ の上人によっ てSa[と]Shal[と]dGe[とのコ三の密咒に就い てご了解されてい ない
.一一1058
 Sum   mkhan   (S>
 
，
一
NI工I工-Elleoetcrotnlroonic Llibrbaryary Service
  
 Thhee Jaapapnaesneese Assosoolactlioantion off I工ndldanian andnd Buuddhdlshtist Studuldesies        
(86) レーチェ ン= クンガーゲルッェ ン著「カーダム法源明灯』考(ll)(原 田)
で放置することになっ て帙番号に欠落があるのかもしれない けれど，全集の全体 像につ いては全集の末尾に付してあるはずの全集の目録を確認せねばならない で
あ ろ う.
 続 けて 「最初 に IHun po rtse[r][寺]で (13!14)[密]咒の 学堂 を掌握 した  それ か
hphel
勿加ε肋 α (北京版No.82)等[の]灌頂伝承[の]認可 dbathlunelegsnafi
らsTag la[r]でGaths chcn  chos  (14ノ]5)の寺院を建立して「金剛鬘[続]』
      (15/16)の 雨 を 降 らした1続[の]注釈の説示をまた数年[間]lo Sasお造りになっ た(16117)時期から
67[年目たる](?)乙未Sif
lug(1475)の 年に bKra
Si
  [ 寺]の (17/18)寺廟 po hi
 mio  
 
slhun
(座主)にお山でになっ た1」とし， 読解できない 部分もあるけれど， 「[密]咒」の 専門家であっ たことが明らかであり， 1475年にタシルン ポ寺の座主に就任した
とする.就任年につ いては，TBRC(注11参照)と『目録』が癸未(1462)年とし， 『全集』 の 記 述 と J ・S ・T ・B ・D の 各 年 表 と ， 及 び Sg の 生 卒 年 人 名 表 と が 甲午 (1474)年
とし十二支の一巡分の相違がある.読解で きない部分に関わるけれど， 1475年 の足掛け「67[年]」前は1409年であり， この 年にツォ ンカバ はラサの大祈願会ム
ンラムチェ ンモ を開始し， ガンデン寺を建立しており， 翌1410年に上述の如く 本人が誕生してい る.或いは，著者の数え間違いで66年であるべ きを67年に数
えたのであるとしても「続[の]注釈の説示を」「お造りになっ た」ことが何を指すの
.一説 に は 1450年 にガンデン寺座主に就任するよう求めがあっ たのを断っ てい る一方で，後にダラ イラマ ー世としての位置に列することになるゲン ドゥ ン ドゥプ(1391−14741)5が 1447年に建立した寺院であり， 彼は初代の座主となっ てい る.従っ て 147415年 の相違はゲン ドゥ ン ドゥ プの没年に関わるものであり，伝記を検するまでもなく，
彼は生涯タシルンポ寺を中心に活動していたので， 遁世kUn spans した記録など の 新たな特別の論拠のない 限り， 存命中に座主職を他に譲り， 更に同寺での活動 を活発に継続してい たとは常識的に考えがたく， 状況証拠だけで確実な論拠を提 出 で き な い け れ ど ， 今 の と こ ろ 1462 年 説 に は 従 い が た い . ゲ ン ド ゥ ン ド ゥ プ が チベ ッ ト暦1474年の年末に亡くなり， チベ ッ ト暦1475年の年頭に新しい 座キが 決まっ たとする伝承もあり， 検討を要するであろうので， ここではこれ以上の議 論は控え， 稿を改めてゲン ドゥ ン ドゥ プにつ い て検討することとする.また伝記 の 本文で は「Ga血$chell chos  hphelの 寺院」の 「建立」を座:F.に就任する以前とするの に対して， TBRC は『目録』に従っ て座主に就任した以後としてい るけれど論拠の
かを説明できない ことに変わりはない .またタシル ンポ寺は，
明示はい ずれにも何もない .
一 1057 一
 
厂
Do e ヴ
一
NI工I工-Elleoetcrotnlroonic Llibrbaryary Service
  
 Thhee Jaapapnaesneese Assosoolactlioantion off I工ndldanian andnd Buuddhdlshtist Studuldesies        
レーチェ ン= クンガーゲルッェ ン著『カーダム法源明灯』考([)(原 田) (87)
 続けて「四大困難[論]dkab chen  bshi(『中論』， 『現観荘厳論』， 『律』， 『倶舎論』)と1
道次eg Lam rim [と]18Gπ)n (18/19)gsai[と]等の経[と密]咒[と]を説示し了りそし て 1 『五次第』Rim lha(北京版 No .2667， 2677， 2691， 2696−−2700， 2702 2705)[と]】 (19f20)
NE ro[の]六法[と]}道果[と]等の教授とIrDo(20!21)脚毎励順 ゐα[と]i『成 就法[の]海』sGrttb thabs’rgycr mtsho (北京版No.4221−−4466?)亅2)[と]等の漣頂[を]認 (21/22)可なさっ て甚深zab paと広大rgya che ba[hiと]の法の無辺際の堆積を そ して カ ー ダ ム 派 か らゲ
(22123)仰せになっ た1」とし，
顕密の 教えと「道果」と，
ルク派に伝わっ た「甚深と広大[と]の」「道次第」などに精通したとする，
 続けて最後に「[先代の]Pa4 chen  一切智者のご遺体をご遺言(808−23〆809−1)と一 致する様に浄治し了り且つ 1銀の霊塔[で]大宝の(112)荘厳が装飾した或る希有 の もの を建立なさっ て sGroi  dkar lha khaA(白[救]度[仏母]仏堂)の (2!3)上に廟堂が完 成し了る様に為さっ た[Byam a血(弥勒堂)の(3!4)壁画などをお造りになっ た未 完成部分などが善うしく完成し了る様に(4!5)為さり了っ て 169歳[の]戊戌sa po yi[hi](1478)[の年]の6月の4日に安(5!6)楽にお逝きになっ た1その時[に]虚 空から上[人の]居室bla brah[!gr&h ?]の上に蓮花[の](6〆7)種々の花弁の花芯に尊 者[たる救]度[仏コ母のお像[で]本当に(7/8)或る顕明なものも降り了っ て 現在 も壊れずに所依(仏像)[の]列(8/9)におわしますの である ll」と記述して本文を終
この「Pa1 chen  一切智者」たる先代の座主であるゲン ドゥンドゥプの 「遺体を」納める「銀の霊塔」をタシルンポ寺に「建立」し， 恐らく1463年にゲンドゥ
了 して お り，
ンドゥプが建立した弥勒堂「の壁画」を「完成」させたとする.没年につ いてTBRC は 1478/9 年 と し ， 「目録 ∫の 記 述 は 己 亥 (1479)年 で ， 「全 集 』の 記 述 と J ・S ・T ・B の 各年表と， 及びSgとSdの生卒年人名表は1478年とする他に，  Dの年表は ∫ 酉(1477)年としてい るけれど論拠は何も明示してい ない .命日が「6月の 4目」で ある以一トは，
西暦とチベ ッ ト暦の年頭の設定時期の相違によっ て年が一年前後す る影響を受けることもなく，空位期間の記述もない ので， ここで もタシル ンポ寺 の第三代座主であるル ンリクギャムツォLuh rig rgya皿tsho(1418−−1484以降?)が座
主に就任した年が問題となるけれど，一般的には1478年としてい るので， としてもここでは一・応1478年としておきたい .座主に就任してから足掛けで3/4
年 間 在 位 し た こ と に な り， 前 段 落 以 降 の 活 動 が 決 し て 多 岐 に 渡 る と は 言 い 難 い の も， 在 位 期 間 の 短 さ を 傍 証 す る と理 解 し た い .
IX.以上，表題に掲げた資料につ い て概略的な内容紹介を行っ た上で， タシル
ンポ寺第二代座主であるbZafibkra Sisの 記の内 紹介を っ た.この な  po  伝容行様作
一 1056 −一
没年
一
NI工I工-Elleoetcrotnlroonic Llibrbaryary Service
  
 Thhee Jaapapnaesneese Assosoolactlioantion off I工ndldanian andnd Buuddhdlshtist Studuldesies        
(88)  レーチェ ン=クンガーゲルッェ ン著『カーダム法源明灯』考(H)(原 田)
業を行っ たのは， 第一に近年カーダム派関係の 多数の 資料を中国で複製出版して
い る13)ので， 今後カーダム派の研究が進展する為には， 同資料が具体的研究対
象の歴史的位置付けをする基本資料になる筈であるからである.第二 にbZafi po
 
blcraSisをここで取りEげたのは たまたま彼の宗義書を読む機会があり(注5拙
，
稿参照)， それに伴っ てパ ンチェ ンラマ とダライラマの微妙な関係の歴史的背景 に興味を持ち， この 二 制度の成立過程を改めて将来的に少しで も明らかにしたい
と考えたからである.この点に関しては何も明らかにならなかっ たけれど， 二制 度の 成立過程に関わるその 他の 事項を確認した上で再度読み直して見たい と願っ
てい る.
7)本稿は拙稿「レーチェ ン=クンガーゲルツェ ン著『カーダム法源明灯』考」『印度学  仏教学研究』56−2， 日本印度学仏教学会T 東京， 2008(平成20>年， pp.938−945に継続  するものであり， 注記番号も7から開始して前稿に接続する.
8)Sa skya 暦3， 631年は丁巳(1497)年に当たり， 羽田野氏(注2参照)が同資料の著作年  とする甲寅(1494)年と相違してい る.この相違は著作開始年と終了年の相違であろう.
9)羽田野氏(注2参照)が指摘する如くダライラマ 五世(1617〜82)である. 10)各著作につ い ては拙稿「チベ ッ ト仏教史年表(西暦1027〜1086，1087〜1146，1267〜
1326年)」『[国士舘大学文学部]人文学会紀要」33 37，40，1学会，東京，2000(平成 ，
   12)，2005(平成17)，2008(平成20)年を参照頂きたい .
 ・iJ
11)TBRC (Tibeta nBuddhis tResource Center:tbrc)の bzang po bkra shis の 項 を参照頂 きたい ，  同 項 で は Notcsの 中 で Dge lugs gsung ’bum;Datcs 1410−1479. Bstan rtsi;s1410−1478，  Gsung bum in l volumc (manuscript )。Copy ln thc Po−ta−la is missing  the fellowing sections:
 zi  ;        of     dza−ci tshi tu−nu phu and onwards .1452Cumetothekhri Mnyan−yodBya−gshongs
 and  serves  R〕r seven  years.1458:Became Lhe Bla−ma  Dbu−mdzad  of Byang Ngam−ring and  taught at Dpal Ya−ga−chos −sding .1462:Becomes the 2nd Khri of Bkra−shig.−1hun−po and  serves
，，，，
 for 18 years， Founds Gangs−can −chos −’phel Dgon dLiringthis perio.dと記述 しており，「目録』
 
 とBstan rtsisを論拠としてい るこ とを明示してい る.但し『凵録』の記載は上述の
 Notesの内容が示す如く多くの情報を含んでい るけれども，論拠を何も明示していな  い .なおTBRC ではチベ ッ ト仏教電子文献[TBRC  No.コW23748 として，版本の 『カー   ダ ム 法 源 明 灯 』を ， そ し て そ の 他 に も 多 数 の 資 料 を 販 売 し て い る (日 本 総 代 理 店 ; カ  ワチェ ンkawachen).一方， 注5拙稿の中でベンサパを「第三代座主」としたのは，以  下の本文に示す如く明らかに誤りであり，これは「第三代パンチェ ンラマ」であるべ き  であるので， 訂正をお願い したい.
12)西岡祖秀「『プ トゥ ン 仏教史』目録部索引」1〜皿， 『[東京大学文学部]文化交流研  究施設研究紀要jl98〜13(昭和56〜58)年， No.2651を参照頂きたい .
13)第一集(1〜30帙)と第「集(31〜60帙)の計60冊を既に出版しており， 各集に付属  した目録として dPal brtseg 8bod yig dpe面 血shib 坊ug a血(百慈蔵文古籍研究室)編:
NI工I工-一Elleoetcrotnlroonic Llibrbaryary Service   
1055 .
 Thhee Jaapapnaesneese Assosoolactlioantion off I工ndldanian andnd Buuddhdlshtist Studuldesies        
レーチェ ン= クンガーゲルッェ ン著『カーダム法源明灯』考(ll)(原 出) (89)
bKah gdams g hhumphyogs poki gfiispahi
   ，sun     sgrig  therks 
dan/  
gtdams                              (国士舘大学教授)
      
  ダ ム 法 源 明 灯 MbKat
 chos   hbywh
bahi
 sgron  me ， タ シ ル ン ポ        bKra Sis lhun po 寺 第 二 代座 主 ，サ ン ポ タ シ bZai po bkra齢
掲 載 さ れ な か っ た 諸 氏 の 発 表 題 目 (2 )
ー 一“−−” “” 一 新ニ ヤ ヤ学派における表現の簡略化  X vat tva と X につ い て
           和田 壽弘 (名古屋大学大学院教授)
梵文 「法華経」における dharmaの 用例
          西 康友 (中央学術砺究所所員・大正大学大学院)
『論理炎論lTarkajvaとraその 著作問題            斎藤 明 (東京大学教授)
一 1054 一
一−
 so 集》第一!二次目録』)， 四川民族出版社，成都，2006，2007年がある.またTBRC も
復刻版である『チョムデン・リクペ ー・レルティ著作剿 をチベ ッ ト仏教電子文献[TBRC No.]WOOEGSIO17426 として販売してい る.
〈キーワード〉 レーチェ ン=クンガーゲルツェ ンLas chen Kun dgah rgyal mtshan ， 『カー
gSal
  
dhar
bshugs
(『《嚆 当文
 chag  
一
NI工I工-Elleoetcrotnlroonic Llibrbaryary Service
  
