The japanese association of Indian and buddhist Studies敦煌本『御注金剛般若経宣演』の復元について定源(王招国)
はじめに
『御注金剛般若経宣演』(以下『宣演』)は開元年間(713-741)に活躍した学僧道飼(668-740)によって撰集されたものである.このテキストは,従来,『大正蔵。85巻に収録されたp.2173(巻上の前半),P.2132(巻下の全部)及びp.2330(巻上の部分)によって知られるようになったが,三巻本のうち,巻上の後半と巻中の全部を欠いており,その全容は知られていないのが現状である.本稿は現存する『宣演』のテキストを確認しながら,各写本の綴合情況を示した上で,敦煌本による三巻本の復元を行ったものである1.現存する『宣演』のテキスト現在確認できる『宣演』のテキストには,敦煌本十七点1),トルファン出土の断簡三十点があり,また1933年中国山西省の広勝寺で発見された『趙城金蔵』の零本(『中華大蔵経』巻92所収,巻五のみ)を含めると,合計で四十八点が数えられる.各写本の所蔵機関ごとに文書番号の順で示せば,次の通りである(一)敦煌本
(1)ロンドン大英図書館蔵スタイン本s.771,S.1389,S.2671,S.2738,s.4052,S.5905.s.8078(計七点)(2)パリ国立図書館蔵ペリオ本p.2084,P.2113,p.2132,p.2173,p.2182,P.2330.P.080(計七点)(3)中国国家図書館蔵bd07387v(4)北京大学図書館蔵d022(5)ロシアサンクトペテルブルク東方研究所蔵〓x76(二)トルファン本
(1)龍谷大学蔵大谷文書3230,3237,3253,3256,257,3258,3259,3260,〓
二)(〓)容大成大谷文書32390.3237,3253,326.3257.328,3259,3260
The japanese asSOciation of Indian and buddhist studies〓
3262,3263,3264,3266,3267,3268,3269,3270,3991,4757,4966(a),4966(b)(計十点)2(2)ドイツ国家図書館蔵ベルリン本ch361r, ch361rv, ch2483,chu6095,Chu6200.ch/u6244,chu6597,chu8071,chu8105(計九点)3(3)大連旅順博物館蔵本lM20145128上記の写本には,今回の調査によって綴合できると判明したもの,また直接綴合できないが,字体・紙質などから本来同一写本とみられるものが存在している(一)直接綴合できる写本
(1)スタイン本s.2771(2)大谷文書4966(rv+大谷文書4966()r4(3)cHu8u8u6200(4)chu6hu6244(〓)同一写本と考えられる断簡(1)大谷文書32→→→→→→→→→3270
(2)大谷文書32→69
(3)大谷文書327→258以上の如く,現存する四十七点は,写本数の単位で計算し直せば,敦煌本十五点,トルファン本十一点であることが明らかになった.このうち,トルファン本は全て,数行から十数行ほどの断簡である.これに対して,敦煌本は,首尾題をもつ完本p.2132を含め,ほとんどが長い巻子本である.現況では,『宣演』のテキストを復元するのであれば,敦煌本を底本とするのが最良であるといえる2.三巻本の復元
敦煌本と『趙城金蔵』の所収本の比較からわかるのは,『宣演』のテキストが上・中・下の三巻本から六巻本へ変遷したことである.『大正蔵』85巻に収録された活字本(No.2733とno.2741)はこの三巻本の部分に該当する.この活字本は,いずれも誤植・漏録などの箇所が少なくなく,また巻上の後半及び巻中の全内容が全く知られていない.しかし,現存する敦煌本を整理することによって,三巻本の全容をほぼ復元することが可能となった.敦煌本十五点のうち,内容によって分巻すれば,巻上は十一点,巻中は三点,巻下は一点である.巻下のp.2132は完本一点のみであり,敦煌本の対校本がないが,上中二巻はともに複数の写本
The  uapaneSe sSociationofindian and buddhiStStudieS敦煌本『御注金剛般若経宣演』の復元について(定源が存在しているため,三巻本の復元作業を行うにあたって,各写本の現存する内容によって,それぞれの底本と対校本を以下のように定めたまず,巻上は,巻の前半はp.2173を,後半はs.272671を底本とし,その他を対校本とした.巻中は,p.2084を底本とするが,首題を含め冒頭に欠損した約二行分の文字をp.2113によって補った.それ以外のp.2113,S.405は対校本として扱っている
敦煌本により三巻本を復元したところ,従来知られていなかった巻中の全部を復元できるが,巻上末の内容は依然として未知のままである.その欠落した箇所は巻中の冒頭にある『金剛経』の原文から見て,経文の「所有一切衆生之類,若卵生,若胎生,若湿生,若化生.若有色,若無色.若有想,若無想.若非有想非無想」に対する解釈箇所で,恐らく一・二紙ほどの分量であろう現存の敦準本には行書で抄写されたものが最も多い.それらの字体から,お5そ八世紀末から十一世紀にかけての期間に書写されたものと推定される.このうち,書写年代の奥書を明記しているのは巻中のs.4052と巻下のp.2132二本である.各写本間には内容的に大きな相違はないが,朱筆や墨筆の様々な符号で訂正し,読み直した痕跡が残り,また音通・形似による誤写・衍字などが間々見られる.こうした写本形態およびその奥書情報から,『宣演』のテキストはよく転写され,研習されたことを示唆している(一s.4052の奥書
大暦九年六月卅日於沙洲竜興寺講必記之(二)p.2132の奥書
建中四年正月廿日僧義琳写勘記貞元十九年聴得一遍
又至癸未年十二月一日聴第二遍訖庚寅年十一月二十八日聴第三遍了義琳聴常大徳法師説大暦九年は西暦774年である.s.4052の奥書からは,『宣演」(735-740成立)が撰出されてから,四十年経たぬうちに敦煌地域へ伝播され,沙州竜興寺で講習さ
The japanese asSociation of Indian and buddhist Studiesれていたことがわかる.p.2132は建中四年(783)に義琳によって書写並びに校勘されたテキストである.その奥書によれば,義琳は書写したあと,貞元十九年(803),同年(癸未)十二月,庚寅年(元和五年〈810>)十一月,凡そ三遍にわたって『宣演』を聴講したという.おわりに
『宣演』のテキストは敦煌本,トルファン本及び趙城金蔵本に伝存している本稿では敦煌本により復元したところ,巻上末を欠くことは残念であるが,三巻本の全体像をほぼ把握できたといえる.『宋高僧伝』巻五の「道飼伝」によれば,道飼は少なくとも十種,二十余巻の著作を撰述したという.しかし,現存しているのは『宣演』を含め僅か三種のみである5).現在,道飼の教学を検討しようとするならば,『宣演』によるほかない.したがって,『宣演』テキストの復元は道〓の教学思想の研究上で不可欠な作業に位置づけられる.今後,復元本に基づく内容の考察,そして後世への影響などを解明する予定である.)『宣演』の敦煌本について,平井宥慶氏は「敦煌本・道飼集「御注金剛経宣演」考」(『印度学仏教学研究』22-1,1973年)を発表した当時,すでにスタイン本とペリオ本を併せて十一点を挙げている.
2)大谷文書の『宣演』断簡に関する研究は,張娜麗「西域発見の文書資料(三)一『大谷文書集成』所収写経断片について」(『学苑』759号,2003年pp.65-109.)と小田義久「大谷文書にみえる書写仏典断片の一考察-特に『御注金剛般若経宣演』断片を中しに」(『東洋文苑』67号,2006年pp.1-26.)参照.今回の調査によって,3991号は新たに『宣演』巻中の断簡であると確認した3)ベルリン本の『宣演』断簡について,西脇常記『中国古典社会における仏教の諸相』(知泉書館,2009年)第三部の八「唯識関係新史料」に紹介されているが,ch361rと〓36lrvを取り上げていない.4)この文書を綴合することによって,両面ともに五行で書かれ,一行は三十五字前後,かなり細長い折本であったのがわかる.こうした装幀形式は『宣演』の写本において極めて珍しい.
5)『宣演』以外,「道飼伝」に収録される「遺表」と敦煌本p.3535v,p.2547,P.4072にみられる「大惠禅師建碑於塔所設斎贊願文」の二種がある.後者の検討については別稿に譲りたい.
〈キーワード〉宣演,道〓,敦星本円(国際仏教学大学院大学)

