The uapaneSe asSociation ofIndian and buddhist studieSジャータカ(jataka)・アヴァダーナ(Avadana)における捨身供養-北西インドの「月光王本生」を中心として-栗原正和
1.はじめに
本論文は,北西インドの「月光王本生」を基とする捨身供養の変遷についてを考察する.「月光王本生」とはブッダの前生物語であり,昔ブッダが月光王となって悪バラモンに自ら頭を布施する説話である.この説話はディヴィヤアヴァダーナdivyovadana)に収録されており,舎利弗と目連の二大弟子が釈尊よりも先に死んだことについての因縁話とされている〓).しかしギルギット写本(gbM)にも単独でこの説話が残されている2).そこで、ディヴィヤアヴァダーナに含まれるチャンドラプラバ・アヴァダーナ(candraprabhavadana)とギルギット写本に加えて漢訳による「月光王本生」とを合わせて比較検討した結果,それぞれの説話に相違が見られるのでこれらの個々の「月光王本生」を精査して以下の2点を検証する.
(1)「月光王本生」に舎利弗・目連の因縁話が後世付加された経緯(2)「月光王本生」の捨身供養の変遷2.比較する説話文献の書写と翻訳年代本論文で取り上げる資料は以下の九種である.(1)〓.l. vaidya, candraprabhabodhisattvacaryavadana, divyavadana no.22,buddhisSanskrit Text no.20, darbhanga, pp.195-203.ca.10ca.d3.(2)Raghu vira and lokesh chandra, GlgdTcp. FacSIMiLEEdiion) sata-pitaka Series, vol.10(7),Folio.14874-1507.3.a.d.c-7).(3)『六度集経』巻一(t3,no.152,27-c20)a.d.222-280.呉,康僧会訳5).(4)『菩薩本縁経』巻中(T3,no.153,62c19-4c17)a.d.222-280.呉,支謙訳6).(5)『大方便仏報恩経』巻五(t3,no.156,149b28-150b29)a.d41-6c.失訳7).(6)『賢愚経』巻六(T4,no.202.387b3-390b12)a.d.445.曇覚威徳らが漢訳8).
The japanese association of Indian and buddhist Studiesゾャータカ(jataka)・アヴァダーナ(Avadana)における捨身供養(栗原)(18(7)『仏本行経』巻五(T4,no.193,8913-b15)a.d.5c頃.宋,釈宝雲訳9)(8)『経律異相』巻二十五(〓53,no.2121,137a4-c4)a.d.516-557.梁,宝唱纂10)(9)『仏説月光菩薩経』(T3,no.166,406b-408b)a.d.973-1001.北宋,法賢訳11)3.「月光王本生」の概要と内容の比較「月光王本生」については,すでに五世紀ころに書かれた『法顕伝』12)に述べられている.それによれば,昔如来が菩薩行を修していた時,自らの頭を布施した記念のストゥーパがタクシャシラーに建立されていた.この説話は,舎利弗と目連が世尊より前に般涅槃した因縁を比丘たちが世尊に尋ねるもので,世尊はテ光王と二人の大臣の因縁を説く.その大臣とはマハーチャンドラ(舎利弗)とマヒーダラ(目連)であり,悪婆羅門がやってきて王の頭を乞うと,これを聞いた人の大臣は月光王より先に死んでしまう.二人の大臣は欲界を超えて梵天界に生まれる.月光王は,自ら頭を切り落として婆羅門に与えると,ある者達は王の遺体を茶毘に付し,ストゥーパを建立して供養する.結語に,その時の王は私(釈尊)であり,誰々は云々と結ぶものである.ただし,「月光王本生」の説話は文献ごとに少しずつ内容が異なる.そこでそれぞれの内容をプロットごとに分析すると,以下の表(上段)のようなa-fに分けられる.これらを比較検討することによって説話の類型化と成立過程が明らかとなるであろう.比較する文献は(1-(9)であるが,(1)と(2)はサンスクリット文献,(3)の漢訳経典については翻訳年代順に並べてある○は項目の該当あり,〓は項目の該当なし,△は何れかに該当する.文献の成立,翻訴年代が確定していないものは00世紀と表記する.
The uapaneSe asSociationofIndian and buddhist studieS)ジャータカ(jataka)・アヴァダー(avadana)における捨身供養(栗原)4.まとめ
(1)「月光王本生」に舎利弗・目連の因縁話が後世付加された経緯上記の(1)-(9のプロットを分析すると,二大弟子の因縁が説かれているのは(1)(2)(9)だけであり,他の6文献中(5)(6)では舎利弗のみ登場し,(3(4)(7)(8)には取り上げられていない.また,二大弟子の因縁を取り上げた(1)(2)(9)では二人の大臣達が夢を見るときと王が婆羅門を連れて来るように命じ人の前で肉体の喜捨を約束するときのみ登場する.(6)では,大月大臣は王の前で死ぬが,樹神(目連)は婆羅門を遮るだけで死んでいない.その他の説話の展開はチャンドラプラバ王(月光王)の布施行と婆羅門の行為が主となっているさらに,(1)(2)の説話と(9)は大凡内容が似ていることから,後世に(1)(2の説話の主要部分を取り入れて漢訳した可能性があると思われる.(3)(4)にくいては,(1)(2)(9)より翻訳年代が古いため,舍利弗,目連の因縁話は付加されていない.(5)については,説話の内容から舍利弗のみが付加されたと思われる.(7)(8)については,各説話を後世に伝え残すために作られたものであり舍利弗,目連の因縁話は付加されていない.これらのことから,舍利弗,目連〓因縁話は,仏教の一大徳目である布施行を奨励するために,一般民衆によく知られていた「月光王本生」に後世付加したものと思われる.(2)「月光王本生」の捨身供養の変遷(1)(2)(9)の説話の内容はほぼ一致している.しかし,(1)の現在世の因縁を説く場所はラージャグリハ(王舍城)の霊鷲山とあり,(2)に場所の表示はない(9)の場所はラージャグリハの竹林精舍である.(1)(2)(9)とも過去の場所は北インドのバドラシラーであり,大臣の名はマハーチャンドラとマヒーダラと共通し,聖仙が王の厄難を予言する.(1)(2)とも苦薩道を進んできたマイトレーヤの意気を消沈させたとあるが,(9)は天人の意気を消沈させたとする.(1)にストウーパ,(2)はチャイティヤ13),(9)は塔を建てて供養する.(3)(4)は樹神が遮り王は安らかなることを得たとあり,北東インドのジャータカ的表現がみられる.舎利弗,目連は登場せず,塔による供養,生天思想14)もない.(4)(6(9)については,讃仏的表現や荘厳な説話の内容がある.(5)(6)は幻想的表現や誓願・回向等の大乗的特色が現れている.しかし,(5)の須陀疑道乃至阿羅漢果(四向四果)を得等の表現は初期仏教のものである.(2)(4)(6)(9)の生天思想はジャータカの初期のものと云われている.(7)はすべて韻文(偈)で書かれ
The japanese Association of Indian and Buddhist studiesジャータカ(jataka)・アヴァダーナ(Avadana)における捨身供養(栗原)(1各説話が成立した後に後世に伝え残すために作られたと思われる.(8)は大光日王という表現や説話の内容から,(5)の引用と云われている.以上のように,この捨身供養の説話は(3)(4),(5)(6),(1)(2)(9)の三つのグループに分けられる.その内容は大凡翻訳年代に従って展開されており,(3)(4),(5)(6),(2)(9)(1),(8)(7)の順にモディファイされ後世に伝えられていったと思われる.1)平岡聡『ディヴィヤ・アヴァダーナ』全訳(大蔵出版,2007,p.573.2-6)を参照されたい.
したい.2)上記のサンスクリット文献に関してはギルギット写本の解釈,松村恒氏の論文,平岡聡氏の著書等がある.jens-uwe hartmann, "Notes on the gilgit Manuscriptof the candraprabhovadana," journalof the nepal research centre 4(humanities), kathmandu1980,pp.251-266hisashi Matsumura, Foa frome ggscpt,issertationAustralian national univ.), camberra,1980;平岡聡『ディヴィヤ・アヴァダーナ』全訳,大蔵出版,2007,pp.573-607.3)平岡聡『説話の考古学』,大蔵出版,2002,pp.149.18-150.1.4)岩本裕『大乗経典』四(1974),読売新聞社,p.163.11-16.(6-7世紀);平岡聡,前掲書,p.42715-33.(6世紀).5)jens-uwe hartmann,ibid., p.254.22-28.6)jens-uwe hartmann, ibid., p.254.29-35.7)sumetSupalaset「『大方便仏報恩経』の成立問題」『印佛研』57-3,2009,p.976.16-19.平岡聡「『賢愚経』を構成する説話の帰属部派」『印佛研』55-2,2005,p.366.1-4.9)T4,no.54,cl4.10)坂本廣博『『経律異相』の研究』,坂本廣博教授学位取得記念祝賀会,2005,p.43.13-17.11)jens-uwe hartmann, ibid., p.252.24-28.12)t51,no.2085,88b7-8.有國名空刹戸羅.竺刹戸羅漢言截頭也.佛爲菩薩時,於此處以頭施人.故因以爲名.13)杉本卓洲『インド仏塔の研究』,平楽寺書店,1984,pp.190-246.佛舎利が納められているのをストウーパ(stupa):前掲書,pp.84-108.チャイティヤ(caitya)とは(1)聖火壇,(2)祭柱・祭儀の場,(3)聖樹,(4)精霊の棲処・神祠,(5)火葬場・墳墓,(6)記憶・記念すべき場所および建造物;宮治昭「ストウーパのシンボリズムとその装飾原理」『南都佛教』第68号,1993,p.56上3-6.チャイテイヤはチャイティヤヴリクシャ(caitya-vrksa),チャイティヤードゥルマ(caitya-druma),神霊や精霊の宿る聖樹を意味している.14)中村元『原始仏教から大乗仏教へ」春秋社,2000.p.55.3-5.〈キーワード>月光王本生,ジャータカ・アヴァダーナ,ギルギット写本,舎利弗,目連
(東洋大学大学院)

