The ujapanese sSOCiation ofIndian and buddhiStStudiesチベット語訳『八千頌般若経』における訳語の特徴
庄司史生
0.序
Asp (tib.)には,原典が相違する2種の系統が現存することが指摘されているものの1),その位置付けは未だ確定されていない.筆者は既に,原典の相違という点に基づき,asp (tib.)諸本の2種の系統(系統a・b)分類を提示した2).本稿ではasp (tib.)諸本間における訳語の相違について調査,考察を行う.1.従来の研究
これまでのカンギュル研究では,経典の配列等に基づく全体的研究と,各経典の異読の検証による個別的研究が進められてきている3).その中でスキリングに従来の研究成果を踏まえ.4種の分類([a]～[d])を提示している4).筆者によるAsp (tib.)の2種の分類と総合すると次のようになる.まず.スキリングによる分類中の[a]独立系統5)のfには,asp tib.)の場合,3本(FaFbfc)が収められている.asp (tib.)の調査によるとその中のfcのみが系統a,FaFbは系統b,[bツエルパ系統6)のcpは,すべて系統b,[c]テンパンマ系統のlSTはlTの近似を確認し,lTは系統a,一方でsのみが系統B7),[d]混合系統dhnは,全て系統bとなった8)2.研究の方法
Aspでは19,27,28の各章にaksobhyaに関する記述が見出されること9),またAsp (tib.)諸本間におけるaksobhyaの訳語として〓i 'khrugs paと〓i bskyodpaの2語が存在していること10)が既に指摘されている.なおMvyでは,aksobhyaは〓i 'khrugs paとして規定される(IF.83)本稿では,従来の研究での未使用文献を使用し11),aspにおける固有名詞としてのaksobhyaの訳語全10例を調査し,その結果に基づいて諸本間における訳
The japaneSe asSociation ofIndian and buddhiStStudies108)チベツト語訳『八千厘般若経』における訳語の特徴(庄語の相違について考察する.【表aspにおけるakyobhyaの訳語一覧】〓s (tib.)におけるaksobhyaの訳語は頻度としては〓i bskyod paが多く,若〓ではあるがfcとlTのみに〓i 'khrugs pの語が用いられる.ただし,同一の丈献において訳語が一定しているわけではない.例えばFcの場合,19章のみで〓i 'khrugs paを用いる.また27章では諸本全てが〓i bskod paとする.なおCdaFbknpSUで〓i 'khrugs paが用いられることはない.4.考察
〓i 'khrugs paはスキリングの分類中の[b],[d]には見出されず,[a]中の-部(Fc)と[]中の一部(lT)に見出される.また,asp (tib.)の分類に基づくと,〓i 'khrugs paは全て系統a内に属しているさて,asp (tib.)の系統aとbの中,より古形は系統aである.そして,今回の調査によるとMvyの規定と一致する訳語を用いるのは系統a内のみに限定される.従って,系統aは時代・地域的にmvyの規定が有効な範囲内における伝承の流れを受けている.一方,一貫してMvyの規定と異なる訳語を用いる系統bは.Mvyの規定が有効ではない時代・地域における伝承を受けるものとなる.以上の点について,系統aにMvyと一致する訳語が用いられることから,これは時期としてはmvy(9世紀)周辺の訳語が伝承されていると考えられる.一方,系統bは.訳語がMvyの規定と一致しないことから,それがmvy以前の觀訳であると推定される.しかし,原典の相違に基づいて分類した系統aとbの中
The ujapanese asSociation of Indian and buddhist Studiesチベット語訳『八千項般若経』における訳語の特徴(庄司)円より古形を伝承しているのが系統aである.この点から,aksobhyaの訳語はmkhrugs paから〓i bskyodpaへと推移していった可能性が考えられる.また,地域的な伝承に関しては,Mvyの規定と一致する系統aは西の伝承を受けるもの,一方で規定と一致しない系統bは東の伝承を受けるものとなる.5.小結
従来の研究(①)と,本稿の調査で得られた結果(②～④)をまとめて小結とする.①asP (tib.)ではaksobhyaの訳語に〓i 'khrugs paと〓i bshyod paの2語がある.②前者の訳語はmvyの規定と一致する.③前者の訳語は古形の系統a内にのみ〓clt)見出されるが,同一のテキスト内で訳語が一定していない.④後者の訳語を一貫して用いているのは,系統bcdfabhnpSu)である.1)川合[19bを参照.2)使用文献はcdFaFbfchkLnpTU.これらをaaからの影響の有無を基準として系統a(aa以前=T)と系統b(aa以後ニCdabhnpSU)に分類した.拙稿[2009「チベット語訳『八千頌般若波羅蜜多』の系統分類とその基準」『佛教史学研究』52-1,pp.1-22を参照.なお,系統aは全て筆写本る統bはFaFbS以外がすべて木版本である.3)カンギュル研究史については佐藤[20087198,渡辺[2009.329-332]を参照.4)Skilling[1994:xxv-x]る参照.5)bathang mSsは未使用,tabo MSSは筆者未見.6)jang sa thamLithang) xylographは筆者未見.7)川合氏は,cdhnPに対して,能海寛氏将来・大谷写本蔵外no.1275(1/2),多田等観氏将来・東大写本がTと同系統であると指摘されている.筆者は上記以外に河口慧海氏将来・東洋文庫所蔵の蔵外写本no.334(k)もまた系統aに属することを確認した.〓)as (tib.)に関して,nがツエルノ系統とテンパンマ系統の何れに属するか,という問題については現段階で判断できていない.なお,テンパンマ系統に属するウランバートル写本にはasp(tib.)は現存していない(bethlenfalvy[198216).しかし,『無量寿経』ではNと同写本が近似するとされている(onoda[2]).9)aspにおけるaksobhygの用例全10例は,佐藤[20043-4を参照.10)川合氏は訳語の相違の例としてaksobhyaの用例を含めた4例を提示される(川合[1980b:(96)]).11)本稿で新たに加えたのはfaFbfcklSUである.12)以下,〓i 'khrugs paと〓i bskyod paの相違に焦点をしぼり,その他の煩雑な注は省略し所在のみ示す.mi 'khrugs paを用いる箇所は下線にて指示した.V181.,w745.11.6b8,d20b4, Fa307a6, fb310al, Fc259b5,k20b5,L2528,n321b5,p215b7,s284a6,t243a2,u2b4.13)v181.7,w745.13.c269a1,d20b5.Fa307a6.〓b3102,fc259b7,k200b6,l252bl,n321b7,p215b8,S284a7,t243a3.2b5,14)v1815, w746.127,d2lal, 〓a37b5,b28,fc260a5, k2013,25b7,3226,P214, s284b6,t243b1,u2al.15)v181.18,w746.9.c26b2,d201a3, Fa307b8.Fb20b4, Fc260a8,k201a5,252,n322b2.217. s28al. t24.20a3.
The japanese asSociation of Indian and buddhist Studiesチベット語訳『八千頃般若経]における訳語の特徴(庄司16)v222.24, w853.24.c3b8,d23b1,Fa373a4,F347, Fc317a6,k24bl,l39a1n393a2,p268, s347al, t296b6,u243b2、17)v223.10,w855.16.c327b5,d2442〓a3743,fb348b5,Fc315,k243,〓30b6,n394a2,2643,s3477,30a4.4.18)v224.1.w58.7328b6.d244b6. Fa374. b349b7.c319a5. k2b7.30b7.n395a6.〓652,s349al, t303,245al.19)vom. v, wに欠.conze[1967183-184]より補う}～229.1, w om.～874.19.c3393,d2526, Fa3b5,fb3b5,fc329a4, k255a1,〓320b8,N415,2738, S34, t311b3.25b6.20)v230,w8753.c39b1,d25b3,F3873,b3613,fc329b1,k255a6,l3217,n408a4,273b,s3b3,t312l, 253.〓1)v234,9,w890.2537,57b2.Fa394bl, b367b4,Fc37,k2a4,327b2,n412P2797, s38a3, t317b,258a4.文献と略号
使用文献abhisamapalamkara. a stasahasrika prainaparamito (Skt. textvaidva ed.1960.w: wogihara ed.1932-35.tib.tr.〓one no.1001,d sDe dge no.12,Fa:Phug brag no.838,Fb: phug brag no.839,fc: phug brag no.840,h iha sa no.11,k:蔵外No.34(東洋文庫),〓: london n47,n sNar thang no.13,s sTog no.15,p. peking(大谷大学)no.734,t:東京(東洋文庫)No.31,u urga no.12).mvy: mahavyuppatti参考文献川合務[1980]「東洋文庫所蔵・写本チベツト訳『八千頌般若経』について」『印佛研』28(2),pp.150-151.同[190「写本チベット訳『八千頌般若経』の翻訳年代について」『印佛研』29(1),pp.9-97.佐藤直実[2008『蔵漢訳『阿〓仏国経』研究』山喜房佛書林東京.渡辺章悟[2009]『金剛般若経の研究』山喜房佛書林東京.Bethlenfalvy, geza[182]hd-istofthe ulm bator mmscriptofthe kaniurrg-rtseThem sps-. budapest: akademiai kiado. conze, edward [1967]thirty years ofbuddhiststudfies. oxford: bruno cassirer. ishihama, yumiko & fukuda, Yoichi (eds.)[1989]anewcritical edition of the mahavyutpatti. tokyo: toyo bunko.onoda, shunz[2]"the sukhavativyuhasutra of the ulan bator manuscript kangyur". muhoyan buddhism history〓d culture. new delhi, pp.7. Skilling, peter[1994]〓ahasutrosgrecf discourses ofthebuddha volume i texfs. Sacred books of the buddhist vol. Xlv. oxford: pali text society.〈キーワード>『八千頃般若経』,『翻訳名義大集』,カンギュル(立正大学大学院)

