 Thhee Jaapapnaesneese Assosoolactlioantion off I工ndldanian andnd Buuddhdlshtist Studuldesies        
印度學佛教學研究第56巻第2号 平成 20年3月
『薩婆多部毘尼摩得勒伽』は  『十誦律』の注釈書か ?
岸 野 亮 示
 『薩婆多部毘尼摩得勒伽』(T.]441:L)k下 r摩得勒伽』と略す)は， かねてより「『十誦律」 の注釈書」と説明されることが多い 1).だ眠この説明には再考すべき点が2点ある.
1つ は 「『十誦律』の」とい う点， もう1つ は 「注釈書」とい う点である.要は 『摩 得 勒 伽 』 は 「『十 誦 律 』 で は な い 律 」 の 「注 釈 書 で は な い 文 献 」 で あ る 可 能 性 が あ る のである.「『十誦律」ではない律」とい うのは， どんな律かと言えば， 「根本有部律」 である2).「注釈書ではない文献」とい うのは， どんな文献かと言えば 「パーリ律」
における 「付随 (parivhr)a1のような， 所謂 「経分別」部分でもなければ， 「健度」部 分でもないものの， 律本体の一部として(=仏説として)伝わる， 未だ全貌がよく分かっ
ていない文献である3).本稿では， 上記の2点の問題煮のうち前者を扱う.
1. 調査方法
 『摩得勒伽』は， 大きな枠組みで捉えると， 4つ に区分けできる.そのうち2 つ は所謂 「ウパーリ問答」である4).この 2つ の 「ウパ ーリ問答」は， 律解釈に
関してウパ ーリと釈尊との間で交わされる
部分と 「腱度」部分における禁止事項や遵守事項 1つ 1つ に関して，
「......とい っ た場合は有罪になりますか?」等の質問をして， それに釈尊が答え を 与 え る と い う 内 容 な の で あ る . 特 に 「経 分 別 」 部 分 に つ い て の 問 答 に お い て は ，
された学処を引用するため，その開答が基づい てい る 「経分別」がどの ようなも のであるかを窺い 知ることができる.筆者は， この 「経分別」部分の問答の学処 の順番・内容に注目して， それが基づいている「経分別」が， 『十誦律』の 「経 分別」と 「根本有部律」の 「経分別」の，どちらに近いのかを調査した.
波羅夷法→ 僧残法→ 捨堕法→ ...... と
学処(= 禁止令)の順番通りに問答が展開 され， またウパーリが， しばしば 「釈尊は......と制定なさい ましたが」と， 制定
2 . 『十 誦 律 』 と 「根 本 有 部 律 」 の 違 い 一854一
，
，
一問一答の問答群である.「経分別」 ウパ ーリが
(183)
一
NI工I工-Elleoetcrotnlroonic Llibrbaryary Service
  
 Thhee Jaapapnaesneese Assosoolactlioantion off I工ndldanian andnd Buuddhdlshtist Studuldesies        
(184) f薩婆多部毘尼摩得勒伽 は 『十誦律』の注釈書か ? (岸 野)
 「十誦律』と 「根本有部律」との 間には， 学処に限っ て見ると， 「順番」「表現」 「内 容 」 の 3 点 に お い て ， 次 の よ う な 違 い が 見 ら れ る 5 ).
(1)順番の 違い :「捨堕法」と 「単堕法」におい て学処の 順番が7箇所異なる6). (2)表現の違い :「単堕法」第15条・第52条・第70条の 3つ の学処に関して，
  そ の 表 現 が 若 干 異 な る 7 ).
(3)内容の違い :「単堕法」第28条 (1+誦律』は29条)・第43条の内容に関して
’ 8)  「根本有部律」は 『十誦律』(を含む他の諸律)と異なる .
3.調査結果
  上 記 の 3 点 に 関 し て 「摩 得 勒 伽 』 中 の 「ウ パ ー リ 問 答 」 は 「根 本 有 部 律 」 と 『十 誦律」との どちらに近い のかを調査した.結果は次の通り.
『摩 得 勒 伽 』 中 の 両 「ウ パ ー リ 問 答 」   に 登 場 す る 学 処 の 順 番 は ， 1 例 を 除 き 全 て 「根 本 有 部 律 」の も の と 一 致 す る 9 ).
(1 ) 上 記 の 順 番 の 異 な る 7 箇 所 に 関 し て ，
(2 ) 上 記 の 表 現 の 異 な る 3 箇 所 に 関 し て ，
 は， 第52条につ い ては 『十誦律』特有の キーワー ドを含む文面が， それ以外  の 2つ につ いては 「根本有部律」特有のキーワードを含む文面が見られる1°). (3)上記の内容の異なる2箇所に関して， 「根本有部律」の第28条の内容が 『摩  得勒伽』中の「ウパーリ問答A」と「ウパーリ問答B」において見られ， 「根  本有部律」の第43条の内容が 「ウパ ーリ問答B」におい て見られるID.
そ の 内 容 の 約 半 分 を 占 め る 「ウ パ ー リ 問 答 」 を 見る限り『十誦律』と「根本有部律」の両要素を合わせ持っ ている12).この時点で， 『摩 得 勒 伽 』 に 対 し て 従 来 用 い ら れ て き た 「 『十 誦 律 』 の 注 釈 書 」 と い う 説 明 の 前
半 部 分 は ， 再 考 さ れ る べ き で あ ろ う . ま た ， こ の よ う に 『十 誦 律 』 と 「根 本 有 部
律」の両要素を含む律文献が存在し， かつ ， それに 「薩婆多部 (説一切有部)」と い う名がつ い てい るとい う事実は， 有部の 伝承を考える上で も興味深い 13).
 以上の ように 『摩得勒伽』は，
Clarke(20042006)Clarke， ShayneVinaythtr.2−Mother ，just
『摩得勒伽』中の 「ウパーリ問答」で
; :  “ ki  of the monastic  codes  or 
α    
 
another  set of list?sAresponse to Frauwallner’ s handlin gof  the Mahlis藷  Vinaya，”  lndo −
那 ghika Irania nJournai 47， pp.77− 120;“Miscellaneous Musings on Malasarv且stivfida Menks ， Thc
Mulasarvdstivn4a Vin  Reviva lin Tokugawa  Japan” Ja anese  Journal ofReligious  Studie s のya .ρ 33
− 1， pp.1− 49.榎本 (1998;20Q4):榎本文雄 「「根本説一切有部」と 「説一切有部1」 『印仏研』47− 1， pp.111− 119;「「根本説一切有部」の登場」『神子上恵生教授頌寿記
念論集・インド哲学佛教思想論集』永田文昌堂，pp.651−677，平川 (1960;1993a; 一853 一
NI工I工-一Elleoetcrotnlroonic Llibrbaryary Service   
，
 Thhee Jaapapnaesneese Assosoolactlioantion off I工ndldanian andnd Buuddhdlshtist Studuldesies        
『薩婆多部毘尼摩得勒伽』は 『十誦律』の注釈書か?(岸 野) (185)
1993b;1994;1995):平川彰 『律蔵の研究』LL喜I房佛書林;『二百五十戒の研究1・H・皿・iV』 (平川彰著作集 vols .16・17・18・19)春秋社 . 中川 (1989;1990;1991a;1991b):中
川正法「『律経』波羅夷法淫戒p1ccha節」『西口本宗教学雑講 第11号，pp.79−84;「『律 経自註』と漢訳律註釈書」『筑紫女学園短期大学紀要』第26号，pp.21− 29;「『律経』
第1波羅夷の構成と論点」『前田恵学博士頌寿記念 :仏教文化学論集』， pp.333− 347; 「『律経』にみる触女学処」『日本仏教学会年報』第56号，pp.43− 54.佐々 木 (1985; 2000);佐々木閑 「『根本説一切有部律』にみられる仏伝の研究」『西南アジア研究』No.
24，pp.16− 34.;「婆沙論と律」『印佛研』49− 1， pp.86− 94.佐藤 (1972):佐藤密雄 『律 劇 (仏典講座4)大蔵出版.
1)こ うした説明は， 平川 (1960:pp.260− 261;1986:p.6)， 佐藤 (1972:pp.66− 68)  等におい て見られるが，その説明の根拠は充分に示されてい ない .
2)例えば，中川 (1989;1991a;1991b;1991c)は 『摩得勒伽』と 「根本有部律」の   綱 要 書 『ヴ ィ ナ ヤ ・ ス ー ト ラ 』 と の 深 い 関 連 を い ち 早 く 指 摘 し て い る .
3)例えばClarke(2004:n. 32;2006:pp.11− 12)は，『摩得勒伽』が「根本有部律」の 『ウッ  タラグラン タ』の部分訳である可能性に言及してい る.
4) 「初毘尼衆事分」(第一巻の前半=T.1441[23]， 560c20− 569b29)
   「ウパ ーリ問答A」(第一巻の 後半〜第三巻の 前半= 569c1− 582b12)
   「毘尼摩得勒伽雑事」(第三巻の後半〜第七巻=582b13− 611b17)    「ウパーリ問答B」(第八巻〜第十巻=611b18−626b12)
5)律資料中の学処の順番の相違は平川 (1960:pp.447−457)に， また表現・内容の  相違は平川 (1993a;1993b;1994 ;1995)に詳しい .
6)平川 (1960:pp.447−457)の使用した「根本有部律」系の資料(梵・蔵・漢)に  おい て は以下の 順番となっ てい る.(学処名は， 平川の用い てい る名称のままである.)   「使非親尼浣衣戒」(捨堕法第4条)→ 「取非親尼衣戒」(捨堕法第5条)
  「非受具足人説麁罪戒」(単堕法第7条)→ 「向未受具足人説得上人法戒」(単堕法第8条)   「非親尼與衣戒」(単堕法第24条)→ 「與尼期行戒」(単堕法第26条)
  「與非親尼作衣戒」(単堕法第25条)→ 「與尼同船戒」(単堕法第27条)
  「独與女人坐戒」(単堕法第28条)→ 「独與尼屏處坐戒」(単堕法第29条)
  「不壊色戒」(単堕法第58条)→ 「捉宝戒」(単堕法as 59条)
  厂過量坐具戒」(単堕法第87条)→ 「過量雨浴衣戒」(単堕法第89条)
 これに対して，平川の使用した 『十誦律』系資料 (IL1435[23];T.1437[23])では，
〜
 い .従っ て， ここでは平川 (1993b;1994)の指摘する 「根本有部律」に見られるも  の の 『十誦律』系資料には見 られない 言葉を含んだ引用 とその 逆の パ ターン の 引用だ  けをとりあげた. 第15条 (精舎内に敷具を敷き・敷かせて，立ち去る時に，挙げず・  挙げさせず立ち去ることの禁止)において 「草の敷具・葉の敷具」(梵卿as躑 s惚a・  parrpasamstara;蔵rtswa’i gding・lo ma ’i gding ba)とい う言葉が 「根本有部律」にの み  見られる. 第52条(無病時に， 自身のために， 燃火する・させることの禁IL)に  おいて「露地」という言葉が『十誦律』系資料にのみ見られる. 第70条(女性と  あらかじめ場所や時間を約束して一緒に道行くことの禁止)におい て 「男子無く」(梵  apuruSaya ;蔵s域es pa ma  mchis  par)とい う言葉が 「根本有部律」にのみ見られる.
8) 「根本有部律」の単堕法第28条は，比丘が女性と2人きりで， こっ そりと「屏処」(梵 一852−一
の 全て， 順番が 「根本有部律」とは逆である.
7)『摩得勒伽』の 「ウパーリ問答」における学処の引用は簡略化されている場合も多
 
一
NI工I工-Elleoetcrotnlroonic Llibrbaryary Service
  
 Thhee Jaapapnaesneese Assosoolactlioantion off I工ndldanian andnd Buuddhdlshtist Studuldesies        
(186) 『薩婆多部毘尼摩得勒伽』は 『十誦律』の注釈書か ? (岸 野)
 asana蔵dben pa skyabs  mchis  pa)に坐すことを禁じる条文である.一方『十 praticchanna
誦律』を含む他の諸律は 「露処」におい て女性と2人きりで坐すことを禁じる内容と  なっ て い る. 「根本有部律」の 単堕法第43条は， その直前の 42条の ， 男女が淫を 為す場所に 「強坐」することを禁じる条文の 「強坐」を 「強立」に代えただけの学処  で ある.一方，他の 諸律には， その ような学処は存在せ ず，前述の 28条に該当する，
 「屏処」に女性と2人きりで坐すこ とを禁じる学処が見られる. 9)『薩婆多部毘尼摩得勒伽』(T.1440[23])中の，それぞれの箇所は次の通 り: の 「使  非親尼浣衣戒」→ 「取非親尼衣戒」とい う順番 (573a15− b5;「ウパ ーリ問答B」に おい ては 「取非親尼衣戒」の 問答が欠落); の 「非受具足人説麁罪戒」→ 「向未受
 具足人説得上人法戒」とい う順番 (575a23− b3:621a7− bl): の 「非親尼與衣戒」 → 「與尼期行戒」とい う順番 (576a9− 21;622c16− 28); の 「非親尼作衣戒」→ 「與
 尼同船戒」とい う順番 (「ウパ ーリ問答A」には両学処の 問答が欠落 ;622c7− 28); の 「独與女屏處坐戒」→ 「独與尼屏處坐戒」(576a22− 24;622c29− 623a9)1 の
 「不壊色戒」→ 「捉宝戒」とい う順番 (577cl1− 28:624c7− 14); の 「過量坐具戒」  → 「過量雨浴衣戒」とい う順番 (579al3− 17: 「ウパ ーリ問答B」(626a18− 21)では，  ここだけ 「過量雨浴衣戒」→ 「過量坐具戒」とい う 『十誦襯 系の順序.)
10) 「問如佛所説， 若比丘房舎中敷草若樹葉， 去時不自擧不使擧， 波夜提.」(「ウパー  リ問答A」には見られず;622a5− 6) 「問如佛所説 若比丘無病露地然火，波夜提.」  (「ウパ ーリ問答A」には見られず;624b6) 「問如佛所説， 若比丘無男子共女人道行，  波夜提.」(「ウパ ーリ問容A」には見られず;625b10)
11) 「有比丘共天女屋覆塵坐...」「問如佛所説， 若比丘共女人屏處坐， 犯波夜提.」(576a22;  622c29) 「問頗有比丘知食家中強坐，不犯波夜提耶.答有.天龍家坐，突吉羅.乃  至富單那等家中， 亦如是.童女黄門二根壊根， 皆突吉羅.三種人不犯.聾盲等五 種人  及非人出家， 亦如是.立亦如是.除請食.不犯」(「ウパ ーリ問答A」には 「強立」に  言及 した問答は無い ;623c29− 624a4)
12)「ウパ ーリ問答」中の 「腱度1部分の 問答に見られる， 各々 の 「腱度」の 名称を見て も『摩  得勒伽』が 『十誦律』と「根本有部律」の両要素を含んでい ることが分かる.そこでは，  順に 「問受戒事」「問布薩事」「問自恣法」「問安居法」「問薬法」「問衣法」「問受迦綿  那衣法」「問倶舍彌事」「問羯磨事」「問覆蔵僧残事」「問遮布薩事」「問臥具事」「問滅  諍事」「問破僧事」「問覆鉢事」とい う名称が挙げられてい る.そもそも「腱度」部分が，  一貫して 「○○事」(梵一vastu)という名称になっ ているのは，「根本有部律」の特徴  であり，『卜誦律』では 「調達事」を除く全てが 「○○法」とい う名称になっ てい る.  『摩得勒伽』では， それら両名称が混在して使用されてい ることが分かる.また 「羯磨」  (karma−)「遮布薩」(p。SadhasthEpana−)「破僧」(samghabheda −)とい う名称の腱度は 「根  本有部律」には見られるものの 『十誦律』には見られない.
13)例えば，佐々 木 (1985;2000)は 『十誦律』と 「根本有部律」の 原形 となっ た 「原形有部律」  の存在や， 「第三の有部律」の存在を想定している.榎本(1998;2004)は「根本説一切有部」  と 「説一切有部」の同一性を示す記述の数々 を指摘してい る.
〈キ ー ワ ー ド 〉 薩 婆 多 部 毘 尼 摩 得 勒 伽 ， 十 誦 律 ， 根 本 説 一 切 有 部 律                           (京都大学大学院博士課程)
一851一
一
NI工I工-Elleoetcrotnlroonic Llibrbaryary Service
  
