 Thhee Jaapapnaesneese Assosoolactlioantion off I工ndldanian andnd Buuddhdlshtist Studuldesies        
印度學佛教學研究第56巻第2号 平成2 年3月 (57)
パ ラレル な文を見つ ける方法一 相関係数の利用 後 藤 義 乗
1. 問題の 所在
 漢訳仏典を読むとよくパ ラレル な文に出会う.例えば 『六十華厳経』「十地晶」 はほとんど羅什訳の 『十住経』の丸写しである、私は計量文献学の方法で 『無量 寿経』の漢訳者を推定する研究をしてい るが， その方法は， 対象経典の文章に似 てい る経典の訳者が誰であるかとい う方法である.そのためには前訳を踏襲した 文はその 訳者の 範例とはしない ようにしなければならない.現在の 私の場合は竺 法護と覚賢・宝雲である.覚賢・宝雲訳とされてい る経典にそれ以外の漢訳者の
ものが多量に混じっていたならば， 結果が間違う.
 事実私の方法では 『十地品』で間違っ た判定が多く出た.だから， 訳者推定す
る前に， 範例とする経典に前代に訳されたもの を利用してい るところがあるかど うか を 吟 味 し な け れ ば な ら な い . そ れ を 以 下 の 方 法 で 吟 眛 す る .
2. 方法
竺法護訳と覚賢・宝雲訳の全経典に用い られてい る漢字のうち使用度の 1位 から400番までの漢字を定める.
その各巻を40語つつ の部分に分ける (おおむね1巻の経からは200の部分が採れる.).
竺法護訳と覚賢・宝雲訳の全経典を1巻つつ に分け，
各部分ごとに で定めた漢字の頻度を調査する.
竺 法 護 訳 の 各 部 分 と 覚 賢 ・宝 雲 訳 の 各 部 分 問 の 相 関 係 数 を 計 算 す る .
その結果をエ クセルで降1頂で並べ， 上位から順に原経典を読んで， パラレ ルで あるかを判断する.
3.実験
実験的に 『十住経」を用い て ，
7字つつ ずらして 40字の部分を採り，ほぼパ 一980一
一
NI工I工-Elleoetcrotnlroonic Llibrbaryary Service
  
 Thhee Jaapapnaesneese Assosoolactlioantion off I工ndldanian andnd Buuddhdlshtist Studuldesies        
(58) パラレルな文を見つける方法(後 藤)
ラレルな40字の部分を作成した.それは以下の ような形を示す.
まず 『十住経』の最初から40字つつ 切り出したもの2つ を下の表1で示そう.
次に 1を7字， 14字， 21字ずらしたもの を下の表2に示そう.
『十住経』巻第一
1
7字ずれ
14字ずれ
21字ずれ
後秦龜茲国三蔵鳩摩羅什訳
在 他 化 自在 天 王 宮 摩 尼 宝 殿 上 与 大 菩 薩 衆 倶 皆 於 阿 耨 多 羅 三 藐 三 菩 提 不
退転従他方界倶来集 会此諸菩薩一切菩薩智慧行処悉得自在諸如来智慧入処悉皆得入善能教 化一切世問於念念中 宮摩尼宝殿上与大菩薩衆倶皆於阿耨多羅三藐三菩提不退転従他方界倶 来集会此諸菩薩一切 菩薩智慧行処悉得自在諸如来智慧入処悉皆得入善能教化一切世間随時 普示神通等事具足一
大菩薩衆倶皆於阿耨多羅三 藐三菩提不退転従他方界倶来集会此諸菩薩 一切菩薩智慧行処悉 諸仏如来智慧入処悉皆得入善能教化一切世間於念念中普能示現神通等 事具足一切菩薩所願
2 1 2 1 2
 上の表2の中で21字ずらしたものは次の段， つ まり1表の]よりも2に近い ことになるから， 2と関係づけるまでだけである，「十住経』の全部にわたっ て， この ようなもの を作 り，その中の上位400字の出現頻度を調べ ， 表 1と表2の各
部分で相関係数を計算する.その 計算結果をまとめたの が下の 表3である.
相関係数 “−1〜+0ゴ
0.1〜0.2
0 .2 〜 α 3 0 .3 〜 0 .4 04〜0.5 0 .5 〜 0 .6 0 .6 〜 0 .7 0 ，7 〜 0 .8 0 .8 〜 0 .9 0 .9 〜 1 .0
7字ずれ度数 ・率 14字ずれ度数 ・率 21字ずれ度数 ・率 000000
453 39.66% 総計 1142 100%
93 8.16%
1140 100% 1139
0 0 0 0 1 2
48
0 0 0 1 0.09% o 0 0 1 0.09% 02α18% 20L70% 0 30.26% 11510.10%
638 55.87%
0.09% 0ユ8% 420%
38 3.33% 225 19.74% 492 43ユ6% 287 25.18%
323 28.33% 344 3α 18% 199 lZ46% 93 8.15% 43 3.77%
100%
一
NI工I工-Elleoetcrotnlroonic Llibrbaryary Service
一979 一
  
 Thhee Jaapapnaesneese Assosoolactlioantion off I工ndldanian andnd Buuddhdlshtist Studuldesies        
パ ラレルな文を見つ ける方法 (後 藤) (59)
 上記の表3を見ると7字ずれの場合， 0.7以上の ものが殆どである. 統計学では， 1%で有意とする場合がある， 竺法護と覚賢・宝雲の翻訳して現 存する経典はそれぞれ200巻以上であり， 各巻からは200くらい の標本に分かれ
るので， それぞれ4万個の標本になる.それらの問の相関係数は 16億箇となり， それの 1%は1600万箇である.その1600万の結果を検討するのはかなり困難で
ある.そこで，何% とするのかを検討しよう.
4.仏教経典における相関係数の 分布
  そ こ で ， 実 際 の 経 典 の 例 で 考 え よ う.  仏教経典は同じ仏教の経典だから互い によく似ている.だから相関係数も無関 係な経典であっ て もかなり高い .そこで相関係数の 設定も数理統計学の理論に
よっ てではなく， 実際の経典で計算した値を用い るべ きである.そこで， 実際に どの ような結果を生むか試してみよう.そこで， 関係の深い 経典をひとつ 考えて みよう.「光讃般若』と 『放光経』は同一梵本を用いて訳されたとされるから， きわめて近い 経典であるエ).これらの1・2・3巻を取り上げよう.またあまり関
係の なさそうな経典を選んでみよう.先の 「光讃般若経』1・2・3巻と 『華厳』 15・16・17巻である.
 その結果を以下の表4に示す.
総数= 644300 総数=530721 『光讃経』vs 『六十華厳』15・16・17 『光讃経』vs 『放光経』
相関係数 確率 累積確率 ‘‘−1 〜 0” 0.21727560 .2172756
0.05 0.23302970 ，4503055 0.10 .19488880 .6451944
0.15 0.14193440 .7871287 0.2 9.39E−020 .8810391 0.25 5.68E −020 .9378547
0.3 3.20E −020 .9698569 0.35 1.60E−020 .9858093
0.4 7.86E一3 α9936731 0.45 3.53E−030 .9972063
相関係数 確率
0 0.12915410
α050 .16804910 0.10 .16503330
0.15 0.14045170 0，20 .1100031O
累積確率 .1291541
.2972032 .4622365 .6026881 .7126912 .7973535 0.861465 .9085021 .9418949 .9645923
.9794348 9888343
一
NI工I工-Elleoetcrotnlroonic Llibrbaryary Service
0.5 1.61E −030 ，9988146 0.5
0.5120 .9990183
0.55 6，90E−040 ，9995049
0.55 0.5580
一978 一
0.25 03
0350 0.4 0.450
8.47E−020 6.41BO2 .04703710 3.34E−020 .02269750 1.48E一20
9.40E−03 .9900ユ71
  
 Thhee Jaapapnaesneese Assosoolactlioantion off I工ndldanian andnd Buuddhdlshtist Studuldesies        
(60) パ ラ レル な文を見つ ける方法 (後 藤)
相関係数 確率 累積確率 相関係数 確率
α6 2.79E−040 .9997842 0.6 5，62E−030
O.65 1.77E−040 .9999619 0.65 3.07E−030 0.699 0.999016
0.7 2.64E−05 .9999885 0.7 1.50E−030
累積確率 .9944575
.9975273 2.17E−05
.9990315 ，9996331 .9998655 ，9999415 .9999833 .9999988
1
0.75 1.13E−050 .9999999 α8 L89E−06 1 0.85 0 1 0.9 0 1 0.95 0 1 10 1
0.75 6，02E−040 0.8 2.33E−040 .85 7.61E心50 0.9 4.19E−050 0.95 1.55E−050
1 1.20E−06
 表4を見ると0.7以下の割合は 『華厳』対 『光讃般若』では0.999989であるか らそれ以上の割合は1− 0.999989= O.OOOe11となる.これに先に推定した16億 を乗じても176となるので， 7字つつ ずらすとい うことは， この176の6倍程度
即ち， 1 例程度の用例を見ればよい ことになる.(40字で 7字づっ 6回ずらすと， 次の段に重なる.)
5.検討
 この O.7以上の相関係数が何を意味するかを別の もので検討してみよう.私が 研究の 課題にしてい る 『無量寿経』は， 浄土真宗の基本経典となっ てい る.そし
て 親 鸞 の 『教 行 信 証 』 に 多 く の 引 用 が み ら れ ， そ れ に つ い て は 『真 宗 聖 教 全 書 』 に全て注記されている.そこでこの方法で頭注記載の ものが見つ かるかどうか実 験してみよう.結果は50の引用文につい て24個が検索できた.その中で41字 以上の長さの引用文はすべ て検索できた.検索できなかっ たのは40字以下の若 干 の 引 用 文 で あ る . こ の 結 果 か ら次 の こ とが わ か る . 原 則 と し て ， n 字 の 標 本 を
採り， それを1字つつ ずらした標本を作ればn字以上の引用文はすべ て検索でき る.ただこの n を小さくすると， かかる時間は急速に多くなる.
 私の 『無量寿経』訳者問題の 場合， すこ しの 引用文を見逃したとして も結果に 影響しないので， 1つ の標本を160字にして40字くらいのずらすので充分対応 で きる.この場合の基準となる相関係数の値は0.62〜0.76である.O.62の場合 は160字以上の見逃しは皆無であるが， 2万例程度の引用でない 用例を検討しな ければならない .逆にO.76にすると無駄な検討はなくなるが， 引用文の 1600分 の 1程度を見逃すことになる.実際に後世の経典に多数の竺法護訳の引用がある
ようには思われないので 0.78でよいであろう. 一977 一
一
NI工I工-Elleoetcrotnlroonic Llibrbaryary Service
  
 Thhee Jaapapnaesneese Assosoolactlioantion off I工ndldanian andnd Buuddhdlshtist Studuldesies        
パラレルな文を見つ ける方法 (後 藤) (61)
6. まとめ
 相関係数を用い てパ ラレル な文を検索する方法は少し精度を犠牲にすると短時 間で多くの検索が出来る.この方法の長所は類似検索が出来るとい うことである.
何故ならば相関係数は類似の 程度を測る方法統計学の 手法だからで ある.
補遺 相関係数につ い て 表5
1234567891011121314151617181920
十住 三一在菩薩倶於皆衆上他多大尼宝与羅王化我 経 1段 22211111111111111111
1段 21043211111111111000
表5は表2の 1段目とそれの 21字ずれの漢字の頻度表の一部である. 上をxとし，下をyとしよう.xの1番目をXl と表し，yのそれをyLとしよう. するとx6 は「倶」の上の出現度数で1であり y6= 2である. x全体の変動
，
をxの分散といい， その平方根を標準偏差といい， σ、 と表記する.x とyとの
変動を共分散と言い σ。yで表す.
相関係数= σ  1(σ、 ・σ )で計算する.分散はσとあらわせるがこれをσ、xx とす
. vy
ると， 共分散と同じ形となる.実際の式につ い ては統計学書を参照されたい. 1)鎌田茂雄 『中国仏教史」第一巻290ペ ージ
〈キーワード〉 相関係数， 竺法護，覚賢， 宝雲，平行な文
一976 一
(広島真宗学寮講師)
一
NI工I工-Elleoetcrotnlroonic Llibrbaryary Service
  
