 Thhee Jaapapnaesneese Assosoolactlioantion off I工ndldanian andnd Buuddhdlshtist Studuldesies        
(92) 印度學佛教學研究第56巻第2号 平成20年3月
レー チェ ン= クンガー ゲルッェ ン著      『カ ー ダ ム 法 源 明 灯 』考
原 田 覺
 拙稿の論題に示した資料は東北蔵外No.7038で の伝記[集たるコbKah gdams[派の]法[の]起[源]が明らかになる灯火』とい うもの で御座い ますI」Iであり， 版本である⊥).周知の如く， 既に羽田野伯猷氏が著者 Las chen  Kun dgah rgyal mtshan と同資料の内容とを紹介研究すると共に， 関連す る 他 の 多 くの 研 究 課 題 の 資 料 と し て も 同 資 料 を し ば し ば 論 拠 と し て 利 用 し て い る2).同資料は後にイン ドに於い てdbu・med 体で縮略字体写本の複製出版があ
り3)，近年， 中国に於いてdbu can 体の活字印刷本の出版があっ た4).ここでは
内容整理が或る程度行届い ている中国での出版本を基礎資料として， より詳細な 内容紹介を行い今後の研究の発展に便宜を供したい .また他の二資料につ いても
対照 をして利用の 便宜を供 した い .併せ て 紙幅の 許す範囲で ， 筆者の興味に従っ て同資料の極一部につ いての，即ちbKra Sis lhtm po寺の第二代座主であるbZah
po bkra 9is(1410〜1478/9)5)等の 伝記部分の 内容紹介を行い たい .
1.イン ド複製本と版本の第1葉の表には表題(中表紙;H 〜2;la1)6)のみがあ
り， 同葉の裏から本文が始まっ ており， そこでは「dPal Mar me mdzad  ye Ses
(SriDipamkara
 AjtfiiSa5)n[でa]相承者と共なる方に対して恭敬(111)により敬礼い た
し且つ 帰依い たします凵大悲により時[期]と(2!3)分位が一切に攝受される様に
して頂きたい 凵(1−1〜3;2−1・−2;1bl〜2)とし 更に帰敬偈(1−3−2−4; 2−2〜4−2;lb2−2Ub) ，
を記した後に， 科文を「無辺の劫の以(4/5)前から菩薩の偉大な行につ いて習熟す る 様 に (5/6)為 さ る 方 [で ][本 尊 の 無辺 の 天 に よ り攝 受 さ れ た 方 [で あ り]1外 (617)
と内の 宗の 義[で]海の 如き匸もの ]の 彼岸に到達した方[たる]1(7/8)諸衆生に対
して同じ子供の 如くにお想い になる悲心を具えたJo(8/9)bo chen  po加(Atisa)御主 が北方[たる]雪山のこの地域に無(9XIO)量の悲心によっ て教説の精髄が最大に明 らかである様に為さっ た(10111)時にlbKah gda皿s[派で]大宝[の如きもの]と完全 に著名なもの はここに於い て(11/12)何で あれ説示されるべ き様に為されるべ き
ものなのであるIlここに於い て〈1>bKah gdams匚派]そのものの識別(12〆13>と1〈2> 一945一
=
，
表題は「** Il『bKab gdams[派]
一
NI工I工-Elleoetcrotnlroonic Llibrbaryary Service
  
 Thhee Jaapapnaesneese Assosoolactlioantion off I工ndldanian andnd Buuddhdlshtist Studuldesies        
レーチェ ン= クンガーゲルツェ ン著『カーダム法源明灯』考(原 田) (93)
bKah gdams [派]の 一 般 的法の 類別 と1〈3>bKah(13!14)gdams [派]の ご 事業[と]伝 記[と]が説示されるべ きこ となの で ある1[(2−14!3−1)〈1>最初は」(2−4−3−1;4−2・−5−2; 2a5〜b3)と示した上で， 本文(3−1〜9−17;5−2〜]6−5;2b3〜6a2)を記してい る。また「<2> 第二[たる]hKah gdams[派]の一般的法の類別が説示されるべ きことであるのは
1」(9−18;16−6;6a2)と科文を示 して， 本文(9−19〜25−21;16−6〜42−1;6a2−・14a6)を記し， 末尾で 「『bKah gdarns[派]の伝記[集たる](21〆22)bKah gdams[派で]大宝[の如きも の〕が明らかになる灯火』からlbK(22!23)gdams[派]の 一般的法の 状況を教示し
た晶であっ て最初なの である1 lj(25−21〜23;42−1・−2;14a6〜b1)と品名を付してい る. 上記の著作題名は表題と少し異なっ てい るけれども， 以下の各晶にはこの著作題 名を同様に付してい る.
 第二 品は文頭で「〈3>第三 [たる]bKah gdams[派]の ご事業[と]伝記[と]が説示さ れるべ きことであることに於いて1(1/2>〈3−1>勝士[の]方々のご事業とこ実修[の
考え]方[と]を一般的に教示すべ き(213)こ とと1〈3−2>個々 [の方]の伝記を詳細 に説示すべ きこと[の]二から1<3−1>最初(314)は」(26−1・−4;42−2−−3;14b1〜2)と科文
を示してから， 本文(26−3−・51−10;42−3〜78−5;14b2〜27b1)を記し， 末尾で上記の著作
題名を示した上で 「bKah(11〆12)gdams[派]のご事業[と]伝記[と]を説示した晶で あっ て第二 なの で あるII」(51−11−12;78−6;27bl〜2)と品名を付してい る.
  第 三 品 も 文 頭 で 「〈3 − 2 >第 二 [た る ]個 々 [の 方 コの 功 徳 を 詳 細 に 説 示 す べ き こ と に於いて1始めにJo(1/2)bo(AtiSa)ご父子の伝記が説示されるべ きことは」(52−1〜
2;79−1;27b2)と科文を示して か ら， 本文(52−1〜129−16;79−1’−192−2; 2fb2〜65b5)を記
し， 末尾で著作題名を示した上で 「Jo boご自身の偉大な(17!18)功徳を詮説した品 であっ て第三なのである目」(129−17〜18;192−3;65b5〜6)と品名を付してい る. 皿.第四品は文頭で 「雪山のこの地域に於い て汝の教誨したこ との水によりH 潤っ た(1/2)様に為されなかっ た学[者コと尊者と冂瑜伽[者と]成就者匚などの]他 の者達(2〆3)は有るのでない ので口全て[の人]の主宰者匸たる]汝に敬礼するので あるII(314)と仰せになっ た如くに1雪山のこの地域に於いてJoboのご恩恵(4〆5) により遍満されなかっ た者と法縁を請い 願わなかっ た者は無い ならばマ ア1完全 に (5/6)著 名 な 大 弟 子 は 如 何 な る 如 くに 生 起 し た か [と い う]こ と に 於 い て 1(6!7)
記 の 書 出 しは 次 の 如 くで あ る. dge bges lotsts hba [Nag tsho Tshul khrims rgyal ba] (133−9;197−1;67b2)，  lha bla ma  Byafi chub  hod(134−22;199−4;68a6)， 彼の 弟[た る]
lo Rin bzafi は1」(130−1〜7192−4−・6;65b6〜66a2)としてから (130−7〜133−8;192−6〜197−1;66b2−−67b1)を記載してい る.以下に記載する人物の伝
 chen    cen    po ; ，
当人の伝記
一944 一
一
NI工I工-Elleoetcrotnlroonic Llibrbaryary Service
  
 Thhee Jaapapnaesneese Assosooiactioantion off I工ndidanian andnd Buuddhdishtist Studuidesies        
(94) レーチェ ン= クンガーゲルツェン著『カーダム法源明灯』考(原 出)
pho brah Shi ba hod(135−20;200−6;68b6)， lo chu 血Legs忌e(136−7;201−4;69a2)， letstsha
ba dge slo血(136−14;202−1;69a4)，  Go mi  sgom  chen (136−20;202−3; 69a6)，  gZus rDo 尊e
−− −−
rgyal  mtshan (137 2;202 4;69b1)  翫h nas    lotstshaba(137 15 203 3;69b5)  Ybl
gTs hGos ; Chosdbah1.38−19;205−270a6) Rofi   mGar  dge140−8207−471a4 rNog sgom Yon
，
，
tan rgyal  po(141−1;208−4;71b2)，  IHo brag pa Phyag li ri mchog (141−5;208−6;71b3)，
 (; pa(;; ) ，
btsun   dGeba skyofi 145−18215−574a3  dge bSes Khu ston 145−23;216−174a4)
pa ( ; ; )
rNog  sten Legs pal;i Ses rab(147−13;218」3;75a2)彼の甥御[たる]rNog  Io chen  po(149−23; ，
，
;) ，
   
;
，
 
 
，
(;
，
 
222−2 76a6 Gro lufi Blogroshbyufi (152−6;225−5;77b3) Sha血Tshes spoh  ba
 
 pa gnas  
− −   Nathbran[hdi](154−2;228−3;78b2) − −
[s](153 21;228 1;78b1)     Phya pa[s](154 5;2283;
，
，
        r
78b3)，  Ses rab   [ (154 8;228 4;78b4)  Ar (154 14;228 6;78b5)
− hbyorpa g−
druf
− −
2295;79a3)  rnal     
Yufi
−− −−
 hBre hbar  gyis]
Khyufi Rin cen  grags[kyis](154−18;229−2;78b6)，  Ba血 ston  Bya血 ch 血b rgyal  mtshan
(155−3
Byah chub  1)byuh gnas(156−19;232−2;80a2)，  Yer pabi Sha血 btsun Ye Ses bba r[shes]                             ダ
(157−6;232−6;80a5)，  .as brtan chen    sKa  ba S翫kya − −
gn po phyug ; ;
rGyal  gyi Shaftche 皿 po[rDo  rje dbah phyug](160−5;237−4;81b6)  Gar mi  Ybn tan g−yu血
，
   s mched  bshi[rコと著名な方[々](162−5;240−4; 83a2)， rHal 地yor 5es rab rdo 加(162−13;
  Yufidmfi
 
                   グ
，
−− −−
huh(16014;2381;82a3)  Ma1 Ses rab sems  
(
，
 
( ; ; )， pa
241 1 83a4) Phyag   la rnal      
− dar ston  (163−5241−683b2[de] hbyorg−
;，   pa
pa ; ; ) ，
 
rgyal  mtshan 203−22 303−6 105b4   dge b忌es Jo Iegs205−1 305−3 106a4   sgom    Rin (; ;) (;;)pa
，
，
      
cen blama (205−10;306−1;106b1) Khams pa1th pa chen  po(206−1;306−6;106b5) rNal
 
dpah 160 20 238 4 82a5
Khams
，，
hbyorpapo陣 ] (−;−5; ) ，
bo [hi]の 弟子[たる]dGon pa ba ch.en  po[sコ(209−4;311−5;108b2).以上の 人物の伝記を 記 し ， 末 尾 で 著 作 題 名 を示 し た 上 で 「Jo bQ ご 自身 の 直 接 の 弟 子 が 如 何 様 に 生 起 し たかの [やり]方を(14115)詮説した品であっ て第四なのであるII」(211−14〜15;315−2
−−3;109b5〜6)と品名を付してい る.
皿.五品が る人の の しは の で rNal   
第 記載す 物伝記書出 以下如くある. bbyorgyi
   chen  mtshan  ni By飢 chUb rin cen 2076308 107b1  
de (212−1;315−3 109b6  
dbah
(223−16;331−5;116a4)， dGon pa pa陣]の弟子[たる]Kha rag sgom  chu血[shes](226−23; 336−5;118a1)， 彼の 弟子は IHo pa[yin](230−14; 342−2;120a1)， dGon pa pa[hi]の ご
子息の年長者大宝[たる]sNebu  zur pa(231−7;343−3;120a5)，彼の弟子[たる]dGyer sgom  chen  po(246−15;366−1;128bl)， こ[の方]の弟子[たる]rBa [と]Bya[と]Zug[と
NI工I工-一Elleoetcrotniroonic Liibrbaryary Service   
dGon
 sNa  mo   s 220−2 326−2 pti[]( ; ;
phyug papa[] ; )
gNan
114a4)，  Ka nla ba(220−10; 326−5;114a6)，  dGon pa ba[hi]の 弟子[た る]dge bSes 1}，Ben
  
  
，
一・−943一
[gyis]
，
 rigyal mtshan (15615;2316;80al) rNog ，
，
dbah
  (159 17 236 5 81b3)
彼の後にJo
，
 Thhee Jaapapnaesneese Assosooiactioantion off I工ndidanian andnd Buuddhdishtist Studuidesies        
レーチェ ン= クンガーゲルッェ ン著『カーダム法源明灯』考(原 田) (95)
の]三 匚方][gyis](258−13;384−1;134b4)，彼のお心の ご子息[たる]dBon ston rin po che [de](258−23;384−6;135al)， Slob dpon ston pa(277−14;413−6;144b5)， dBu ma  pa
  (277−21;414−2;144b6) bSes gfien Se bo sgah  pa(278−2;414−4;145al) Sa byuthba rGyal
ba byah chub (278−20;415−6;145bl)，  mkhan  ohen  Pad皿 a tshul khrims[k.yis]〔279−2; 416−2;145b2)， ston pa Tshe ma (279−6;416−3;145b3)， slob dpon La mo  ba[s](279−15; 417−1;145b5)，  Zud Chu mo  ba(279−18;417−3;145b6)，  dpon Dar ma  rdo 面e(279−22;
 
417−4;146al) ご子息の年長者と成っ たrTogs  ldan bzafimo  ba[shes](280−7;418−2;
，
，，
146a3)，  IHa sas khah pa[s](289−13;433−5;151a1)，  IHa dGe hdun sga 血pa匚s](289−15; 433−6;151a2)，  S洫s rgyas  jo stan [gyis](289−18;434−1;151a2)，  Saii srgyas  dbonの 家 系[で]座主gdan sa[r]におい でになっ た方々(289−21;434−2;151a3)， 匸de la]bla ma Sahs yon(290−3;434−4;151a4) de nas spyan  s血a BIQ   rgyal  mtshan     s
， [ ] gros gfiispa [] (296−13;446−3;154b3)， [de la]Kor chen  po(298−21;450−3;155b6)， 彼の 弟子[た るコ
mkhan  chen  rGyal  sras bzah po(303−19;459−3; 158bl) 彼の 弟子[たる]miChan chen ，
Nam mkhah  rgyal 皿 tshan pa(304−18;461−2;158b6)，以上の人物の伝記を記し， 末尾 で著作題名を示した.Eで「瑜伽(15/16)の大自在天[で]具吉祥[たる]d.Gon pa paの
こ教誨[の]相承者方(16〆17)の伝記を大略のみ詮説した品であっ て第五なのであ る凵」(315−15−17;r80−1−2;164a6〜b1)と品名を付してい る.
1〉 . 第 六 品 が 記 載 す る 人 物 の 伝 記 の 書 出 し は 以 下 の 如 く で あ る . 善 知 識 [た る bBr。m ]ston paの 年長者[たる]三 ご兄弟と著名〔な方々 ]から(112)最も若い sPyan
sOa rin po che [de](316−1;480−3;164bl)， [de la]sTod luh pa Rlil clen shi京po(324−11; 494−3;168b3)， 彼の後にKlog skya [s](328−13;501−4;170b3)， Kh}劬 kb 匚la](328−20;
502−1;170b5)，  sMWg pa che 五 p。 (329−16;503−4;171a4)，  Z蹴 pa Phag sgom 輌 e
−− −− ye ges匸kyi]s(32921;5036;171a5)， Rug   sTon  sgom (32923;5041;171a6)
，
[ ](3302;  hgrushbar gyis
pa [gyis]
Mah ra dgon   bf工son    
，
sku  Bya yul ba chen  po(330−11;504−5;171b2)，  Brul sgom  chen  po dBaf iphyug rgyal
− − thaf − −
mtshan (342 9;5254;177b3)，  Bo   bia chen  po(342 23;526 4;178a1)，  rje sGa 皿 po ba
(343−13;527−4;178a4)，  gTsah pa rin po che (345−4;530−3;179a2)， 彼の 後に dge bSes Se
bbyorpa − − 彼 の 後 に g聴 a血 pa Jo sras [kyis](364−21;563−2; nial     (356 10;549 3;184b4)
，
188b4)， 彼の 後に Zem  ston  Sa血s rgyas  ston  pa [shes ](364−23;563−3;188b4)，  IJod gsal ba chen  po gShon nu  se血 ge(371−5;573−3;191b5)， dge 1)al;i b≦es g負 ]紬 ams  pa lu血pa
pa
(330−5;5Q4−3;171bl)  dge b白es sGre  pa ehen  po[s](330−7;504−3;171b1)
(371−19;574−3; 192aS) gtsafi − −  
−一 5 (姓 2 ;
Sefisgom 匸 ]
， 彼 の 後 に Safis rgyas    stoll [gyis](376 23;582 5;194b4)， 一942 一
171a6)  Ral   
gyis
，
pa
 
  sprul  pahi ，
NI工I工-一Elleoetcrotniroonic Liibrbaryary Service   
 Thhee Jaapapnaesneese Assosooiactioantion off I工ndidanian andnd Buuddhdishtist Studuidesies        
(96) レーチェン=クンガーゲルツェ ン著『カーダム法源明灯』考(原 田)
彼の後にSa血s rgyas  jo bo(377−7;583−2;194b6)， 彼の後にSahs rgyas ston pa(381−9;
589−3; 197a1)， 彼 の 後 に Sa血s rgyas  sgom  pa phyi ma (383−8;592−5;198a1)， 彼 の 後に
Sahs rgyas dbon po gShon nu smon  lam(389−3;601−5;200b5)， 彼の後にrin po che Tshul
khrims mgon  po(389−8;602−1;200b6)， 彼の後にrln po che gShon nu  ye忌es(393−6;608−1;
203al)， h皿 po che Chos kyi rdo rj e ba(395−6;611−1;203b6)， rin po che Blo grosτin cen
−− −−
pa(400 20;619 4;206b4)
，  rin
， rin po che Rin oen rgyal mtshan  pa(4012;6196;206b5)
 che  Tshui rims  dar401−9 620−3 206b6)  spyan  sfia rin bSod lhahidbafi
po (; ; ，  po che   nams    po(402−131622−2;207b1)， 彼の弟[たる]rin po che  bSod nams  rgyal mtshan  pa(404−5;
 
624−6; 208a5) あらゆる学者の宝冠cod paVpan[たるコrGyal  bahi rifliugs pa chen po
，
dpal Yid bzafirtse pa[shesコ(408−3;1−1;210a4).以上の人物の伝記を記し 末尾で  ，
著作題名を示した上で 「成就の 自在(13114)天[たる]sPyan  sfia rNal  hbyo rgyi dbath
phyug か ら相承したIbK鋤gdams gDams hag pa[r]と著名(14115)[な方々]の伝記を 大略のみ詮説した品であっ て第六なのであるll」(419−13〜15;19−2〜3;215b3−4)と品
名を付してい る.
V . 第 七 品 が 記 載 す る 入 物 の 伝 記 の 書 出 し は 以 下 の 如 く で あ る ， 善 知 識 [た る
lpBrom]ston  pa の 年 長 者 [た る ]三 ご 兄 弟 と 著 名 [な 方 々 コの 中 (1!2)間 [の 方 で ]化
身の大菩薩[であり]ご教誨を得た山[の]窪地で仙人(2/3)の行[じるや り]方で住 してから[仏]教の主人を為さっ た匚方たる]dge bahi bges ghen Po to ba(420−1;19−3;
215b4)， 匚de la]dge bSes Pho brab sdihs pa(434−17;41−6;222b2)，  dge bb4e sBrag dkar ba
(436−7;44−2;223a5)dgebSesDol pa(437−3;45−4;223b4)[de la]Ha bbrisgah  pa(444−22;
      ，，
  
57−6 227a6)  Don Chos bzafi (445−9 58−4 227b3   Po toba[hi]の 弟
 stefi   
pa po ; ; )
云 わ れ る Glaf iri thaf ipa (446−12;60−3;228a3)，  Sa bo sgah  pa Padma byaf ichub (449−10;
64−5;229b2)，  rGya  ICags ri goh kha ba Byah  chub  dpal(449−17;65−2;229b3)，  Po to ba
       
匚hi]の 弟子[たるコRam sdifisma ba(450−10;66−2;230al) Potoba[hi]の 弟子[たる]
，
 skyabs  
子方からGlah匚と]Sarの 二 [方]に対してdBusの太陽[と]月匸の]一(12!13)対[とコ
;
，
 
，
drehulhas (458−23;79−1;234a2) Potoba[hiコの 弟子[たる]Sha血sdihs pa(459−3;
sNah    pa    ，
79−3 234a2   G蓋ah  Bya rab   459−8 79−4 234a4   gNal pa Chos hbar(459−17;80−2;
234a6)， 彼の弟子[たる](hu gu bSod nams  se血ge(460−13;81−4;234b4)， 彼の弟子[た
る]sPofi sho Dar ma  bsod nams (461−3;82−3;235a2) 皿 Tsho sna ba(462−2; 83−5;235b1) ，，
;) ，
pa( ; ; ) ，
 
の後にMon a  馳hul khhms bkraξiskyis463−585−5236a1 Po to ba[hi]
彼郎pa [](;;) ，
の 弟子[たる]dBusの 太陽[と]月[の]一対と著名な[方]か ら1三大宝蔵(22!23)の 功徳によっ てお心[の]相続が満たされ且つ 1妙吉祥(463−23/464−1)音(文殊菩薩)の
NI工I工-一Elleoetcrotniroonic Liibrbaryary Service   
一941 一
 Thhee Jaapapnaesneese Assosooiactioantion off I工ndidanian andnd Buuddhdishtist Studuidesies        
レーチェ ン= クンガーゲルッェ ン著「カーダム法源明灯』考(原 田) (97)
                                  ダ ’ − − 化身と著名なdge bahi. bSes ghen chen  po Sar ba pa Yon tan grags pa[de](46323;865;
，
                         t − − 236a6)[de la]rnal.byor   Ses rab rdo rje[s (4735;1004;240b4)dge bSes sTabs ka
 単pa ]
ba(473−9;100−6;240b5)， 歯’e mal  hdul hdzin(474−23;103−2;241b2)， 菩提[の ]お心の こ
教 誨 が 降 っ た  kha ba〈475 2; 103 2;241b3)，   sPyil  phu ba(483 9;115 5;245b3)， hChad − − Se − −
，
rGya  sPath sa th.afi pa(485−8;118−5;246b2)，  IHa sdi血s pa[s](485−1.3;119−1;246b3)， 1Ha luh gi dbab phyug(485i9;1193; 246b5) 彼の弟子[たる]IHa   bah mgen   (4879;
，
，
  
hDul bdzipna [ pa bgrus
 
  
ba
Grags
brtso
;256a6) 彼の後に彼の 方の ，
− − hgro葺 po −
121−5;247b1)， 1Ha Brag a ba Y磁 es blo gros(489−6;125−2;248b2)， 彼の後に IHa Zur
khafi (49e−1;125−6;248b4) 彼の 後に IHa Blo gros hod(490−12;126−4;249a1) 彼の  pa ， ，
後に転世者を想い 出す等の無辺の功徳を備えたIHa R.in cen. seh ge(491−10;127−6;
                   ノ bsod − −
249b1)， 彼の後にIHa Sakya   nams  dpal bza」h po(49115;1282;249b2)， 彼の後に
IHa bSod nams  ihun grub(491−21;1呂8−5;249b3)， 彼の後にIHa bSod narns  rgyal  mtshan
pa(492−5;129−1;249b5) 彼の 後に IHa dPal 1dan bzarkpo ba(492−9;129−3;249b6) 彼の
，
 
 nams  
 
  ，，
         N f
後に 1Ha sNan  grag spa(492−13;129−4;250a1)， 彼[の ]後[に]Ha  bSes ghen bzth po[s]
                                  ノh
(492−15;129−5;250a2) の に IHa S...ikya −
   ma (49217; 129−5;250a2) 彼の 後に IHIaChos rgyal  dpalbzah(492−23;130−2;250a4) 大知識 [た
彼[ ]後[ ]   
るコ§ar ba pa[hi]の弟子[で]吉祥[なる]sNar . thafi[寺]の土地[のコ基礎を加持するよ うに為さっ た[方たる]gTu皿 ston Blo gros grags(493−10;130−6;250a6)， 彼の 弟子[た
              r − −   dgebgesShafibtsun hod
る]dpal rDo  ston Ses fab grag spa(4947;1322;250b5)，        rDo  rj e  (494−16;132−6;251a1)，彼の後に dpal ldan Gro mo  che  ba(494−23;133−2;251a3)， gdan
Ifia [Chos kyi bla ma コ(495−21;134−5;251b2)  gdan sa drug pa Sa血s rgyas  sgom
sa   pa   ，
pa(496−9;135−3;251b5)，  gdan sa bdun pa mChims  chen  mo  Nam  mkhah  grags(503−5;
145−6;255a3)，  gdan sa brgyad pa sKyo  ston  pa[r](504−11;147−5;255b4)，  gdan sa dgu
pa nコkhan chen  Ni ma  rgya 丘mtshan
(504−22;148−4;255b6)，  gdan sa l)cu pa m
an chen
−− n. ](50520;1496
 
弟[たる]Grags pa自cs rab (506−6;150−4;256b2)，  bcu g面s pa khap chen  Blo bzafigrags
皿  pa(506−11;150−5;256b2)， bcu gsum pa mkhan  chen Kun dgah rgyal mtshan  pa(506−・20;
151−3;256b5)， gdan sa bcu bshi pa Inkhan  chen  Grub pa Ses rab pa(507−11;152−3;257a3)， bco l血a pa mkhan  chen  bSod nams  mchog  grub pa(508−9;153−5;257b2)，  bcu drug pa mnkhan  che !n Grags don pa(509−11;155−3;258a2)，  bcu bdun pa mkhan  chen  bZod pa dpal
    grub(510−5;156−4;258b1)， bco brgyad pa mkhan  chen  hdUIba垣dzinpadPai ldan bza血po
                                        ノ
(510−14;157−2;258b3)，  bcu dgu pa mkhan  chen  Ses r〜! − −
b fgyal  nltshan  pa(51112;1584; 259a3)， hi 6u pa mkhan  chen  Grags pa遠es rab p.hyi ma (512−16;160−2;259b3)， bCom ldan
一940一
bsod
dpa1
bzat
，  
  pophyi
NI工I工-一Elleoetcrotniroonic Library Service
 Thhee Jaapapnaesneese Assosoolactlioantion off I工ndldanian andnd Buuddhdlshtist Studuldesies        
(98) レーチェ ン=・:クンガーゲルツェ ン著『カーダム法源明灯』考(原 田)
rig pahi ral gri[de](522−16;175−3二264b1).以上の 人物の伝記を記し， 末尾で著作題
名を示した上で 「大仙人[たる]Po to(17〆18)ba[hi]の こ教誨[の ]相承者[たる]bKah
   rと(14〆15)々のを(18/19)に]のみ詮した gdamsgShufipa匚] 著名 [な方 ] 伝記 部分的[ 説
品であっ て第七なのであるIll(527−17−19;182−5〜6;267al)と品名を付している. M.第八品が記載する人物の伝記の書出しは以下の 如くである.菩薩[たる]童子
と成っ た方(文殊)による大悲の勝幢を手にする方[たる]dge bSes Phu cht血 ba [shes]
(528−1;183−1;267a1) 匸de la]bla ma  Byafi chub  bzafi [s](555−17;226−1; 280b6)，  slob ，  po
dpon Nam  mkhah 血
cen [gyi](559−17;232−2;283a2)， [da ni ] bla rna  bBrom ston  Ku  mti
ra・ma・ti[biコ(566−4;242−6;286b3).以上の人物の伝記を記し 末尾で著作題名を示 ，
した上で 「菩(5/6)薩匚たる]童子[の ]勝幢に相承して爽籍(夾み板で挟んだ書籍)glegs bamの上人[たる](6〃)相承者の年代記を部分的[に]のみ詮説した晶であっ て第八
なのであるII」(572−4〜7;251−4−5;289b2−3)と品名を付してい る.(以下続く)
1>金倉圓照ほか編晒蔵撰述仏典目録』東北大学文学部， 仙台， 昭和28(1953)年を参照  頂きたい .
2)紹介研究は羽田野伯猷「カーダム派史[資料編コ」『東北大学文学部研究年報』5，昭和  29(1954)年であり， 他の研究については， 同論文を含めて『[羽田野伯猷]チベット・  イン ド学集成』1〜4， (株)法蔵館， 昭和61〜63(1986〜8)年があるの で参照頂きたい .
’ 3)複製出版は B.Jamyang Norbu ed .， Las−chcn  Kun−dga −rgyal −mtshan
， bKa
’
gdams lyi
par tharpa bKa’gdams ehos ‘byun gsal ba ’i sgron 〃me  Vol.1〜2 ，，，，
 略字体はbsdu/bsdus yig即ちsk血恥s is yigであり，辞書としてSe srab(謝扎)， sKuh yig gsa1 byed nor  buki me  toカ shes  bya ba bshugs so(『蔵文縮略語詞典』)， 民族出版社， 北京，
 2003年がある.
4)中国本は Mig dmar rgyal  mtSha 皿 (米瑪堅賛)編，  Las chen  Kun dgah rgyal  mtshan ，[bKah
   ch・s     
 gdams k!yi rnam  par tharpaコbKakgdatns hbyugnsalbahi sgron 〃me (『臈当派源流』)西
，
蔵人民出版社， 拉薩，2003年である.
5)拙稿「サンポタシ著『宗義の建立』考j『国士舘哲学』8号， 国士舘大学哲学会， 東京， 2004(平成16)年を参照頂きたい .
6)所在の記載は中国本，イン ド複製本，版本の順であり，中国本は本文のみを行数と  して数え， p.1， Llを1−1として示し，イン ド複製本は葉面番号と行数を同様に示す，
但し， イン ド複製本の両巻の葉面番号は同じ1〜630であり，巻の切替は本文の第六品
 の末尾近くであるの で，
注意して頂きたい .版本につ い ては，
西蔵自治区文管会布達
  pa rim  byun gi]gSttn hbum∂dkar chag
[phyog .y gcig tu bsgrigspaki dri med  zla  Sel gtsah mahi
 ser 
 sgron  me    
 
一939 一
  New
 
Delhi1972であり 縮
kon kha   chen      skyes  chen  dam nyie pa posgtsos
拉宮文保所編.[Shva  
me  lon shes  bya ba bshugs so](『布達拉宮典籍目録』)， 西蔵人民出版社， 拉薩， 1990年， NO.536に記載があり，最初の品を13葉， 第十品を73葉として い るけれど，他の 品の
NI工I工-一Elleoetcrotnlroonic Llibrbaryary Service   
bstanpahi
  
   rnam
 Thhee Jaapapnaesneese Assosoolactlioantion off I工ndldanian andnd Buuddhdlshtist Studuldesies        
   レーチェ ン= クンガーゲルツェ ン著『カーダム法源明灯』考(原 田)  (99)
葉数は東北蔵外と全同で ある の で， 以下に見る帰敬偈まで と， 後序以下を省い て葉数 を数えたもの であっ て，東北蔵外とは別の版本があるとすべ きではない であろう.
〈キーワード〉 レーチェ ン ;クンガーゲルッェ ン，『カーダム法源明灯』                              (国士舘大学教授)
 掲載されなかっ た諸氏の発表題目 (2)
大乗経典の 帰敬偈
           渡辺 章悟 (東洋大文学部教授)
『大乗荘厳経論釈」と 『摂大乗論釈1            芳 村  博実 (龍谷大学教授)
ジュ ニ ャーナガルバの思想的立場を示す断片的資料           一郷 正道 (京都光華女子大学学長)
一938一
一
NI工I工-Elleoetcrotnlroonic Llibrbaryary Service
  
