 Thhee Jaapapnaesneese Assosoolactlioantion off I工ndldanian andnd Buuddhdlshtist Studuldesies        
(74) 印度學佛教學研究第57巻第1号 平成20年12月
仁岳門下の活動と信仰 金 希 泰
1.初めに
 『仏祖統紀』巻21 「諸師雑伝」7に よれば， 雑伝派の 僧侶 として， 16人の 名前 が記録されている.その中で，仁岳 (992−1064)門下は8人である.その名は0 子肪， 可久(1014−lo93)， 恵勤0慈梵， 瑩珂， 乃仁， 霊照(lo28−lo82)，
胡宿である.子肪， 可久，瑩珂，霊照， 胡宿などの記録は 『釈門正統』， 『仏
らない.本稿では，諸資料を整理することによっ て， 仁岳門ドの活動を「教化」
と 「信 仰 」 に 区 分 し ， そ の 活 動 を 明 確 に す る こ と を 日 的 と す る . 「位 」 「華 座 」 「菩 薩」ある。
2. 仁岳門下に関する諸資料
  ま ず ， 仁 岳 の 門 ドに つ い て の 諸 資 料 に 関 し て 調 べ て い き た い . 仁 岳 の 門 下 に 関 する諸資料は， 「碑銘」， 「目録」， 「文献」の三つ に分けて考察を試みることがで
きる.
(1)碑銘に関する資料 「碑銘」には， 可久と霊照の伝記記録が収め られてい る. これらの ，史伝資料につ い て は， 著作者及び撰述年代，そ して， 文献の 根拠を表 にすると， 以下の 通りである.
 【表1】碑銘に関する資料
番号 碑銘 弟∫の名 時代 撰者 年代 典拠所在 1 久伝 可久 宋 元照撰 1070 Z59，p.665a
2 照塔銘 霊照 宋 元照撰 1070 Z59.P。653b 3 行業記 霊照，可久 南宋 法孫師皎重編 1209 Z73，μ83b
一
NI工I工-Elleoetcrotnlroonic Llibrbaryary Service
『浄 一{二聖 賢 録 』 ... ... そ の 他 の 資 料 に 残 っ て い る . し ，
祖統紀』の 「往生高僧伝」，
かし， 仁岳門下の多くはその生没年代につ いて知ることができない，さらに恵勤， 慈梵， 乃仁に関する資料は， 目録の みで， 伝記や生没年代などがまっ た く見当た
一 499一
  
 Thhee Jaapapnaesneese Assosoolactlioantion off I工ndldanian andnd Buuddhdlshtist Studuldesies        
仁岳門下の活動と信仰 (金) (75)
E記の L 「杭州祥符寺久闍梨伝」， 2.「秀州華亭超果照法師塔銘」，3.「端禅師行業記」は， 碑銘の 略語とする.
 上記の表の 「久伝」には， 可久に関する伝記が記述されている.可久は仁岳よ
り天台教学を学び，
常に清貧を誇りとして生活をして きた とい うこ とが記述されてい る.  「照塔銘」によれば， 霊照は兄に相談して出家し， 惟湛に天台教学を学んだ. 後に霊照は惟湛の勧めで，仁岳の弟子となっ た.仁岳が入寂した後，惟湛の要請 で超果寺に移動し，
恩を得て ，
を結成し， 浄土往生を願っ たのである.さらに， 霊照は 『法華経』を万部読誦し， 一
教化活動をしつ つ ，多くの門ドを育成した.そして 「行業記」には， 霊照が仁岳 より天台教学を学び， 『首楞厳経』を聴き， 講師をしたこ とが記述されてい る. (2)目録に関する資料 仁岳門下の 目録に関する資料は， 以 ドの 通りである.  【表2】目録に関する資料
番号 目録 弟子の名 時代撰者年代典拠所在
1 芝園集1 霊照，可久 宋 元照撰 1070Z59 2 釈門正統1 霊照， 可久 (扣撃宗途伝) 宋 宗鑑集 1237Z75
r肪 (護法内伝)
3 釈門正統3 慧勤 (恵勤)，可久，子肪， 「弟子志」 乃仁，尚能 (煢珂)，慈梵，
霊照，胡宿
4 仏祖統紀21 子防， 可久， 恵勤， 慈梵，
宋 宗鑑集 ]237Z75 ， p。296b
出 世 の 意 志 が な く， 詩 を 作 る の を 楽 し み な が ら ，
教化活動を始めた.また， 霊照は四部大衆を集めて 念仏結社
「諸師雑伝」 瑩珂，乃仁，霊照， 胡宿
5 仏祖統紀24 了肪， 可久， 恵勤， 梵慈 宋 志磐撰 1269T49 ，P.57c
「雑伝世繋表」 (梵慈)，乃仁，霊照， 胡
宿 6 仏法金湯編1 胡宿
7 浄土聖賢録1 霊照，可久，瑩珂 8 西舫彙征1 瑩珂， 可久， 霊照 9 法華経持験記1可久，霊照
 上記，名前の 順序は，資料の通りである.
明 心泰編 1391Z87， p.373b 清 彭希浹述 1783Z78，p.217c 清 端璋輯 / Z78，p.355a
清 周克復纂 / Z78， p.63b
『釈門正統』巻3と 『仏祖統紀』巻21には， 仁岳門下8名すべ て
 上記の 目録，
の名が記録されてい る.『仏祖統紀』巻24には， 瑩珂が欠けていて， 7人の弟子
につ い ての記載がある.その他の資料では， る.
おもに可久や霊照の記録が確認で き
一
NI工I工-Elleoetcrotnlroonic Llibrbaryary Service
一 498 一
宋 志磐撰 1269T49
， p .241a
， p .652a ， p.255b
  
 Thhee Jaapapnaesneese Assosoolactlioantion off I工ndldanian andnd Buuddhdlshtist Studuldesies        
(76) 仁岳門下の活動と信仰 (金〉
(3)文献に関する資料 仁岳門下の 文献に関する資料は， 以下の 通 りで ある.  【表3】文献に関する資料
番号 文献 弟子の名 時代 撰者
年代 典拠所在 1198Z78 ，P.50b 1237Z75，P.313b 1237Z75，p.324a
1237Z75 ，P.347c 1269T49 ， P .242a 1269T49 ，P.278b 1355T49 ，p.866c 1584T51 ，P.137b 1627Z57 ， P.366c
1 法華経顕応録2 可久，霊照 宋 2釈門正統4 子防 宋 3釈門正統5 可久， 慈梵，瑩珂，乃仁，宋
宗暁編 宗鑑集 宗鑑集
宗鑑集 志磐撰 志磐撰 覚岸編 株宏輯 伝灯註
4 釈門正統7 5 諸師雑伝
6 往生高僧伝 7釈氏稽占略4 8 往生集2
霊照， 胡宿
子防
子防， 可久， 霊照， 胡宿 可久，瑩珂，霊照
胡宿
可久， 瑩珂
宋 宋 宋 元 明 明
9 天台伝仏心印記 子防 註2
10 仏法金湯編 12 胡宿
ll 補続高僧伝2 霊照， 胡宿 12 浄土晨鐘 可久，瑩珂
1391Z87
1641Z77
， P.425b ， p.376a
13浄土全書2 可久， 14錦江禅灯目録1 子防
15 浄土聖賢録3 可久， 16浄土聖賢録4 瑩珂 17西帰直指4 可久，
18 西舫彙征1 可久，
19 法華経持験記2 可久，霊照
 上述の ように， 仁岳の 弟子は子防， 可久， 恵勤， 慈梵， 瑩珂， 乃仁， 霊照， 宿などであっ た.この 「文献」資料の中では，19ヶ所ほどに，弟子に関する記 述が残っ てい る.1， 5， 6， 15， 19は， 可久， 霊照が法華信仰や浄土信仰に熱心 であっ た記録であり， 特に2， 4， 5， 9， 14は， 子肪が 『1ヒ訛』を著し， 『禅経」
瑩珂
霊照
瑩珂
瑩珂， 霊照
厂/ /
清 周克復纂  上記の文献は，成立年代順に配列し，年代の不明な文献は後に置い た.
Z78 ，p .83b
契嵩 (1007−1072)と議論したことが記されてい る.さ らに，3の慈梵，乃仁の場合は， 仁岳の弟子であるこ とが述べ られてい るが， そ の二人につ い ての詳細な記録は， 見当たらない.そして， 浄土に往生した者は，
可久， 瑩珂，霊照である (5，6，8，12，13.15，16，17，18.19).しかし， 可久 (8， 12， 17)は 「高僧往生類」か 「沙門往生類」， または 「比丘往生類」に属してい る のに対して， 瑩珂 (8， 17)は 『往生集』と 『西帰直指』によると，「悪人往生類」 に属してい ることがわかる.3，5，7，10，11の胡宿は，学問と文章に優れた人 物として有名であっ た.胡宿が枢密使として杭州に安住した際に， 仁岳を訪ねて 妙道を諮詢し， 自ら弟子の礼をとっ た.さらに， 胡宿は仁岳に 「浄覚」とい う号
一
NI工I工-Elleoetcrotnlroonic Llibrbaryary Service
による祖師説をめぐっ て，
一 497 一
明心泰編
明 明河撰
清 周克復纂 1659Z62
清 兪行敏重輯 1664Z62
清 通醉輯 1672Z85，Pユ20b 清 彭希涼述 1783Z78 ， P.249c 清 彭希涼述 1783Z78 ，P.258b 清 周夢顔彙集 1886Z62 ， P.122c 清 端璋輯 / Z78， P.368a
，P90a ，P .169c
  
胡
 Thhee Jaapapnaesneese Assosoolactlioantion off I工ndldanian andnd Buuddhdlshtist Studuldesies        
仁岳門下の活動と信仰 (金) (77)
を授けるように願っ た業績が記録されてい る. 3.仁岳門下の 活動と信仰
(1)学問的活動 子防は仁岳の高弟とされてい て， 「禅経』による祖師説をめ ぐり，
唯一子肪の みが 『止訛』を著して契 嵩と議論したが [『釈門正統』巻7(z75， p.347c)]， 史伝の中では 「弁譌」や 「排 斥譏嫌」などに属し， 誹謗されてい る [『来科肇論序注』巻1(Z54. 138a)， 『錦江
禅 灯 目録 』 巻 1 (Z85 ， 120b)].
 契嵩は 「『禅経』によっ て 『定祖図』を作り， 『付法蔵』を燃やすべ しと斥けた」
とい う主張をした.これに対し， 子肪は祖師説を唱え， 契嵩(1007−IG72)の主張 を援助したこ とがある.ところが， 三年後， 契嵩は子防の祖師説が 「禅経』に通 じ な い こ と を 知 り ， た や す く ， 「伝 写 に 誤 り が あ る 」 と 説 い た . こ れ に 対 し て ， 子肪は再び 『止訛』を著して契嵩の説を論破したのである.その概略は， 「契嵩
は二十八祖を立てて妄りに 『禅経』により，天下を焚惑した.また，『付法蔵』 を斥けて誤りの書となした」と言う内容である.この ことが，智炬が 「宝林伝』 を著す原因となっ たのである [[「仏祖統紀』巻21(T49， p.242a)].
  こ の よ う に ， 子 肪 は 祖 師 説 を め ぐ り契 嵩 と 議 論 を し た . し か し ， こ の 議 論 は 天 台教学の 議論で はなく， 禅宗の 祖師説で ある.なお， 子肪は祖師説を立て， 智炬 の 『宝林伝』は， 「詭説百端であり， 高僧伝と不同が多い.況や「禅経』に 二 十八祖の名はなし」と述べ ， 智炬と契嵩は教眼なしと批判をした.それ故に， 子肪は 『来科肇論序注』巻1(z54，138a)で，「禅律の浅学者が文字を作り，禅宗
を謗る」と言われt 「外道」と批判されてい る.これが子防の学問的な活動である. (2)教化活動 霊照は仁岳の 弟子になる前， 惟湛の 弟子であっ た.惟湛は知礼の 弟子である本如の弟子であり， 尚賢の下で 10年間，天台教学を学び，教学に通
浄L信仰に傾倒した往生高僧の一人で もあ
契 嵩 と の 議 論 が よ く知 ら れ て い る . し か し ，
達 した， しか も，
念仏結社を結成し，
る . 本 如 は ， 「観 経 疏 妙 宗 鈔 』 6 巻 ， 『観 経 融 心 解 』 1 巻 を 著 し た 知 礼 に 学 び ，
約 心観仏の説を唱え，浄土教埋史上におい ても知られている.さらに， 本如は能仁
寺に 30年間住し， その間， 慧遠の遺風を慕っ て， 白蓮社を結成し， 実行するこ とになっ た [『仏祖統記』巻12(T49.p.214a>].知礼と本如は浄土信仰者であり， その門下から数多くの浄土信仰者が出てい る.それゆえに， 惟湛は本如思想の影
響を受けたと思われる.  霊照は仁岳が人寂した後に，
惟湛の 後継者となり， 一 496一
超果寺で毎年，念仏結社を
一
NI工I工-Elleoetcrotnlroonic Llibrbaryary Service
  
 Thhee Jaapapnaesneese Assosoolactlioantion off I工ndldanian andnd Buuddhdlshtist Studuldesies        
(78) 仁岳門下の 活動と信仰 (金)
結 成 し， 弥 陀 信 仰 を 広 め る 教 化 活 動 に 最 善 を 尽 く し た . さ ら に ， 惟 湛 は 超 果 寺 に 天台教院を設置し， その 地方に， 霊照とともに天台と浄土教を積極的に発展させ たと思われる (「秀州華亭超果照法師塔銘」， 「秀州超果惟湛法師行儀業記」).霊照は信 頼の厚い 弟子である静仁，覚円，静智を中心として多くの門下を育成した.その
霊照の 系譜は， 図で示すと，次の ようである. 慧遠
... F灘
 念仏結社は東晋の慧遠により廬山の東林寺で行われたが， 本如の行っ た白蓮社 の結成は，慧遠に影響されたと考えられる.その後， 霊照によっ て雲間の超果寺 で念仏の結社が行われることとなっ た.惟湛は超果寺に丈六の阿弥陀仏像を造り，
浄土道場として弥陀信仰を実践した，この ような霊照の浄土信仰は， 仁岳よりも， 本如や惟湛の遺志を奉じることが含まれてい ると思われる.
 しかし， 霊照は 「碑銘」や 「法華経顕応録』巻2(Z78， p.50b)， 『法華経持験記』 巻2(Z78， p.83b)の 「......為淨社.以效東林之風」を参照すると， 慧遠の東林寺 の 風を倣い ， 浄土信仰に心を傾ける よ うに なっ た.つ まり， 霊照は慧遠の 思想を 受け入れたの であろ う.
(3)仁岳門Fの信仰 仁岳門Fの信仰を考察してみると， 仁岳は天台僧であるが， 浄土信仰にも傾い てい た (『浄土聖賢録』Z78，p.217).仁岳の浄土関係の著作は 「阿 弥陀経疏』2巻， 『阿弥陀経疏科』1巻， 『(阿弥陀経)指帰記』2巻， 『(阿弥陀経) 指帰記科』1巻などがある.仁岳は この ような著作を通じて， 弟子たちに浄土信 仰 の 影 響 を 及 ぼ し た で あ ろ う，
 可久は常に清貧を誇りとして生活した.そ して ， 常に 『法華経』を唱え， 人々 に 「久法華」とも呼ばれるほど有名となるとともに， 浄圭に生まれることを願っ
た浄十信仰者でもある [『法華経顕応録』巻2(Z78，p.50b)].
 一方，
同住してい る戒珠の 編ずる所の 「浄土往生伝」を取っ て読み， 「絶食念仏」する
こと3日，夢に仏が現れ， 「汝はなお寿命が十年あり，且つ 当に自ら勉むべ し」 とい われた. しか し， 瑩珂はそれを望まず， 「所願早生安養」とい っ て往生する
一
NI工I工-Elleoetcrotnlroonic Llibrbaryary Service
瑩珂は病になっ て戒律を破り，
だらしない 生活をし， 悪道に落ちたが，
495 一
  
 Thhee Jaapapnaesneese Assosoolactlioantion off I工ndldanian andnd Buuddhdlshtist Studuldesies        
仁岳門下の活動と信仰 (金) (79)
ことのみを願い， 三日後， 大衆に命じて 『阿弥陀経』を読誦させ，「仏大衆皆至る」 といい， つ い に入寂した.つ まり，瑩珂のみが迷妄の生活をしてきて，悪人とさ
『浄一ヒ全書』や 『往生集』では，
「悪人往生類」に収められた [『浄土全書』
れ，
巻2(z62，p.184a)，「往生集』巻2(T51， p.147a)].瑩珂はたまたま「浄卜往生伝」 を読み，浄十二教を信じることになっ たと思われる.
 霊照の場合は 「法華経』を万部読誦し， 発心して夢見た普賢菩薩像を造りEげ るほど，信心深い 人であり 一生往生することを願い 「西面趺坐」して入寂し
，，
たのである [『仏祖統紀』巻27(T49， p.278b)].こうして， 霊照は死ぬまで超果寺 で念仏結社を結成し， 教化活動に励み， 法華行者として も， 浄土信仰者として も 最善を尽くした.この ように， 可久と霊照は歴史に残る天台僧でありながら， 浄
土 信 仰 者 で あ る 仁 岳 の 弟 子 で あ る こ と が 確 認 で き る . と こ ろ で ， 仁 岳門 下 の 中 ， 恵勤， 慈梵， 乃仁は目録に仁岳門 ドであるこ とのみが記述されてい るが， その 3
人の伝記や信仰， 活動などにつ い ては， まっ たく知ることができない . 4.結び
 上記の ように， 仁岳門下の 活動や信仰につ い て 諸史料を通して 考察を試みた.  子防は 『禅経』による祖師説をめぐり，『止訛』を著して契嵩と議論をしたこ とが， 歴史の中では 「外道」と批判され，誹謗されてい る.さらに， 可久， 霊照
は ， 浄 土 信 仰 者 で あ り ， 法 華 信 仰 や 浄 土 信 仰 の 活 動 を し て ， 「往 生 高 僧 」 と 伝 え られてい る.特に可久， 霊照は， 天台行者でありながら， 浄土信仰者でもあるこ とが特徴で ある.しかし， 瑩珂は病によっ て，たまたま 厂浄土往生伝」を読んで，
浄i二教を信じることになっ たと思われる.特に， 霊照は仁岳が入寂した後に， 惟 湛の後継者を受け人れ， 超果寺で毎年， 念仏結社を結成し，弥陀信仰を広める教 化 活 動 に 力 を 尽 く し た . そ の 浄 ヒ信 仰 は ， 本 如 や 惟 湛 ， そ し て 仁 岳 の 影 響 を 受 け たことに間違い ない .さらに， 霊照は 「碑銘」や 『法華経顕応録』， 『法華経持験 記』を参考にすると，慧遠が東林寺で念仏結社を結成したことに倣い ， 浄土信仰 に心を傾けるようになっ た.したがっ て，霊照の浄土信仰は， 仁岳よりも本如と 惟湛の 影響を受け， 特に結社の実践は慧遠の 影響を受けたと考えられる.
〈キ ー ワ ー ド 〉 仁 岳 門 下
494 一
(立正大学大学院)
一
NI工I工-Elleoetcrotnlroonic Llibrbaryary Service
  
