 Thhee Jaapapnaesneese Assosoolactlioantion off I工ndldanian andnd Buuddhdlshtist Studuldesies        
はじめに
印度學佛敢學研究第59巻第2号 平成23年3月 (111)
新 出 「中 論 頌 』 の 系 統 を め ぐ っ て 斎 藤 明
 周知のように， ナーガールジュ ナ作の 『中論頌』(MK)には複数の伝承がある. すなわち，『無畏論』(ABh， Tib)， 『仏護注』(BP， Tib)， 『般若灯論』(PP， Tib， Ch)， 『明句論』(PSP， Skt， Tib)， これに漢訳 (Ch)としてのみ伝わる青目注 『中論』 および安慧注 『大乗中観釈論』が加えられ， これらの注釈の中に引用される形で
最終的に 「明句論』に一致する内容に 校訂され， チベ ッ ト語訳 (Tib)としてのみ伝わる 『「般若」とい う名の根本中論頌』
が単行のテキス トとしてある1).『中論頌』をとりまく従来の状況は以上の通り であっ た.
 このような中で， 近年， 北京大学の Ye Shaoyong(葉少勇)氏は7世紀頃と推定 される 『仏護注』(11葉)および 『中論頌』(3葉)の 総計14葉からなる貴重なサ ン ス ク リ ッ ト 語 貝 葉 写 本 を 同 定 し ， そ の 詳 細 な 研 究 を 公 に し た 2 ). い ず れ も 不 完 全な写本で，前者の 『仏護注』は全体のおよそ119程度，後者の 『中論頌』は総 数約445偈中の 106.5偈を収め， 『中論頌』全体の 1/4弱に相当する.この発見は 画期的なもので， 不完全な写本とはい え， これまで 『中論頌』のサンスクリッ ト 語テキス トとい えば， チャ ン ドラキールティ作の 『明句論』にの み依拠してきた 研究環境が大きく変わっ たのである.とくに， 7世紀頃の写本であれば，9世紀 初頭のチベ ッ ト語訳以前の古形を伝えるもので， チャ ン ドラキールティの活躍年 度よりも古い 可能性も小さくない .そこで， 本稿では 『中論頌』の諸注釈に引用 される 『中論頌』の 出入りおよび配列順序等を比較検討したうえで， 改めて新出
『中論偈』の 系統を考察したい .
1 . 『中 論 頌 』 テ キ ス ト の 外 形 的 相 違
以下ではまず， 諸注釈に引用される 『中論頌』の外形的な異同を確認しておき
『中 論 頌 』 は 伝 え ら れ て き た . こ の 他 に ，
一 964一
一
NI工I工-Elleoetcrotnlroonic Llibrbaryary Service
  
 Thhee Jaapapnaesneese Assosoolactlioantion off I工ndldanian andnd Buuddhdlshtist Studuldesies        
(112) 新出 「中論頌』の系統をめぐっ て (斎 藤)
たい.ここでは， 訳文を含むテキス トとしての信頼度を勘案して， 青目注，『無 畏論』，「仏護注』，「般若灯論』，および 1明句論』を考察の対象とする.表1は 各注 釈 に 引 か れ る 章 別 の 偈 頌 数 を ， ま た 表 2 は 偈 頌 の 順 序 お よ び 出 入 りに 関 す る 異同を示している.表1内のMK ms は今回発見された 『中論頌』のテキストで， 0は章全体をカヴァ ーし， △ は章の一部のみが含まれることをさす.一方また
MKinBP は，発見された 「仏護注』が引用する 『中論頌』をさす.なお， 表2 の中で， あえて偈頌番号の順序を逆にしたア ンダーライン箇所は， 他の注釈に引
(一)
用される対応偈頌の 順序と相違するこ とを示す.また，同表中の ダッ シ ュ は直接に対応する偈頌がない こ とを意味する.
表1 諸注釈に引用される 『中論』章別偈頌数
章 青目注 ABh BP PP PSP (八不偈) 2 2 2 2 2
1 14 14 14 14 14 22525252525 388888 499999 588888
MK  ms
6 10
7 35
8 12
9 12
10 16
10 10 10 10
MK  in BP kk.5−46
k.13 △ kk.10−12kk，1−3
34 34 34 13 13 13 12 12 12 16 16 16
kkユー33 *
ll 8 8 8 8 8 12 lo 9 9 9 10 13 9 8 8 8 8 14 8 8 8 8 8
O kk.1−8 △ kk.1−8ab
kk7−8 kk」−2
△ kk.29−33
O   kk.112
O kk.1−6 O kk.1−24kk .11cd−18 O  kk.1−20
△ kk.1−5
15 11
16 10
17 33
18 12
19 6 6 6 6 6
11 ll 10 10 33 33 12 12
ll ll 10 10 33 33 12 12
20 24
21 20
22 16
23 24
24 40
25 24
(計 406 405 405 405 407)
24 24 21 21 16 16 24 24
24 24 21 21 16 16 24 25 40 40 24 24
40 40 24 24
963 一
34
13
12
16 O kk。1−16kk .2−8
一
NI工I工-Elleoetcrotnlroonic Llibrbaryary Service
  
 Thhee Jaapapnaesneese Assosoolactlioantion off I工ndldanian andnd Buuddhdlshtist Studuldesies        
             新出 『中論頌』の 系統をめ ぐっ て (斎 藤)
26 9 12 12 12 12 27 30 30 30 30 30 総 計 445 447 447 447 449
* 3 15−17，22d−29欠 ，
(113)
    表 2 諸注釈に引用され る 『中論』偈頌の形式的相違 (順序， 出入等) 章 青目注 ABh BP PP PSP 備考
1 旦 垈 2 2 2 2:四縁説
2 旦 10 10 10 10
11 11 11 11 7一7777
一一一一 一一一一
呈2 豊
墨
坦
3 3 3 3;白性， 他性批判
8 8 8 8 8:所縁縁批判
9 9 9 9 9:無間縁批判
7
8 98888
ll 青目注はABh等が引
く第11偈を直前の 第 10偈とまとめて訳出.
21 3 3 3 3 3
4 4 4 4 4 く第5偈を第3偈に
8一1111ll
ll 12 12 12 12 6 一 一 一
12
6  一一一
13 4 54444
一
23 19 19 19 19 19
5 5 5 5 まとめて訳出.
  一一
25 里 15 15 15 15
5555 6ab 6ab 6ab 6ab
16 16 16 16
垣
26 4 4 4 4 4 青目注はABh等が引
一 一
く第4−6ab偈を第4 偈にまとめて訳出，
一 962一
20
106.5 56
青目注はABh 等が引
一
NI工I工-Elleoetcrotnlroonic Llibrbaryary Service
  
 Thhee Jaapapnaesneese Assosoolactlioantion off I工ndldanian andnd Buuddhdlshtist Studuldesies        
(114)
新出「中論頌』の系統をめぐっ て(斎 藤)
  6cd       6cd       6cd       6cd
7777 11 11 11 1ユ
5   一
青目注はABh 等が引 く第6cd−7偈を第5
偈にまとめて訳出.
 『中論頌』をめ ぐる外形的な相違は以上の とお りで ある.2つ の 表が示す外形
的な相違にも一部反映されてい るが，
び成立年代とい う2つ の 視点から見るとき， 上記の 5つ の注釈は， 6世紀以前に
成立した4つ の注釈 (青目注，『無畏論』，『仏護注』， 『般若灯論』)と，7世紀以降の 『明
句 論 』 に 大 別 さ れ る 3 ). 以 下 で は ， る初期と後期と名づけるこ ととする.
2 . 新 出 『中 論 頌 』 と 初 期 伝 承
 さて，問題は新出 『中論頌』の系統である.まず，Ye[2007b]pp.154−167も糸占 論するように， 新出の 「中論頌』が初期の伝承に属することは再論するまでもな
引用される 「中論頌』の内容的異同，およ
これら両者の伝承を 『中論頌』の伝承に関す
い。ちなみに， 表1が示すように， 新出 『中論頌』(MK  ms )と 「仏護注』所引の 『中論頌』(MK in BP)とに共通する偈頌には  MK 10.2−8 20.ll−18の総計15頌
，
がある.い ずれの写本 (厳密にはそれ らのマ イクロ フ ィルム)にも判読困難な文字は 少なくないが， これら15偈のテキス ト内容に関しては， 両者の問に明確な相違
は確認されない 4冫.これに対して，
こ と は ， 以 下 の 2 例 か ら も明 ら か で あ る .
同 じ Klu’i rgyal mtshan 訳の これら3注釈所引偈の テキス ト上の 一般的な近似性からも， 両
注釈に引用された 『中論頌』の テキス トもまた新出 『中論頌』および 『仏護注」 のそれと一致してい た可能性は大きい .ちなみに青目注は 「至於彼可燃 (=彼の
あるため明らかではない .しか しながら，
以 下 に み る 第2 の 例や ，
961
，
当該 『中論頌』が初期の テキス ト伝承である
その第1は 10.7bの  kamamindhanam/(MK ms =MK in BP)とindhana叩   ， prapnuyEt  
kamam apnuyat!(PSP)「たしかに [火は]燃料と関係するであろう」のテキス ト
である 5).この例では， 意味内容上の相違はなく， 韻律上の 問題もない .また， チベ ッ ト語訳 (shing  dang phrad paピd・d la rag〃)も初期，後期の 4注釈に共通する. 相 違 は サ ン ス ク リ ッ ト 文 の み で あ る が ， 当 該 「中 論 頌 』 の テ キ ス ト は 『仏 護 注 』
のそれに一致し， 『明句論』所引の偈頌テキス トとは相違する，「無畏論』および 『般若灯論』との異同については，これら両注釈のサンスクリッ ト本が未発見で
一
NI工I工-Elleoetcrotnlroonic Llibrbaryary Service
  
 Thhee Jaapapnaesneese Assosoolactlioantion off I工ndldanian andnd Buuddhdlshtist Studuldesies        
新出 『中論頌』の系統をめ ぐっ て (斎 藤) (115)
可 燃 に 至 ら ん )」 で ， い ず れ の テ キ ス ト に も 対 応 す る .
 偈頌の テキス トが相違する第2の例は，20.13および14である.20.13では冒
頭のnfijatasya (MK ms = MK・in・BP)とna jEtasy(aPSP)の相違 冒頭のna j atasya(MK ms = MK・in・BP)と呵atasya(PSP)の相違である.当該2偈 の 新 出 『中 論 頌 』 お よ び 「仏 護 注 』 の テ キ ス ト は ，
  篁i...鯉
 
 いまだ生じていない [未来の]結果が，いまだ生じていない [未来の]原因と，過去の  [原因]と，すでに生じてい る [現在の原因]と関係することは決してない.  すでに生じてい る 匚現在の]結果が，すでに生じてい る [現在の]原因と，い まだ生じ  てい ない [未来の原因]と， 消失している [過去の原因]と関係することは決してない.
とある.これに対して， 上述の 『明句論』のテキス トによれば， 両偈は 「すでに 生じた [現在の]結果が......」(13)， 「い まだ生じてい ない [未来の]結果が
......」(14)の訳文となる.当該箇所を除い たテキス ト上の相違からみて， 頌の相違は順序の相違ではなく，下線部の テキス トに関する相違の例とい える.
この相違は， 初期と後期の伝承上の相違を反映してい る.すなわち， Klu’i rgyal
mtshan訳の 『無畏論』『仏護注』『般若灯論』は当該句をそれぞれma skyes_ma
 no〃20.13 skyes  ._ma   no〃20.14と し一また
，
natitena
jatena
hy aj巨tena phalasya saha  hetun誑
 na    sa    vidyate 〃 13
  na ’...l   j5tenpahalasya
 as a 
     saha  
yin ( ) ，
pa yin ( ) 訳出
方
『明 句 論 』
叩 gatijratu  ( )
hetun5/
  nAj 互tena na  naStena  saqigatirj 巨tu vidyate 〃 (14) (Ye 匚2007a]p.127， Ye [2008]p.147)
hi
の それぞれ skyes  pa_.ma  yjn no〃， ma  skyes  pa_.ma  yin no〃で あり， 上述の
訳文は，
サンスクリッ ト文の相違を適切に反映している.また， 青目注は， これら両偈を
 若言未來因 而於未來果 現在過去果 是則終不合 (=若し未來の因と言わば， 而ち未  來の果と，現在と過去の果に， 是れ則ち終に合せず)  若言現在因 而於現在果 未來過去果 是則終不合 (Tvol.30， 27a25−28)
とあり， 下線部は初期の伝承と一致する.なお， 青目注は 「因」と「果」を逆に 訳出するが， 注釈部(同a29b3 )は上記の新出『中論頌』のサンスクリット文に 対 応 し た 解 説 を な し て お り， 問 題 は む し ろ 偈 頌 部 の 訳 文 に あ る と 考 え ら れ る .  以上の ように， 上述の 2例を見るか ぎりで も， 新出 『中論頌』が初期の 伝承に
属するこ とは明らかで ある.Ye[2007b]pp.156−167は
7つ のケース を詳細に検討し， い ずれも初期の伝承に一致し，後期の 『明句論』
上 述 の 第 2 の 例 を ふ くむ のテキス ト伝承とは不一致であることを例証してい る6).
一 960
，
，
20.14で は同 じく
両偈
一
NI工I工-Elleoetcrotnlroonic Llibrbaryary Service
  
 Thhee Jaapapnaesneese Assosoolactlioantion off I工ndldanian andnd Buuddhdlshtist Studuldesies        
(ll6) 新出 『中論頌」の系統をめぐっ て (斎 藤)
3 . 新 出 『中 論 頌 』 の 系 統 を め ぐ っ て
 先に言及したように， 新出「中論頌』は総計106.5偈を収める不完全写本であり， 一方また全体の 119程度の不完全写本である 『仏護注』も， そこに引用される 『中
論頌』の総数は56にとどまっ ている.したがっ て，今の段階で新出『中論頌』 の系統につ いて確実に言えるのは，そのテキスト伝承は『仏護注』を含む4注釈
系 ， つ ま り 『中 論 頌 』 の 初 期 の 伝 承 に 含 ま れ る と い う こ と で あ る .
 ただ し，新出 『中論頌』には，初期の伝承に属する 4つ の 注釈文献に引用され
る偈頌と比較して，い くつ かの興味深い 事実がある.たとえば， Ye[2007bコp.156 は， 新出 『中論頌』と， 『無畏論』， 『仏護注』， 『般若灯論』の 3注釈が引用する
偈頒との距離を物語る例として5つ を挙げる.その中の 2つ は， 第9章と第11 章の 章題の 相違に関わる.ただし，総計で 8章の 章題を伝える新出 『中論頌』の
章題の オリジナ リテ ィーに関する疑問を 勘案するとき，系統を考える際の 判断材料として，偈頌の 内容的な相違と章題の
相違とを同列に扱うことには慎重であるべ きであろう.  Ye氏が扱う上記2例を除くMK 10.13， 12.6， 21.5の 3つ の例はきわめて興味 深 い . 相 違 す る 内 容 と 程 度 は 異 な る も の の ， い ず れ も 「無 畏 論 』， 『仏 護 注 』， 「般
章題にみる特殊性(第9，17， 18章)や，
結 果 と し て 青 目 注 に 一 致 す る か ら で あ る . MK  10.13 の 相 違 は ， 以 下 の 通 りで あ る .
PSP :Agacchaty anyato  n百gnir{ndhanc ’gnir na vidyatc /
atrendhane  6eam  ukta 亘nagat 訌 /1(LVP  .2103 211.7:de Jong  .15    爭 叩gamyam gataib pp ， ，p )
   火は [燃料と]別なところからは来ない .[一方また]火は燃料の 中にはない .     こ の 燃 料 に 関 す る 残 り [の 批 判 ] は ， [第 2 章 の コ 「行 か れ つ つ あ る と こ ろ ・ す で    に行っ たところ ・い まだ行っ てい ない とこ ろ」[に関する批判的考察]によっ て説    明されてい る.
ABh ， BP ， PP : me  ni gzhan las ni ’ong  ste 〃 shing  la’ang  me  ni yod ma  yin〃
   song  dang ma  song  bgom pa yis〃de bzhin g. hin ]a lhag ma  bstan〃   (前半偈の訳文はPSPに同じ)，行かれつつあるところ・すでに行っ たところ・い    まだ行っ てい ない ところ 匚に関する批判的考察]によっ て，同様に， 燃料に関す     る 残 り 匚の 批 判 コ は 説 明 さ れ て い る . (= * tathendhane _)
 なお， PSPの上記のテキス トは注釈内容(LVP p.211.7−9)にも合致する.ただし， その Tib訳は後半偈を一 1hag ma  ni〃song  dang ma  song  bgom pas brta/n!
と訳すが，dc bzhin(=*tatha)は 『仏護注』等の 3注釈の訳者Klu’i rgyal  mtshan 一 959
NI工I工-一Elleoetcrotnlroonic Llibrbaryary Service   
若灯論』 とは相違 し，
 Thhee Jaapapnaesneese Assosoolactlioantion off I工ndldanian andnd Buuddhdlshtist Studuldesies        
新出 『中論頌』の系統をめぐっ て (斎 藤)
の訳語を訂正しそびれたとい えようか.
 以上の両者に対して， 新出『中論頌』の当該箇所のテキス トはathendhanam (Ye
[2007a]p.122(n.3):read tathendhanam)である，このテキス トによれば，
後半偈は， 「燃料も[火と別にあるのでもなく， 火の中にあるのでもない とい う点で]同様
である.残り[の批判的考察コは .......」となる.興味深いのは この後半偈は ，，，
以下の ような青目注の引用偈および注釈内容に一致するとい う点である.
可燃亦如是 餘如去來説 (=13d).......可燃亦如是.不従餘處來入燃中.燃中亦無可燃. 如燃已不燃未燃不燃燃時燃不.是義如去來中説.(= 可燃も亦是の如し.餘は去來に説 けるが如し........可燃も亦是の如し.餘處より來りて燃中に入るにあらず.燃の 中に も 亦 可 燃 無 し . 燃 じ 巳 る は 燃 ぜ ず . 未 だ 燃 ぜ ざ る も 燃 ぜ す . 燃 時 も燃 ぜ ず . 是 の 義 去 來
中に説けるが如し.)(Tvol.30 27a25−28) ，
 他の MK12 .6， 21.5の 2例は偈頌の 出入 りに関係する.「苦の 考察」を章題 とす る第12章であるが，新出『中論頌』および 『明句論』では，12.5−7の3偈によ り苦は他者によっ て作られるとい う苦の他作説を批判する.その中の 12.5およ
び6は， 形式的に類似した構成をもつ .
dubkham
parapudgalajarp yadiyasmai pradiyate
  
 
   !
krtvftiad dubkham duhkhena kutal/1 12.5
parapudgala叩jadubkha叩 yadi kab parapudgalah!
vinE  duhkhena   krtv巨     tat〃 12.6 yab parasmaiprahipoti ( )
もしも苫が他の人 (B)によっ て生じるものであるなら，他[の人]によっ て作られ， あ る 人 (A ) に そ の 苦 が 与 え ら れ る と き ， そ 匚の あ る 人 (A )] は 苫 な く し て ど こ に あ ろ
うか.
もしも苫が他の人(B)によっ て生じるものであるなら，それ(苦)を作っ て別[な人(A)]
に送り与える他の人(B)というのは， 苦なくして何ものであろうか.
 この12.6は， 初期の伝承では新出「中論頌』および青目注にあるが， 『仏護注』 等の 3つ の 注釈にはない とい う点が注目される.青目注には， 「苦若彼人作 持
parerpa  sa   vinE  ()
與此人者 離苦何有人 而能授於此」(= 苦若し彼の 人作りて
持して此の人に與う れば， 苦を離れたるに何ぞ人有りて， 而も能く此れに授けん)(TvoL30 ，16c26−27)とあり，
新出 『中論頌』に一致する.
 第3は， 「生成と破壊の考察」を章題とする第21章 (21.5)の例である.第1 偈から第6偈までは， 第1偈にあるように， 破壊 (vibhava )は生成 (sanbhava )な
くしても[生成と]ともに [= 同時に]あることもなく ，
[破壊と]ともに[= 同時に]あることもない7) ，
958 一
，
生成は破壊なくして も とい う前半と後半とで主客を
(117)
一
NI工I工-Elleoetcrotnlroonic Llibrbaryary Service
  
 Thhee Jaapapnaesneese Assosoolactlioantion off I工ndldanian andnd Buuddhdlshtist Studuldesies        
(ll8) 新出『中論頌』の系統をめぐっ て(斎 藤)
入 れ 替 え た 否 定 論 証 を 詳 説 す る . 第 2， 第 3 の 両 偶 が 前 者 の 論 証 ， 第 4， 第 5 偈 が後者の論証に当て られ， 第6偈がこれらを受けて， 生成と破壊の 両者は成立し
ない と結論する.『仏護注』等に引かれる初期伝承の 3つ の 『中論頌』も，
論 』所 引 の 同 偈 も 以 上 の よ う な 文 脈 で 6 偈 を そ れ ぞ れ に 解 説 す る . し か し な が ら .
新 出 『中 論 頌 』 に は ， 以 ド の よ う な 第 5 偈 が 存 在 し な い .
na   mararpa janma
hi
janma うに.」とあり，
せざるをえない.とはいえ， い .新出 『中論頌』には，
第4節で論及した3つ のポイン トはきわめて興味深 『仏護注』を含む 3注釈書所引偈の 内容とは異なる複
叩
 
 kathalp saha  bhavi$yati!
sa 珥bhavo vibhavenaiva
しない の であるから.(21.5)
『仏護注』等の 3注釈は， ほぼ同一一内容の偈頌をチベ ッ ト語訳として伝承する.
た だ し後 半 偈 は ， skye     chi        tU/!     nyid  tL 〃 (= * na ba’ dangdusgcig yodpa !uul−1;ig−s1t2!1zh11
 一方， 注はt
して 「成壊共有者 云何有成壊 如 世間生死 一時倶不然」(=成と壊と共に して 有らば，云何が成と壊と有らん.世間に生と死と，一時に倶なるこ と然らざるが如し.)
として訳出する.この ように青目注は， 第3と第5の両偈を合体させ， 第3偈と
して訳出するが 一方でまた注釈部を見るかぎり(Tv・L30，27c24−28alO) 青日は ，，
「仏護注』等と同様な文脈で注釈をなしてい る.この ことからt 青日は第5偈の 存在を少なくとも知っ ていたと推察される.ただし， 青目自身が注釈を著す段階 ですでに当該偈をはずしてい たの か， あるい はまた青日注には当該の 第5偈が引 用されてい たもの の， 羅什が第3と第5の両偈を合体して訳出したのか，事情の
詳細は不明である.ともあれ， 新出 『中論頌』は上述の第5偈を欠い てい る.
結語
 以上の 考察により， 新出 「中論頌』は， 「無畏論』『仏護注』『般若灯論』およ び青目注 『中論』の 4者が伝える中論頌の初期伝承の系譜に位置付けられること は明らかである.ただし， 新出 「中論頌』は 『中論頌』全体の 114弱に相当する 不完全写本で あるため， 系統の 詳細な確定には， さらなる関連写本の 発見に期待
 caiva  tulyak巨larp
 vidyate11
生 成 は 破壊 と 同 時 に ど う し て 存 在 す る で あ ろ うか . な ぜ な ら， 生 と 死 は 同 じ時 に は 存 在
 mara am  ceva  tulyak訌lam hi 〃) っ い い
ロ
殉yate 「生と死がじ さ 同時には存在しな よ 一 部 な が ら 下 線 部 分 に 相 違 が 推 察 さ れ る 8 ).
興味深い ことに， 青目注にも当該偈は存在しない.とい うよりは， 「生成」と 「破壊」とを入れ替えた内容の 第3偈9) と合体させて第3偈と
957
『明 句
青日
一
NI工I工-Elleoetcrotnlroonic Llibrbaryary Service
  
 Thhee Jaapapnaesneese Assosooiactioantion off I工ndidanian andnd Buuddhdishtist Studuidesies        
新出『中論頌』の系統をめぐっ て(斎 藤)
数の 箇所が注目され， い ずれも青目注所引偈に対応してい る.
1 ) See Saito[1986〕. 2)Ye [2007a]pp.117−130.
3)See斎藤[1987]， Saito匚1995]， Ye[2007b].
4 ) 唯 一・MK   10.5a に prapyate(MK  ms )と prspsyate (MK  in BP )の 相違 が あ る が ，残 念
  ながら後者のテキス トは， 写本では文字判読が多少なりとも困難な箇所である.C£  Ye [2007a]pユ21(n.8):Ye [2008]p.135，
5) See Ye [2007aコp.122(n.1)Ye [2008]p.137(n.2). ，
6 ) こ こ で は 紙 幅 の 制 約 も あ る た め ， 論 証 の 詳 細 は Ye [2007b]pp .156− 167 を 参 、照 さ れ た   い .
7)vin翫 v互 saha  v盃 n五sti sa卑bhavo vibhavena  vai!vjn盃v巨saha v盃n巨sti sambhavo  vibhavena  vai11   (21.1) (LVP  p.410.8−9 ;de Jong， p28 ).
8)PSP 同偈後半部 Tib:skye  ba ’chi dang dus gcig tU〃yod pa nyid  1虫塑 g11(D ’A 135a7−  b1，P’Al54b3 −4).
9)salpbhavenaiva  vibhavh  kathar Psaha  bhaviSyat!ina janma mararPam  caiva  tulyakalam  hi  vidyate 〃 (21.3>(LVP p411.11−12;de Jong， p28)(第5偈とは下線部のみ相違する.)
<参考文献> Saito Akira [1986コ
   Journal oflndian
“”
   [1995コ:
“ Problems in
     ・ as CitedinitsCommen
    Romanized
Newly   .117 147.
vol.102007      ，
    Tcxts
New 且 
Manuscripts
from
Tibet 跏 〃α ，
 
 on  the 
y “
 
1
Based
ldentifie
”
:
砂
∂rik ∂ of  
garj ，
− ，
pp “
A Note on  the P
厂旅一
N蕊  una
 and  Buddh  is tStadie s35−1 pp.484−487. ，
    taries ’°
Translating
 the Miilamadhya ”−
〃iakakarika Buddhis tTranslation:sProblems and  Perspective sDelhi  .8796.
 
pp Ye Shaoyong[2007a]: The Miilamadhyamakakarikfi and  Buddhap51itas Commentary (1)
 
，，，
’  
”，     Report of  the lnternationalResearch∫∫nstitute  f・ r Advanced  Buddhology  at  Soka σ加 V8r ∫妙
 
 
 on  
 
 
dSansknt
 
Texts
Manuscript
Based
 
the
ldentifie
−
  Identifie dSanskrit Manuscripts from Tibet”
InstitutebrAdv Buddhology Soka  vol .10  .149−170.
      [2007b]: A  Re examination  of  the Miu71amad.vhamakakarik δ on  
     /  αnced    at   University， ，pp
   [2008]: “The − ’
 
BuddhapElitsa
Romanized
MiuTlamadhyamakakriakli and  
Commcntary (2)
1 or’ んe 肋ψ
InternationaRlesearch∫∫nstitute or Advanced Buddh       ノ・・gy
S
ka 〔fniversity vol .11 ，，
dSanskrit
 
 
 
η δ配 σ 一mfilamadhyamakak
    pp.105− 151.
斎藤 明[1987]:「『根本中論』チベッ ト語訳批判」『仏教研究の諸問題』(平川彰編)
  山喜 房 仏 書 林 ， pp.221− 246，
(平成19−22年度科学研究費補助金 ・基盤研究 (A)による研究成果の一部)
〈キーワード〉 ナーガール ジュ ナ，中論 中論頌， 仏護注 一956一
(東京大学教授，Ph .D .)
一
NI工I工-Elleoetcrotniroonic Library Service
，
 
・
・  at 
・
 
;
the
Basis of  the New 晝y Annuai  Report{of  the lnternation aRlesearch
  sfrom
 
: Tibet Annual
(119)
，
