 Thhee Jaapapnaesneese Assosoolactlioantion off I工ndldanian andnd Buuddhdlshtist Studuldesies        
(32) 印度學佛教學研究第59巻第2号 平成23年3月
敦煌本 『御注金剛般若経宣演』の 復元につ い て 定 源(王招国)
は じめ に
 『御注金剛般若経宣演』(以下 r官演』)は開元年間 (713−741)に活躍した学僧道 氤(668−740)によっ て撰集されたものである.このテキストは， 従来， 「大正蔵』 85巻に収録されたP.2173(巻上の前半)， P.2132(巻ドの全部)及びP.2330(巻上の 部分)によっ て知られるようになっ たが， 三巻本のうち， 巻上の後半と巻中の全 部を欠いており， その全容は知られていないのが現状である.本稿は現存する「宣 演』の テキス トを確認しながら，
各 写 本 の 綴 合情 況 を 示 し た 上 で ， 敦 煌 本 に よ る 三巻本の復元を行っ たものである.
1 . 現 存 す る 「宣 演 』 の テ キ ス ト
 現在確認できる『宣演』のテキストには， 敦煌本十七点P トルファン出土の ，
断簡三十点があり， また1933年中国山西省の広勝寺で発見された 「趙城金蔵』
合計で四 1一八点が数えら れ る. 各写本の 所蔵機関ご とに文書番号の 順で 示せ ば， 次の 通 りで ある.
の零本(『中華大蔵経』巻92所収，巻五の み)を含めると，
(一)敦煌本
  (1)ロ ン ドン大英図書館蔵ス タイン本S.771， S.1389， S.2671，S.2738，S.4052，      S.5905， S.8078(計七点)
  (2)パ リ国立図書館蔵ペ リオ本P.2084， P.2113，  P.2132，  P.2173，  P.2182，      P.2330， P.3080(計七点)
  (3)中国国家図書館蔵BDO7387v
  (4)北京大学図書館蔵DO22
    (5 ) ロ シ ア サ ン ク トペ テ ル ブ ル ク 東 方 研 究 所 蔵 Hx18076
(二 ) トル フ ァ ン 本
  (1)龍谷大学蔵大谷文書 3230，
3237， 一 1043
3253，
3256，
3257，3258，3259，
3260，
一
NI工I工-Elleoetcrotnlroonic Llibrbaryary Service
  
 Thhee Jaapapnaesneese Assosoolactlioantion off I工ndldanian andnd Buuddhdlshtist Studuldesies        
敦煌本 r御注金剛般若経宣演』の復元につ い て (定 源) (33)
     3262， 3263， 3264， 3266， 3267， 3268， 3269， 3270， 3991， 4757，
    4966(A)， 4966(B)(計二十点)2)
  (2)ドイツ国家図書館蔵ベ ル リン本CH361r，  CH361rv，  CH2483，  CH/u6095 ，
     CH !u6200   CH !u6244   CH /u6597   CWu8071   CH !u8105 (計九点)3) ，，，，
  (3)大連旅順博物館蔵本 LM201451281
 上記の写本には， 今回の調査によっ て綴合できると判明したもの，また直接綴 合 で き な い が ， 字 体 ・紙 質 な ど か ら 本 来 同 一 写 本 と み ら れ る も の が 存 在 し て い る .
(一)直接綴合で きる写本
  (1)スタイン本S.2738+ S.771+ S.2671   (2)大谷文書4966(A)+ CH361rv+ 大谷文書4966(B)+ CH361r4)    (3 )CH !u8071 + CH !u8105 + CH !u6200
  (4)CH/u6597 + Ch/u6244
(二 )同一写本と考えられる断簡
   (1 )大 谷 文 書 3230→ 3237→ 3253→ 3259→ 3260→ 3262→
     3270
  (2)大谷文書3256→ 3266→ 3268→ 3269
  (3)大谷文書 3257→ 3258
 以上の 如 く， 現存する四十七点は， 写本数の 単位で計算し直せ ば， 敦煌本十五
トルファ ン本十一点であることが明らかになっ た.このうち，
は全て， 数行から十数行ほどの 断簡である.これに対して， 敦煌本は，首尾題を もつ 完本P.2132を含め， ほとんどが長い 巻子本である.現況では， 『宣演』のテ
キス トを復元するのであれば， 敦煌本を底本とするのが最良であるとい える.
2.三巻本の復元
  敦 煌 本 と 『趙 城 金 蔵 』 の 所 収 本 の 比 較 か ら わ か る の は ， 「宣 演 』 の テ キ ス ト が ， 上・中・下の三巻本から六巻本へ 変遷したことである.『大正蔵』85巻に収録さ
れた活字本 (N・.2733とN・.274D はこの 三巻本の 部分に該当する.この 活字本は， い ずれも誤植 ・漏録などの箇所が少なくなく， また巻上の後半及び巻中の全内容 が全く知られてい ない .しかし， 現存する敦煌本を整理することによっ て， 三巻 本の全容をほぼ復元するこ とが可能となっ た.敦煌本十五点の うち，内容によっ て分巻すれば， 巻上は十一点， 巻中は三点， 巻下は一点である.巻下の P.2132 は完本一点のみであり， 敦煌本の対校本がない が， 上中二巻はともに複数の写本
点，
トル フ ァ ン本
一 1042一
3263→
3264→
3267→
一
NI工I工-Elleoetcrotnlroonic Llibrbaryary Service
  
 Thhee Jaapapnaesneese Assosoolactlioantion off I工ndldanian andnd Buuddhdlshtist Studuldesies        
(34) 敦煌本 『御注金剛般若経宣演』の復元につ いて (定 源)
が存在しているため， 三巻本の復元作業を行うにあたっ て，各写本の現存する内 容によっ て， それぞれの底本と対校本を以下のように定めた.
巻上
P，2173 (前半)
S.1389→ S.8078→ P.2330→ DO22 → 且 xl8076
→→→→
P.2182 S.5905 BDO7387v P.3080
P.2113→ S.4052 ナシ
S .2738 巻中 P.2084 巻.ド P，2132
+ S.771 + S.2671
(後 半 )
底本 対校本
 まず， 巻上は，巻の前半はP.2173を，後半はS.2738+ S.771+ S.2671を底本 とし， その他を対校本とした.巻中は， P.2084を底本とするが， 首題を含め冒頭 に欠損した約二行分の 文字をP.2113によっ て補っ た.それ以外の P.2113，S.4052
は対校本として扱っ てい る.  敦煌本により三巻本を復元したところ，従来知られてい なかっ た巻中の全部を 復元で きるが，巻h末の内容は依然として未知の ままで ある.その 欠落した箇所
は巻中の冒頭にある 「金剛経』の原文から見て， 経文の 「所有一切衆生之類，若 卵牛， 若胎生， 若湿生， 若化生.若有色， 若無色.若有想， 若無想.若非有想非
無 想 」 に 対 す る 解 釈 箇 所 で ， 恐 ら く一 ・二 紙 ほ ど の 分 量 で あ ろ う ，
  現 存 の 敦 煌 本 に は 行 書 で 抄 写 さ れ た も の が 最 も多 い . そ れ ら の 字 体 か ら ， お よ
そ八世紀末から十一世紀にかけての期問に書写されたもの と推定される.この う ち，書写年代の奥書を明記してい るの は巻中の S.4052と巻下の P.2132二 本であ
る.各写本間には内容的に大きな相違はない が，朱筆や墨筆の 様々 な符号で訂正
『宣演』のテキス トはよく転写
され， 研習されたことを示唆している.
  ( 一)S.4052の 奥書    大暦九年六月卅日於沙洲竜興寺講必記之
 (二 )P.2132の奥書
   建中四年正月廿日僧義琳写勘記    貞元十九年聴得一遍    又至癸未年十二月一日聴第二遍訖
      庚 寅 年 十 一 月 一二十 八 日 聴 第 三 遍 r   義 琳 聴   常 大 徳 法 師 説
し， 読み直した痕跡が残り， る.こうした写本形態およびその奥書情報から，
また音通 ・形似に よる誤写 ・衍字などが間々 見られ
 大暦九年は西暦774年である.S.4052の 奥書か らは， 撰出されてから，四十年経たぬ うちに敦煌地域へ 伝播され， 沙州竜興寺で 講習さ
1041
『宣演』〔735−740成立)が
一
NI工I工-Elleoetcrotnlroonic Llibrbaryary Service
  
 Thhee Jaapapnaesneese Assosoolactlioantion off I工ndldanian andnd Buuddhdlshtist Studuldesies        
敦煌本 『御注金剛般若経宣演』の復元につ いて (定 源) (35)
れてい たことがわかる.P.2132は建中四年 (783)に義琳によっ て書写並びに校 勘されたテキス トである.その 奥書によれば， 義琳は書写したあと，貞元十九年
(803)，同年 (癸未)・卜二月，庚寅年(元和五年 〈810>)十一月， 凡そ三遍にわたっ て 『宣 演 』 を 聴 講 し た と い う .
おわりに
 『宣演』のテキス トは敦煌本， トル ファ ン本及び趙城金蔵本に伝存してい る. 本 稿 で は 敦 煌 本 に よ り復 元 し た と こ ろ ， 巻 上 末 を 欠 く こ と は 残 念 で あ る が ， 三 巻 本の全体像をほぼ把握で きたとい える.『宋高僧伝』巻五の 「道氤伝」によれば，
二十余巻の著作を撰述したとい う.しかし，現存してい るのは 『宣演』を含め僅か三種のみである5).現在， 道氤の教学を検討しようと
するならば， 「宣演』によるほかない ，したがっ て， 『宣演』テキス トの復元は道 氤 の 教 学 思 想 の 研 究 上 で 不 可欠 な作 業 に 位置づ け ら れ る . 今 後， 復 元 本 に 基 づ く
道氤は少なくとも十種，
内容の 考察
，
そして後世へ の影響などを解明する予定である.
1)『宣演』の敦煌本につ い て，平井宥慶氏は「敦煌本・道氤集「御注金剛経宣演」考」(『印  度学仏教学研究』22−1，1973年)を発表した当時，すで にス タイン本とペ リオ本を併  せて十一点を挙げてい る.
2)大谷文書の 『宣演』断簡に 関する研究は，張娜麗 「西域発見の 文書資料 (三 )一 『大  谷文書集成』所収写経断片につ い て」(『学苑』759号，2003年pp.65−109，)と小田義  久 「大谷文書にみえる書写仏典断片の一考察一特に 『御注金剛般若経宣演』断片を中  心に」(『東洋文苑』67号， 2006年pp.1−26.)参照.今回の調査によっ て，3991号は  新たに 「宣演』巻中の断簡であると確認した.
3 ) ベ ル リ ン 本 の 『宣 演 』 断 簡 に つ い て ， 西 脇 常 記 『中 国 古 典 社 会 に お け る 仏 教 の 諸 相 』  〔知泉書館，2009年)第三部の八 「唯識関係新史料」に紹介されてい るが，CH361rと  CH361rvを取り上げてい ない .
4)この文書を綴合することによっ て，両面ともに五行で書かれ，一行は三十五字前後，  かなり細長い折本であっ たの がわかる.こうした装幀形式は 『宣演』の写本におい て  極めて珍しい .
5)『宣演』以外，「道氤伝」に収録される 「遺表」と敦煌本 P.3535v，  P.2547，  P.4072に  みられる 「大惠禅師建碑於塔所設斎贊願文」の二種がある.後者の検討につ いては別   稿 に 譲 りた い .
〈キーワード〉 宣演， 道氤， 敦煌本
一 1040 一
(国際仏教学大学院大学)
一
NI工I工-Elleoetcrotnlroonic Llibrbaryary Service
  
