 Thhee Jaapapnaesneese Assosoolactlioantion off I工ndldanian andnd Buuddhdlshtist Studuldesies        
(186) 印度學佛教學研究第59巻第2号 平成23年3月
ジャ タカ Jataka ア ヴァ ダー ナ Avadanaにお る
ー ()・ ( )け捨身供養
北西イン ドの 「月光王本生」を中心として 栗 原 正 和
1. は じめ に
 本論文は， 北西イン ドの 「月光王本生」を基とする捨身供養の変遷につ い てを 考 察 す る . 「月 光 王 本 生 」 と は ブ ッ ダ の 前 生 物 語 で あ り ，昔 ブ ッ ダ が 月 光 モ と な っ て悪バラモンに自ら頭を布施する説話である.この説話はディヴィヤアヴァ ダー ナ (D妙融 伽 α)に収録されており，舎利弗と目連の二大弟子が釈尊よりも先に 死んだことにつ いての因縁話とされている1].しかしギルギッ ト写本(GBM>に
も 単 独 で こ の 説 話 が 残 さ れ て い る 2 ). そ こ で 、 るチャンドラプラバ・アヴァダーナ(Candraprabhavadana)とギルギッ ト写本に加
えて漢訳による 「月光王本生」とを合わせて比較検討した結果，それぞれの説話 に相違が見られるのでこれらの個々の 「月光干本生」を精査して以ドの2点を検
証する.
 (1)「月光王本生」に舎利弗・目連の 因縁話が後世付加された経緯   〔2)「月光土本生」の 捨身供養の 変遷
2，比較する説話文献の 書写と翻訳年代
 本論文で取り上げる資料は以下の 九種で ある. (1) P.L.Vaidya， Candraprabhabodhisattvacaリノ召vad δna ， 」E)ivy∂vad ∂na  no .22， Buddhist
Sanskri tText No.20 Darbhanga ppユ95−203. ca .10c A.D.3). ，，
(2)Raghu Vira and  Lokesh Chandra， G、ILGIT BUDDHIST  MAノ>USCRIPア’S， (FACSIMILE EDITION )Sata  Series voL 10(7)Folio.1487.41507.3. A.D.6c7c’i).
−pitaka − −   
，，
(3)『六度集経』巻一 (T3， no.152， 2b27一弋20)AD .222−280.呉， 康僧会訳5:. (4)『菩薩本縁経』巻巾 (T3， n・.153，62c19−64c17)AD .222−280.呉，支謙訳61b. (5)『大方便仏報恩経』巻五 (T 3， n・.156，149b28−150b29)A.D.431−6c.失訳7}. (6)『賢愚経』巻六 (T4. n・.202，387b3−390bl2)A.D.445.曇覚威徳らが漢訳8〕.
NI工I工-一Elleoetcrotnlroonic Llibrbaryary Service   
一一889 一
ディヴィヤアヴァ ダーナに含まれ
 Thhee Jaapapnaesneese Assosoolactlioantion off I工ndldanian andnd Buuddhdlshtist Studuldesies        
ジャータカ(Jataka)・アヴァ ダーナ(Avad5na)における捨身供養 (栗 原)  (187)
(7)『仏本行経』巻五 (T4， n・.193，89a13−b15)AD .5c頃.宋， 釈宝雲訳9). (8)『経律異相』巻二十五 (T 53， n・.2121，137a4−・c4)A.D.516−557.梁，宝唱纂lo). (9)『仏説月光菩薩経』(T3 ， no .166， 406b−408b)A.D，973−1001.北宋， 法賢訳 11).
3 . 「月 光 王 本 生 」 の 概 要 と 内 容 の 比 較
 「月光王本生」につ いては， すでに五世紀ころに書かれた 『法顕伝』12) に述べ られてい る.それによれば， 昔如来が菩薩行を修してい た時，自らの頭を布施し た記念の ス トゥーパ がタクシャシラーに建立されてい た.この説話は， 舎利弗と 目連が世尊より前に般涅槃した因縁を比丘たちが世尊に尋ねるもの で， 世尊は月
光 王 と 二 人 の 大 臣 の 因 縁 を 説 く . そ の 大 臣 と は マ ハ ー チ ャ ン ド ラ (舎 利 弗 ) と マ ヒーダラ (目連)であり， 悪婆羅門がやっ てきて王の頭を乞うと，これを聞い た 二 人の大臣は月光王より先に死んでしまう.二人の大臣は欲界を超えて梵天界に 生 ま れ る . 月 光 王 は ， 自 ら 頭 を切 り落 と し て 婆 羅 門 に 与 え る と， あ る 者 達 は 王 の
遺体を荼毘に付し， ス トゥーパ を建立して供養する.結語に， その 時の 王は私 (釈 尊 ) で あ り ， 誰 々 は 云 々 と 結 ぶ も の で あ る . た だ し ， 「月 光 モ 本 生 」 の 説 話 は 文 献ごとに少しずつ 内容が異なる.そこでそれぞれの内容をプロ ッ トごとに分析す
る と ， 以 下 の 表 (上 段 ) の よ う な A − F に 分 け ら れ る . こ れ ら を 比 較 検 討 す る こ と
によっ て説話の類型化と成立過程が明らかとなるであろう.比較する文献は (1) 一 (9 ) で あ る が ， (1 ) と (2 ) は サ ン ス ク リ ッ ト 文 献 ， (3 )一 (9 ) の 漢 訳 経 典 に つ い
ては翻訳年代順に並べ てある.
 ○は項目の該当あり，× は項目の該当なし，△ は何れかに該当する.文献の成立， 翻訳  年代が確定していない ものは00世紀と表記する.
思 想 ○ ○ ×
A因縁 B舎利 C生天 D捨身 E塔 F結語 年 代
弗 ・目 連 ○ ○
X
×
○○○10世紀前後 ○○○6−7世紀
× X ○222−280
(1)Divy， n .22. ○
(2)GBM ○
(3 ) 『六 度 集 経 』 ×
(4 ) 『菩 薩 本 縁 経 』 X
(5)『大方便仏報恩経』 ○
(6 ) 『賢 愚 経 』 ○
(7)『仏本行経』 ○
(8)『経律異相』 X X × ○ ○ o (9 ) 『仏 説 月 光 菩 薩 経 』 ○ ○ ○ ○ ○ ○
一
NI工I工-Elleoetcrotnlroonic Llibrbaryary Service
○ △ X
× X X 222−280 ○ ○ ○ 431−6世紀 ○○○445
○ X X 5世紀
△ ○ × ×
一  888 一
516−557 973−1001
  
 Thhee Jaapapnaesneese Assosoolactlioantion off I工ndldanian andnd Buuddhdlshtist Studuldesies        
(188) ジャータカ(」巨taka)・アヴァ ダーナ(Avad5na)における捨身供養(栗 原)
4. まとめ
(1)「月光王本生」に舎利弗・目連の因縁話が後世付加された経緯
 上記の (1)一(9)のプロットを分析すると， 二大弟子の因縁が説かれているの
は (1)(2)(9)だけであり，他の 6文献中 (5)(6)では舎利弗の み登場し，(3) (4 ) (7 ) (8 ) に は 取 り 上 げ ら れ て い な い . ま た ，二 大 弟 子 の 因 縁 を 取 り E げ た (1 ) (2 > (9 ) で は 二 人 の 大 臣 達 が 夢 を 見 る と き と 王 が 婆 羅 門 を 連 れ て 来 る よ う に 命 じ ，
二 人 の 前 で 肉 体 の 喜 捨 を 約 束 す る と き の み 登 場 す る . (6 ) で は ， 大 月 大 臣 は 干 の 前で死ぬが， 樹神 旧連)は婆羅門を遮るだけで死んでい ない .その他の説話の 展開はチャ ンドラプラバ王(月光f)の布施行と婆羅門の行為が主となっ てい る.
さらに， (1)(2)の説話と (9)は大凡内容が似ていることから， 後世に (1)(2) の説話の 主要部分を取り入れて漢訳した可能性があると思われる.(3)〔4)につ い て は ， (1 ) (2 ) (9 ) よ り 翻 訳 年 代 が 古 い た め ， 舍 利 弗 ， 目 連 の 因 縁 話 は 付 加 さ れてい ない .(5)につ い ては，説話の内容から舍利弗のみが付加されたと思われ る.(7)(8)につ いては， 各説話を後世に伝え残すために作られたものであり， 舍利弗， 目連の 因縁話は付加されてい ない .これらの こ とから， 舍利弗， 目連の 因縁話は， 仏教の一大徳目である布施行を奨励するために 一般民衆によく知ら
，
 (1)(2)(9)の説話の内容はほぼ一致してい る.しかし， (1)の現在世の因縁 を説く場所はラージャ グリハ (王舍城)の霊鷲山とあり， (2)に場所の表示はない . (9)の場所はラージャグリハ の竹林精舍である.(1)(2)(9)とも過去の場所は 北イン ドのバ ドラシラーであり， 大臣の名はマハ ーチャンドラとマ ヒーダラと共 通し，聖仙が王の厄難を予言する，(1)(2)とも菩薩道を進んできたマ イトレー ヤの 意気を消沈させたとあるが，(9)は天人の意気を消沈させたとする.(1)は ス トゥーパ， (2)はチャイティヤ13’)，(9)は塔を建てて供養する.(3)(4)は，
れ て い た 「月 光 王 本 生 」 に 後 世 付 加 し た も の と 思 わ れ る . (2 ) 「月 光 王 本 生 」 の 捨 身 供 養 の 変 遷
樹神が遮り王は安らかなることを得たとあり， 北東イン ドのジャータカ的表現が ’
みられる.舎利弗，目連は登場せず， 塔による供養， 生天思想14] もない.(4)(6) (9)につ いては， 讃仏的表現や荘厳な説話の内容がある.(5)(6>は幻想的表現
(5)の須陀疑道乃至阿羅漢 果 (四 向 四 果 ) を 得 等 の 表 現 は 初 期 仏 教 の も の で あ る . (2 ) (4 ) (6 ) (9 ) の 生 天
や誓願・回向等の大乗的特色が現れてい る.しかし，
思 想 は ジ ャ ー タ カ の 初 期 の も の と 云 わ れ て い る . (7 ) は す べ て 韻 文 (偈 ) で 書 か れ ， 一 887一
一
NI工I工-Elleoetcrotnlroonic Llibrbaryary Service
  
 Thhee Jaapapnaesneese Assosoolactlioantion off I工ndldanian andnd Buuddhdlshtist Studuldesies        
ジャ ータカ(Jataka)・アヴァ ダーナ(Avad互na)における捨身供養 (栗 原)  (189)
各説話が成立した後に後世に伝え残すために作られたと思われる.(8)は大光明 王とい う表現や説話の内容から，(5)の引用と云われてい る.以hの ように， こ の 捨 身 供 養 の 説 話 は (3 ) (4 )， (5 ) (6 )， (1 ) (2 ) (9 ) の 三 つ の グ ル ー プ に 分 け られる.その内容は大凡翻訳年代に従っ て展開されており， (3)(4)， (5)(6)，(2) (9 ) (1 )，
ofthe  
Journat ， 
1980pp − ，
(8 ) (7 ) の 順 に モ デ ィ フ ァ イ さ れ 後 世 に 伝 え ら れ て い っ た と 思 わ れ る .
1)平岡聡『ディヴィヤ・アヴァダーナ』全訳(大蔵出版 2007，p.573.2−6)を参照さ れたい，   2)上記のサンスクリッ ト文献に関してはギルギッ ト写本の解釈，松村恒
氏の 論文，平岡聡氏の著書等がある.Jens−Uwe Hartmann “Notes on the Gilgi tManuscript
，
Candraprabhavad 召na
”
 the Neρal  Re Of
 
∫earch  Centre4 (Humanities)Kathmandu
−
 
.251 266:HisashiMatsumura FO  UR A PA DA NASfrom  THE
・ dissertation(AustraliaNnationalUniv.)Camberra 1980
  
， GILG∫∫TMAI>USCRIPTS，
・ ・ー
，
全訳， 大蔵出版， 2007，pp.573−607.    3)平岡聡 『説話の 考占学』，大蔵出版， 2002，pp.149.18−150，1.    4)岩本裕 「大乗経典』四 〔1974)， 読売新聞社，  p.163.ll−
16.(6−7世紀);平岡聡，前掲書，p.427.15−33.(6世紀).   5)Jens−Uwe  Hartmann ，
ibid.， p.254.22−28.     6 )Jens−Uwe  Hartmann， ibid.， p.254.29−35.     7 )Sumet Supalaset「『大方便仏報恩経』の 成立問題」『印佛研』57−3， 2009， p.976.16−19，   8) 平岡聡 「「賢愚経』を構成する説話の帰属部派」『印佛研』55−2，2005，p.366.1−4、
9)T4， no.54， cl4.  10)坂本廣博『『経律異相』の研究』， 坂本廣博教授学位取得
記 念祝 賀会，2005.p.43.13−17. ll)Jens・Uwe Hartmann， .，  .252.24−28.
ibid
12)T51 ， no .2085，858b7−8.有國名竺刹尸羅.竺刹尸羅漢言截頭也.佛爲菩薩時，於此處
以頭施人.故因以爲名.   13)杉本卓洲 『イン ド仏塔の研究』，平楽寺書店，1984， pp.190−246.佛舎利が納められてい るの をス トゥーパ (stUpa):前掲書， pp.84−108，チャ
イティヤ (caitya)とは (1)聖火壇， (2)祭柱・祭儀の場， (3)聖樹， (4)精霊の棲処・ 神祠，(5)火葬場・墳墓，(6)記憶・記念すべ き場所および建造物;宮治昭「ストゥー パのシンボリズムとその装飾原理」『南都佛教』第68号，1993，p，56上3−6.チャ イティ ヤはチャイティヤーヴリクシャ (Caitya−v;kSa)， チャイティヤードゥルマ (Caitya−druma)， 神霊や精霊の宿る聖樹を意味してい る.   14)中村元 「原始仏教から大乗仏教へ』， 春秋社 ，2000，p.55.3−5.
〈キーワード〉 月光王本生， ジャータカ・アヴァ ダーナ， ギルギッ ト写本，舎利弗，        連
目                              (東洋大学大学院)
一 886一
;デ
， 平岡聡『ィヴィヤアヴァダナ』
 
   p
 
，，
NI工I工-一Elleoetcrotnlroonic Llibrbaryary Service   
