The uapanese asSociationofIndian and buddhiStStudies)印度學佛教學研究第57巻第1号平成20年12〓dpal brtsegsの"chos kyi rnam grangs kyi bried byang"について石川美恵
0.はじめに
カワ(ska ba)・ペルツェクは,チョクロ・ルーイギェンツエン、シャン・イェシエーデ,とともに「カ・チョク・シャン」と称される前伝期の大校閲翻訳師で,仏典翻訳だけでなく,デンカル目録やパンタン目録編纂事業の中心人物でもある.現存する大蔵経中には,ペルツェクの著作とされるものが,デンカル目録も含めて5点あるが,このうち本稿では"chos ki rnam grangs kyi bried byang"(『法門備忘録』1),abbr. j)を取り上げた.jの短い前書には「『般若経』や『瑜伽師地論』等から意味をまとめたもの(dor'dus pa)である」と記されており,本書がこれらをベースにしていることがわかるが,今回は,内容の検討に入る前段階として,j全体の構成を中心に考察した1.『法門備忘録』と,他三書(『法門』,MVp,『二巻本訳語釈』)の比較
本書は72フォリオから成る仏教語釈集で,主要見出語だけで84語だが,そσ内容となる術語(例えば「五蘊」のうちの「色蘊」「受蘊」等々)についても一々語釈を付しており,概算しても700語にものぼる.(但し,本文は細かい階層から成り,語釈の途中で新たな術語の説明を始めることもあるが,ここではそれらを割愛し数に含dていない.)
大蔵経中にはjの直後に,やはりペルツェクの著書である"chos kvi rnanrangs"(『法門』2),abbr.c)という8フォリオの小部の仏教語彙集が続く.また,9世紀の語彙集と語釈集と言えば,先述したイエシェーデが中心になったと思われる"〓ahavyuppatti" 3)(abbr. mVP)とその難語釈"sgra sbyor bampo gmyis p"(『巻本訳語釈』4),abbr. g)がある.デンカルマにもパンタンマにもイエシエーデの著作が記載されており,ペルツエクがイェシェーデに対して敬意を払っていたこ
The japanese asSociation ofIndian and buddhiSt Studiesdpal brtsegsの"chos hi rnam grangs kyi bried byang"について(石川)(12とは窺える.従って,これらの語彙集や語釈集と対照の便を図るべく,上述三書におけるj収載術語の所在を添えたリスト5)を作成し,これらを比較検討したまずcだが,主要な見出語は46語,これが科文のように階層構造で内容となる術語を列挙していく形式をとっており,総数で約690語を掲載している.当初は,同じペルツェクの著作ということで,jはタイトルから言っても語彙集であるcに対する語釈集であろうと推定していた.ところが,今回明らかになったところでは,jはcの逐語釈ではなく,掲載順序も必ずしも一致しておらず,cには掲載があるのにjでは触れていないもの.逆にjのみに見られる術語とその釈があることが明らかになった.cもjも「五蘊・十二処・十八界」から書き始めていることは同じであり.の見出語4にあたる「十二因縁」まではcに添って語釈を施しているが,以後は順序に異同が見られ,見出語7の「十八空」はcにはなく.jとMvp並びにGに見られるものである.「十二因縁」までは,MVpとも収載術語がほぼ一致する上,配列も,階層の下方での細かい異同はあるものの,よく一致している.j中の術語で,MVpに見出しえないものは,700余語中77語に過ぎない.つまり8割以上の術語が重なっていることになる.gに関しては,見出しの記載順序は一致するが,「五蘊・十二処・十八界」等について詳述しておらず,jは逆に仏教小辞典と言えるほど,細かく関連術語を取り上げて説明していることがわかる.同じ傾向は,見出語8の「三十七菩提分法」の術語の一つ一つの説明においても見られる.jの主要見出語84語のうち半数の42語がgと一致し,最初はほぼ共通するものの,後半に近づくにつれ柑違が大きくなった.
あらためてcを見てみると,前述したように見出語7の「十八空」の前後で順序に異同が生じるものの,見出語24の「十二分教」まではほぼ添った形でjは一致しているが,例えば見出語25「三慧」から30「菩薩の功徳の三字義」まで,あるいは42「四種道理」から48「四記答」までが,cに添わないjの挿入と思われる.このあたりは,,四,五といった法数で術語をまとめている箇所でもあるため,cでは必ずしも法数で整理しきれていなかったものを,jではより整備する形式に向かったと考えられる.但し,見出語56「十不善果」以後の配列では法数の視点からの統一性はなくなってしまう.結局,jがc中の語釈をしているのは,主要見出語84語のうち44語で,やはり約半数となっている.
The japanese association of Indian and buddhist Studies) dpal brtsegsの"chos kyi rnam grangs kyi brjed byang"について(石川)2.『法門備忘録』のみに見られる術語このcだけでなく,MVpもgも掲載していないのに,jのみが取り上げている術語は,主要見出語の数で12語(見出語28,29,30,39,42,43,57,60,6165,82,84)にのぽり,その中には61「四魔」や82「五蓋」と言った基本的な術語も含まれているため,同類他書の掲載から漏れた述語に関しても掬い取っていこうとする姿勢も窺える
このうち見出語57「未来に起こることの十八夢兆」だが,MVPにも兆に関する術語を集めたもののうちに"mmi ltas kyi spyad (dpyad)"(iF.4381,S.4395;夢の兆による分析)という語は見られるが,「十八夢兆」はない.jの「十八夢兆」の説明中に「クリキー王という[方]の夢に…(rgyal po kri ki zhes bya baii rmi lam du.)」(j.324a6)という一文が現れるため,ここでは『倶舎論』巻九にある「クリキー王の十夢」を引用典拠としつつ,それ以外の夢兆も加えていることがわかる.こねについては別に稿を草す予定であるが,この「十八夢兆」を敢えて取り上げたところが,jの際立った特徴と言える3.結語
Jは,同じくペルツェクの著作である仏教語彙集のcに,前半部分は添うも〓の,後半は一致せず,むしろcを法数によって整理しようとした意図が窺える.また,MVP収載術語との対照については,その配列が9割近く一致する.各語の比較に関しては,j並びにcの校訂作業を終えた後に,成立の先後,新旧訴の有無についても検討を加える必要があろうが,現段階においてもMVpとの関係の深さを予想させる.
また,本文前書の主張からすると,語釈のベースとして『瑜伽論』を依用したものであり,『倶舎論』からの引用が目立ったgとは,別の観点からの解説であると考えられる.ただ,現存する大蔵経所収の『倶舎論』の翻訳者はペルツェクであり,『〓伽論』の方がイェシェーデ訳であることを思うと,自分の翻訳書ではないものを双方が自らの語釈の基盤として依用したということになる.この理由については今後の課題としたいが,このようにjを単なる「術語の覚書」としてではなく,同時代の翻訳事業や翻訳師達の著作の中で捉え直すことで,9世紀チベットにおける訳経事業の全体像の把握により近づけると考える.
The japanese sSociation of Indian and BuddhistStudiesdpal brtsegsの"chos kyi rnam grangs ki brjied byang"について(石川)(125[略号及び注記
1)j:北京版no.849.2)c:北京版no.5850.3)mw, criticolEditionof the 〓ahayyuppatti -sanskrir-tibetnngolicdictionry of buddhist terminology〓,materials for tibetan-mongolian dictionaries, vol.1, y.ishihama & y.fukuda, toyo bunko.Tokyo,1989.s:『梵蔵漢和四訳対校翻訳名義大集』榊亮三郎,国書刊行会,東京,1.4)g"a criticdl edition of the sgra sbyor bam po gnyis p ad basiccommentaryy the mahapyutpatti-,materials for tibetan-mongolian dictionaries, vol.2,MieIshikawa, toyo bunko, tokyo,1990.5)前述したように,実際の本文は細かい階層から成るため,煩雑を避けるべく主要見出語のみを抽出し列挙した.j, cはそれぞれ北京版の当該術語の所在を,またM,S, gは各々の相当する術語に付された通し番号を示している.尚,該当箇所がない場合の略号は省いた.-1.phung po lnga (gzugs kyi phung po: .2734b2;m.1837;s.1832;g.266,tshor ba'i phung po: j.274b;c.34b2;M.1838,1925-1927;s.1833,1914-1916;g.267,'dshes kyi phung po j.2752,c.34b2;m.1839,1929-1931;s.1834,1918-1920;g.268,dbyed kyi phung po: j.27;c.345b;m.1840;s.183;g.269,mam par shes pai phungp .28bl;c.34b2;m.1841;s.183;G.270)2.skye mched bcu gnyis (.287;.34b6;M.27204;s.227-2039,cf.G.276)3.khams bco brgyad .28773b7;M.2050-28S.2042cf.g.277)4.rten cing 'brel par 'byung ba'i yan lag bcu gnyis (j.286;c.34b8M.2250-2267;s.2241-22278)5.pha rol tu phyin pa bcu (.289;.348b8;M.915-925;s.913-923.171)6.byang chub sems dpai sa bcu (.2913.3492;m.887-897;s.885-895,〓-77)7.stong pa bco brgyad (J.2922;m3-953;s.933-9;g.194)8.byangchub kyiphyogs kyi chos mnams (.295;c478-348al ;g.172)9.'phags pai bden pa bzhi(j.301al.30a7;m.1192-1213;s.1189-120;g.219-223)10.bsam gtan bzhi(.1b〓.351blcf.M.1481;s.1477)11.gzugs med pa'i snyoms par jug pa bzhi (.3024; .51b1cf.M.14-1499;s.1491-1495)12.mam par thar pa brgyad (.351b6;M.1513-1521S.15,g.190)13.mthar gyis gnas pai snyoms par jug pa dgu 34bl;c.3M.152;s.1498;G.193)14.mngon par shes pa drug 0;.349a8; m.199-20;s21-20G.196)15.de bzhin gshegs pai stobs bcu3l34bl;m.117-127;s.119-129G.27-37)16.de bzhin gshegs paimi jigs pa bzhi 07al.349a6; m.128-132;s.130-134;G-42)17.so so yang dag par rig pa bzhi (j073;c.349;m.118;s.19;g.60)18sangs rgyas kyi chos ma 'dres pa bco brgyad (08;.349-7;m.133-151;s.135-153;〓4-5)19.dge sbyong gi 'bras bu (j;4;m.101116;s.109-11-)20.dkon mchog gsum.310bl;347b8)21.sku gsum.310b6;c.3494; m.114-116s.115-118;g.24-26)22.theg pa gsum.311a3;c.347b7;m.124-1256;s.12-125cf.g9-99)23.sde snod gsum.311b,c.3503;m.1837;s.1832)24.gsung rab bcugnyis (j.311b;c.354;m.12;s.12-1278;g.137)25.shes rab rnam pagsum312;m.1553-15;s.150-1553)26.bslab pa gsum.31;M.31,S.929-932)27.dbang po gsum.31;m.202;s.20;g.2420)28.nyon mongs pa
The japaneSe asSociation ofIndian and buddhiSt Studiesdpal brtsegsの"chos kyi rnam grangs kyi bried byang"について(石川)gsumj.312b7)29.kun rdzob gsum.313a2)30.byang chub sems dpai yon tan gyi sgra dorsum.313a5)31.khams gsum3b;c.352a5;m.0071;s.174)32.tshugsum pai rtagsJ.313b;m4427,4s444451)33.sdug bsngal gsum(J.313b8;m.2237-224;s.2228-2231)34.gtong ba'i khyad par gsum.314a5)35.chos kymdo bzhi (.314l;m.1194-1197;s.1190-119g.22227)36.byang chub sems dpa'i mopas spyod pa'i cha bzhi (.3144;M.897,;s.898-901;g.86-90)37.nyan thos kyicha bzhi (.31lb3;m.1215-121;s.121112;G.91-95)38.ye shes bzhi .31〓.3494;m.110-113;s.109,111-114;g.2-23)39.ye shes bzhii las .315b2)40dgongs pa bzhi (j.315b6;c.350a6;m.1672-176s.167-167;g.264)41.ldem pordgongs pa .3;c.36;m.177-18;S.171-1;G.265)42.rigs pabzhi (.317a2)43.mkhyen pabzhi (.317b2)44.skye gnas bzhi (.317;M.2286-2290;s.2278-2282)45.mtha' bzhi(j.3177;m.685;s.6887)46. rton pabzhi (.31;m.1548-12;s.1545-1549)47.'dus ma byas bzhi (.3192;m.2194-219;s.218-218;g.399-40)48.lung bstan pabzhi(.319a7;M.1663-1667;S.17-161;g.257-260)49.rig pai gnas lnga (j.3194M.1557-16;s.154-1559)50.zag pa med pai phung po lnga .323;m.102,18S.103-108)51.chos inga (j.328.347b6)52.mtshams med pa lnga (.4;m.2333-2;s.2323-2328)53.mtshams med pa lnga dang nye bai las lnga (j.32b8;m.2339-234S.2329-2334)54.snyigs ma lnga (.321a6;m.234-23;s.233-234;g.413)55.laringa (.321.348b4)56.mi dge ba bcu'i bras bu (.322al ; cf.M.17-17;s.1-8;G.279)57.dus phyi mar 'byung bai rmi ltas bco brgyad (.324a5)58.cho phrul gsum324M.228-231;s.231-234;g.61-64)59.sbyangs pa'i yon tan bcu gnyis (.325b8;cf.M.6976;S.7011;g.314)60.de bzhin gshegs pai spyan lnga .32b2)61.bdud bzhi (.328b6)62.idod pa"i khams kyi lha'i gnas kyi rim pa (.3292;.3528;m.3072-38;S.3733;G.-372)63.bsam gtan bzhi (bsam gtan dang po: j.3291.3b1;m.0-38S.34-373-376,bsam gtan gnyis pa:j.32;.352bl;m.086-3089;.089-3092〓.377-379,bsam gtan gsum pa: j.329;c.35;.3090-3093;s.3093-3;G80-382bsam gtan bzhi pa: j.3303;c.352b2;m.3094-3097s.37-310;G.383-385,gnas gtsangma ingai ris: j3.352;m.303.313;g86-389)64.jig rten gyichos brgyad (.301;m.2351-235;S.2341-2348)65.dgod pa bzhi (.30b7)66.nobdun(.3;M.1569-157;s.1565-1572)67.[zugs med pa(.31b7;.352b3;m.3106-3110S.3109-3113;G.393)]68.rigs lnga (.34M.1265-127;.120-126)69.lambzhi(338M.125;S.1244-1248;g.251-254)70.bsrung ba med pa bzhi(.332b;m.189-193s.191-195)71.byang chub sems dpai chos ma 'dres pa bco brgyad (j.33-32;788-6;s.786-804)72.zad par gyi skye mched bcu(.b4;c.3523; m.1531-1541;s.1528-1538;〓.192)73.dbang po nyi shu rtsa gnyis (.337b3-339b2;m.20-2091; s.2081)74.rgyu drug (.33;.3472;m.2268-227;s.2259-22675.rkyen bzhi .343347;M.227-227;s.2266-226;cfG.405)76.'bras bu lnga (.3406;c.3474;m.2280-228S.22712277)77.sdug bsngal brgyad .34b8M.24s.2232-224)78.mi khompa brgyad .346;m.2307-23;s.2298-2306)79.dbang bcu 34;.34;m.772-782;
The japanese association of Indian and buddhist Studieslpal brtsegsの"chos kyi rnam grangs kyi bried byang"について(石川)(12S.770-780)80.dbyibs brgyad (j.343al ; m.1883-1892;s.1877-1885)[81.bden pa bzh〓.343a-3443;301al; cf.m.1193-1206;s.1189-1202g.219-223)]82. sgrib pa lnga(J.344a3)83.zas bzhi (j.34bl;M.2291-2295;s.2283-2287)84.theg pa chen poii bsargtan bzhi (.344b6)(キーワード>ペルツェク,訳経事業,『法門備忘録』,"chos kyi rnam grangs""〓ahavyupatti",『二巻本訳語釈』(東洋大学大学院修了)
新刊紹介
宮元啓一
『インドの「一元論哲学」を読む-シャンカラ「ウパデーシャサーハスリー」散文篇-』B6版・204頁・定価2,500円春秋社・2008年3月

