 Thhee JaapapnaesneAessoeciaAtisosnociation off Indidainan andnd Buuddhdishtist Studuidesies
.loumal and BudtZhisStimdiesVbl.56,No.3,March2008 (41) ofindian
rsartipa-vidhiand itsdeviations
KixGAyATlakeo
Introduction:Inthis we attempt firstoformulatethe of theso-called paper principles
vEisat:ilpa-vidhi (3,1.9an4d)therelevant (pari.67-6t9he)nto enUmerate each pan'bhtisits ,
and every cases deviatinfgromthem,basedmainly on Kdsiha-vrtti.
Principle1:An upavdeablocks itsutsargag whether they are ef the same form or not,
and they do not coexist i). 3.1.135
3.1.134
Deviations:ka isnot blockedby ac after dnyft,hough they are of the same fbrm,acc. 3.1.I37 3.1.13S 3,2,1
toNS's suggestion at 3.1.137thats'a after drSisapavfidu toka.!an isnot necessarily
3.L.t34
bleckedbyae after "Svan +pac", becauseofthe evidence `tsiva-pfika"
3,1,104 3,3.IOO (PMor Kaion 3,1.134)!arp coexists with Sa.1 utsarga
3.2,1
in"i{yatiksT, "kubndsa-khad.
"nyatiha. " (3.3.43.1KV) doesnotblock utsar:ga atallafter apavadu mpini pm
" (32.81.KfV)
:Within3.1.91-3.4.11an7, with adifferentformblocks (3.1.94) apavddo
Principle2
itsutsai:ga optionaRly, and theymay coexist.
Deviations:Inthefbllowingcases, an apavadnblocksitsutsarga invariabltyhoughwith a
3.2,69 3,2.1
differenftorrn,and theydo not coexist, apparently or forsome reasen: vit,blocksapt after 3.2.1.nl,2 3.2.71
"kraitya
"what
after "siveta
ends with sup + stha", ac blockskvip[andisblockedby kvipagain]. (3.2.77・KV)
3.3.44
3.3.t14
3.3.5fi.vi.1
+ ad. " 1 b}ocks (3.2.69.vdta.s1) uvin
+ vah." 2) 1After (3.2.7].vt,1,
1inu.n blocksghan and ktabecauseof "bhave" 3.3.114 3.S.llS
blockskta and [Acc.to Kai lyut
"varsa"a"
(3.3.11t5o)o is (3.3.56.v1tn.af1i)
4vul 3.3.IDtumun 'with
blocksthekrt themeaning o'fbhnva 3.3.13 3.3.IZ
(3.1.133,etc,)
32,14 32,76
32.77
at 3.3.44.(3.3.44,MKBMh,PM) 1ac 3,3.PO
possible].
after ydc blocksa. (3.3.90.1NkStv)aand rpamulblocklaFe'tc. This isprovedby "vibhttsa"
3.3.103
S.4.n,59." 3.2.t23
],3.10 3.3.13
at 3.424. (3,4.24.K1V) and l.rbtl.ockthekrtwith themeaning of kortr .
in3.3,10-133,,1.94isvalid. Heneelr(and ap and 4vttlcoexist, and 3,3.11coexists with
3.3,IO
tum"n, (3.3.12.PMV)Suggestedcases ofnon-coexistence: ]
3,1.10S 3,l,13S yablocks etc. in"ojarya."
3.Lll5
(3.I.114.1NS)blecks kyap
1.1114 3.1.133
trc
(3,1.105.NfS) blockstrcetc.in dyap
"ntcya"
and
"a,tyadya,"
-le77-
3.2Sl
3.2.1
(3.3,18-1.1(23).3.10.MKBVh), [Butwith- 3.3.le
(arpre)ad at 7.3,53, 3,3.43
3.3.103
a isstronger than apavddo nac
NII-IE-leEctlreoncitcronic Library Service
 Thhee JaapapnaesneAessoeciaAtisosnociation off Indidainan andnd Buuddhdishtist Studuidesies
(42)
VZigariipa-vicaVntdi itsdeviation(sT1.ko.GAyA)
3,1.113
trc etc. in
3.1.130 3.1.11T
"uddhya," yat lyue "kultde-]pdyyd'
lyu blockstaxlyatetc.
32.1
3.2,SxL2
"dyti-hari"
`lpdi4im.
3) "irammmacla",
"bhidya" 3.].134
f blocks in etc. (3.1.115.NS)
and
(3.1.130.N1S)blocksarpin etc.(3.1.134P.MN)S,1ka
1.1.96
32.24,IS 3.2.1
in"kaka-guha."
finblocksapt in"stamba-kari" and (3.2.5.vt,2NS)
3,1.133
blocks4vul,trcafierpad. (33.16,N!S)After
3.3.31 ghafi
3.3.lt7
blecks C3.3.31.!PM) lyut,
Afier"vi (3.3.43.MNSB)h,1ktinblocks
PM) 1In blocks (3.3.39NS, "io]avacori", rpac yuc.
or upa +
ghafi
,"i", 3.3.95.vi.3
`7andrdana", "madhu-sfidana"
2s.Kv) !th'bliodck3s3'ijsi' in (3.2.i4,
+ stu",
k3h2db3l'osc'ks in tt'
2)
-dhama." (3.2.37NS1)fiJ)abtl(oeks after "kavya
3.2.6i 3.2.64
3.3,t6 etc. + vah" (3.2.65.NfS)
].3,3P ].3.44 b]ocksinuu.
3.3A3 3.3.107
ic'3etc. iii
rpvi
ghafi
3.3.117
lyu(. ghafi
etc. (KaiN,ag,and PM on 3,1,94)ffInthefbllowingcases, Em utsarga cannot coexist with 32.1 3.2.S4
and 4inicannot coexist with kvipas a result of 3.2.87.(3.2.87.K1VAf)ter"su etc. 12.1 1.2.20 32,78,7S.vt.1,80.Sl,S6 32.76
+ kr"inpasttense,arp, ta,and 4inicannot coexist with kvipas a result of3.2.89. 32.1 32,78,7S,vi.1,SO,gl 3.2.76
(3.2.89,K1VA)fter"soma + su" inpasttense,a4 and ptinicannot coexist with kvip
as a result of 3.2.90. !After"agni (3.2.90.KV)
3.2.76
÷ ei" in
32.1 3.2.7S,7S.vt.1,BO,Sl tense, a" and cannot
3.1.134
+ dij:i!ni" tense, ae, past
coexist with in7iaps a result of 3.2.91.(3.2.91,fKAVft)erC`karman 3,2.76 32,7S,7S.-Ll,SO,Sl 3.2.75
kvip,and rpinicannot coexist with kvanip as a result of 3.2.94.(3.2.94.!K[VI)f3.2.95
issaid with the same intentieans 3.2.94,]after "rby'an or saha +yudh or kr"inpasttense, 3.2.L 3.2.2U 32,78,78.vi.1,8e,Sl 32.7i
NS on 3.3.3says inete. of3.3.3 blockslrtand Zuti.et.hefOrms ".cramisyati"
arp, ta,and ninicannot coexist with kvanipas a result of 3.2.95,96. 11Dubious cases: unA4b 3,3.13 3,3.15
"gantd"
`"sam
3.3.94 (3.3.95.vt.3f,PM)etc.donot coexist with ktin
itsapavado as a resultof restriction: After`tbrahman etc, + han"inpasttense,au, tak, 3.2,7S,7S,vt,1,SO,81,S6 3.2,TE
)
(3.3.1ar5e)not allowed, ButPM says they(3.3a.nd33.3.13,15c)oexist becauseof 3.3,lg 3,3,S8
3.1.94. !NS on 3.3.89says, ghafidoesnot coexist with ktriafterpac etc. But atKV on .3.3.18 3,3.IS
theword `lpaka" (3.3.1i8s) as exampte. 1NS on 3.3.89says doesnot coexist
3.3.S9
given ghafi
with athuc, butacc. toPM theycoexist. IfInthefollowincgases, an utsarga and an apa-
vadu are supposed not tocoexist against 3.1.94,But itcan be if3.1.9i4ssupposed justified
4)
tebeinvalidafter 3.3.112 :3ir3i'A"fiseardtoblock
and'ilii33. (3.3.]6g,K13v)3bi;.3is nt'ti"ty'eta'.
3.1.Yeetc,
3,3.16S
3,3.167 3.3.170
feardtoblockkrtya.(3,3.163.MKBVh),1linb'lockstumun. (3,3.168.K!Vni)niisfeardto 3.l.96etc 3,j,172 3.L.Yfietc 3.3.174
blockkrtya.(3.3.171.1KlVin)i'sfeardto blockkrtya.(3.3,172.1KktVl)cisfeardto block 32.102kta.
(3,3.174,1KV)
Principle3 ("astriyiim" at 3.1.94): Within 3.3.94--11a2n,apavatinblecks itsutsarga
invariablyeven ifthey are of differenftorms. 3,3S4 S,3,10S.vL9
S,3,107
stha, aA coexists with ktinb,eing by the usage of Pfinini.(3.3.95.1KV>coex- justified yuc
Deviations: ktincoexists with kvip becauseof "kvinn apisyate." (3.3.108.vt./9A.fKtVe)r
3.3.106 3.3.Y5
-1078-
33.IS
past
uini
(3,3.1
NII-Electronic Library Service
an
d 3
 Thhee JaapapnaesneAessoeciaAtisosnociation off Indidainan andnd Buuddhdishtist Studuidesies
7Ztsarilpa-viaaLnhdiitsdeviations KAGAJtA) (43) (T.
3,1,f)7 3.3,94
istwsith ktinafter "klEt + ei."(3.3.97.1PkMei)ncoexists with siaand dyapafter krbecause
ofyoga-vibkaga. (3.3.100.K!Vs)iacoexists with ktinafter is.beeause3.3.96isoptional by 3,3.104 3.3.Y4.vi,1 3.3.IM 3.3.100 3,3.100
].3.100
and ktinafter krbecause "kiira" 3.3.Y4.wt.1
3.3.107
isread at 3.3.104.KV1Iyuc coexists 3.3,107 3.3.en
with
3,3.leS
an because of 3.3.10R
some evidence: after "d mad.
f coexists with is. (3.2.154.gNhSi)nuge 4uc
32.15n
yuc ("unmadin"
].2.149
3,2.ls4
and ukafi afterpat andpad.
3.2.Ml 32,13fi
3.].101 3.]."6
pari.351.an coexists with ktinafier labh.(3.3.94.vt,1.aPitM)coexists with sia,kyop,
`Ced' at 3.3.105.1ktincoexists with yucafter as.1In"Sirorti", ktincoexists with 4vul 3.1,leS,vt3 3.3,108,sr.4
probablybecauseof "bahulam" at 3.3.1081.kiiracoexists with ipha(.3.3.I08xt.14,PM) 3.3.94 3.3.110 3.3,104
ktinetc. coexists with ifiand nvul becauseof "vibkdstr' at 3.3.110.(3.3.110,1aKhV)eoex- 3.3,95
istwsith ktinafterpac becauseat KV on 3.3.11Oboth"pakti" (33.95a)nd `)aca" (3.3.104) are gi,venas example. !
Principle4 (pari.67An):apavada 'within 3.2.134-178blocks an utsarga within and outside of3.2.134-178, even ifthey are of differenftorms.
DeviatioRs:Inthefbllowingcases, two suffixes havetobeconsidered tocoexist because 3,2.15D 3.2,l63 3.ZIS4 32.167
bothare ordained in :iniand kvaropatter in..!ukafanid ra aaer particularlprampadokta)
1.2.140 3.2,;SO 3,2.142 32,146 3,2.IS4
kam.(3,2.154,1NkSii)uandyuc after grdh.1ghinue and vufi afterpari ksip.1ukafi and ].2.164 3,2All.ut,3 3.2.1]9 32,15T 312.163 3.2.ISO ]2,177
kvarapand ki,kinafter gam. !itsnuand iniand kvarapafterJi. fyuc and kvipafter.iu.
3,2.140 3,2.172.KV 3.2.167 32.171.vLl
3.2.161
3,2.17S 3.2.IT7
and varac and kvipafter
/knuand nuk after dhrF.fra and ki,kinafter nam.fghurac 1.2.ISS 3.2.16S 3,2.13Y 3.2.IY
3.Z.174 3.Z.174.MBb
bhas.1Enhanand u after bhiks..k1snuand uhafi after bhti1.keu,ntukanand keuhanafter 3.2.142 32.146 32.150 3.2,IS4 3.2,162 3,2.Z69
bM.1ghinurpand vufi after pari rae. /yue and ukafi after las,/kuracand u after vid. f 32.154 3.2.173 3.2.ISO 3.2,160 3,2,163 3.2.ITL.vt3 3.].L39 3,2.IS4
ukafi and aruafterSr-1.yucand kmaracand kvarupand ki,kinaftersr.1kynuand ukafi
].2,175 and varac
3,2.14G 3.2.1fi7
after stha. (3,2.154,fN
vu
)and ra after hims.11Cases of coexistence ftom S
ft
3,2,14S
at 3.2.141.KV)1yuccoexists with ghinu" after bhram.("bhramin"
at3.2.141.KV)1yuccoexists with is. after vrt, and
at 3,2.149, 3.2.154
3.2.l3S 3.2.1]9
3.Z135
KV) 1trn coexists with kyn"after bhij.("bhavitg" 32,149 3.2.l43
at 3.2.149.KV)/tynand ukafi after gam, 3.2.149 3,2.167
(3.2.150.m3a.h2,.153,KV)fyue and ukafi after kam. (MD 3,2.13S 3.2.16S
32.1]6 'vrdh.
geuc (
and after vikatthceexist. !yucand ra afterkam,kampcoexist. yuc g)l)inurp (3.2.150.KV)
3.Z.t49 3.2.tS4
3.2.IS4
on kam) 1ukafi and
].1.144
after g)-zinu4
3.2,14P
crpa ias.("crpalasautk3a,"2.154.KV)/trnand tikaafterJ'ag- fyuccoexists
3.2,167
r, (3.2.165.NS)
with ra afier dip is by 3.2.153]. 32.153.KV) [thenprohibited (32.150.MBh,
/
3,3,126-l30
3.3.i14 3,S,"i,Ii7 3.S,15S
Principle5 : When kta, tumun, and those with the meaning (pari.68) lyue
of khalare
the utsarga, even ifof a differenftorm,isblocked invariablM
apaviicla, Deviations:ktaand do not
1,3.ll4 3.3.11S
3.3.S6.vLl 3.].ll7
3.3.1141 block kel1n.3.k9tSaht3
blockac. coexists with lyuptrobablybecause of"ca"
3.].11S
lyttt
! dees not <3.3.56.MBlhy)u(
at 3.3.115.1 -1079--
"vartana"
L`varilhana"
S.2.l41
3.3,leO
NII-Electronic Library Service
 Thhee JaapapnaesneAessoeciaAtisosnociation off Indidainan andnd Buuddhdishtist Studuidesies
(44) vasariipa-vidanudi itsdevfations(TK.ixGAyA)
'not utsarga does
3,1.108
Deviations:Casesof coexistenee becauseof the word
3.2.116,117 32.l15 3.2.121 3,2.110 3.2,122 3.2.11132.11S 3.3.S.g 3.3,133.3.15 3.3.9 33.S 3.3.13S
Principle 6 : Among adeSas to la-kara, an (pari.69)
mpathdaeven ifthey are of diffbrentforms.
eoexist
with its
larkand lit..l1atand lun.1lun er latand lah,lit..l!aland l.rtl.u,(.1lina'nd lal.1lrt. 3.3.IS 3.3.143 3.3.li6 3.3.13 33.I60 S.2.t23 3.3,162
and lu!1.lii,latand other la-karas.1liann'd lrletc. 1lina'nd lal.1lot (3.3,IS6.MBh)
3,1,IEI 3.3,176 3.3.1?S 3,4.3 3A,6
and liit1lanand luh.1lotand other la-kdras./luentc, ceexist with other la-harabsecause
3A.7
ofpari.35. 1 lin'csoexist with le(because of 32,10T 3.4.7g
"aayatarasydm
3.2.t06
(3.4.3.")1 hanac 32.110
and kvasucoexist with tin'becauseof "vT
32.10S pari.35.
3.1.124
/SatrS,dnac pari.35.
3,4.7S
coexist with tin.'1 probably
Notes: 1) Though no panicularule of thise'ffect isfound,thisistaken for grantedand can be
inferrefdrom 3,1.94w,hich isan exception to this. 2 )Supposingthe counter-examples S.Z.1
at KV intendthata4 isnot uscd when theyrefer toricc (24)or anjmal (25). 3) IfNS 3.L134
intendsac by`Ctti-a-di"', thisisEot a deviation. 4)As towhether 3.1.94isvalid after 3,3.112 er not, no conclusjon isreached at inMBh (on3.1.94)and at MBh on 3.4.21itissupposed tobe valid butat IVll3ohn 3.3.163to be invalidK.V on 3.3.163says [`na avalyam." In thispaper we presumeditisvalid.
Abbreviations:Kai==KdlyataK.V:=Kdsikii-vrtMtBih.==?LttZihabhdwmao,=uatthav-rya-dhatt{vrtti.
NSFAfydsa. PM=Paclamaip'ari,uil=U4adi. vt= varttiha. pari.=ParibhdiffenduSekhaiu,
RefereRces: Bhargava SastriBhikajiJoshi .71hePi,akara4a-Mlahabhlisya with (ed) ofPataiij'ati
the commentary Bhasya-PradipaofKdlyaulpaljdhydyand the suRpercemmentary Bhasya- pradipeddyotana qf'NZigeSa Bha"a. 6 vols, Chaukhamba SanskritPratishthanD:elhi.2000. DwarikadasSlhastr(i.ed).71IrAeitZitth.avDlhyatruvftti:A tneatiseon SbnskriRtootsbayedon the
Dhatupasha Tara Book Agency: Varanasi.19g3. Nar2ya4a MiSra.(ed)Ktdsihavrtti
ofPaptni.
qf'
and of.Jinench-abudt"ii
JayIZdit.va-vamana with commentaries (Along
P7varanapaficika--ACVasa
Paclamabj'ari Adisira.)6vols. RatnaPublicatiens:Vbranasi1.985. ofHaraclatta
<keywordsv>yakaraqa,krt,v5sarBpa-vidhi.
-1080-
"vd" etc. :lita.nd luh,lah,lit!..
pari.35or
or 1litc.oexists with lunbecauseof
student Kyoto University) (Gradnate
3.2,lle 32.111 3.2.11S
NII-Electronic Library Service
