 Thhee Jaapapnaesneese Assosoolactlioantion off I工ndldanian andnd Buuddhdlshtist Studuldesies        
(86) 印度學佛敖學研究第58巻第1号 平成21年12月
インド後期仏教密教における『マハー マー ヤー ・ タントラ』の位置と性格         一 仏教タン トラ形成の諸相一
大 観 慈 聖
1.序論 仏教外における rマ ハ ーマ ーヤー ・タン トラ』(=MMT )の位置と性 格につ い ては， 拙稿 [大観2005]におい て考察した.本稿では， 仏教内におけ る MMT の位置と性格につ い て， 他の 仏教タン トラや論書との類似並行句，梵本 の大部分がともに現存するMMT に対する二註釈，すなわちラトナーカラシャー
ンティ (=R)作『有功徳』(= Gu)とアランカーラシュ リー(=A一ククリパ)1)
作 『大幻と名づ ける難語釈』← Pafi)にみ られる記述を中心に考察し， イン ド後 期仏教密教におけるMMT の位置と性格を浮き彫りにしたい .
2.『秘密集会タン トラ』(冨 GST)との関係 さて MMT にはGST との ，
類似並行句が複数存在し2)， Gu とPafiにおい て もGST が比較的に多く引用され てい る3).また， MMT には聖龍樹作 『五次第』との類似並行句も確認され4)， 秘密集会聖者流との影響関係も注目される5).以上の事実から，MMT が父タン
トラ的要素， 特にGSTの体系を多く取り込んでい る点が指摘できる.
3.『サマーヨーガ・タントラ』(= SYT)6)との関係 一方 MMT の体 ，
系ではSYTの体系も重要な要素となっ てい る.すなわち， Guが 『サマ ーヨーガ・ 続タントラ』(D:No.366/P:No.8>の第9章の記述を典拠とするMMT 第1章所説の「文 字鬘の観想」と『サマ ーヨーガ・続タン トラ』の第9章の記述を前提とする MMT 第3章所説の 「金剛の歌」(vajragitj )に対する註釈箇所におい てそれぞれ 『サ
マ ーヨーガ・続々 タン トラ』(D;N・.367/P;N・.9)の第19章の記述と『サマ ーヨーガ・ 続タン トラ』の第9章の記述を引用し， Pafiの梵本がMMT 第1章第34偈cd句
([MMT&Gu]p.24， p，122)における「一切の諸タントラの中の」(rgyud mams  kun gyi; * saniatantresu )7)という語を「『サンヴァラ』(= SYT)など〔の諸タントラ〕の中の」 (Sampvarddis)uと註釈してい ることから([大観(1)]の記述【pad:1.34.1.】参照).
MMT が母タントラの中でも最初期に位置づけられるSYTの体系を前提としてい
「金剛ダーキニ ーへ の帰敬偈」を説くMMT 第 1章第1偈〜第2偈([MMT&Gu]pp.1−2，・pp.75−76)は「金剛ダーカへ の帰敬偈」を
る こ とが理解される. とこ ろで，
一 475 一
一
NI工I工-Elleoetcrotnlroonic Llibrbaryary Service
  
 Thhee Jaapapnaesneese Assosoolactlioantion off I工ndldanian andnd Buuddhdlshtist Studuldesies        
インド後期仏教密教におけるrマハ ーマーヤー・タントラ亅の位置と性格(大 観)(87)
説く『サンヴァ ロ ーダヤ・タン トラ』第8章第33’偈〜第34’偈 ([Tsuda]p.101) に類似並行し8)， Guには「ダーキニ ー」価kini)の語源解釈として 『サンプタ・ タン トラ』第1章第3節(prakarapa)にも確認される 『サマ ーヨーガ・続タン トラ』 の第1章第7偈も引用される.また，MMT 第1章第19偈cd句([MMT&Gu]p.14，p.100) は 『サンプタ・タン トラ』第1章([Sk・・upski ]p.235)に類似並行句がある.なお， MMT 第1章第33偈d句([MMT &Gu]p.23， p.122)にみ られる「唱えて成就する」(bklags
  ;(
’ * ih5)とい は サンヴァ ローダヤ ・タン ラ どのサン
pasgrubpapathitasid う語 『 ト』な ヴァ ラ系密教との関係上重要である ([Tsuda]p，34， f・・tn・tel参照).
4.MMT 冒頭の atha 解釈 MMT 第1章第3節 ([MMT &Gu]p.2， p.77)の 「さ て」(de・nas;*atha)という語に対して， Guは厂この 「さて」(atha)とい う語は
前のタントラ (=根本タントラ)に依存して このタントラ (−MMT)の連続性をほ のめかしている.だからこそ，こ 〔のタントラ〕の冒頭に因縁の文として「この
ように私によっ て」云々 〔とい う表現〕が用い られてい ない のである」([MMT &Gu] p.2， p.77[大観2005]p。452(p.101)参照)，  Pa五は 「「この ように私によっ て」〔云々〕
と 何 故 〔本 文 に 〕 説 か れ て い な い の か ， と い う な ら ば ， ( i ) 無 住 処 涅 槃 ， す な わ ち す べ て の 結 合 関 係 〔す な わ ち 輪 廻 〕 そ れ か ら 般 涅 槃 が 生 じ る か ら . あ
，
るいは， (ii)〔このMMT は〕後の時に， 「このように私によっ て聞かれた.あ るとき」〔云々〕とい う結集者の存在がない から.〔あるい は〕また，(iiD〔この MMT は〕結集者によっ て教化されるべ き有情の機根におい て密意されたもので
あるが故に， 「このように私によっ て」云々 によっ て結集者の文言がないから.
(iv)一万二千の根本タントラよりこ〔のMMT〕は専らとなっ たもの であるから」9)と註釈してい る ([大観2009a]pp.136−135(pp.181−182)の記述【Paf:i1.3.1.】 参照).下線部に注意するならば， GuとPafiはMMT を「続タントラ」1°)， ある い は 厂釈タン トラ」の類と考えてい たことが窺えるll).
5.結論 MMT には具体的な聖典名や論書名は確認されない が， 2.と3.に おいてみたように， MMT の体系はGSTとSYTの体系の強い影響下にあり， そ の他サンヴァ ラ系密教に属する文献との類似並行句も存在する.また， 多くの サ
ンヴァ ラ系密教聖典と同様， MMT の 冒頭が 「さて」(atha)ではじまり， 終始一貫して一人称で語る ([大観2009a]p.133(p.184)の記述 【Pafi:1.3.5.】参照)と い うMMT の叙述スタイルは論書的， 釈タントラ的性格を髣髴とさせる.比較的 成立が遅い とされる大乗経典， 例えば折衷的内容を有し自ら他の経を引用するな
どの論書的性格をもつ 『楞伽経』などは 「論的な経」と呼ばれることがあるが， 一 474 一
NI工I工-一Elleoetcrotnlroonic Llibrbaryary Service   
あるい は，
，
，
世尊が
 Thhee Jaapapnaesneese Assosoolactlioantion off I工ndldanian andnd Buuddhdlshtist Studuldesies        
(88)インド後期仏教密教における『マハ ーマーヤー・タントラ』の位置と性格(大 観)
MMT も同じ意味で 「論的な仏教タン トラ」としてその性格を位置づ けることが できる.なお， 『無垢光』にMMT 第1章第5偈cd句([MMT &Gu]p.5， p.83)が四 箇所引用されてい る ⊂大観2009a]p.115(p.202)註27).この ことはMMT がイン
ド仏教の最後まで影響を及ぼしかつ 存続してい たことを物語っ てい る.
1)『プトゥン仏教史』第4章訳経論目録索引の Pafiに関する記述の 「ラサ版のみに見  られる割注」によれば，Aとククリパ (= クッ クリパーダ)は同一人物である ([西岡]  p.102参照).ククリパはMMT の普及者である.
2)MMT 第3章第13偈cd句〜第16偈ab句([MMT&Gu]p.41， pp.153−155)はGST  第12章第52偈cdef句〜第53偈と第55偈 ([Matsunaga]p.42(MMT 第1章第12偈  cd句 ([MMT&Gu]p.10， p.94)とGST第18章第96偈cd 句([Matslmaga]p.120)も  参照))と類似並行し ([大観2007]pp.74−73 (pp.89−90)註 8参照)，  MMT 第1章第  24偈 ([MMT &Gu]p.20， p.115)はGST 第6章第2偈 ([Matsumga ]p.17)とほぼ類  似並行し， MMT第3章第12偈ab句([MMT&Gu]p.40， p，152)はGST第16章第39
偈cd句([Matsunaga]p.89)と類似並行する.その他，「オーン，アーハ ，フーンと  い う三 文字の 逆修習」を説 くMMT 第 3章第 16偈 cd 句 ([MMT &Gu]p.155)は GST  第18章第130偈([Matsunaga]p.122)を典拠とし， 「丸球の作成」などを説くMMT  第3章第1偈〜第6偈 ([MMT&Gu]pp.36−37， pp.144−147，ただし， Tib.の通し番号  によれば， 第6偈は第7偈となる)はGST 第12章の 記述に典拠がある. 3)RはMMT 第1章第21偈に対する註釈 ([MMT &Gu]p.18)においてGST第6章第  8偈〜第9偈([MatSunaga]p.18)をMMT 第2章第3偈に対する註釈([MMT &Gu]p.26，  p.126)においてGST 第11章第2偈の a句とef句([Matsunaga]p.32)を， MMT 第3  章第12偈に対する註釈 ([MMT &Gu]p.40， p.152)におい て GST 第16章第39偈cd  句([Matsunaga]p.89>を， MMT 第3章第16偈に対する註釈([MMT&Gu]p.156，  校訂本 [MMT &Gu]はMMT 第3章第1ka偈に対する註釈とする)におい て GST 第
一  18章第130偈 ([Matsunaga]p.122)を引用する. 方
，  A は Pafiに お い て GST 第 18  章第40偈ab 句([Matsunaga]p.116)， GST 第18章第33偈 ([Matsunaga]p.115)，
 GST第18章第37偈d句([Matsunaga]p.ll6)，GST第18章第24偈ab 句([Matsunaga]  p.114)を引用してい る.この中，GST 第18章第33偈を最も多く引用してい るとい  う事実から， Aが 厂般若と方便の等至」を説くこの偈を重要視し，  MMT の実践に性  瑜伽が必要不可欠の要素であると考えてい たこ とが理解される ([大観2009b]の 附論  と [大観 (1)コ註203参照).
4)厂ビンドゥ ・ヨーガ」とともにMMT の体系において重要な要素となっ ている 「念誦  法」を説くMMT 第2章第1節〜第3偈 ([MMT &Gu]pp.25−26， pp.124−126)は， 『五  次第』第1章 (「金剛念誦次第」吻喰1舜ρoセ嫦 α)第52偈〜第53偈と類似並行する  ([Mimaki&Tomabechi]p.10[大観 (1)]註47参照).
5)したがっ て，拙稿[大観2005]p.451(p.102)において提出したMMT の成立年代  の 上限 「8世紀」は聖者流の隆盛期以前と考えるならば問題ない が， それ以後と考え
一 473 一
一
NI工I工-Elleoetcrotnlroonic Llibrbaryary Service
  
 Thhee Jaapapnaesneese Assosooiactioantion off I工ndidanian andnd Buuddhdishtist Studuidesies        
イン ド後期仏教密教における 「マ ハ ーマ ーヤー・タン トラ』の位置と性格 (大 観)(89)
 るならば「10世紀頃」となる余地を残してい る.なお， GST 第7章第3偈([Matsunaga]  p.20)を典拠とするMMT 第1章第18偈 ([MMT &Gu]p.13， p.99)は， 聖提婆作 『自  加持 (次第)差別』と類似並行する ([大観2009a]p.ll6 (p.201)註25参照). 6)SYTのSkt.と漢訳は伝存せず，後述の 『サマーヨーガ・続タントラ』と『サマーヨー  ガ ・続々 タン トラ』がチベ ッ ト大蔵経中に確認されるのみで， 根本タントラは伝承さ  れてい ない .他文献にSYT は 『サンヴァ ラ』として引用されるが，その殆どは 『サマ ー   ヨ ー ガ ・続 タ ン ト ラ 』 に 一 致 す る .
7)CIHTS の復元はtantr...煩m であるが，  Pahにより，  sarvatantre 写u と想定. 8)ただし， MMT に対応する当該箇所は『サンヴァローダヤ・タントラ』のSkt.にの
 み確認され，Tib.には存在しない ([Tsuda]p.101， footnote2参照).この 「金剛ダーカ  へ の帰敬偈」は著者不明の『善説集』の冒頭にも確認される([Bendall]p.5).なお，『善  説集』には 『マ ハ ーマ ーヤー ウッ タラ・タン トラ』の 1偈が引用され ([Bendal1]p.62)，  『マ ハ ーマ ーヤ ー現観』とい う文献名も確認され る ([Bendal1]p.66).
9)拙稿 [大観2009a]pp.136−135(pp.181−182)で提示 した拙訳 【Pah:1.3⊥】(Tr.)に  対する西山顕大氏の ご意見とご指摘を考慮して当該拙訳の一部をこの ように改める. 10)「続タントラ」の定義はGSTに対するRの註釈『クスマ ーンジャリ』にみられ([大  観2008]p.77(p.112)の記述 【KA:Op.A−3.】)，「「根本タン トラ」の 隠された言葉の  意味をまさに明らかにするもの」とされてい る ([大観2008]p.73(p.116)参照). 11) こ の よ う に ， (iv) は Gu と 共 通 す る 解 釈 で あ る が ， (i) (li) 価 ) は Gu と 相 違 す る  解釈である。なお，「根本タン トラ」，「続タン トラ」，「釈タン トラ」とい う三者の関  係をめぐるこのような議論はサンヴァラ系密教のケースと事情が酷似してい る   ([Tsuda]pp.27−45 [Gray]pp.28−35).
【略号と参考文献】BendallBendallCecil(1905) −      
    ， SubhdSitasa ηpgraha London.Gray Gray ，，，
David B.(2007)The Cakrasaηtvara Tantra(The Discourse of  Sri Heruka)’A Stucb/ and ，
  StudiesColumbiaUniversityNew York.
設研究紀要』6， pp.47−201.大観(1)大観慈聖(2009)「MMT 第1章第18偈，第1章第 23 偈 〜 第 2 章 第 5 偈 に 対 す る A の 解 釈 」 『密 教 文 化 』222.Skorupski Tadeusz ， Skorupski (1996)，The Saηaputa−tantra:Sansin“it and  Tibetan Versions of Ch apter  One， The Buddhist Forum，
VbL IV，London. Tsuda Tsuda， Shinichi(1974)， The Sarpvarodaya−tantra:Selected Chapters， Hokuseido， Tokyo .
* 上記以外は拙稿 [大観 (1>]の 【略号と参考文献】に準じる.
 
Annotated TranslationAmerican Institut
 oef
西岡 西岡祖秀 (1983)「『プ トン 仏教史』目録部索引皿」『東京大学文学部文化交流施
 
  Buddhist
  ，，，
〈キーワード〉 『マ ハ ーマ ーヤー・タン トラ』(= MMT )，『有功徳』(= Gu)，『大幻と       名づける難語釈』(= Pafi)ラトナーカラシャーンティ (=R)アラ
 
 
 
 
，
       ンカーラシュ リー (= A)『秘密集会タン トラ』(=GST)『サマ ーヨー ，，
       ガ ・タン トラ』(; SYT) 論的な仏教タン トラ ，
                    (高野山大学密教文化研究所受託研究員) 一 472一
NI工I工-一Elleoetcrotniroonic Liibrbaryary Service   
，
